const  _gSVGScale = 16,
	   gPrec=0.01, g_RX=true, _gTextScale=0.2, _gLigneE=0.05, _ghEncoche=1.5;
var _num = [], _nb = [], cols, nCol=[];
var l_aff= [], pz0= [], A, R= [], RL = [], RT = [], RM = [];

function getParameterDefinitions(){
    return [
        { name: 'mode', type: 'choice', caption: 'Mode:', initial:'M',
        captions:['Gabarit','Modele'], values:['G', 'M']},
        { name: 'page', type: 'text', caption: 'Page(s)?'
        }
    ];
}

function initCols(){
  cols = [
  ['#EBF7E3','#9BD770','#66B032','#375F1B','#1B3409'],
  ['#EEF8E3','#B0DC7A','#7FBD32','#496D1D','#213409'],
  ['#F1F8E2','#C0DF81','#98CA32','#59761E','#263409'],
  ['#F4F9E1','#D3E788','#B2D732','#71881B','#2B3409'],
  ['#F7FBDF','#E3F08E','#CBE432','#8C9E15','#2E3409'],
  ['#FBFDDE','#F1F791','#E4F132','#A5B00C','#313409'],
  ['#FFFFDB','#FEFE9A','#FEFE33','#CBCB01','#343409'],
  ['#FFFCDC','#FEF590','#FDED2A','#C0B002','#343009'],
  ['#FFF9DC','#FEEC86','#FDDC22','#B69B02','#342E09'],
  ['#FEF7DC','#FDE281','#FCCB1A','#B08A03','#342B09'],
  ['#FFF5DC','#FED777','#FCBA12','#A77802','#342809'],
  ['#FEF3DC','#FDCD6D','#FBA90A','#9C6902','#342609'],
  ['#FFF1DC','#FDC168','#FB9902','#975B02','#342309'],
  ['#FEEEDC','#FDB768','#FB8604','#975102','#342009'],
  ['#FFEBDC','#FEAB6D','#FC7307','#9D4502','#341C09'],
  ['#FFE8DC','#FE9F6D','#FC600A','#9D3802','#341809'],
  ['#FFE5DC','#FE9772','#FD4D0C','#A22C02','#341509'],
  ['#FFE2DC','#FE8F77','#FD3A0F','#A72002','#341109'],
  ['#FFDEDB','#FE8176','#FE2712','#A70F01','#340D09'],
  ['#FCDEE0','#F37C84','#EA202C','#950E17','#34090C'],
  ['#FBDFE6','#EC6988','#D61A46','#7B0F28','#340913'],
  ['#FCDFEB','#ED5094','#C21460','#660B32','#34091C'],
  ['#FDDEF3','#F033B4','#AE0D7A','#510639','#340926'],
  ['#FDDDFC','#F415ED','#9A0794','#3A0339','#340933'],
  ['#F7DBFF','#C91BFE','#8601AF','#3A004C','#2A0934'],
  ['#EFDDFD','#A33AF2','#700CBC','#36065B','#210934'],
  ['#E9DFFB','#905BEC','#5A18C9','#300D6E','#190934'],
  ['#E5E0FA','#8C78E8','#4424D6','#29157E','#110934'],
  ['#E0E0FB','#8A8AEF','#2E2FE3','#151599','#090934'],
  ['#DDE3FD','#798EF6','#183BF0','#0A2299','#091034'],
  ['#DBE5FF','#678FFE','#0247FE','#012998','#091534'],
  ['#DEE9FC','#6395F2','#1258DC','#0A337F','#091834'],
  ['#E1ECF9','#609CE1','#236AB9','#133863','#091D34'],
  ['#E4F1F6','#67AFCB','#347B98','#1A3E4C','#092834'],
  ['#E7F3EF','#79BEA8','#448D76','#23483C','#093426'],
  ['#E8F3E8','#92C591','#559E54','#305A30','#0A3409']
];
   //cols = shuffle(cols);
   for(var i in cols)
	   for(var j in cols[i])
		   cols[i][j] = html2rgb(cols[i][j]);
}

function main(params) {
    var i, dm;
    
    initCols();
    dm = [0,0,0];
    A = modele().scale(3);//.translate([0,145,0]);

    // Page 1
    affiche(0,0,[323,220,321,43,18], [60+35,-108]);
	affiche(0,0,[321,44,241,238,242,119,118,239]);

    // Page 2
    affiche(0,2,[326,327,102,329,328,322,320,319,240]);
    
    // Page 3
    affiche(2,0,[20,217,237,211,212,210,207,244,45,216,227]);
	affiche(2,0,[211,234,235]);
	affiche(2,2,[218,236]);

    // Page 4
    affiche(4,0,[315,224,223,316,97,318,313,17,222]);
	affiche(4,0,[17,101,96,317,98]);
	affiche(4,2,[312,299,300]);
	affiche(4,2,[311,314]);
	
	// Page 5
	affiche(5,0,[340,47,334,336,330,331,324]);
	affiche(5,2,[343,190,341,193,197,54,347,55,50,51]);
	affiche(5,3,[46,19,48]);
	affiche(5,3,[19,253]);

	// Page 6
	affiche(6,1,[68,348,67,248,34,246,247,243,342,49,199]);
	affiche(6,3,[65,66,64]);
	affiche(6,4,[325,335,337,41,42,35]);
	affiche(6,4,[335,221]);

	// Page 7
	affiche(7,0,[70,191,5,4,196,165,164,162,345,2,56,52,339],[60+35,-108]);
	affiche(7,2,[338,53,124,59,100,99,332]);

    // Page 8
    affiche(8,0,[163,161,160,159,156,154,125,152,157]);
	affiche(8,0,[159,344]);
	affiche(8,2,[153,158,117,58,57]);
	affiche(8,2,[58,61]);
	
	// Page 9
	affiche(9,0,[144,175,60,147,146,333,36,141,63]);
	affiche(9,0,[141,62]);
	affiche(9,2,[155,150,0,40,151]);
	affiche(9,2,[0,140]);
	affiche(9,4,[138,39,149]);
	
	// Page 10
	affiche(10,0,[129,127,128,177,126,176,172,171]);
	affiche(10,2,[174,173,122,120,121]);
	affiche(10,4,[145,142,179,133]);
	affiche(10,4,[142,143]);

	// Page 11
	affiche(11,0,[178,1,148,37,130,132]);
	affiche(11,0,[130,131]);
	affiche(11,2,[136,134,38,137,135,123,139]);
	affiche(11,4,[168,169,170]);
	
	// Page 12
	affiche(12,0,[78,77,72,71,251,255,74,75,79,80,73]);
	affiche(12,2,[76,194,69,198]);
	affiche(12,2,[194,81]);
	affiche(12,4,[268,266,259,256,6]);
	affiche(12,4,[266,264]);
	affiche(12,4,[259,25,270,272,13,12,3]);
	affiche(12,0,[13,265]);
	
    //affiche([]);

    switch(params.mode){
        case 'G': // Gabarit (unfold pattern)
            F = square([210+4,290+4]).subtract(square([210,290]).translate([2,2])).translate([-105-2,-145-2]);
            R.push(F); // F = outside frame of A4 sheet
            R = R.concat(RL,RT);
    
            break;
        case 'M': // Model
            // display all triangles from l_aff
            for (i=0; i<l_aff.length; i++){
				n = l_aff[i];
                R.push(color(cols[nCol[n].l][nCol[n].c], CSG.fromPolygons([A.polygons[l_aff[i]]]).translate(dm)));
            }
            // display their #
            for(i=0; i<RM.length; i++)
                R.push(color("black", RM[i].translate(dm)));

			// display remaining # (not already unfold)
			RM = [];
			for(i=0; i<A.polygons.length; i++){
				if(l_aff.indexOf(i) == -1){
					poseAPlat(A.polygons[i], i, false);
				}
			}
            for(i=0; i<RM.length; i++){
                R.push(color("black", RM[i].translate(dm)));
            }   

            // display the model in white
            R.push(color([1,1,1], A).translate(dm));
            break;
    }

    return R;
}

function affiche(nCol1, nCol2, nTriangles, Orig=[], angle = 0){
    var i,j, p1, p1z0, p2, p2z0;

// 1°) drop first triangle
p1 = A.polygons[nTriangles[0]];
if(typeof pz0[nTriangles[0]] === 'undefined') {
    p1z0 = poseAPlat(p1, nTriangles[0]);
} else {
    p1z0 = pz0[nTriangles[0]];
}

if(angle !== 0){p1z0 = p1z0.rotateZ(angle);}
if(Orig.length>0){p1z0 = p1z0.translate(Orig);}

pz0[nTriangles[0]] = p1z0;
nCol[nTriangles[0]] = {l:nCol1, c:nCol2};
l_aff.push(nTriangles[0]);

// 2°) loop till last triangle
while(nTriangles.length>1){
    p2 = A.polygons[nTriangles[1]];
    p2z0 = poseAPlat(p2, nTriangles[1]);

	// look for common vertices
    var pc = []; // [order : p1.v1, p2.v1, p1.v2, p2.v2]
    for(i=0; i<p1.vertices.length; i++){
        for(j=0; j<p2.vertices.length; j++){
            if(p1.vertices[i].pos.equals(p2.vertices[j].pos)){
				pc.push(i,j);
			}
		}
	}
	
	if(pc.length < 4){ // exit if no match found
		throw "Triangles "+nTriangles[0]+" & " +nTriangles[1]+" don't match";
	}
    
    // align the triangles on their 1st common vertice
    p2z0 = p2z0.translate(getV(p1z0,pc[0]).minus(getV(p2z0,pc[1])));
    // compute the rot. angle needed to align on 2nd common vertice
    angle = calcTriangleAngleB(getV(p2z0,pc[3]), getV(p2z0,pc[1]), getV(p1z0,pc[2]));
    p2z0r = p2z0.rotate(getV(p2z0, pc[1]), [0,0,1], angle);
    // if the 2nd vertices are not aligned, invert the angle
    if(getV(p2z0r, pc[3]).distanceTo(getV(p1z0, pc[2])) > gPrec){
        p2z0r = p2z0.rotate(getV(p2z0, pc[1]), [0,0,1], 360-angle);
    }
    
    // save the data
    pz0[nTriangles[1]] = p2z0r;
    nCol[nTriangles[1]] = {l:nCol1, c:nCol2};
    l_aff.push(nTriangles[1]);
    
    // loop 
    nTriangles.shift();
    p1 = A.polygons[nTriangles[0]];
    p1z0 = pz0[nTriangles[0]];
}
    // draw the csg 
    for(i=0; i<l_aff.length; i++){
        p = pz0[l_aff[i]];
        RL.push(affichePoly(p, 0.2));
        RT.push(color("red", nombreCentre(centroid(p), l_aff[i], false).translate([0,0,2])));
    }
}
function getV(poly, n){return poly.polygons[0].vertices[n].pos;}
function calcTriangleAngleB(a,b,c){
    Ab = Math.abs(b._x - c._x);
    Ac = Math.abs(b._y - c._y);

    xA = Math.sqrt((Ab*Ab) + (Ac*Ac));

    Bb = Math.abs(a._x - c._x);
    Bc = Math.abs(a._y - c._y);

    xB = Math.sqrt((Bb*Bb) + (Bc*Bc));

    Cb = Math.abs(a._x - b._x);
    Cc = Math.abs(a._y - b._y);

    xC = Math.sqrt((Cb*Cb) + (Cc*Cc));
    angle = Math.acos((xA*xA + xC*xC - xB*xB) / (2*xA*xC));
    return radians(angle);
}
function radians(d){return d*180/Math.PI;}
function poseAPlat(poly, n, transformer = true){
    const v1 = poly.vertices[0].pos;
    const v2 = poly.vertices[1].pos;
    const v3 = poly.vertices[2].pos;
    const tC = new CSG.Connector(v1, v2.minus(v1), poly.plane.normal);
    const z0xC = new CSG.Connector([0, 0, 0], [0,v2.minus(v1).length(), 0], [0, 0, 1]);
    const tb = tC.getTransformationTo(z0xC, false, 0);
	const tm = z0xC.getTransformationTo(tC, false, 0);
	 
	p = CSG.fromPolygons([poly]);
    
	const center= v1.plus(v2.minus(v1).times(1/2)).plus(v3.minus(v1.plus(v2.minus(v1).times(1/2))).times(1/3));

	c = new CSG.Vector3D(0, 0, 0);
	txt0 = nombreCentre(c, n, false);       
	const xy = center.transform(tb);
	b = txt0.getBounds();
	dxy = xy.minus(b[1].minus(b[0]).times(1/2));

	let txt = nombreCentre(dxy, n, false);
	RM.push(txt.transform(tm));

    if(transformer){return p.transform(tb);}
}
function affichePoly(poly, ep){	
	v = poly.polygons[0].vertices;
	pts = [];
	for(var i=0; i<v.length; i++){
		pts.push(v[i].pos);
	}
	let path = new CSG.Path2D(pts, true);
    let tour = path.expandToCAG(ep).extrude({height:0.1})
    let fond = path.innerToCAG().extrude({height:0.1});
	
	return color("blue", fond).union(color("black",tour));
}
function fait_nombres(){
var np = [
[[0,0],[0,16],[8,16],[8,0],[0,0]],
[[0,8],[8,16],[8,0]],
[[0,12],[0,16],[8,16],[8,8],[0,8],[0,0],[8,0]],
[[0,13],[0,16],[8,16],[8,11],[4,8],[8,5],[8,0],[0,0],[0,3]],
[[8,8],[0,8],[6,16],[6,0]],
[[8,16],[0,16],[0,8],[8,8],[8,0],[0,0]],
[[8,16],[0,8],[0,0],[8,0],[8,8],[0,8]],
[[0,16],[8,16],[0,0]],
[[4,9],[1,12],[1,16],[7,16],[7,12],[4,9],[8,7],[8,0],[0,0],[0,7],[4,9]],
[[8,8],[0,8],[0,16],[8,16],[8,0],[0,0]]
];
for(var i in np)
    _num[i] = new CSG.Path2D(np[i]).rectangularExtrude(1,0.2, 16, true).scale(_gTextScale);
}
function nombreCentre(center, n, estPetit){
	var label, B, d, dx, dy;
		
	label = nombre(n);	
	if(estPetit)label = label.scale(0.75);
	B = label.getBounds();
	d = center.minus(B[1].minus(B[0]).times(1/2));
	
	return label.translate(d);
}
function nombre (n){
	var i, ch, r, c, t;
	
	if (_num.length === 0)fait_nombres();

	if(typeof _nb[n] === 'undefined'){
		ch = n.toString();
		r = [];
		for(i=0; i<ch.length; i++){
		    c = ch.charCodeAt(i) - 48;
	    	t = _num[c].translate([i*11*_gTextScale, 0]);
			r.push(t);
		}
		r = union(r);
		_nb[n] = r;
	}else{
		r = _nb[n];
	}
	return r;
}
function centroid(poly){
	var A,B,C;

	A = poly.polygons[0].vertices[0].pos;
	B = poly.polygons[0].vertices[1].pos;
	C = poly.polygons[0].vertices[2].pos;

	return A.plus(B).plus(C).times(1/3);
}
function modele() { return polyhedron({ points: [
  [-7.753563404083252,-30.149547576904297,73.96817016601562],
  [-5.883193492889404,-29.236623764038086,64.29362487792969],
  [-7.352145671844482,-26.815078735351562,72.98371887207031],
  [8.277170181274414,-28.05417251586914,73.2987289428711],
  [11.803220748901367,-31.9405460357666,63.8504524230957],
  [11.290996551513672,-23.066024780273438,69.73087310791016],
  [12.251884460449219,-23.47115135192871,36.97184753417969],
  [9.787487030029297,-24.988567352294922,33.693599700927734],
  [9.111422538757324,-26.604270935058594,44.09431076049805],
  [-6.17179012298584,-17.568084716796875,4.448163986206055],
  [-6.764768600463867,-18.97648811340332,9.735941886901855],
  [-7.350214958190918,-15.50710678100586,5.264098644256592],
  [-0.05743342638015747,-22.87818717956543,30.91974639892578],
  [2.72932767868042,-14.964142799377441,28.15563201904297],
  [-0.7726829051971436,-15.241813659667969,27.460399627685547],
  [-0.7726829051971436,-15.241813659667969,27.460399627685547],
  [-4.513847351074219,-17.457387924194336,29.056201934814453],
  [-0.05743342638015747,-22.87818717956543,30.91974639892578],
  [-7.350214958190918,-15.50710678100586,5.264098644256592],
  [-7.637447357177734,-18.876728057861328,0.041115790605545044],
  [-6.17179012298584,-17.568084716796875,4.448163986206055],
  [11.240677833557129,-17.299497604370117,24.60893440246582],
  [10.25204086303711,-19.682788848876953,18.56454849243164],
  [8.807940483093262,-20.90071678161621,28.923152923583984],
  [10.787423133850098,-17.073505401611328,7.892314434051514],
  [10.379850387573242,-19.39897346496582,10.68636703491211],
  [10.25204086303711,-19.682788848876953,18.56454849243164],
  [6.736111164093018,-15.552145957946777,14.137800216674805],
  [7.0214619636535645,-19.231435775756836,10.51146125793457],
  [6.3229875564575195,-17.088512420654297,4.289216041564941],
  [6.3229875564575195,-17.088512420654297,4.289216041564941],
  [7.220536708831787,-20.66929817199707,0.6690216064453125],
  [8.917722702026367,-17.446191787719727,-0.07083072513341904],
  [7.23748779296875,47.08683395385742,-0.17523513734340668],
  [3.124473810195923,45.41509246826172,0.7124537825584412],
  [5.282881736755371,41.54012680053711,0.2892535924911499],
  [-6.17179012298584,-17.568084716796875,4.448163986206055],
  [-8.61108684539795,-19.840726852416992,10.27780532836914],
  [-6.764768600463867,-18.97648811340332,9.735941886901855],
  [-9.712424278259277,-21.65814971923828,4.742900848388672],
  [-8.61108684539795,-19.840726852416992,10.27780532836914],
  [-6.17179012298584,-17.568084716796875,4.448163986206055],
  [8.917722702026367,-17.446191787719727,-0.07083072513341904],
  [12.276792526245117,-22.511125564575195,0.12839095294475555],
  [10.787423133850098,-17.073505401611328,7.892314434051514],
  [7.0214619636535645,-19.231435775756836,10.51146125793457],
  [7.220536708831787,-20.66929817199707,0.6690216064453125],
  [6.3229875564575195,-17.088512420654297,4.289216041564941],
  [6.736111164093018,-15.552145957946777,14.137800216674805],
  [6.3229875564575195,-17.088512420654297,4.289216041564941],
  [8.326411247253418,-13.872477531433105,7.9869384765625],
  [-2.7618255615234375,18.147029876708984,53.527793884277344],
  [-5.451966285705566,10.09565258026123,52.11436080932617],
  [-8.130525588989258,18.002992630004883,50.75078582763672],
  [-11.475916862487793,-0.06837853044271469,37.875885009765625],
  [-12.169900894165039,-8.92520523071289,37.885982513427734],
  [-10.329218864440918,-4.888435363769531,33.70539474487305],
  [11.60290241241455,-1.7238097190856934,36.60439682006836],
  [6.424561023712158,-10.935768127441406,27.455310821533203],
  [13.384777069091797,-11.954935073852539,39.49666213989258],
  [-8.015802383422852,12.624898910522461,45.81303024291992],
  [-8.130525588989258,18.002992630004883,50.75078582763672],
  [-8.014484405517578,8.786650657653809,49.357757568359375],
  [-5.764378070831299,33.49782180786133,17.321529388427734],
  [-5.929652214050293,24.513410568237305,25.66391944885254],
  [-3.6248273849487305,27.101070404052734,24.123056411743164],
  [-6.881590366363525,48.00754928588867,19.490680694580078],
  [-4.26206636428833,43.64576721191406,13.434806823730469],
  [-4.305687427520752,37.93854522705078,19.775665283203125],
  [-8.793855667114258,48.30991744995117,2.150712251663208],
  [-9.878495216369629,45.99448776245117,0.20513097941875458],
  [-5.232980251312256,49.13018035888672,-0.20853160321712494],
  [-3.8654234409332275,45.43409729003906,4.560811996459961],
  [-4.9506754875183105,50.199092864990234,5.025946140289307],
  [-3.1027798652648926,44.25608444213867,0.5331255793571472],
  [-13.94115924835205,-22.904258728027344,0.020655322819948196],
  [-9.309651374816895,-24.793560028076172,0.30715498328208923],
  [-7.637447357177734,-18.876728057861328,0.041115790605545044],
  [-9.878495216369629,45.99448776245117,0.20513097941875458],
  [-3.1027798652648926,44.25608444213867,0.5331255793571472],
  [-5.232980251312256,49.13018035888672,-0.20853160321712494],
  [-3.6248273849487305,27.101070404052734,24.123056411743164],
  [-3.65457820892334,33.88420867919922,18.63379669189453],
  [-5.764378070831299,33.49782180786133,17.321529388427734],
  [3.3114547729492188,29.316028594970703,22.741518020629883],
  [2.756169319152832,33.454246520996094,30.00868797302246],
  [0.15594364702701569,28.129840850830078,32.857242584228516],
  [3.6224961280822754,46.06111526489258,5.514969348907471],
  [3.124473810195923,45.41509246826172,0.7124537825584412],
  [3.364389657974243,48.55827713012695,1.170480728149414],
  [10.865893363952637,45.10107421875,0.06564544886350632],
  [8.56047534942627,48.15201950073242,4.228146076202393],
  [7.23748779296875,47.08683395385742,-0.17523513734340668],
  [10.372292518615723,-24.127655029296875,1.8869441747665405],
  [12.276792526245117,-22.511125564575195,0.12839095294475555],
  [7.220536708831787,-20.66929817199707,0.6690216064453125],
  [3.364389657974243,48.55827713012695,1.170480728149414],
  [5.310182571411133,50.0156135559082,5.998631000518799],
  [3.6224961280822754,46.06111526489258,5.514969348907471],
  [4.259273529052734,35.72187423706055,22.943103790283203],
  [4.300347805023193,42.59812545776367,15.27528190612793],
  [6.484608173370361,48.00566864013672,18.43657684326172],
  [-10.188785552978516,-12.552351951599121,30.853458404541016],
  [-12.169900894165039,-8.92520523071289,37.885982513427734],
  [-11.289073944091797,-17.874937057495117,30.39617919921875],
  [-12.169900894165039,-8.92520523071289,37.885982513427734],
  [-11.926441192626953,-6.785511016845703,44.918094635009766],
  [-13.993521690368652,-15.917877197265625,41.05255889892578],
  [-0.5364308953285217,-24.444225311279297,76.85585021972656],
  [-4.498696804046631,-25.50585174560547,75.7852554321289],
  [-6.629445552825928,-17.40467643737793,60.5230712890625],
  [7.1859965324401855,-33.05873107910156,64.37600708007812],
  [8.277170181274414,-28.05417251586914,73.2987289428711],
  [6.33258581161499,-34.598995208740234,78.51817321777344],
  [-6.436047077178955,-32.77375030517578,63.86083221435547],
  [-13.011703491210938,-29.171749114990234,66.78305053710938],
  [-8.485170364379883,-31.90155601501465,75.85894775390625],
  [-4.498696804046631,-25.50585174560547,75.7852554321289],
  [-10.580419540405273,-25.079315185546875,75.25650024414062],
  [-11.831999778747559,-25.41000747680664,69.56866455078125],
  [-7.352145671844482,-26.815078735351562,72.98371887207031],
  [-11.831999778747559,-25.41000747680664,69.56866455078125],
  [-7.753563404083252,-30.149547576904297,73.96817016601562],
  [-10.03922176361084,-7.035566329956055,49.51388168334961],
  [-13.46513843536377,-19.7257137298584,48.09491729736328],
  [-13.993521690368652,-15.917877197265625,41.05255889892578],
  [-13.993521690368652,-15.917877197265625,41.05255889892578],
  [-11.926441192626953,-6.785511016845703,44.918094635009766],
  [-10.03922176361084,-7.035566329956055,49.51388168334961],
  [-12.169900894165039,-8.92520523071289,37.885982513427734],
  [-11.475916862487793,-0.06837853044271469,37.875885009765625],
  [-11.926441192626953,-6.785511016845703,44.918094635009766],
  [-8.015802383422852,12.624898910522461,45.81303024291992],
  [-11.475916862487793,-0.06837853044271469,37.875885009765625],
  [-6.319477081298828,11.863269805908203,37.106807708740234],
  [6.9141316413879395,15.773117065429688,42.369571685791016],
  [7.329861164093018,26.395069122314453,24.25977897644043],
  [3.5339410305023193,18.479644775390625,32.95769119262695],
  [11.60290241241455,-1.7238097190856934,36.60439682006836],
  [13.384777069091797,-11.954935073852539,39.49666213989258],
  [11.633801460266113,-6.222565174102783,45.96635818481445],
  [11.633801460266113,-6.222565174102783,45.96635818481445],
  [13.384777069091797,-11.954935073852539,39.49666213989258],
  [12.280503273010254,-16.24074935913086,50.98347473144531],
  [11.60290241241455,-1.7238097190856934,36.60439682006836],
  [4.429844856262207,-6.50764799118042,27.611648559570312],
  [6.424561023712158,-10.935768127441406,27.455310821533203],
  [-2.1252453327178955,-2.547179937362671,28.27780532836914],
  [-0.7726829051971436,-15.241813659667969,27.460399627685547],
  [4.429844856262207,-6.50764799118042,27.611648559570312],
  [12.251884460449219,-23.47115135192871,36.97184753417969],
  [13.499818801879883,-20.274045944213867,41.356910705566406],
  [11.490777015686035,-17.835399627685547,30.714937210083008],
  [13.384777069091797,-11.954935073852539,39.49666213989258],
  [11.490777015686035,-17.835399627685547,30.714937210083008],
  [13.499818801879883,-20.274045944213867,41.356910705566406],
  [12.251884460449219,-23.47115135192871,36.97184753417969],
  [12.630158424377441,-21.966724395751953,46.35773849487305],
  [13.499818801879883,-20.274045944213867,41.356910705566406],
  [12.280503273010254,-16.24074935913086,50.98347473144531],
  [9.564264297485352,-23.94683265686035,51.56069564819336],
  [8.81324577331543,-20.428373336791992,57.2790641784668],
  [9.787487030029297,-24.988567352294922,33.693599700927734],
  [8.807940483093262,-20.90071678161621,28.923152923583984],
  [6.622653484344482,-22.992490768432617,30.534748077392578],
  [12.251884460449219,-23.47115135192871,36.97184753417969],
  [11.490777015686035,-17.835399627685547,30.714937210083008],
  [8.807940483093262,-20.90071678161621,28.923152923583984],
  [9.111422538757324,-26.604270935058594,44.09431076049805],
  [12.630158424377441,-21.966724395751953,46.35773849487305],
  [12.251884460449219,-23.47115135192871,36.97184753417969],
  [9.111422538757324,-26.604270935058594,44.09431076049805],
  [9.564264297485352,-23.94683265686035,51.56069564819336],
  [12.630158424377441,-21.966724395751953,46.35773849487305],
  [9.564264297485352,-23.94683265686035,51.56069564819336],
  [9.111422538757324,-26.604270935058594,44.09431076049805],
  [7.123837947845459,-27.1958065032959,51.54108428955078],
  [8.81324577331543,-20.428373336791992,57.2790641784668],
  [5.5443806648254395,-17.010099411010742,61.709598541259766],
  [5.916474342346191,-12.192602157592773,57.20917510986328],
  [5.786563396453857,-23.765092849731445,70.76473236083984],
  [5.5443806648254395,-17.010099411010742,61.709598541259766],
  [8.81324577331543,-20.428373336791992,57.2790641784668],
  [9.564264297485352,-23.94683265686035,51.56069564819336],
  [7.123837947845459,-27.1958065032959,51.54108428955078],
  [8.81324577331543,-20.428373336791992,57.2790641784668],
  [-5.883193492889404,-29.236623764038086,64.29362487792969],
  [-9.404303550720215,-22.98278045654297,54.460838317871094],
  [-4.498696804046631,-25.50585174560547,75.7852554321289],
  [-9.404303550720215,-22.98278045654297,54.460838317871094],
  [-13.46513843536377,-19.7257137298584,48.09491729736328],
  [-6.629445552825928,-17.40467643737793,60.5230712890625],
  [-9.404303550720215,-22.98278045654297,54.460838317871094],
  [-9.508584022521973,-26.181547164916992,44.439815521240234],
  [-13.46513843536377,-19.7257137298584,48.09491729736328],
  [-13.46513843536377,-19.7257137298584,48.09491729736328],
  [-12.184978485107422,-23.44406509399414,37.5355224609375],
  [-13.993521690368652,-15.917877197265625,41.05255889892578],
  [-9.508584022521973,-26.181547164916992,44.439815521240234],
  [-12.184978485107422,-23.44406509399414,37.5355224609375],
  [-13.46513843536377,-19.7257137298584,48.09491729736328],
  [-13.993521690368652,-15.917877197265625,41.05255889892578],
  [-12.184978485107422,-23.44406509399414,37.5355224609375],
  [-11.289073944091797,-17.874937057495117,30.39617919921875],
  [-8.176839828491211,-21.087200164794922,28.166446685791016],
  [-11.289073944091797,-17.874937057495117,30.39617919921875],
  [-9.63841438293457,-25.13277244567871,34.315040588378906],
  [-5.328419208526611,-23.290931701660156,32.97099304199219],
  [-6.897034168243408,-20.24932289123535,22.7456111907959],
  [-8.176839828491211,-21.087200164794922,28.166446685791016],
  [-6.501763343811035,-11.390581130981445,28.128246307373047],
  [-5.664236545562744,-15.586382865905762,26.825510025024414],
  [-0.7726829051971436,-15.241813659667969,27.460399627685547],
  [-11.12770938873291,-18.084938049316406,11.312355995178223],
  [-10.188785552978516,-12.552351951599121,30.853458404541016],
  [-11.289073944091797,-17.874937057495117,30.39617919921875],
  [-11.289073944091797,-17.874937057495117,30.39617919921875],
  [-8.176839828491211,-21.087200164794922,28.166446685791016],
  [-11.12770938873291,-18.084938049316406,11.312355995178223],
  [-6.764768600463867,-18.97648811340332,9.735941886901855],
  [-8.61108684539795,-19.840726852416992,10.27780532836914],
  [-6.897034168243408,-20.24932289123535,22.7456111907959],
  [-8.494368553161621,-13.291906356811523,7.1905598640441895],
  [-5.664236545562744,-15.586382865905762,26.825510025024414],
  [-6.501763343811035,-11.390581130981445,28.128246307373047],
  [-8.494368553161621,-13.291906356811523,7.1905598640441895],
  [-7.350214958190918,-15.50710678100586,5.264098644256592],
  [-5.664236545562744,-15.586382865905762,26.825510025024414],
  [-4.513847351074219,-17.457387924194336,29.056201934814453],
  [-5.664236545562744,-15.586382865905762,26.825510025024414],
  [-6.897034168243408,-20.24932289123535,22.7456111907959],
  [-11.12770938873291,-18.084938049316406,11.312355995178223],
  [-8.176839828491211,-21.087200164794922,28.166446685791016],
  [-8.61108684539795,-19.840726852416992,10.27780532836914],
  [-8.61108684539795,-19.840726852416992,10.27780532836914],
  [-8.176839828491211,-21.087200164794922,28.166446685791016],
  [-6.897034168243408,-20.24932289123535,22.7456111907959],
  [-7.350214958190918,-15.50710678100586,5.264098644256592],
  [-6.764768600463867,-18.97648811340332,9.735941886901855],
  [-5.664236545562744,-15.586382865905762,26.825510025024414],
  [-6.764768600463867,-18.97648811340332,9.735941886901855],
  [-6.897034168243408,-20.24932289123535,22.7456111907959],
  [-5.664236545562744,-15.586382865905762,26.825510025024414],
  [-4.513847351074219,-17.457387924194336,29.056201934814453],
  [-5.328419208526611,-23.290931701660156,32.97099304199219],
  [-0.05743342638015747,-22.87818717956543,30.91974639892578],
  [11.240677833557129,-17.299497604370117,24.60893440246582],
  [10.787423133850098,-17.073505401611328,7.892314434051514],
  [10.25204086303711,-19.682788848876953,18.56454849243164],
  [10.379850387573242,-19.39897346496582,10.68636703491211],
  [7.5820393562316895,-20.999706268310547,26.65545082092285],
  [10.25204086303711,-19.682788848876953,18.56454849243164],
  [7.0214619636535645,-19.231435775756836,10.51146125793457],
  [6.073982238769531,-19.886507034301758,26.666393280029297],
  [7.5820393562316895,-20.999706268310547,26.65545082092285],
  [7.0214619636535645,-19.231435775756836,10.51146125793457],
  [7.5820393562316895,-20.999706268310547,26.65545082092285],
  [10.379850387573242,-19.39897346496582,10.68636703491211],
  [5.271331310272217,-17.360218048095703,27.97106170654297],
  [7.0214619636535645,-19.231435775756836,10.51146125793457],
  [6.736111164093018,-15.552145957946777,14.137800216674805],
  [6.073982238769531,-19.886507034301758,26.666393280029297],
  [7.0214619636535645,-19.231435775756836,10.51146125793457],
  [5.271331310272217,-17.360218048095703,27.97106170654297],
  [7.5820393562316895,-20.999706268310547,26.65545082092285],
  [8.807940483093262,-20.90071678161621,28.923152923583984],
  [10.25204086303711,-19.682788848876953,18.56454849243164],
  [7.329861164093018,26.395069122314453,24.25977897644043],
  [0.9401766657829285,24.29232406616211,32.45145034790039],
  [3.5339410305023193,18.479644775390625,32.95769119262695],
  [5.540148735046387,31.955427169799805,18.210805892944336],
  [3.3114547729492188,29.316028594970703,22.741518020629883],
  [7.329861164093018,26.395069122314453,24.25977897644043],
  [0.15594364702701569,28.129840850830078,32.857242584228516],
  [0.9401766657829285,24.29232406616211,32.45145034790039],
  [3.3114547729492188,29.316028594970703,22.741518020629883],
  [3.603055953979492,33.500213623046875,18.869583129882812],
  [2.756169319152832,33.454246520996094,30.00868797302246],
  [3.3114547729492188,29.316028594970703,22.741518020629883],
  [3.603055953979492,33.500213623046875,18.869583129882812],
  [4.259273529052734,35.72187423706055,22.943103790283203],
  [2.756169319152832,33.454246520996094,30.00868797302246],
  [5.540148735046387,31.955427169799805,18.210805892944336],
  [5.555665016174316,40.92575454711914,13.410869598388672],
  [3.603055953979492,33.500213623046875,18.869583129882812],
  [5.555665016174316,40.92575454711914,13.410869598388672],
  [5.540148735046387,31.955427169799805,18.210805892944336],
  [8.935757637023926,44.28658676147461,13.76998233795166],
  [4.46122407913208,23.88773536682129,52.28919982910156],
  [3.039607048034668,10.593892097473145,53.20439147949219],
  [-2.7618255615234375,18.147029876708984,53.527793884277344],
  [-0.6415330767631531,33.63182830810547,49.88216781616211],
  [4.46122407913208,23.88773536682129,52.28919982910156],
  [-2.7618255615234375,18.147029876708984,53.527793884277344],
  [8.278083801269531,17.554601669311523,50.64745330810547],
  [8.410796165466309,10.540312767028809,48.58294677734375],
  [3.039607048034668,10.593892097473145,53.20439147949219],
  [-2.793147563934326,-12.504919052124023,58.08879852294922],
  [5.5443806648254395,-17.010099411010742,61.709598541259766],
  [0.17977765202522278,-16.800966262817383,63.56483459472656],
  [5.916474342346191,-12.192602157592773,57.20917510986328],
  [5.5443806648254395,-17.010099411010742,61.709598541259766],
  [-2.793147563934326,-12.504919052124023,58.08879852294922],
  [-2.7618255615234375,18.147029876708984,53.527793884277344],
  [3.039607048034668,10.593892097473145,53.20439147949219],
  [-5.451966285705566,10.09565258026123,52.11436080932617],
  [-5.451966285705566,10.09565258026123,52.11436080932617],
  [3.039607048034668,10.593892097473145,53.20439147949219],
  [-3.371493101119995,-3.0772886276245117,54.02806091308594],
  [-4.468827247619629,35.471885681152344,27.254419326782227],
  [-7.5481157302856445,42.020721435546875,22.658308029174805],
  [-4.305687427520752,37.93854522705078,19.775665283203125],
  [-10.192811012268066,36.23735427856445,20.18071174621582],
  [-9.33120059967041,29.41685676574707,23.675880432128906],
  [-5.764378070831299,33.49782180786133,17.321529388427734],
  [-5.929652214050293,24.513410568237305,25.66391944885254],
  [-5.764378070831299,33.49782180786133,17.321529388427734],
  [-9.33120059967041,29.41685676574707,23.675880432128906],
  [-4.468827247619629,35.471885681152344,27.254419326782227],
  [-4.305687427520752,37.93854522705078,19.775665283203125],
  [-2.4165964126586914,29.610397338867188,25.584732055664062],
  [-3.65457820892334,33.88420867919922,18.63379669189453],
  [-4.305687427520752,37.93854522705078,19.775665283203125],
  [-4.26206636428833,43.64576721191406,13.434806823730469],
  [-10.192811012268066,36.23735427856445,20.18071174621582],
  [-7.5481157302856445,42.020721435546875,22.658308029174805],
  [-7.638089656829834,37.324119567871094,27.88667106628418],
  [-7.5481157302856445,42.020721435546875,22.658308029174805],
  [-6.881590366363525,48.00754928588867,19.490680694580078],
  [-4.305687427520752,37.93854522705078,19.775665283203125],
  [-4.9506754875183105,50.199092864990234,5.025946140289307],
  [-3.8654234409332275,45.43409729003906,4.560811996459961],
  [-4.26206636428833,43.64576721191406,13.434806823730469],
  [-6.75663423538208,41.44234085083008,12.560254096984863],
  [-3.8654234409332275,45.43409729003906,4.560811996459961],
  [-8.793855667114258,48.30991744995117,2.150712251663208],
  [-1.490772008895874,38.39280700683594,39.9565315246582],
  [0.17936891317367554,38.04113006591797,31.86083984375],
  [-0.34582528471946716,41.93684768676758,27.31560707092285],
  [-2.4165964126586914,29.610397338867188,25.584732055664062],
  [-3.65457820892334,33.88420867919922,18.63379669189453],
  [-3.6248273849487305,27.101070404052734,24.123056411743164],
  [3.603055953979492,33.500213623046875,18.869583129882812],
  [5.555665016174316,40.92575454711914,13.410869598388672],
  [4.300347805023193,42.59812545776367,15.27528190612793],
  [1.9996827840805054,36.92219161987305,46.91695022583008],
  [0.17936891317367554,38.04113006591797,31.86083984375],
  [-0.5199517011642456,36.36486053466797,42.297218322753906],
  [0.17936891317367554,38.04113006591797,31.86083984375],
  [-1.490772008895874,38.39280700683594,39.9565315246582],
  [-0.5199517011642456,36.36486053466797,42.297218322753906],
  [5.307681560516357,-27.467021942138672,39.361793518066406],
  [7.123837947845459,-27.1958065032959,51.54108428955078],
  [9.111422538757324,-26.604270935058594,44.09431076049805],
  [-2.1252453327178955,-2.547179937362671,28.27780532836914],
  [4.429844856262207,-6.50764799118042,27.611648559570312],
  [3.996049404144287,10.755594253540039,34.30792236328125],
  [3.996049404144287,10.755594253540039,34.30792236328125],
  [-1.3032633066177368,10.379158973693848,33.50999069213867],
  [-2.1252453327178955,-2.547179937362671,28.27780532836914],
  [8.188423156738281,-27.26738739013672,77.46973419189453],
  [6.33258581161499,-34.598995208740234,78.51817321777344],
  [-2.6053576469421387,-29.893442153930664,78.9289321899414],
  [8.188423156738281,-27.26738739013672,77.46973419189453],
  [-2.6053576469421387,-29.893442153930664,78.9289321899414],
  [-0.5364308953285217,-24.444225311279297,76.85585021972656],
  [-2.6053576469421387,-29.893442153930664,78.9289321899414],
  [6.33258581161499,-34.598995208740234,78.51817321777344],
  [-5.741237163543701,-37.00625228881836,77.73764038085938],
  [-10.580419540405273,-25.079315185546875,75.25650024414062],
  [-4.498696804046631,-25.50585174560547,75.7852554321289],
  [-2.6053576469421387,-29.893442153930664,78.9289321899414],
  [12.280503273010254,-16.24074935913086,50.98347473144531],
  [8.81324577331543,-20.428373336791992,57.2790641784668],
  [5.916474342346191,-12.192602157592773,57.20917510986328],
  [-5.883193492889404,-29.236623764038086,64.29362487792969],
  [1.1501368284225464,-35.037506103515625,62.35786437988281],
  [-1.2276822328567505,-31.488811492919922,49.59038162231445],
  [-2.8136634826660156,-48.86043167114258,68.28569793701172],
  [6.380979061126709,-32.585323333740234,66.0479965209961],
  [1.1501368284225464,-35.037506103515625,62.35786437988281],
  [2.0093016624450684,-39.780033111572266,76.85966491699219],
  [6.33258581161499,-34.598995208740234,78.51817321777344],
  [6.380979061126709,-32.585323333740234,66.0479965209961],
  [6.380979061126709,-32.585323333740234,66.0479965209961],
  [1.5714161396026611,-50.08056640625,74.6694564819336],
  [2.0093016624450684,-39.780033111572266,76.85966491699219],
  [6.33258581161499,-34.598995208740234,78.51817321777344],
  [8.277170181274414,-28.05417251586914,73.2987289428711],
  [6.380979061126709,-32.585323333740234,66.0479965209961],
  [6.33258581161499,-34.598995208740234,78.51817321777344],
  [11.885282516479492,-29.624011993408203,69.19818115234375],
  [7.1859965324401855,-33.05873107910156,64.37600708007812],
  [7.1859965324401855,-33.05873107910156,64.37600708007812],
  [11.885282516479492,-29.624011993408203,69.19818115234375],
  [11.803220748901367,-31.9405460357666,63.8504524230957],
  [6.33258581161499,-34.598995208740234,78.51817321777344],
  [8.188423156738281,-27.26738739013672,77.46973419189453],
  [11.885282516479492,-29.624011993408203,69.19818115234375],
  [11.885282516479492,-29.624011993408203,69.19818115234375],
  [8.188423156738281,-27.26738739013672,77.46973419189453],
  [11.290996551513672,-23.066024780273438,69.73087310791016],
  [-6.436047077178955,-32.77375030517578,63.86083221435547],
  [-8.485170364379883,-31.90155601501465,75.85894775390625],
  [-7.753563404083252,-30.149547576904297,73.96817016601562],
  [-10.580419540405273,-25.079315185546875,75.25650024414062],
  [-2.6053576469421387,-29.893442153930664,78.9289321899414],
  [-8.485170364379883,-31.90155601501465,75.85894775390625],
  [-13.011703491210938,-29.171749114990234,66.78305053710938],
  [-6.436047077178955,-32.77375030517578,63.86083221435547],
  [-7.753563404083252,-30.149547576904297,73.96817016601562],
  [-10.580419540405273,-25.079315185546875,75.25650024414062],
  [-8.485170364379883,-31.90155601501465,75.85894775390625],
  [-13.011703491210938,-29.171749114990234,66.78305053710938],
  [-7.352145671844482,-26.815078735351562,72.98371887207031],
  [-4.498696804046631,-25.50585174560547,75.7852554321289],
  [-11.831999778747559,-25.41000747680664,69.56866455078125],
  [-2.6053576469421387,-29.893442153930664,78.9289321899414],
  [-4.498696804046631,-25.50585174560547,75.7852554321289],
  [-0.5364308953285217,-24.444225311279297,76.85585021972656],
  [-5.883193492889404,-29.236623764038086,64.29362487792969],
  [-4.498696804046631,-25.50585174560547,75.7852554321289],
  [-7.352145671844482,-26.815078735351562,72.98371887207031],
  [-4.498696804046631,-25.50585174560547,75.7852554321289],
  [-9.404303550720215,-22.98278045654297,54.460838317871094],
  [-6.629445552825928,-17.40467643737793,60.5230712890625],
  [8.188423156738281,-27.26738739013672,77.46973419189453],
  [5.786563396453857,-23.765092849731445,70.76473236083984],
  [8.277170181274414,-28.05417251586914,73.2987289428711],
  [8.277170181274414,-28.05417251586914,73.2987289428711],
  [5.786563396453857,-23.765092849731445,70.76473236083984],
  [6.380979061126709,-32.585323333740234,66.0479965209961],
  [6.380979061126709,-32.585323333740234,66.0479965209961],
  [5.786563396453857,-23.765092849731445,70.76473236083984],
  [7.123837947845459,-27.1958065032959,51.54108428955078],
  [8.188423156738281,-27.26738739013672,77.46973419189453],
  [-0.5364308953285217,-24.444225311279297,76.85585021972656],
  [5.786563396453857,-23.765092849731445,70.76473236083984],
  [-0.5364308953285217,-24.444225311279297,76.85585021972656],
  [0.17977765202522278,-16.800966262817383,63.56483459472656],
  [5.786563396453857,-23.765092849731445,70.76473236083984],
  [5.5443806648254395,-17.010099411010742,61.709598541259766],
  [5.786563396453857,-23.765092849731445,70.76473236083984],
  [0.17977765202522278,-16.800966262817383,63.56483459472656],
  [8.277170181274414,-28.05417251586914,73.2987289428711],
  [7.1859965324401855,-33.05873107910156,64.37600708007812],
  [11.803220748901367,-31.9405460357666,63.8504524230957],
  [-13.011703491210938,-29.171749114990234,66.78305053710938],
  [-11.831999778747559,-25.41000747680664,69.56866455078125],
  [-10.580419540405273,-25.079315185546875,75.25650024414062],
  [-6.707310676574707,-36.486549377441406,70.87144470214844],
  [-5.883193492889404,-29.236623764038086,64.29362487792969],
  [-7.753563404083252,-30.149547576904297,73.96817016601562],
  [-7.753563404083252,-30.149547576904297,73.96817016601562],
  [-11.831999778747559,-25.41000747680664,69.56866455078125],
  [-13.011703491210938,-29.171749114990234,66.78305053710938],
  [-1.2276822328567505,-31.488811492919922,49.59038162231445],
  [1.1501368284225464,-35.037506103515625,62.35786437988281],
  [7.123837947845459,-27.1958065032959,51.54108428955078],
  [5.307681560516357,-27.467021942138672,39.361793518066406],
  [0.5346683263778687,-30.33008575439453,39.33515167236328],
  [-1.2276822328567505,-31.488811492919922,49.59038162231445],
  [-1.2276822328567505,-31.488811492919922,49.59038162231445],
  [-9.404303550720215,-22.98278045654297,54.460838317871094],
  [-5.883193492889404,-29.236623764038086,64.29362487792969],
  [1.1501368284225464,-35.037506103515625,62.35786437988281],
  [-5.883193492889404,-29.236623764038086,64.29362487792969],
  [-6.707310676574707,-36.486549377441406,70.87144470214844],
  [-9.508584022521973,-26.181547164916992,44.439815521240234],
  [-9.404303550720215,-22.98278045654297,54.460838317871094],
  [-1.2276822328567505,-31.488811492919922,49.59038162231445],
  [6.380979061126709,-32.585323333740234,66.0479965209961],
  [7.123837947845459,-27.1958065032959,51.54108428955078],
  [1.1501368284225464,-35.037506103515625,62.35786437988281],
  [-1.2276822328567505,-31.488811492919922,49.59038162231445],
  [7.123837947845459,-27.1958065032959,51.54108428955078],
  [5.307681560516357,-27.467021942138672,39.361793518066406],
  [-9.508584022521973,-26.181547164916992,44.439815521240234],
  [-1.2276822328567505,-31.488811492919922,49.59038162231445],
  [-9.63841438293457,-25.13277244567871,34.315040588378906],
  [0.5346683263778687,-30.33008575439453,39.33515167236328],
  [-9.63841438293457,-25.13277244567871,34.315040588378906],
  [-1.2276822328567505,-31.488811492919922,49.59038162231445],
  [0.5346683263778687,-30.33008575439453,39.33515167236328],
  [-5.328419208526611,-23.290931701660156,32.97099304199219],
  [-9.63841438293457,-25.13277244567871,34.315040588378906],
  [9.787487030029297,-24.988567352294922,33.693599700927734],
  [4.053670406341553,-23.48358917236328,34.22544860839844],
  [5.307681560516357,-27.467021942138672,39.361793518066406],
  [0.5346683263778687,-30.33008575439453,39.33515167236328],
  [-0.05743342638015747,-22.87818717956543,30.91974639892578],
  [-5.328419208526611,-23.290931701660156,32.97099304199219],
  [4.053670406341553,-23.48358917236328,34.22544860839844],
  [0.5346683263778687,-30.33008575439453,39.33515167236328],
  [5.307681560516357,-27.467021942138672,39.361793518066406],
  [-0.05743342638015747,-22.87818717956543,30.91974639892578],
  [0.5346683263778687,-30.33008575439453,39.33515167236328],
  [4.053670406341553,-23.48358917236328,34.22544860839844],
  [3.6224961280822754,46.06111526489258,5.514969348907471],
  [5.282881736755371,41.54012680053711,0.2892535924911499],
  [3.124473810195923,45.41509246826172,0.7124537825584412],
  [-3.1027798652648926,44.25608444213867,0.5331255793571472],
  [-7.006961345672607,40.478240966796875,0.21474318206310272],
  [-3.8654234409332275,45.43409729003906,4.560811996459961],
  [-5.741237163543701,-37.00625228881836,77.73764038085938],
  [-8.485170364379883,-31.90155601501465,75.85894775390625],
  [-2.6053576469421387,-29.893442153930664,78.9289321899414],
  [-5.741237163543701,-37.00625228881836,77.73764038085938],
  [-7.753563404083252,-30.149547576904297,73.96817016601562],
  [-8.485170364379883,-31.90155601501465,75.85894775390625],
  [-7.753563404083252,-30.149547576904297,73.96817016601562],
  [-5.741237163543701,-37.00625228881836,77.73764038085938],
  [-6.707310676574707,-36.486549377441406,70.87144470214844],
  [-6.707310676574707,-36.486549377441406,70.87144470214844],
  [2.0093016624450684,-39.780033111572266,76.85966491699219],
  [1.5714161396026611,-50.08056640625,74.6694564819336],
  [-6.707310676574707,-36.486549377441406,70.87144470214844],
  [1.5714161396026611,-50.08056640625,74.6694564819336],
  [-2.8136634826660156,-48.86043167114258,68.28569793701172],
  [-5.741237163543701,-37.00625228881836,77.73764038085938],
  [6.33258581161499,-34.598995208740234,78.51817321777344],
  [2.0093016624450684,-39.780033111572266,76.85966491699219],
  [2.0093016624450684,-39.780033111572266,76.85966491699219],
  [-6.707310676574707,-36.486549377441406,70.87144470214844],
  [-5.741237163543701,-37.00625228881836,77.73764038085938],
  [7.123837947845459,-27.1958065032959,51.54108428955078],
  [5.786563396453857,-23.765092849731445,70.76473236083984],
  [8.81324577331543,-20.428373336791992,57.2790641784668],
  [-6.707310676574707,-36.486549377441406,70.87144470214844],
  [-2.8136634826660156,-48.86043167114258,68.28569793701172],
  [1.1501368284225464,-35.037506103515625,62.35786437988281],
  [6.380979061126709,-32.585323333740234,66.0479965209961],
  [-2.8136634826660156,-48.86043167114258,68.28569793701172],
  [1.5714161396026611,-50.08056640625,74.6694564819336],
  [11.290996551513672,-23.066024780273438,69.73087310791016],
  [11.803220748901367,-31.9405460357666,63.8504524230957],
  [11.885282516479492,-29.624011993408203,69.19818115234375],
  [8.277170181274414,-28.05417251586914,73.2987289428711],
  [11.290996551513672,-23.066024780273438,69.73087310791016],
  [8.188423156738281,-27.26738739013672,77.46973419189453],
  [-7.5481157302856445,42.020721435546875,22.658308029174805],
  [-10.192811012268066,36.23735427856445,20.18071174621582],
  [-6.881590366363525,48.00754928588867,19.490680694580078],
  [-5.232980251312256,49.13018035888672,-0.20853160321712494],
  [-4.9506754875183105,50.199092864990234,5.025946140289307],
  [-8.793855667114258,48.30991744995117,2.150712251663208],
  [5.310182571411133,50.0156135559082,5.998631000518799],
  [3.364389657974243,48.55827713012695,1.170480728149414],
  [8.56047534942627,48.15201950073242,4.228146076202393],
  [7.23748779296875,47.08683395385742,-0.17523513734340668],
  [8.56047534942627,48.15201950073242,4.228146076202393],
  [3.364389657974243,48.55827713012695,1.170480728149414],
  [-4.9506754875183105,50.199092864990234,5.025946140289307],
  [-5.232980251312256,49.13018035888672,-0.20853160321712494],
  [-3.1027798652648926,44.25608444213867,0.5331255793571472],
  [4.300347805023193,42.59812545776367,15.27528190612793],
  [5.555665016174316,40.92575454711914,13.410869598388672],
  [3.6224961280822754,46.06111526489258,5.514969348907471],
  [5.555665016174316,40.92575454711914,13.410869598388672],
  [8.935757637023926,44.28658676147461,13.76998233795166],
  [3.6224961280822754,46.06111526489258,5.514969348907471],
  [5.540148735046387,31.955427169799805,18.210805892944336],
  [10.536694526672363,35.1213493347168,21.210519790649414],
  [8.935757637023926,44.28658676147461,13.76998233795166],
  [11.240677833557129,-17.299497604370117,24.60893440246582],
  [8.807940483093262,-20.90071678161621,28.923152923583984],
  [11.490777015686035,-17.835399627685547,30.714937210083008],
  [7.329861164093018,26.395069122314453,24.25977897644043],
  [10.371908187866211,31.425222396850586,26.75444984436035],
  [10.536694526672363,35.1213493347168,21.210519790649414],
  [2.72932767868042,-14.964142799377441,28.15563201904297],
  [5.271331310272217,-17.360218048095703,27.97106170654297],
  [6.424561023712158,-10.935768127441406,27.455310821533203],
  [-4.513847351074219,-17.457387924194336,29.056201934814453],
  [-0.7726829051971436,-15.241813659667969,27.460399627685547],
  [-5.664236545562744,-15.586382865905762,26.825510025024414],
  [5.271331310272217,-17.360218048095703,27.97106170654297],
  [6.736111164093018,-15.552145957946777,14.137800216674805],
  [6.424561023712158,-10.935768127441406,27.455310821533203],
  [6.622653484344482,-22.992490768432617,30.534748077392578],
  [5.271331310272217,-17.360218048095703,27.97106170654297],
  [4.053670406341553,-23.48358917236328,34.22544860839844],
  [-5.328419208526611,-23.290931701660156,32.97099304199219],
  [-4.513847351074219,-17.457387924194336,29.056201934814453],
  [-6.897034168243408,-20.24932289123535,22.7456111907959],
  [6.622653484344482,-22.992490768432617,30.534748077392578],
  [6.073982238769531,-19.886507034301758,26.666393280029297],
  [5.271331310272217,-17.360218048095703,27.97106170654297],
  [-0.05743342638015747,-22.87818717956543,30.91974639892578],
  [4.053670406341553,-23.48358917236328,34.22544860839844],
  [2.72932767868042,-14.964142799377441,28.15563201904297],
  [6.622653484344482,-22.992490768432617,30.534748077392578],
  [4.053670406341553,-23.48358917236328,34.22544860839844],
  [9.787487030029297,-24.988567352294922,33.693599700927734],
  [-8.176839828491211,-21.087200164794922,28.166446685791016],
  [-9.63841438293457,-25.13277244567871,34.315040588378906],
  [-5.328419208526611,-23.290931701660156,32.97099304199219],
  [2.72932767868042,-14.964142799377441,28.15563201904297],
  [4.429844856262207,-6.50764799118042,27.611648559570312],
  [-0.7726829051971436,-15.241813659667969,27.460399627685547],
  [5.540148735046387,31.955427169799805,18.210805892944336],
  [3.603055953979492,33.500213623046875,18.869583129882812],
  [3.3114547729492188,29.316028594970703,22.741518020629883],
  [-4.305687427520752,37.93854522705078,19.775665283203125],
  [-3.65457820892334,33.88420867919922,18.63379669189453],
  [-2.4165964126586914,29.610397338867188,25.584732055664062],
  [-3.65457820892334,33.88420867919922,18.63379669189453],
  [-4.26206636428833,43.64576721191406,13.434806823730469],
  [-5.764378070831299,33.49782180786133,17.321529388427734],
  [5.540148735046387,31.955427169799805,18.210805892944336],
  [7.329861164093018,26.395069122314453,24.25977897644043],
  [10.536694526672363,35.1213493347168,21.210519790649414],
  [-2.4165964126586914,29.610397338867188,25.584732055664062],
  [-3.6248273849487305,27.101070404052734,24.123056411743164],
  [0.15594364702701569,28.129840850830078,32.857242584228516],
  [3.603055953979492,33.500213623046875,18.869583129882812],
  [4.300347805023193,42.59812545776367,15.27528190612793],
  [4.259273529052734,35.72187423706055,22.943103790283203],
  [4.259273529052734,35.72187423706055,22.943103790283203],
  [6.912960529327393,38.2532958984375,27.457136154174805],
  [2.756169319152832,33.454246520996094,30.00868797302246],
  [3.5339410305023193,18.479644775390625,32.95769119262695],
  [-1.3032633066177368,10.379158973693848,33.50999069213867],
  [3.996049404144287,10.755594253540039,34.30792236328125],
  [-3.5853590965270996,18.966543197631836,33.03988265991211],
  [0.9401766657829285,24.29232406616211,32.45145034790039],
  [0.15594364702701569,28.129840850830078,32.857242584228516],
  [-3.5853590965270996,18.966543197631836,33.03988265991211],
  [3.5339410305023193,18.479644775390625,32.95769119262695],
  [0.9401766657829285,24.29232406616211,32.45145034790039],
  [-3.5853590965270996,18.966543197631836,33.03988265991211],
  [-1.3032633066177368,10.379158973693848,33.50999069213867],
  [3.5339410305023193,18.479644775390625,32.95769119262695],
  [-3.5853590965270996,18.966543197631836,33.03988265991211],
  [-8.016432762145996,17.58840560913086,44.79743576049805],
  [-6.319477081298828,11.863269805908203,37.106807708740234],
  [-6.319477081298828,11.863269805908203,37.106807708740234],
  [-1.3032633066177368,10.379158973693848,33.50999069213867],
  [-3.5853590965270996,18.966543197631836,33.03988265991211],
  [-5.929652214050293,24.513410568237305,25.66391944885254],
  [-3.5853590965270996,18.966543197631836,33.03988265991211],
  [-3.6248273849487305,27.101070404052734,24.123056411743164],
  [7.329861164093018,26.395069122314453,24.25977897644043],
  [3.3114547729492188,29.316028594970703,22.741518020629883],
  [0.9401766657829285,24.29232406616211,32.45145034790039],
  [-3.6248273849487305,27.101070404052734,24.123056411743164],
  [-3.5853590965270996,18.966543197631836,33.03988265991211],
  [0.15594364702701569,28.129840850830078,32.857242584228516],
  [6.9141316413879395,15.773117065429688,42.369571685791016],
  [11.3595609664917,23.915836334228516,38.49187469482422],
  [7.329861164093018,26.395069122314453,24.25977897644043],
  [-8.015802383422852,12.624898910522461,45.81303024291992],
  [-8.016432762145996,17.58840560913086,44.79743576049805],
  [-8.130525588989258,18.002992630004883,50.75078582763672],
  [8.278083801269531,17.554601669311523,50.64745330810547],
  [11.3595609664917,23.915836334228516,38.49187469482422],
  [6.9141316413879395,15.773117065429688,42.369571685791016],
  [-8.130525588989258,18.002992630004883,50.75078582763672],
  [-8.016432762145996,17.58840560913086,44.79743576049805],
  [-11.189457893371582,24.11577606201172,36.777313232421875],
  [-8.014484405517578,8.786650657653809,49.357757568359375],
  [-11.926441192626953,-6.785511016845703,44.918094635009766],
  [-8.015802383422852,12.624898910522461,45.81303024291992],
  [-6.629445552825928,-17.40467643737793,60.5230712890625],
  [-6.571141242980957,-8.164505004882812,54.23240280151367],
  [-2.793147563934326,-12.504919052124023,58.08879852294922],
  [-5.451966285705566,10.09565258026123,52.11436080932617],
  [-8.014484405517578,8.786650657653809,49.357757568359375],
  [-8.130525588989258,18.002992630004883,50.75078582763672],
  [7.479252815246582,27.761547088623047,48.32228469848633],
  [8.278083801269531,17.554601669311523,50.64745330810547],
  [4.46122407913208,23.88773536682129,52.28919982910156],
  [11.3595609664917,23.915836334228516,38.49187469482422],
  [8.278083801269531,17.554601669311523,50.64745330810547],
  [7.479252815246582,27.761547088623047,48.32228469848633],
  [-8.130525588989258,18.002992630004883,50.75078582763672],
  [-11.189457893371582,24.11577606201172,36.777313232421875],
  [-7.324596405029297,26.635164260864258,49.666038513183594],
  [-11.189457893371582,24.11577606201172,36.777313232421875],
  [-9.33120059967041,29.41685676574707,23.675880432128906],
  [-7.638089656829834,37.324119567871094,27.88667106628418],
  [10.371908187866211,31.425222396850586,26.75444984436035],
  [7.329861164093018,26.395069122314453,24.25977897644043],
  [11.3595609664917,23.915836334228516,38.49187469482422],
  [-11.189457893371582,24.11577606201172,36.777313232421875],
  [-7.977062702178955,32.6967887878418,41.58866882324219],
  [-7.324596405029297,26.635164260864258,49.666038513183594],
  [-10.192811012268066,36.23735427856445,20.18071174621582],
  [-7.638089656829834,37.324119567871094,27.88667106628418],
  [-9.33120059967041,29.41685676574707,23.675880432128906],
  [10.536694526672363,35.1213493347168,21.210519790649414],
  [10.371908187866211,31.425222396850586,26.75444984436035],
  [6.912960529327393,38.2532958984375,27.457136154174805],
  [11.3595609664917,23.915836334228516,38.49187469482422],
  [6.254272937774658,36.055477142333984,39.35084915161133],
  [10.371908187866211,31.425222396850586,26.75444984436035],
  [-7.977062702178955,32.6967887878418,41.58866882324219],
  [-11.189457893371582,24.11577606201172,36.777313232421875],
  [-7.638089656829834,37.324119567871094,27.88667106628418],
  [10.371908187866211,31.425222396850586,26.75444984436035],
  [6.254272937774658,36.055477142333984,39.35084915161133],
  [6.912960529327393,38.2532958984375,27.457136154174805],
  [-8.016432762145996,17.58840560913086,44.79743576049805],
  [-3.5853590965270996,18.966543197631836,33.03988265991211],
  [-11.189457893371582,24.11577606201172,36.777313232421875],
  [-3.5853590965270996,18.966543197631836,33.03988265991211],
  [-5.929652214050293,24.513410568237305,25.66391944885254],
  [-11.189457893371582,24.11577606201172,36.777313232421875],
  [6.9141316413879395,15.773117065429688,42.369571685791016],
  [8.410796165466309,10.540312767028809,48.58294677734375],
  [8.278083801269531,17.554601669311523,50.64745330810547],
  [-6.319477081298828,11.863269805908203,37.106807708740234],
  [-8.016432762145996,17.58840560913086,44.79743576049805],
  [-8.015802383422852,12.624898910522461,45.81303024291992],
  [-1.3032633066177368,10.379158973693848,33.50999069213867],
  [-6.319477081298828,11.863269805908203,37.106807708740234],
  [-10.329218864440918,-4.888435363769531,33.70539474487305],
  [11.60290241241455,-1.7238097190856934,36.60439682006836],
  [3.996049404144287,10.755594253540039,34.30792236328125],
  [4.429844856262207,-6.50764799118042,27.611648559570312],
  [11.60290241241455,-1.7238097190856934,36.60439682006836],
  [6.9141316413879395,15.773117065429688,42.369571685791016],
  [3.996049404144287,10.755594253540039,34.30792236328125],
  [-6.319477081298828,11.863269805908203,37.106807708740234],
  [-11.475916862487793,-0.06837853044271469,37.875885009765625],
  [-10.329218864440918,-4.888435363769531,33.70539474487305],
  [-2.1252453327178955,-2.547179937362671,28.27780532836914],
  [-1.3032633066177368,10.379158973693848,33.50999069213867],
  [-10.329218864440918,-4.888435363769531,33.70539474487305],
  [-2.1252453327178955,-2.547179937362671,28.27780532836914],
  [-10.329218864440918,-4.888435363769531,33.70539474487305],
  [-6.501763343811035,-11.390581130981445,28.128246307373047],
  [3.5339410305023193,18.479644775390625,32.95769119262695],
  [3.996049404144287,10.755594253540039,34.30792236328125],
  [6.9141316413879395,15.773117065429688,42.369571685791016],
  [-11.189457893371582,24.11577606201172,36.777313232421875],
  [-5.929652214050293,24.513410568237305,25.66391944885254],
  [-9.33120059967041,29.41685676574707,23.675880432128906],
  [-6.501763343811035,-11.390581130981445,28.128246307373047],
  [-12.169900894165039,-8.92520523071289,37.885982513427734],
  [-10.188785552978516,-12.552351951599121,30.853458404541016],
  [-10.329218864440918,-4.888435363769531,33.70539474487305],
  [-12.169900894165039,-8.92520523071289,37.885982513427734],
  [-6.501763343811035,-11.390581130981445,28.128246307373047],
  [-12.169900894165039,-8.92520523071289,37.885982513427734],
  [-13.993521690368652,-15.917877197265625,41.05255889892578],
  [-11.289073944091797,-17.874937057495117,30.39617919921875],
  [8.326411247253418,-13.872477531433105,7.9869384765625],
  [11.240677833557129,-17.299497604370117,24.60893440246582],
  [6.424561023712158,-10.935768127441406,27.455310821533203],
  [6.424561023712158,-10.935768127441406,27.455310821533203],
  [11.240677833557129,-17.299497604370117,24.60893440246582],
  [11.490777015686035,-17.835399627685547,30.714937210083008],
  [-11.12770938873291,-18.084938049316406,11.312355995178223],
  [-8.494368553161621,-13.291906356811523,7.1905598640441895],
  [-10.188785552978516,-12.552351951599121,30.853458404541016],
  [8.326411247253418,-13.872477531433105,7.9869384765625],
  [10.787423133850098,-17.073505401611328,7.892314434051514],
  [11.240677833557129,-17.299497604370117,24.60893440246582],
  [6.424561023712158,-10.935768127441406,27.455310821533203],
  [11.490777015686035,-17.835399627685547,30.714937210083008],
  [13.384777069091797,-11.954935073852539,39.49666213989258],
  [8.326411247253418,-13.872477531433105,7.9869384765625],
  [6.424561023712158,-10.935768127441406,27.455310821533203],
  [6.736111164093018,-15.552145957946777,14.137800216674805],
  [-10.188785552978516,-12.552351951599121,30.853458404541016],
  [-8.494368553161621,-13.291906356811523,7.1905598640441895],
  [-6.501763343811035,-11.390581130981445,28.128246307373047],
  [-7.350214958190918,-15.50710678100586,5.264098644256592],
  [-8.494368553161621,-13.291906356811523,7.1905598640441895],
  [-7.637447357177734,-18.876728057861328,0.041115790605545044],
  [8.917722702026367,-17.446191787719727,-0.07083072513341904],
  [10.787423133850098,-17.073505401611328,7.892314434051514],
  [8.326411247253418,-13.872477531433105,7.9869384765625],
  [6.3229875564575195,-17.088512420654297,4.289216041564941],
  [8.917722702026367,-17.446191787719727,-0.07083072513341904],
  [8.326411247253418,-13.872477531433105,7.9869384765625],
  [-8.494368553161621,-13.291906356811523,7.1905598640441895],
  [-13.94115924835205,-22.904258728027344,0.020655322819948196],
  [-7.637447357177734,-18.876728057861328,0.041115790605545044],
  [5.282881736755371,41.54012680053711,0.2892535924911499],
  [10.865893363952637,45.10107421875,0.06564544886350632],
  [7.23748779296875,47.08683395385742,-0.17523513734340668],
  [12.276792526245117,-22.511125564575195,0.12839095294475555],
  [10.372292518615723,-24.127655029296875,1.8869441747665405],
  [10.787423133850098,-17.073505401611328,7.892314434051514],
  [7.23748779296875,47.08683395385742,-0.17523513734340668],
  [3.364389657974243,48.55827713012695,1.170480728149414],
  [3.124473810195923,45.41509246826172,0.7124537825584412],
  [10.372292518615723,-24.127655029296875,1.8869441747665405],
  [10.379850387573242,-19.39897346496582,10.68636703491211],
  [10.787423133850098,-17.073505401611328,7.892314434051514],
  [-9.712424278259277,-21.65814971923828,4.742900848388672],
  [-8.494368553161621,-13.291906356811523,7.1905598640441895],
  [-11.12770938873291,-18.084938049316406,11.312355995178223],
  [-8.61108684539795,-19.840726852416992,10.27780532836914],
  [-9.712424278259277,-21.65814971923828,4.742900848388672],
  [-11.12770938873291,-18.084938049316406,11.312355995178223],
  [-9.712424278259277,-21.65814971923828,4.742900848388672],
  [-13.94115924835205,-22.904258728027344,0.020655322819948196],
  [-8.494368553161621,-13.291906356811523,7.1905598640441895],
  [-9.878495216369629,45.99448776245117,0.20513097941875458],
  [-7.006961345672607,40.478240966796875,0.21474318206310272],
  [-3.1027798652648926,44.25608444213867,0.5331255793571472],
  [-9.712424278259277,-21.65814971923828,4.742900848388672],
  [-9.309651374816895,-24.793560028076172,0.30715498328208923],
  [-13.94115924835205,-22.904258728027344,0.020655322819948196],
  [7.220536708831787,-20.66929817199707,0.6690216064453125],
  [12.276792526245117,-22.511125564575195,0.12839095294475555],
  [8.917722702026367,-17.446191787719727,-0.07083072513341904],
  [-9.712424278259277,-21.65814971923828,4.742900848388672],
  [-7.637447357177734,-18.876728057861328,0.041115790605545044],
  [-9.309651374816895,-24.793560028076172,0.30715498328208923],
  [7.0214619636535645,-19.231435775756836,10.51146125793457],
  [10.379850387573242,-19.39897346496582,10.68636703491211],
  [10.372292518615723,-24.127655029296875,1.8869441747665405],
  [-7.637447357177734,-18.876728057861328,0.041115790605545044],
  [-9.712424278259277,-21.65814971923828,4.742900848388672],
  [-6.17179012298584,-17.568084716796875,4.448163986206055],
  [10.372292518615723,-24.127655029296875,1.8869441747665405],
  [7.220536708831787,-20.66929817199707,0.6690216064453125],
  [7.0214619636535645,-19.231435775756836,10.51146125793457],
  [-9.878495216369629,45.99448776245117,0.20513097941875458],
  [-8.793855667114258,48.30991744995117,2.150712251663208],
  [-3.8654234409332275,45.43409729003906,4.560811996459961],
  [-9.878495216369629,45.99448776245117,0.20513097941875458],
  [-3.8654234409332275,45.43409729003906,4.560811996459961],
  [-7.006961345672607,40.478240966796875,0.21474318206310272],
  [10.865893363952637,45.10107421875,0.06564544886350632],
  [5.282881736755371,41.54012680053711,0.2892535924911499],
  [8.56047534942627,48.15201950073242,4.228146076202393],
  [3.6224961280822754,46.06111526489258,5.514969348907471],
  [8.56047534942627,48.15201950073242,4.228146076202393],
  [5.282881736755371,41.54012680053711,0.2892535924911499],
  [-4.26206636428833,43.64576721191406,13.434806823730469],
  [-6.75663423538208,41.44234085083008,12.560254096984863],
  [-5.764378070831299,33.49782180786133,17.321529388427734],
  [-3.8654234409332275,45.43409729003906,4.560811996459961],
  [-6.75663423538208,41.44234085083008,12.560254096984863],
  [-4.26206636428833,43.64576721191406,13.434806823730469],
  [-5.764378070831299,33.49782180786133,17.321529388427734],
  [-6.75663423538208,41.44234085083008,12.560254096984863],
  [-10.192811012268066,36.23735427856445,20.18071174621582],
  [8.56047534942627,48.15201950073242,4.228146076202393],
  [3.6224961280822754,46.06111526489258,5.514969348907471],
  [8.935757637023926,44.28658676147461,13.76998233795166],
  [-6.75663423538208,41.44234085083008,12.560254096984863],
  [-8.793855667114258,48.30991744995117,2.150712251663208],
  [-6.881590366363525,48.00754928588867,19.490680694580078],
  [-6.75663423538208,41.44234085083008,12.560254096984863],
  [-6.881590366363525,48.00754928588867,19.490680694580078],
  [-10.192811012268066,36.23735427856445,20.18071174621582],
  [-8.793855667114258,48.30991744995117,2.150712251663208],
  [-4.9506754875183105,50.199092864990234,5.025946140289307],
  [-6.881590366363525,48.00754928588867,19.490680694580078],
  [6.912960529327393,38.2532958984375,27.457136154174805],
  [8.935757637023926,44.28658676147461,13.76998233795166],
  [10.536694526672363,35.1213493347168,21.210519790649414],
  [8.935757637023926,44.28658676147461,13.76998233795166],
  [6.912960529327393,38.2532958984375,27.457136154174805],
  [6.484608173370361,48.00566864013672,18.43657684326172],
  [5.310182571411133,50.0156135559082,5.998631000518799],
  [8.56047534942627,48.15201950073242,4.228146076202393],
  [8.935757637023926,44.28658676147461,13.76998233795166],
  [6.484608173370361,48.00566864013672,18.43657684326172],
  [5.310182571411133,50.0156135559082,5.998631000518799],
  [8.935757637023926,44.28658676147461,13.76998233795166],
  [4.259273529052734,35.72187423706055,22.943103790283203],
  [6.484608173370361,48.00566864013672,18.43657684326172],
  [6.912960529327393,38.2532958984375,27.457136154174805],
  [-7.638089656829834,37.324119567871094,27.88667106628418],
  [-4.468827247619629,35.471885681152344,27.254419326782227],
  [-7.977062702178955,32.6967887878418,41.58866882324219],
  [-7.977062702178955,32.6967887878418,41.58866882324219],
  [-4.468827247619629,35.471885681152344,27.254419326782227],
  [-3.032097816467285,34.518619537353516,45.641849517822266],
  [-6.881590366363525,48.00754928588867,19.490680694580078],
  [-4.9506754875183105,50.199092864990234,5.025946140289307],
  [-4.26206636428833,43.64576721191406,13.434806823730469],
  [4.300347805023193,42.59812545776367,15.27528190612793],
  [5.310182571411133,50.0156135559082,5.998631000518799],
  [6.484608173370361,48.00566864013672,18.43657684326172],
  [3.6224961280822754,46.06111526489258,5.514969348907471],
  [5.310182571411133,50.0156135559082,5.998631000518799],
  [4.300347805023193,42.59812545776367,15.27528190612793],
  [-7.5481157302856445,42.020721435546875,22.658308029174805],
  [-4.468827247619629,35.471885681152344,27.254419326782227],
  [-7.638089656829834,37.324119567871094,27.88667106628418],
  [2.756169319152832,33.454246520996094,30.00868797302246],
  [6.912960529327393,38.2532958984375,27.457136154174805],
  [6.254272937774658,36.055477142333984,39.35084915161133],
  [0.15594364702701569,28.129840850830078,32.857242584228516],
  [-0.48228129744529724,33.64289093017578,41.952796936035156],
  [-2.4165964126586914,29.610397338867188,25.584732055664062],
  [2.756169319152832,33.454246520996094,30.00868797302246],
  [-0.48228129744529724,33.64289093017578,41.952796936035156],
  [0.15594364702701569,28.129840850830078,32.857242584228516],
  [1.9996827840805054,36.92219161987305,46.91695022583008],
  [-0.48228129744529724,33.64289093017578,41.952796936035156],
  [7.479252815246582,27.761547088623047,48.32228469848633],
  [-0.48228129744529724,33.64289093017578,41.952796936035156],
  [6.254272937774658,36.055477142333984,39.35084915161133],
  [7.479252815246582,27.761547088623047,48.32228469848633],
  [-0.48228129744529724,33.64289093017578,41.952796936035156],
  [-0.5199517011642456,36.36486053466797,42.297218322753906],
  [-3.032097816467285,34.518619537353516,45.641849517822266],
  [-0.5199517011642456,36.36486053466797,42.297218322753906],
  [-1.490772008895874,38.39280700683594,39.9565315246582],
  [-3.032097816467285,34.518619537353516,45.641849517822266],
  [-0.6415330767631531,33.63182830810547,49.88216781616211],
  [-3.032097816467285,34.518619537353516,45.641849517822266],
  [-1.490772008895874,38.39280700683594,39.9565315246582],
  [1.9996827840805054,36.92219161987305,46.91695022583008],
  [-0.5199517011642456,36.36486053466797,42.297218322753906],
  [-0.48228129744529724,33.64289093017578,41.952796936035156],
  [-4.468827247619629,35.471885681152344,27.254419326782227],
  [-0.48228129744529724,33.64289093017578,41.952796936035156],
  [-3.032097816467285,34.518619537353516,45.641849517822266],
  [2.756169319152832,33.454246520996094,30.00868797302246],
  [6.254272937774658,36.055477142333984,39.35084915161133],
  [-0.48228129744529724,33.64289093017578,41.952796936035156],
  [-4.468827247619629,35.471885681152344,27.254419326782227],
  [-2.4165964126586914,29.610397338867188,25.584732055664062],
  [-0.48228129744529724,33.64289093017578,41.952796936035156],
  [-0.34582528471946716,41.93684768676758,27.31560707092285],
  [0.17936891317367554,38.04113006591797,31.86083984375],
  [1.9996827840805054,36.92219161987305,46.91695022583008],
  [-0.34582528471946716,41.93684768676758,27.31560707092285],
  [1.9996827840805054,36.92219161987305,46.91695022583008],
  [-1.490772008895874,38.39280700683594,39.9565315246582],
  [-1.490772008895874,38.39280700683594,39.9565315246582],
  [1.9996827840805054,36.92219161987305,46.91695022583008],
  [-0.6415330767631531,33.63182830810547,49.88216781616211],
  [-0.6415330767631531,33.63182830810547,49.88216781616211],
  [-7.324596405029297,26.635164260864258,49.666038513183594],
  [-3.032097816467285,34.518619537353516,45.641849517822266],
  [7.479252815246582,27.761547088623047,48.32228469848633],
  [-0.6415330767631531,33.63182830810547,49.88216781616211],
  [1.9996827840805054,36.92219161987305,46.91695022583008],
  [-7.324596405029297,26.635164260864258,49.666038513183594],
  [-2.7618255615234375,18.147029876708984,53.527793884277344],
  [-8.130525588989258,18.002992630004883,50.75078582763672],
  [-7.324596405029297,26.635164260864258,49.666038513183594],
  [-7.977062702178955,32.6967887878418,41.58866882324219],
  [-3.032097816467285,34.518619537353516,45.641849517822266],
  [6.254272937774658,36.055477142333984,39.35084915161133],
  [11.3595609664917,23.915836334228516,38.49187469482422],
  [7.479252815246582,27.761547088623047,48.32228469848633],
  [7.479252815246582,27.761547088623047,48.32228469848633],
  [4.46122407913208,23.88773536682129,52.28919982910156],
  [-0.6415330767631531,33.63182830810547,49.88216781616211],
  [8.278083801269531,17.554601669311523,50.64745330810547],
  [3.039607048034668,10.593892097473145,53.20439147949219],
  [4.46122407913208,23.88773536682129,52.28919982910156],
  [-0.6415330767631531,33.63182830810547,49.88216781616211],
  [-2.7618255615234375,18.147029876708984,53.527793884277344],
  [-7.324596405029297,26.635164260864258,49.666038513183594],
  [8.410796165466309,10.540312767028809,48.58294677734375],
  [6.9141316413879395,15.773117065429688,42.369571685791016],
  [11.60290241241455,-1.7238097190856934,36.60439682006836],
  [11.60290241241455,-1.7238097190856934,36.60439682006836],
  [11.633801460266113,-6.222565174102783,45.96635818481445],
  [8.410796165466309,10.540312767028809,48.58294677734375],
  [-8.015802383422852,12.624898910522461,45.81303024291992],
  [-11.926441192626953,-6.785511016845703,44.918094635009766],
  [-11.475916862487793,-0.06837853044271469,37.875885009765625],
  [8.410796165466309,10.540312767028809,48.58294677734375],
  [11.633801460266113,-6.222565174102783,45.96635818481445],
  [6.096047878265381,-3.756256580352783,52.98402404785156],
  [-10.03922176361084,-7.035566329956055,49.51388168334961],
  [-11.926441192626953,-6.785511016845703,44.918094635009766],
  [-8.014484405517578,8.786650657653809,49.357757568359375],
  [-6.571141242980957,-8.164505004882812,54.23240280151367],
  [-3.371493101119995,-3.0772886276245117,54.02806091308594],
  [-2.793147563934326,-12.504919052124023,58.08879852294922],
  [-6.571141242980957,-8.164505004882812,54.23240280151367],
  [-10.03922176361084,-7.035566329956055,49.51388168334961],
  [-3.371493101119995,-3.0772886276245117,54.02806091308594],
  [-10.03922176361084,-7.035566329956055,49.51388168334961],
  [-8.014484405517578,8.786650657653809,49.357757568359375],
  [-3.371493101119995,-3.0772886276245117,54.02806091308594],
  [-3.371493101119995,-3.0772886276245117,54.02806091308594],
  [-8.014484405517578,8.786650657653809,49.357757568359375],
  [-5.451966285705566,10.09565258026123,52.11436080932617],
  [8.410796165466309,10.540312767028809,48.58294677734375],
  [6.096047878265381,-3.756256580352783,52.98402404785156],
  [3.039607048034668,10.593892097473145,53.20439147949219],
  [-3.371493101119995,-3.0772886276245117,54.02806091308594],
  [3.039607048034668,10.593892097473145,53.20439147949219],
  [6.096047878265381,-3.756256580352783,52.98402404785156],
  [5.916474342346191,-12.192602157592773,57.20917510986328],
  [-3.371493101119995,-3.0772886276245117,54.02806091308594],
  [6.096047878265381,-3.756256580352783,52.98402404785156],
  [5.916474342346191,-12.192602157592773,57.20917510986328],
  [-2.793147563934326,-12.504919052124023,58.08879852294922],
  [-3.371493101119995,-3.0772886276245117,54.02806091308594],
  [-2.793147563934326,-12.504919052124023,58.08879852294922],
  [0.17977765202522278,-16.800966262817383,63.56483459472656],
  [-6.629445552825928,-17.40467643737793,60.5230712890625],
  [-0.5364308953285217,-24.444225311279297,76.85585021972656],
  [-6.629445552825928,-17.40467643737793,60.5230712890625],
  [0.17977765202522278,-16.800966262817383,63.56483459472656],
  [12.280503273010254,-16.24074935913086,50.98347473144531],
  [5.916474342346191,-12.192602157592773,57.20917510986328],
  [11.633801460266113,-6.222565174102783,45.96635818481445],
  [-6.629445552825928,-17.40467643737793,60.5230712890625],
  [-10.03922176361084,-7.035566329956055,49.51388168334961],
  [-6.571141242980957,-8.164505004882812,54.23240280151367],
  [11.633801460266113,-6.222565174102783,45.96635818481445],
  [5.916474342346191,-12.192602157592773,57.20917510986328],
  [6.096047878265381,-3.756256580352783,52.98402404785156],
  [-6.629445552825928,-17.40467643737793,60.5230712890625],
  [-13.46513843536377,-19.7257137298584,48.09491729736328],
  [-10.03922176361084,-7.035566329956055,49.51388168334961],
  [12.630158424377441,-21.966724395751953,46.35773849487305],
  [9.564264297485352,-23.94683265686035,51.56069564819336],
  [12.280503273010254,-16.24074935913086,50.98347473144531],
  [13.499818801879883,-20.274045944213867,41.356910705566406],
  [12.630158424377441,-21.966724395751953,46.35773849487305],
  [12.280503273010254,-16.24074935913086,50.98347473144531],
  [13.384777069091797,-11.954935073852539,39.49666213989258],
  [13.499818801879883,-20.274045944213867,41.356910705566406],
  [12.280503273010254,-16.24074935913086,50.98347473144531],
  [5.271331310272217,-17.360218048095703,27.97106170654297],
  [2.72932767868042,-14.964142799377441,28.15563201904297],
  [4.053670406341553,-23.48358917236328,34.22544860839844],
  [-6.501763343811035,-11.390581130981445,28.128246307373047],
  [-0.7726829051971436,-15.241813659667969,27.460399627685547],
  [-2.1252453327178955,-2.547179937362671,28.27780532836914],
  [4.429844856262207,-6.50764799118042,27.611648559570312],
  [2.72932767868042,-14.964142799377441,28.15563201904297],
  [6.424561023712158,-10.935768127441406,27.455310821533203],
  [-9.63841438293457,-25.13277244567871,34.315040588378906],
  [-12.184978485107422,-23.44406509399414,37.5355224609375],
  [-9.508584022521973,-26.181547164916992,44.439815521240234],
  [9.111422538757324,-26.604270935058594,44.09431076049805],
  [9.787487030029297,-24.988567352294922,33.693599700927734],
  [5.307681560516357,-27.467021942138672,39.361793518066406],
  [6.622653484344482,-22.992490768432617,30.534748077392578],
  [7.5820393562316895,-20.999706268310547,26.65545082092285],
  [6.073982238769531,-19.886507034301758,26.666393280029297],
  [12.251884460449219,-23.47115135192871,36.97184753417969],
  [8.807940483093262,-20.90071678161621,28.923152923583984],
  [9.787487030029297,-24.988567352294922,33.693599700927734],
  [-11.289073944091797,-17.874937057495117,30.39617919921875],
  [-12.184978485107422,-23.44406509399414,37.5355224609375],
  [-9.63841438293457,-25.13277244567871,34.315040588378906],
  [7.5820393562316895,-20.999706268310547,26.65545082092285],
  [6.622653484344482,-22.992490768432617,30.534748077392578],
  [8.807940483093262,-20.90071678161621,28.923152923583984]],
  polygons: [
  [0,1,2],
  [3,4,5],
  [6,7,8],
  [9,10,11],
  [12,13,14],
  [15,16,17],
  [18,19,20],
  [21,22,23],
  [24,25,26],
  [27,28,29],
  [30,31,32],
  [33,34,35],
  [36,37,38],
  [39,40,41],
  [42,43,44],
  [45,46,47],
  [48,49,50],
  [51,52,53],
  [54,55,56],
  [57,58,59],
  [60,61,62],
  [63,64,65],
  [66,67,68],
  [69,70,71],
  [72,73,74],
  [75,76,77],
  [78,79,80],
  [81,82,83],
  [84,85,86],
  [87,88,89],
  [90,91,92],
  [93,94,95],
  [96,97,98],
  [99,100,101],
  [102,103,104],
  [105,106,107],
  [108,109,110],
  [111,112,113],
  [114,115,116],
  [117,118,119],
  [120,121,122],
  [123,124,125],
  [126,127,128],
  [129,130,131],
  [132,133,134],
  [135,136,137],
  [138,139,140],
  [141,142,143],
  [144,145,146],
  [147,148,149],
  [150,151,152],
  [153,154,155],
  [156,157,158],
  [159,160,161],
  [162,163,164],
  [165,166,167],
  [168,169,170],
  [171,172,173],
  [174,175,176],
  [177,178,179],
  [180,181,182],
  [183,184,185],
  [186,187,188],
  [189,190,191],
  [192,193,194],
  [195,196,197],
  [198,199,200],
  [201,202,203],
  [204,205,206],
  [207,208,209],
  [210,211,212],
  [213,214,215],
  [216,217,218],
  [219,220,221],
  [222,223,224],
  [225,226,227],
  [228,229,230],
  [231,232,233],
  [234,235,236],
  [237,238,239],
  [240,241,242],
  [243,244,245],
  [246,247,248],
  [249,250,251],
  [252,253,254],
  [255,256,257],
  [258,259,260],
  [261,262,263],
  [264,265,266],
  [267,268,269],
  [270,271,272],
  [273,274,275],
  [276,277,278],
  [279,280,281],
  [282,283,284],
  [285,286,287],
  [288,289,290],
  [291,292,293],
  [294,295,296],
  [297,298,299],
  [300,301,302],
  [303,304,305],
  [306,307,308],
  [309,310,311],
  [312,313,314],
  [315,316,317],
  [318,319,320],
  [321,322,323],
  [324,325,326],
  [327,328,329],
  [330,331,332],
  [333,334,335],
  [336,337,338],
  [339,340,341],
  [342,343,344],
  [345,346,347],
  [348,349,350],
  [351,352,353],
  [354,355,356],
  [357,358,359],
  [360,361,362],
  [363,364,365],
  [366,367,368],
  [369,370,371],
  [372,373,374],
  [375,376,377],
  [378,379,380],
  [381,382,383],
  [384,385,386],
  [387,388,389],
  [390,391,392],
  [393,394,395],
  [396,397,398],
  [399,400,401],
  [402,403,404],
  [405,406,407],
  [408,409,410],
  [411,412,413],
  [414,415,416],
  [417,418,419],
  [420,421,422],
  [423,424,425],
  [426,427,428],
  [429,430,431],
  [432,433,434],
  [435,436,437],
  [438,439,440],
  [441,442,443],
  [444,445,446],
  [447,448,449],
  [450,451,452],
  [453,454,455],
  [456,457,458],
  [459,460,461],
  [462,463,464],
  [465,466,467],
  [468,469,470],
  [471,472,473],
  [474,475,476],
  [477,478,479],
  [480,481,482],
  [483,484,485],
  [486,487,488],
  [489,490,491],
  [492,493,494],
  [495,496,497],
  [498,499,500],
  [501,502,503],
  [504,505,506],
  [507,508,509],
  [510,511,512],
  [513,514,515],
  [516,517,518],
  [519,520,521],
  [522,523,524],
  [525,526,527],
  [528,529,530],
  [531,532,533],
  [534,535,536],
  [537,538,539],
  [540,541,542],
  [543,544,545],
  [546,547,548],
  [549,550,551],
  [552,553,554],
  [555,556,557],
  [558,559,560],
  [561,562,563],
  [564,565,566],
  [567,568,569],
  [570,571,572],
  [573,574,575],
  [576,577,578],
  [579,580,581],
  [582,583,584],
  [585,586,587],
  [588,589,590],
  [591,592,593],
  [594,595,596],
  [597,598,599],
  [600,601,602],
  [603,604,605],
  [606,607,608],
  [609,610,611],
  [612,613,614],
  [615,616,617],
  [618,619,620],
  [621,622,623],
  [624,625,626],
  [627,628,629],
  [630,631,632],
  [633,634,635],
  [636,637,638],
  [639,640,641],
  [642,643,644],
  [645,646,647],
  [648,649,650],
  [651,652,653],
  [654,655,656],
  [657,658,659],
  [660,661,662],
  [663,664,665],
  [666,667,668],
  [669,670,671],
  [672,673,674],
  [675,676,677],
  [678,679,680],
  [681,682,683],
  [684,685,686],
  [687,688,689],
  [690,691,692],
  [693,694,695],
  [696,697,698],
  [699,700,701],
  [702,703,704],
  [705,706,707],
  [708,709,710],
  [711,712,713],
  [714,715,716],
  [717,718,719],
  [720,721,722],
  [723,724,725],
  [726,727,728],
  [729,730,731],
  [732,733,734],
  [735,736,737],
  [738,739,740],
  [741,742,743],
  [744,745,746],
  [747,748,749],
  [750,751,752],
  [753,754,755],
  [756,757,758],
  [759,760,761],
  [762,763,764],
  [765,766,767],
  [768,769,770],
  [771,772,773],
  [774,775,776],
  [777,778,779],
  [780,781,782],
  [783,784,785],
  [786,787,788],
  [789,790,791],
  [792,793,794],
  [795,796,797],
  [798,799,800],
  [801,802,803],
  [804,805,806],
  [807,808,809],
  [810,811,812],
  [813,814,815],
  [816,817,818],
  [819,820,821],
  [822,823,824],
  [825,826,827],
  [828,829,830],
  [831,832,833],
  [834,835,836],
  [837,838,839],
  [840,841,842],
  [843,844,845],
  [846,847,848],
  [849,850,851],
  [852,853,854],
  [855,856,857],
  [858,859,860],
  [861,862,863],
  [864,865,866],
  [867,868,869],
  [870,871,872],
  [873,874,875],
  [876,877,878],
  [879,880,881],
  [882,883,884],
  [885,886,887],
  [888,889,890],
  [891,892,893],
  [894,895,896],
  [897,898,899],
  [900,901,902],
  [903,904,905],
  [906,907,908],
  [909,910,911],
  [912,913,914],
  [915,916,917],
  [918,919,920],
  [921,922,923],
  [924,925,926],
  [927,928,929],
  [930,931,932],
  [933,934,935],
  [936,937,938],
  [939,940,941],
  [942,943,944],
  [945,946,947],
  [948,949,950],
  [951,952,953],
  [954,955,956],
  [957,958,959],
  [960,961,962],
  [963,964,965],
  [966,967,968],
  [969,970,971],
  [972,973,974],
  [975,976,977],
  [978,979,980],
  [981,982,983],
  [984,985,986],
  [987,988,989],
  [990,991,992],
  [993,994,995],
  [996,997,998],
  [999,1000,1001],
  [1002,1003,1004],
  [1005,1006,1007],
  [1008,1009,1010],
  [1011,1012,1013],
  [1014,1015,1016],
  [1017,1018,1019],
  [1020,1021,1022],
  [1023,1024,1025],
  [1026,1027,1028],
  [1029,1030,1031],
  [1032,1033,1034],
  [1035,1036,1037],
  [1038,1039,1040],
  [1041,1042,1043],
  [1044,1045,1046],
  [1047,1048,1049]] }); }
