// Mise à plat d'un volume
// Gilbert Duval 2016-08-25
function getParameterDefinitions() { return [ // PARAMETRES
{ name: 'prec', type: 'float', initial:0.05, caption: "Précision"},
{ name: 'rendu',type: 'choice', initial: 3, caption: "Rendu :", values:[3,2], captions:["3d ", "2d"]},
{ name: 'V3D',  type: 'checkbox', checked:true, initial:0, caption:"voir 3D ?"},
{ name: 'VNU',  type: 'checkbox', checked:true, initial:0, caption:"voir n° ?"}
  ];}
// GLOBAUX
const estNonTeste = -1, estDistant = 0, estVoisin = 1, estRelie = 2;
var vMin, C, nC, gT3D = [-100,0,-10];
function main(params){ // SCRIPT
    var A, B, R, T0;
    T0 = performance.now();
    vMin = params.prec;
	A = vmain().scale(0.5);
    //A = decoupe(A); // Decoupe si besoin
	A = A.rotateX(180).rotateZ(180);
    //B = supprime_plats(A);
    B = A.polygons;
	C = reseaute(B);
	nC = 0;
// DEBUT du dépliage manuel
    pose(0,0,0);
    fixeTout(0);
    fixeTout([1,9,10]);
    fixeTout([5,6,11,22,28]);
    fixeTout([4,7,12,13,21,29,30,31,38]);
    fixeTout([2,3,15,20,23,32,37,39,46,54,55,56,66]);
    fixeTout([8,16,19,26,27,34,40,41,47,48,49,65,67,76,77,78,83,84]);
    fixeTout([14,17,18,25,35,36,44,45,57,58,59,68,70,75,96,98,100,114,117]);
    fixe(99,116);
    fixeTout([24,42,43,53,60,61,62,64,69,71,79,85,94,95,97,115,116,118,127,128]);
    fixeTout([33,50,52,63,74,82,86,88,91,102,103,104,113,126,129,138,140,153,155,158]);
    fixeTout([51,72,80,81,87,92,105,106,110,112,119,120,137,139,141,142,152,154,156,157,159,182,197]);
    fixeTout([73,90,107,109,111,124,125,130,136,143,145,147,161,169,177,178,179,180,181,195,224]);
    fixeTout([108,122,123,131,134,135,144,146,148,151,160,168,170,176,194,196,198,205,206,220,223,225]);
    fixeTout([121,133,149,150,164,166,167,171,172,173,183,185,203,218,219,221,222,226,227,235,244,246]);
    fixeTout([132,162,163,165,174,184,186,190,192,193,201,204,217,228,230,234,245,247,255,257,270,272]);
    fixeTout([175,188,189,191,200,207,208,210,215,216,229,243,248,254,268,269,271,273,291]);
    fixeTout([187,209,211,212,214,233,237,238,239,250,266,274,278,289,290,292]);
    fixe(315,314);
    fixeTout([213,231,241,249,252,253,259,264,265,279,299,300,314,316]);
    fixeTout([232,242,260,275,277,280,281,294,298,308,317,328]);
    fixeTout([261,263,282,286,293,296,309,310,325]);
    fixe(331,329);
    fixeTout([283,303,304,329]);
    fixeTout([297,312,319]);
    fixeTout([322,330,234,324,321,313,327]);
    fixe(306,287);
// FIN du dépliage manuel

if(C.length >nC){
    echo("Attendu:" + C.length);
}else{
    echo("Les "+C.length+" pièces sont posées");
}
	// RENDU
	R = affiche(params, B);
    if(params.rendu == 3){
        if(params.V3D !== false)
            R.push(color([1,1,1,0.3], A.translate(gT3D)));
        echo(affiche_duree(performance.now() - T0));
        return R;
    } else {
        return union(R);
    }
}
function affiche_duree(T){
    var c;

    c = "00" + parseInt(Math.round(T / 1000) % 60);
return parseInt(Math.round(T / 60000) % 60)
    + ':' + c.substr(c.length-2);
}
function fixeToutVoisins(n){
    for(var i in C[n].voisins)fixeTout(C[n].voisins[n].id);
}
function fixeTout(n){
    if(n.constructor === Array){
       n.forEach(function(i) {fixeTout(i);});
    } else {
      for(var i in C[n].voisins)fixe(n, C[n].voisins[i].id);
    }
}
function reseaute(B){
	var R = [], i, j, tmp, BiTmp, nOk, corr, BjTmp, pt1, pt2, n, m;
	
	for(i in B){
		tmp = [];
		BiTmp = B[i].vertices;
		for(j in B){
			nOK = 0;
			corr = [];
			if(j != i){
				BjTmp = B[j].vertices;
				for(n in B[i].vertices){
					pt1 = B[i].vertices[n].pos;
					for(m in B[j].vertices){
						pt2 = B[j].vertices[m].pos;
						if( diff(pt1.x, pt2.x)
						 && diff(pt1.y, pt2.y)
						 && diff(pt1.z, pt2.z)){
							nOK++;
							corr.push({p1:parseInt(n), p2:parseInt(m), etat:estNonTeste});
						}
					}
				}
			}
			if(nOK == 2){
				tmp.push({id:parseInt(j), c:corr});
			}
		}
		R.push({ piece:CSG.fromPolygons([B[i]]).lieFlat(), voisins:tmp, estPosee:false });
	}
	return R;
}
function pose(n, x, y){
    C[n].estPosee = true;
    
    if((typeof x !== 'undefined')&&(typeof y !== 'undefined'))
        C[n].piece = C[n].piece.translate([x,y]);
    
    echo("POSE " +n+ " ("+ listeVoisins(n)+")");
    nC++;
}
function listeVoisins(n){
    var v = [], i;
    for(i in C[n].voisins)v.push(C[n].voisins[i].id);
    return v.join();
}
function compteVoisinsPoses(n){
    var r = 0, i;
    for(i in C[n].voisins)
        if(C[C[n].voisins[i].id].estPosee)r++;
    return r;
}
function affiche(params, B){
    var R = [], c, i, j, pts, pt, np, centre, pt1, V, P, n;
    for(i in C){
        //c = [Math.random(1), Math.random(1), Math.random(1), 0.8];
        //c = [i/C.length/2, i/C.length/2, i/C.length/2];
        c = [0.5+i/C.length/2,0,0];
        if(C[i].estPosee){
            pts = [];
			P = C[i].piece.polygons[0];
			np = P.vertices.length;
            for (j in P.vertices){
                pt = P.vertices[j].pos;
                pts.push({x:pt.x, y:pt.y});
            }

            if(params.rendu == 3){
                tmp = rectangular_extrude(pts, {w: 0.15, h: 0.3, closed: true});
                if(params.V3D !== false)
                    R.push(color(c, C[i].piece.subtract(tmp)));
                R.push(color("black", tmp));
                if(params.VNU !== false){
                    if(pts.length == 3){
                        centre = centroid(P);
                    } else {
                        centre = fakecentroid(P);
                    }
				    //R.push(color([1-c[0], 1-c[1], 1-c[2]], text(centre.x, centre.y, i)));
				    
				    n = compteVoisinsPoses(i);
				    R.push(color( n == C[i].voisins.length ? "black" : "red", text(centre.x, centre.y, i)));
                }
                if(params.V3D !== false)
                    R.push(color(c, CSG.fromPolygons([B[i]])).translate(gT3D));//.rotateX(0));
            }else{
                R.push(polygon(pts));
            }
        }
    }
    return R;
}
function fakecentroid(P){
var centre, V, i, pt;

    centre = {x:0, y:0};
    V = P.vertices;
    np = V.length;
    for (i in V){
        pt = V[i].pos;
    	centre.x += pt.x;
	    centre.y += pt.y;
    }
    centre.x /= np;
    centre.y /= np;
    return centre;
}
function centroid(P){
var centre, V, sA, i, a, pt0, pt1;

    centre = {x:0, y:0};
    V = P.vertices;
    sA = 0;
    for (i in V){
        pt0 = V[i].pos;
        pt1 = V[(i + 1) % V.length].pos;
    	a = (pt0.x * pt1.y) - (pt1.x * pt0.y);
    	sA  += a;
    	centre.x += (pt0.x + pt1.x) * a;
	    centre.y += (pt0.y + pt1.y) * a;
    }
    sA *= 0.5;
    centre.x /= sA * 6; centre.y /= sA * 6;
    return centre;
}
function supprime_plats(A){ 
// Suppression des plats
    var tmp = [];
    var ok, x, y, z, i, j, p;
    for(i in A.polygons){
        p = A.polygons[i];
        y = p.vertices[0].pos.y;
        ok = false;
        for(j=1; j<p.vertices.length; j++){
            if(Math.abs(y - p.vertices[j].pos.y)>0.001){
                ok = true;
                break;
            }
        }
        if(ok){
            x = p.vertices[0].pos.x;
            ok = false;
            for(j=1; j<p.vertices.length; j++){
                if(Math.abs(x - p.vertices[j].pos.x)>0.001){
                    ok = true;
                    break;
                }
            }
            if(ok){
                z = p.vertices[0].pos.z;
                ok = false;
                for(j=1; j<p.vertices.length; j++){
                    if(Math.abs(z - p.vertices[j].pos.z)>0.001){
                        ok = true;
                        break;
                    }
                }
                if(ok)tmp.push(p);
            }
        }
    }
    return tmp;
}
function fixeId(na, nb, anti){ // pour inverser l'angle ajouter anti (true)
    tmp0 = C[na].piece;
	nProches = C[na].voisins;
    nProche = nProches[nb].id;
    if(anti)
        fixe(na, nProche, anti)
    else        
        fixe(na, nProche);
}
function fixe(na, nb, anti){
    tmp0 = C[na].piece;
	nProches = C[na].voisins;
	nProche = nb;
	// rech de l'id
	ok = false;
	nb = 0;
	while((C[na].voisins[nb].id != nProche)
	&&(nb<C[na].voisins.length))
	    nb++;
	    
	if (!C[nProche].estPosee){
		tmp1 = C[nProche].piece;
		corr = nProches[nb].c;
		// rotation
		pt1  = tmp0.polygons[0].vertices[corr[0].p1].pos;
		pt2  = tmp0.polygons[0].vertices[corr[1].p1].pos;
		ok = false;
		for(a=-360; a<=360; a+=0.1){
			rot = tmp1.rotateZ(a);
			pt1p = rot.polygons[0].vertices[corr[0].p2].pos;
			pt2p = rot.polygons[0].vertices[corr[1].p2].pos;
			if((Math.abs((pt1p.x - pt1.x)- (pt2p.x - pt2.x)) <= vMin)
			&& (Math.abs((pt1p.y - pt1.y)- (pt2p.y - pt2.y)) <= vMin)){
				ok = true;
				break;
			}
		}

		if(ok){
			if(anti){
			  rot = tmp1.rotateZ(a-180);
			  pt2p = rot.polygons[0].vertices[corr[0].p2].pos;
			  pt1p = rot.polygons[0].vertices[corr[1].p2].pos;
			    
			}else{
			  rot = tmp1.rotateZ(a);
			  pt1p = rot.polygons[0].vertices[corr[0].p2].pos;
			  pt2p = rot.polygons[0].vertices[corr[1].p2].pos;
			}
			xc = pt1.x - pt1p.x;
			yc = pt1.y - pt1p.y;
			rot = rot.translate([xc, yc]);
		    C[nProche].piece = rot;
			C[nProche].estPosee = true;
			nC++;
			echo(nC  + ":"+ na + "~"+ nProche + "("+ listeVoisins(nProche) +")");
			//echo(nProche);
		} else {
			echo("Correspondance non trouvée!");
		}
	}
}
function diff(x,y){
    return Math.abs(x - y) <= vMin;
}
function decoupe(A){
	var b, B, planV, planH;
	
	b = A.getBounds();
	B = cube({size:[b[1].x-b[0].x, b[1].y-b[0].y, b[1].z-b[0].z]}).translate(b[0]);
    planV = CSG.Plane.fromPoints([0,-100,0],[0,100,0], [0,0,100]);
    planH = CSG.Plane.fromPoints([-100,0,0],[100,0,0],[0,0,-100]);
    B = B.cutByPlane(planH.translate([0,-10,0]));
    return A.intersect(B);
}
function text(x, y, ch){
var l, o, tmp, b, dx, dy;

l = vector_text(0 , 0, ch);   // l contains a list of polylines to be drawn
o = [];
l.forEach(function(pl) {                   // pl = polyline (not closed)
   o.push(rectangular_extrude(pl, {w: 2, h: 2}));   // extrude it to 3D
});
tmp = union(o).scale(0.04).rotateY(180);
b = tmp.getBounds();
dx = (b[1].x - b[0].x )/2; dy = (b[1].y - b[0].y )/2;
return tmp.translate([x + dx, y - dy]);
}
function vmain() { return polyhedron({ points: [
	[-4.4842529296875,1.0509753227233887,2.09735107421875],
	[-14.25897216796875,-7.669510841369629,14.213630676269531],
	[-6.89898681640625,-6.4638566970825195,9.434585571289062],
	[-6.89898681640625,-6.4638566970825195,9.434585571289062],
	[-1.276763916015625,-11.626659393310547,14.286163330078125],
	[-4.4842529296875,1.0509753227233887,2.09735107421875],
	[-4.4842529296875,1.0509753227233887,2.09735107421875],
	[3.7981414794921875,1.3047435283660889,6.736946105957031],
	[-0.0383148193359375,16.030502319335938,16.207130432128906],
	[-0.0383148193359375,16.030502319335938,16.207130432128906],
	[-6.4069976806640625,20.444684982299805,19.79706573486328],
	[-4.4842529296875,1.0509753227233887,2.09735107421875],
	[-6.4069976806640625,20.444684982299805,19.79706573486328],
	[-12.957763671875,13.051863670349121,16.108131408691406],
	[-4.4842529296875,1.0509753227233887,2.09735107421875],
	[-12.957763671875,13.051863670349121,16.108131408691406],
	[-16.396316528320312,2.2747843265533447,11.899017333984375],
	[-4.4842529296875,1.0509753227233887,2.09735107421875],
	[-1.276763916015625,-11.626659393310547,14.286163330078125],
	[7.369415283203125,-11.29708194732666,18.46356964111328],
	[-4.4842529296875,1.0509753227233887,2.09735107421875],
	[7.369415283203125,-11.29708194732666,18.46356964111328],
	[3.7981414794921875,1.3047435283660889,6.736946105957031],
	[-4.4842529296875,1.0509753227233887,2.09735107421875],
	[3.7981414794921875,1.3047435283660889,6.736946105957031],
	[6.0010223388671875,15.675819396972656,19.521156311035156],
	[-0.0383148193359375,16.030502319335938,16.207130432128906],
	[-4.4842529296875,1.0509753227233887,2.09735107421875],
	[-16.396316528320312,2.2747843265533447,11.899017333984375],
	[-14.25897216796875,-7.669510841369629,14.213630676269531],
	[-14.25897216796875,-7.669510841369629,14.213630676269531],
	[-6.414093017578125,-31.95899200439453,33.428428649902344],
	[-6.89898681640625,-6.4638566970825195,9.434585571289062],
	[-6.89898681640625,-6.4638566970825195,9.434585571289062],
	[-6.414093017578125,-31.95899200439453,33.428428649902344],
	[-1.276763916015625,-11.626659393310547,14.286163330078125],
	[-6.414093017578125,-31.95899200439453,33.428428649902344],
	[3.7940673828125,-29.627601623535156,33.42101287841797],
	[-1.276763916015625,-11.626659393310547,14.286163330078125],
	[3.7940673828125,-29.627601623535156,33.42101287841797],
	[7.369415283203125,-11.29708194732666,18.46356964111328],
	[-1.276763916015625,-11.626659393310547,14.286163330078125],
	[3.7981414794921875,1.3047435283660889,6.736946105957031],
	[13.558074951171875,12.006203651428223,24.994224548339844],
	[6.0010223388671875,15.675819396972656,19.521156311035156],
	[-6.4069976806640625,20.444684982299805,19.79706573486328],
	[-13.115631103515625,30.274364471435547,32.463531494140625],
	[-12.957763671875,13.051863670349121,16.108131408691406],
	[3.7981414794921875,1.3047435283660889,6.736946105957031],
	[15.450592041015625,0.7368468642234802,23.358856201171875],
	[13.558074951171875,12.006203651428223,24.994224548339844],
	[6.0010223388671875,15.675819396972656,19.521156311035156],
	[5.7454376220703125,37.417137145996094,40.06981658935547],
	[-0.0383148193359375,16.030502319335938,16.207130432128906],
	[5.7454376220703125,37.417137145996094,40.06981658935547],
	[-0.170867919921875,40.50151062011719,40.257659912109375],
	[-0.0383148193359375,16.030502319335938,16.207130432128906],
	[-0.170867919921875,40.50151062011719,40.257659912109375],
	[-6.4069976806640625,20.444684982299805,19.79706573486328],
	[-0.0383148193359375,16.030502319335938,16.207130432128906],
	[-13.115631103515625,30.274364471435547,32.463531494140625],
	[-18.295318603515625,16.13347053527832,24.041259765625],
	[-12.957763671875,13.051863670349121,16.108131408691406],
	[-12.957763671875,13.051863670349121,16.108131408691406],
	[-18.295318603515625,16.13347053527832,24.041259765625],
	[-16.396316528320312,2.2747843265533447,11.899017333984375],
	[-14.25897216796875,-7.669510841369629,14.213630676269531],
	[-14.101455688476562,-33.82764434814453,39.01612854003906],
	[-6.414093017578125,-31.95899200439453,33.428428649902344],
	[-6.414093017578125,-31.95899200439453,33.428428649902344],
	[-0.09674072265625,-43.71605682373047,45.86742401123047],
	[3.7940673828125,-29.627601623535156,33.42101287841797],
	[13.558074951171875,12.006203651428223,24.994224548339844],
	[5.7454376220703125,37.417137145996094,40.06981658935547],
	[6.0010223388671875,15.675819396972656,19.521156311035156],
	[-0.170867919921875,40.50151062011719,40.257659912109375],
	[-6.0217437744140625,53.75238037109375,53.02177429199219],
	[-6.4069976806640625,20.444684982299805,19.79706573486328],
	[-6.4069976806640625,20.444684982299805,19.79706573486328],
	[-6.0217437744140625,53.75238037109375,53.02177429199219],
	[-13.115631103515625,30.274364471435547,32.463531494140625],
	[-18.295318603515625,16.13347053527832,24.041259765625],
	[-23.683029174804688,10.527288436889648,27.773910522460938],
	[-16.396316528320312,2.2747843265533447,11.899017333984375],
	[-16.396316528320312,2.2747843265533447,11.899017333984375],
	[-23.205825805664062,-9.42380428314209,28.001953125],
	[-14.25897216796875,-7.669510841369629,14.213630676269531],
	[-23.205825805664062,-9.42380428314209,28.001953125],
	[-21.304672241210938,-28.438385009765625,42.221221923828125],
	[-14.25897216796875,-7.669510841369629,14.213630676269531],
	[-21.304672241210938,-28.438385009765625,42.221221923828125],
	[-14.101455688476562,-33.82764434814453,39.01612854003906],
	[-14.25897216796875,-7.669510841369629,14.213630676269531],
	[-14.101455688476562,-33.82764434814453,39.01612854003906],
	[-8.355484008789062,-57.39929962158203,60.62933349609375],
	[-6.414093017578125,-31.95899200439453,33.428428649902344],
	[7.369415283203125,-11.29708194732666,18.46356964111328],
	[15.450592041015625,0.7368468642234802,23.358856201171875],
	[3.7981414794921875,1.3047435283660889,6.736946105957031],
	[13.558074951171875,12.006203651428223,24.994224548339844],
	[13.581573486328125,32.96438217163086,45.452537536621094],
	[5.7454376220703125,37.417137145996094,40.06981658935547],
	[-13.115631103515625,30.274364471435547,32.463531494140625],
	[-18.015090942382812,38.341251373291016,45.54063415527344],
	[-18.295318603515625,16.13347053527832,24.041259765625],
	[-18.295318603515625,16.13347053527832,24.041259765625],
	[-18.015090942382812,38.341251373291016,45.54063415527344],
	[-22.440597534179688,24.863178253173828,38.14607238769531],
	[-22.440597534179688,24.863178253173828,38.14607238769531],
	[-23.683029174804688,10.527288436889648,27.773910522460938],
	[-18.295318603515625,16.13347053527832,24.041259765625],
	[-23.683029174804688,10.527288436889648,27.773910522460938],
	[-25.53369140625,1.0980242490768433,27.98596954345703],
	[-16.396316528320312,2.2747843265533447,11.899017333984375],
	[-16.396316528320312,2.2747843265533447,11.899017333984375],
	[-25.53369140625,1.0980242490768433,27.98596954345703],
	[-23.205825805664062,-9.42380428314209,28.001953125],
	[3.7940673828125,-29.627601623535156,33.42101287841797],
	[9.809112548828125,-35.915531158447266,45.54331970214844],
	[7.369415283203125,-11.29708194732666,18.46356964111328],
	[7.369415283203125,-11.29708194732666,18.46356964111328],
	[9.809112548828125,-35.915531158447266,45.54331970214844],
	[15.305435180664062,-14.805502891540527,32.503326416015625],
	[7.369415283203125,-11.29708194732666,18.46356964111328],
	[15.305435180664062,-14.805502891540527,32.503326416015625],
	[15.450592041015625,0.7368468642234802,23.358856201171875],
	[5.7454376220703125,37.417137145996094,40.06981658935547],
	[2.596221923828125,61.058860778808594,63.52439880371094],
	[-0.170867919921875,40.50151062011719,40.257659912109375],
	[-0.170867919921875,40.50151062011719,40.257659912109375],
	[2.596221923828125,61.058860778808594,63.52439880371094],
	[-6.0217437744140625,53.75238037109375,53.02177429199219],
	[-6.0217437744140625,53.75238037109375,53.02177429199219],
	[-12.199111938476562,58.679725646972656,61.59820556640625],
	[-13.115631103515625,30.274364471435547,32.463531494140625],
	[-13.115631103515625,30.274364471435547,32.463531494140625],
	[-12.199111938476562,58.679725646972656,61.59820556640625],
	[-18.015090942382812,38.341251373291016,45.54063415527344],
	[-8.355484008789062,-57.39929962158203,60.62933349609375],
	[-2.3522491455078125,-62.40320587158203,65.9881591796875],
	[-6.414093017578125,-31.95899200439453,33.428428649902344],
	[-6.414093017578125,-31.95899200439453,33.428428649902344],
	[-2.3522491455078125,-62.40320587158203,65.9881591796875],
	[-0.09674072265625,-43.71605682373047,45.86742401123047],
	[-0.09674072265625,-43.71605682373047,45.86742401123047],
	[4.027801513671875,-56.21135330200195,61.58888244628906],
	[3.7940673828125,-29.627601623535156,33.42101287841797],
	[3.7940673828125,-29.627601623535156,33.42101287841797],
	[4.027801513671875,-56.21135330200195,61.58888244628906],
	[9.809112548828125,-35.915531158447266,45.54331970214844],
	[13.558074951171875,12.006203651428223,24.994224548339844],
	[20.180862426757812,23.034408569335938,50.26039123535156],
	[13.581573486328125,32.96438217163086,45.452537536621094],
	[13.581573486328125,32.96438217163086,45.452537536621094],
	[10.744842529296875,54.015560150146484,64.63395690917969],
	[5.7454376220703125,37.417137145996094,40.06981658935547],
	[10.744842529296875,54.015560150146484,64.63395690917969],
	[2.596221923828125,61.058860778808594,63.52439880371094],
	[5.7454376220703125,37.417137145996094,40.06981658935547],
	[-18.015090942382812,38.341251373291016,45.54063415527344],
	[-21.56646728515625,45.308815002441406,58.65617370605469],
	[-22.440597534179688,24.863178253173828,38.14607238769531],
	[-23.205825805664062,-9.42380428314209,28.001953125],
	[-28.386688232421875,-20.607864379882812,50.26139831542969],
	[-21.304672241210938,-28.438385009765625,42.221221923828125],
	[-21.304672241210938,-28.438385009765625,42.221221923828125],
	[-18.167266845703125,-52.12711715698242,63.788604736328125],
	[-14.101455688476562,-33.82764434814453,39.01612854003906],
	[-14.101455688476562,-33.82764434814453,39.01612854003906],
	[-18.167266845703125,-52.12711715698242,63.788604736328125],
	[-8.355484008789062,-57.39929962158203,60.62933349609375],
	[-2.3522491455078125,-62.40320587158203,65.9881591796875],
	[4.027801513671875,-56.21135330200195,61.58888244628906],
	[-0.09674072265625,-43.71605682373047,45.86742401123047],
	[9.809112548828125,-35.915531158447266,45.54331970214844],
	[13.360580444335938,-42.881591796875,58.658721923828125],
	[15.305435180664062,-14.805502891540527,32.503326416015625],
	[15.450592041015625,0.7368468642234802,23.358856201171875],
	[21.2286376953125,9.04228401184082,42.070343017578125],
	[13.558074951171875,12.006203651428223,24.994224548339844],
	[13.558074951171875,12.006203651428223,24.994224548339844],
	[21.2286376953125,9.04228401184082,42.070343017578125],
	[20.180862426757812,23.034408569335938,50.26039123535156],
	[-6.0217437744140625,53.75238037109375,53.02177429199219],
	[-5.9385223388671875,67.70389556884766,70.761962890625],
	[-12.199111938476562,58.679725646972656,61.59820556640625],
	[-12.199111938476562,58.679725646972656,61.59820556640625],
	[-21.56646728515625,45.308815002441406,58.65617370605469],
	[-18.015090942382812,38.341251373291016,45.54063415527344],
	[-21.56646728515625,45.308815002441406,58.65617370605469],
	[-28.531951904296875,25.48275375366211,53.690338134765625],
	[-22.440597534179688,24.863178253173828,38.14607238769531],
	[-22.440597534179688,24.863178253173828,38.14607238769531],
	[-28.531951904296875,25.48275375366211,53.690338134765625],
	[-23.683029174804688,10.527288436889648,27.773910522460938],
	[-23.683029174804688,10.527288436889648,27.773910522460938],
	[-30.173553466796875,7.057831287384033,43.143043518066406],
	[-25.53369140625,1.0980242490768433,27.98596954345703],
	[-25.53369140625,1.0980242490768433,27.98596954345703],
	[-29.434417724609375,-6.615991115570068,42.07044982910156],
	[-23.205825805664062,-9.42380428314209,28.001953125],
	[-23.205825805664062,-9.42380428314209,28.001953125],
	[-29.434417724609375,-6.615991115570068,42.07044982910156],
	[-28.386688232421875,-20.607864379882812,50.26139831542969],
	[4.027801513671875,-56.21135330200195,61.58888244628906],
	[13.360580444335938,-42.881591796875,58.658721923828125],
	[9.809112548828125,-35.915531158447266,45.54331970214844],
	[13.360580444335938,-42.881591796875,58.658721923828125],
	[20.326095581054688,-23.055919647216797,53.69195556640625],
	[15.305435180664062,-14.805502891540527,32.503326416015625],
	[15.305435180664062,-14.805502891540527,32.503326416015625],
	[21.967742919921875,-4.6314897537231445,43.143516540527344],
	[15.450592041015625,0.7368468642234802,23.358856201171875],
	[21.967742919921875,-4.6314897537231445,43.143516540527344],
	[21.2286376953125,9.04228401184082,42.070343017578125],
	[15.450592041015625,0.7368468642234802,23.358856201171875],
	[20.180862426757812,23.034408569335938,50.26039123535156],
	[17.044204711914062,42.905635833740234,65.59844970703125],
	[13.581573486328125,32.96438217163086,45.452537536621094],
	[13.581573486328125,32.96438217163086,45.452537536621094],
	[17.044204711914062,42.905635833740234,65.59844970703125],
	[10.744842529296875,54.015560150146484,64.63395690917969],
	[2.596221923828125,61.058860778808594,63.52439880371094],
	[-5.9385223388671875,67.70389556884766,70.761962890625],
	[-6.0217437744140625,53.75238037109375,53.02177429199219],
	[-23.683029174804688,10.527288436889648,27.773910522460938],
	[-28.531951904296875,25.48275375366211,53.690338134765625],
	[-30.173553466796875,7.057831287384033,43.143043518066406],
	[-30.173553466796875,7.057831287384033,43.143043518066406],
	[-29.434417724609375,-6.615991115570068,42.07044982910156],
	[-25.53369140625,1.0980242490768433,27.98596954345703],
	[-28.386688232421875,-20.607864379882812,50.26139831542969],
	[-25.25018310546875,-40.47809982299805,65.60060119628906],
	[-21.304672241210938,-28.438385009765625,42.221221923828125],
	[-21.304672241210938,-28.438385009765625,42.221221923828125],
	[-25.25018310546875,-40.47809982299805,65.60060119628906],
	[-18.167266845703125,-52.12711715698242,63.788604736328125],
	[15.305435180664062,-14.805502891540527,32.503326416015625],
	[20.326095581054688,-23.055919647216797,53.69195556640625],
	[21.967742919921875,-4.6314897537231445,43.143516540527344],
	[10.744842529296875,54.015560150146484,64.63395690917969],
	[2.733856201171875,68.74285888671875,75.95426940917969],
	[2.596221923828125,61.058860778808594,63.52439880371094],
	[2.596221923828125,61.058860778808594,63.52439880371094],
	[2.733856201171875,68.74285888671875,75.95426940917969],
	[-5.9385223388671875,67.70389556884766,70.761962890625],
	[-12.199111938476562,58.679725646972656,61.59820556640625],
	[-14.711761474609375,66.32658386230469,76.49684143066406],
	[-21.56646728515625,45.308815002441406,58.65617370605469],
	[-18.167266845703125,-52.12711715698242,63.788604736328125],
	[-10.939834594726562,-66.31485748291016,75.9580078125],
	[-8.355484008789062,-57.39929962158203,60.62933349609375],
	[-8.355484008789062,-57.39929962158203,60.62933349609375],
	[-10.939834594726562,-66.31485748291016,75.9580078125],
	[-2.3522491455078125,-62.40320587158203,65.9881591796875],
	[4.027801513671875,-56.21135330200195,61.58888244628906],
	[6.9551239013671875,-64.2491683959961,77.85330200195312],
	[13.360580444335938,-42.881591796875,58.658721923828125],
	[21.967742919921875,-4.6314897537231445,43.143516540527344],
	[25.108734130859375,6.0011749267578125,59.57542419433594],
	[21.2286376953125,9.04228401184082,42.070343017578125],
	[25.108734130859375,6.0011749267578125,59.57542419433594],
	[23.35650634765625,23.958494186401367,65.01905822753906],
	[21.2286376953125,9.04228401184082,42.070343017578125],
	[21.2286376953125,9.04228401184082,42.070343017578125],
	[23.35650634765625,23.958494186401367,65.01905822753906],
	[20.180862426757812,23.034408569335938,50.26039123535156],
	[17.044204711914062,42.905635833740234,65.59844970703125],
	[18.192642211914062,50.04915237426758,82.68374633789062],
	[10.744842529296875,54.015560150146484,64.63395690917969],
	[2.733856201171875,68.74285888671875,75.95426940917969],
	[-4.973876953125,74.7259521484375,84.69923400878906],
	[-5.9385223388671875,67.70389556884766,70.761962890625],
	[-5.9385223388671875,67.70389556884766,70.761962890625],
	[-14.711761474609375,66.32658386230469,76.49684143066406],
	[-12.199111938476562,58.679725646972656,61.59820556640625],
	[-14.711761474609375,66.32658386230469,76.49684143066406],
	[-25.195098876953125,50.44069290161133,77.158935546875],
	[-21.56646728515625,45.308815002441406,58.65617370605469],
	[-21.56646728515625,45.308815002441406,58.65617370605469],
	[-25.195098876953125,50.44069290161133,77.158935546875],
	[-28.531951904296875,25.48275375366211,53.690338134765625],
	[-28.531951904296875,25.48275375366211,53.690338134765625],
	[-33.08680725097656,12.360481262207031,62.37135314941406],
	[-30.173553466796875,7.057831287384033,43.143043518066406],
	[-33.08680725097656,12.360481262207031,62.37135314941406],
	[-33.314697265625,-3.5740201473236084,59.57582092285156],
	[-30.173553466796875,7.057831287384033,43.143043518066406],
	[-30.173553466796875,7.057831287384033,43.143043518066406],
	[-33.314697265625,-3.5740201473236084,59.57582092285156],
	[-29.434417724609375,-6.615991115570068,42.07044982910156],
	[-33.314697265625,-3.5740201473236084,59.57582092285156],
	[-31.562484741210938,-21.530611038208008,65.01971435546875],
	[-29.434417724609375,-6.615991115570068,42.07044982910156],
	[-29.434417724609375,-6.615991115570068,42.07044982910156],
	[-31.562484741210938,-21.530611038208008,65.01971435546875],
	[-28.386688232421875,-20.607864379882812,50.26139831542969],
	[-25.25018310546875,-40.47809982299805,65.60060119628906],
	[-26.398834228515625,-47.62028884887695,82.68606567382812],
	[-18.167266845703125,-52.12711715698242,63.788604736328125],
	[-10.939834594726562,-66.31485748291016,75.9580078125],
	[-3.828826904296875,-71.87496948242188,83.65725708007812],
	[-2.3522491455078125,-62.40320587158203,65.9881591796875],
	[-2.3522491455078125,-62.40320587158203,65.9881591796875],
	[6.9551239013671875,-64.2491683959961,77.85330200195312],
	[4.027801513671875,-56.21135330200195,61.58888244628906],
	[6.9551239013671875,-64.2491683959961,77.85330200195312],
	[17.180633544921875,-47.481475830078125,77.05198669433594],
	[13.360580444335938,-42.881591796875,58.658721923828125],
	[13.360580444335938,-42.881591796875,58.658721923828125],
	[17.180633544921875,-47.481475830078125,77.05198669433594],
	[20.326095581054688,-23.055919647216797,53.69195556640625],
	[20.326095581054688,-23.055919647216797,53.69195556640625],
	[24.880889892578125,-9.933160781860352,62.37226867675781],
	[21.967742919921875,-4.6314897537231445,43.143516540527344],
	[24.880889892578125,-9.933160781860352,62.37226867675781],
	[25.108734130859375,6.0011749267578125,59.57542419433594],
	[21.967742919921875,-4.6314897537231445,43.143516540527344],
	[20.180862426757812,23.034408569335938,50.26039123535156],
	[23.35650634765625,23.958494186401367,65.01905822753906],
	[17.044204711914062,42.905635833740234,65.59844970703125],
	[23.35650634765625,23.958494186401367,65.01905822753906],
	[18.192642211914062,50.04915237426758,82.68374633789062],
	[17.044204711914062,42.905635833740234,65.59844970703125],
	[18.192642211914062,50.04915237426758,82.68374633789062],
	[9.285720825195312,66.33870697021484,83.82586669921875],
	[10.744842529296875,54.015560150146484,64.63395690917969],
	[10.744842529296875,54.015560150146484,64.63395690917969],
	[9.285720825195312,66.33870697021484,83.82586669921875],
	[2.733856201171875,68.74285888671875,75.95426940917969],
	[-5.9385223388671875,67.70389556884766,70.761962890625],
	[-4.973876953125,74.7259521484375,84.69923400878906],
	[-14.711761474609375,66.32658386230469,76.49684143066406],
	[-15.723724365234375,70.42919921875,91.07176208496094],
	[-25.195098876953125,50.44069290161133,77.158935546875],
	[-14.711761474609375,66.32658386230469,76.49684143066406],
	[-25.195098876953125,50.44069290161133,77.158935546875],
	[-30.590225219726562,30.750595092773438,70.8553466796875],
	[-28.531951904296875,25.48275375366211,53.690338134765625],
	[-28.531951904296875,25.48275375366211,53.690338134765625],
	[-30.590225219726562,30.750595092773438,70.8553466796875],
	[-33.08680725097656,12.360481262207031,62.37135314941406],
	[-28.386688232421875,-20.607864379882812,50.26139831542969],
	[-31.562484741210938,-21.530611038208008,65.01971435546875],
	[-25.25018310546875,-40.47809982299805,65.60060119628906],
	[-31.562484741210938,-21.530611038208008,65.01971435546875],
	[-26.398834228515625,-47.62028884887695,82.68606567382812],
	[-25.25018310546875,-40.47809982299805,65.60060119628906],
	[-26.398834228515625,-47.62028884887695,82.68606567382812],
	[-17.491867065429688,-63.910152435302734,83.82937622070312],
	[-18.167266845703125,-52.12711715698242,63.788604736328125],
	[-18.167266845703125,-52.12711715698242,63.788604736328125],
	[-17.491867065429688,-63.910152435302734,83.82937622070312],
	[-10.939834594726562,-66.31485748291016,75.9580078125],
	[-2.3522491455078125,-62.40320587158203,65.9881591796875],
	[-3.828826904296875,-71.87496948242188,83.65725708007812],
	[6.9551239013671875,-64.2491683959961,77.85330200195312],
	[17.180633544921875,-47.481475830078125,77.05198669433594],
	[22.384170532226562,-28.323110580444336,70.85733032226562],
	[20.326095581054688,-23.055919647216797,53.69195556640625],
	[20.326095581054688,-23.055919647216797,53.69195556640625],
	[22.384170532226562,-28.323110580444336,70.85733032226562],
	[24.880889892578125,-9.933160781860352,62.37226867675781],
	[18.192642211914062,50.04915237426758,82.68374633789062],
	[14.753021240234375,60.003631591796875,93.45671081542969],
	[9.285720825195312,66.33870697021484,83.82586669921875],
	[9.285720825195312,66.33870697021484,83.82586669921875],
	[2.8134765625,74.00393676757812,91.59208679199219],
	[2.733856201171875,68.74285888671875,75.95426940917969],
	[2.733856201171875,68.74285888671875,75.95426940917969],
	[2.8134765625,74.00393676757812,91.59208679199219],
	[-4.973876953125,74.7259521484375,84.69923400878906],
	[-4.973876953125,74.7259521484375,84.69923400878906],
	[-15.723724365234375,70.42919921875,91.07176208496094],
	[-14.711761474609375,66.32658386230469,76.49684143066406],
	[-25.195098876953125,50.44069290161133,77.158935546875],
	[-28.017593383789062,46.410160064697266,86.09541320800781],
	[-30.590225219726562,30.750595092773438,70.8553466796875],
	[-26.398834228515625,-47.62028884887695,82.68606567382812],
	[-22.959213256835938,-57.57456588745117,93.45979309082031],
	[-17.491867065429688,-63.910152435302734,83.82937622070312],
	[-17.491867065429688,-63.910152435302734,83.82937622070312],
	[-9.735946655273438,-73.26908111572266,96.72090148925781],
	[-10.939834594726562,-66.31485748291016,75.9580078125],
	[-10.939834594726562,-66.31485748291016,75.9580078125],
	[-9.735946655273438,-73.26908111572266,96.72090148925781],
	[-3.828826904296875,-71.87496948242188,83.65725708007812],
	[-3.828826904296875,-71.87496948242188,83.65725708007812],
	[3.7530059814453125,-70.71711730957031,89.98675537109375],
	[6.9551239013671875,-64.2491683959961,77.85330200195312],
	[17.180633544921875,-47.481475830078125,77.05198669433594],
	[19.811431884765625,-43.98163986206055,86.09805297851562],
	[22.384170532226562,-28.323110580444336,70.85733032226562],
	[23.35650634765625,23.958494186401367,65.01905822753906],
	[21.386871337890625,42.50236129760742,93.19557189941406],
	[18.192642211914062,50.04915237426758,82.68374633789062],
	[14.753021240234375,60.003631591796875,93.45671081542969],
	[9.532180786132812,68.48389434814453,99.83647155761719],
	[9.285720825195312,66.33870697021484,83.82586669921875],
	[9.532180786132812,68.48389434814453,99.83647155761719],
	[2.8134765625,74.00393676757812,91.59208679199219],
	[9.285720825195312,66.33870697021484,83.82586669921875],
	[-15.723724365234375,70.42919921875,91.07176208496094],
	[-24.947769165039062,56.12432861328125,97.38262939453125],
	[-25.195098876953125,50.44069290161133,77.158935546875],
	[-25.195098876953125,50.44069290161133,77.158935546875],
	[-24.947769165039062,56.12432861328125,97.38262939453125],
	[-28.017593383789062,46.410160064697266,86.09541320800781],
	[-28.017593383789062,46.410160064697266,86.09541320800781],
	[-32.28187561035156,27.341407775878906,81.75686645507812],
	[-30.590225219726562,30.750595092773438,70.8553466796875],
	[-30.590225219726562,30.750595092773438,70.8553466796875],
	[-32.28187561035156,27.341407775878906,81.75686645507812],
	[-33.08680725097656,12.360481262207031,62.37135314941406],
	[-31.562484741210938,-21.530611038208008,65.01971435546875],
	[-29.593063354492188,-40.07320785522461,93.19766235351562],
	[-26.398834228515625,-47.62028884887695,82.68606567382812],
	[-22.959213256835938,-57.57456588745117,93.45979309082031],
	[-17.494583129882812,-66.42965698242188,104.9697265625],
	[-17.491867065429688,-63.910152435302734,83.82937622070312],
	[-17.494583129882812,-66.42965698242188,104.9697265625],
	[-9.735946655273438,-73.26908111572266,96.72090148925781],
	[-17.491867065429688,-63.910152435302734,83.82937622070312],
	[3.7530059814453125,-70.71711730957031,89.98675537109375],
	[12.037094116210938,-62.56700134277344,97.0880126953125],
	[6.9551239013671875,-64.2491683959961,77.85330200195312],
	[6.9551239013671875,-64.2491683959961,77.85330200195312],
	[12.037094116210938,-62.56700134277344,97.0880126953125],
	[17.180633544921875,-47.481475830078125,77.05198669433594],
	[17.180633544921875,-47.481475830078125,77.05198669433594],
	[12.037094116210938,-62.56700134277344,97.0880126953125],
	[19.811431884765625,-43.98163986206055,86.09805297851562],
	[19.811431884765625,-43.98163986206055,86.09805297851562],
	[24.075759887695312,-24.913118362426758,81.75837707519531],
	[22.384170532226562,-28.323110580444336,70.85733032226562],
	[22.384170532226562,-28.323110580444336,70.85733032226562],
	[24.075759887695312,-24.913118362426758,81.75837707519531],
	[24.880889892578125,-9.933160781860352,62.37226867675781],
	[26.014755249023438,0.07284221798181534,75.49992370605469],
	[25.299362182617188,16.53022575378418,85.79679870605469],
	[25.108734130859375,6.0011749267578125,59.57542419433594],
	[25.108734130859375,6.0011749267578125,59.57542419433594],
	[25.299362182617188,16.53022575378418,85.79679870605469],
	[23.35650634765625,23.958494186401367,65.01905822753906],
	[25.299362182617188,16.53022575378418,85.79679870605469],
	[21.386871337890625,42.50236129760742,93.19557189941406],
	[23.35650634765625,23.958494186401367,65.01905822753906],
	[18.192642211914062,50.04915237426758,82.68374633789062],
	[21.386871337890625,42.50236129760742,93.19557189941406],
	[14.753021240234375,60.003631591796875,93.45671081542969],
	[2.8134765625,74.00393676757812,91.59208679199219],
	[-4.65814208984375,76.718994140625,100.25244140625],
	[-4.973876953125,74.7259521484375,84.69923400878906],
	[-4.65814208984375,76.718994140625,100.25244140625],
	[-15.723724365234375,70.42919921875,91.07176208496094],
	[-4.973876953125,74.7259521484375,84.69923400878906],
	[-32.28187561035156,27.341407775878906,81.75686645507812],
	[-34.20941162109375,2.4501850605010986,77.349609375],
	[-33.08680725097656,12.360481262207031,62.37135314941406],
	[-33.08680725097656,12.360481262207031,62.37135314941406],
	[-34.20941162109375,2.4501850605010986,77.349609375],
	[-33.314697265625,-3.5740201473236084,59.57582092285156],
	[-34.20941162109375,2.4501850605010986,77.349609375],
	[-33.50544738769531,-14.226583480834961,85.33216857910156],
	[-33.314697265625,-3.5740201473236084,59.57582092285156],
	[-33.314697265625,-3.5740201473236084,59.57582092285156],
	[-33.50544738769531,-14.226583480834961,85.33216857910156],
	[-31.562484741210938,-21.530611038208008,65.01971435546875],
	[-33.50544738769531,-14.226583480834961,85.33216857910156],
	[-29.593063354492188,-40.07320785522461,93.19766235351562],
	[-31.562484741210938,-21.530611038208008,65.01971435546875],
	[-26.398834228515625,-47.62028884887695,82.68606567382812],
	[-29.593063354492188,-40.07320785522461,93.19766235351562],
	[-22.959213256835938,-57.57456588745117,93.45979309082031],
	[-9.735946655273438,-73.26908111572266,96.72090148925781],
	[2.0381927490234375,-72.80792236328125,102.72349548339844],
	[-3.828826904296875,-71.87496948242188,83.65725708007812],
	[-3.828826904296875,-71.87496948242188,83.65725708007812],
	[2.0381927490234375,-72.80792236328125,102.72349548339844],
	[3.7530059814453125,-70.71711730957031,89.98675537109375],
	[24.075759887695312,-24.913118362426758,81.75837707519531],
	[26.014755249023438,0.07284221798181534,75.49992370605469],
	[24.880889892578125,-9.933160781860352,62.37226867675781],
	[24.880889892578125,-9.933160781860352,62.37226867675781],
	[26.014755249023438,0.07284221798181534,75.49992370605469],
	[25.108734130859375,6.0011749267578125,59.57542419433594],
	[9.532180786132812,68.48389434814453,99.83647155761719],
	[1.0066680908203125,74.6307373046875,110.3365478515625],
	[2.8134765625,74.00393676757812,91.59208679199219],
	[2.8134765625,74.00393676757812,91.59208679199219],
	[1.0066680908203125,74.6307373046875,110.3365478515625],
	[-4.65814208984375,76.718994140625,100.25244140625],
	[-4.65814208984375,76.718994140625,100.25244140625],
	[-12.804580688476562,73.17000579833984,103.77656555175781],
	[-15.723724365234375,70.42919921875,91.07176208496094],
	[-12.804580688476562,73.17000579833984,103.77656555175781],
	[-20.463088989257812,63.82545852661133,108.01385498046875],
	[-15.723724365234375,70.42919921875,91.07176208496094],
	[-15.723724365234375,70.42919921875,91.07176208496094],
	[-20.463088989257812,63.82545852661133,108.01385498046875],
	[-24.947769165039062,56.12432861328125,97.38262939453125],
	[-24.947769165039062,56.12432861328125,97.38262939453125],
	[-29.882156372070312,38.435089111328125,100.85406494140625],
	[-28.017593383789062,46.410160064697266,86.09541320800781],
	[-28.017593383789062,46.410160064697266,86.09541320800781],
	[-29.882156372070312,38.435089111328125,100.85406494140625],
	[-32.28187561035156,27.341407775878906,81.75686645507812],
	[3.7530059814453125,-70.71711730957031,89.98675537109375],
	[2.0381927490234375,-72.80792236328125,102.72349548339844],
	[12.037094116210938,-62.56700134277344,97.0880126953125],
	[12.037094116210938,-62.56700134277344,97.0880126953125],
	[17.264556884765625,-51.61589050292969,101.22843933105469],
	[19.811431884765625,-43.98163986206055,86.09805297851562],
	[17.264556884765625,-51.61589050292969,101.22843933105469],
	[21.719146728515625,-36.77177429199219,96.17399597167969],
	[19.811431884765625,-43.98163986206055,86.09805297851562],
	[19.811431884765625,-43.98163986206055,86.09805297851562],
	[21.719146728515625,-36.77177429199219,96.17399597167969],
	[24.075759887695312,-24.913118362426758,81.75837707519531],
	[25.299362182617188,16.53022575378418,85.79679870605469],
	[21.596435546875,37.297393798828125,102.47909545898438],
	[21.386871337890625,42.50236129760742,93.19557189941406],
	[21.386871337890625,42.50236129760742,93.19557189941406],
	[16.156173706054688,54.17251968383789,112.32171630859375],
	[14.753021240234375,60.003631591796875,93.45671081542969],
	[14.753021240234375,60.003631591796875,93.45671081542969],
	[16.156173706054688,54.17251968383789,112.32171630859375],
	[9.532180786132812,68.48389434814453,99.83647155761719],
	[-29.882156372070312,38.435089111328125,100.85406494140625],
	[-32.858734130859375,18.436504364013672,90.84942626953125],
	[-32.28187561035156,27.341407775878906,81.75686645507812],
	[-32.28187561035156,27.341407775878906,81.75686645507812],
	[-32.858734130859375,18.436504364013672,90.84942626953125],
	[-34.20941162109375,2.4501850605010986,77.349609375],
	[-33.50544738769531,-14.226583480834961,85.33216857910156],
	[-29.802642822265625,-34.867923736572266,102.48094177246094],
	[-29.593063354492188,-40.07320785522461,93.19766235351562],
	[-29.593063354492188,-40.07320785522461,93.19766235351562],
	[-24.389328002929688,-51.75407409667969,112.10675048828125],
	[-22.959213256835938,-57.57456588745117,93.45979309082031],
	[-22.959213256835938,-57.57456588745117,93.45979309082031],
	[-24.389328002929688,-51.75407409667969,112.10675048828125],
	[-17.494583129882812,-66.42965698242188,104.9697265625],
	[-8.713653564453125,-71.61090087890625,112.41766357421875],
	[0.627410888671875,-70.5668716430664,114.7784423828125],
	[2.0381927490234375,-72.80792236328125,102.72349548339844],
	[-9.735946655273438,-73.26908111572266,96.72090148925781],
	[-8.713653564453125,-71.61090087890625,112.41766357421875],
	[2.0381927490234375,-72.80792236328125,102.72349548339844],
	[12.037094116210938,-62.56700134277344,97.0880126953125],
	[10.732818603515625,-62.20765686035156,112.85231018066406],
	[17.264556884765625,-51.61589050292969,101.22843933105469],
	[21.719146728515625,-36.77177429199219,96.17399597167969],
	[24.652587890625,-16.007593154907227,90.85069274902344],
	[24.075759887695312,-24.913118362426758,81.75837707519531],
	[24.075759887695312,-24.913118362426758,81.75837707519531],
	[24.652587890625,-16.007593154907227,90.85069274902344],
	[26.014755249023438,0.07284221798181534,75.49992370605469],
	[21.596435546875,37.297393798828125,102.47909545898438],
	[16.156173706054688,54.17251968383789,112.32171630859375],
	[21.386871337890625,42.50236129760742,93.19557189941406],
	[16.156173706054688,54.17251968383789,112.32171630859375],
	[8.250518798828125,65.30066680908203,119.50241088867188],
	[9.532180786132812,68.48389434814453,99.83647155761719],
	[9.532180786132812,68.48389434814453,99.83647155761719],
	[8.250518798828125,65.30066680908203,119.50241088867188],
	[1.0066680908203125,74.6307373046875,110.3365478515625],
	[1.0066680908203125,74.6307373046875,110.3365478515625],
	[-11.64227294921875,71.62939453125,116.11720275878906],
	[-4.65814208984375,76.718994140625,100.25244140625],
	[-4.65814208984375,76.718994140625,100.25244140625],
	[-11.64227294921875,71.62939453125,116.11720275878906],
	[-12.804580688476562,73.17000579833984,103.77656555175781],
	[-12.804580688476562,73.17000579833984,103.77656555175781],
	[-11.64227294921875,71.62939453125,116.11720275878906],
	[-20.463088989257812,63.82545852661133,108.01385498046875],
	[-20.463088989257812,63.82545852661133,108.01385498046875],
	[-25.46923828125,50.14259338378906,112.1729736328125],
	[-24.947769165039062,56.12432861328125,97.38262939453125],
	[-24.947769165039062,56.12432861328125,97.38262939453125],
	[-25.46923828125,50.14259338378906,112.1729736328125],
	[-29.882156372070312,38.435089111328125,100.85406494140625],
	[-32.858734130859375,18.436504364013672,90.84942626953125],
	[-31.72906494140625,0.7035750150680542,96.781005859375],
	[-34.20941162109375,2.4501850605010986,77.349609375],
	[-31.72906494140625,0.7035750150680542,96.781005859375],
	[-33.50544738769531,-14.226583480834961,85.33216857910156],
	[-34.20941162109375,2.4501850605010986,77.349609375],
	[-29.802642822265625,-34.867923736572266,102.48094177246094],
	[-24.389328002929688,-51.75407409667969,112.10675048828125],
	[-29.593063354492188,-40.07320785522461,93.19766235351562],
	[-17.494583129882812,-66.42965698242188,104.9697265625],
	[-8.713653564453125,-71.61090087890625,112.41766357421875],
	[-9.735946655273438,-73.26908111572266,96.72090148925781],
	[2.0381927490234375,-72.80792236328125,102.72349548339844],
	[10.732818603515625,-62.20765686035156,112.85231018066406],
	[12.037094116210938,-62.56700134277344,97.0880126953125],
	[10.732818603515625,-62.20765686035156,112.85231018066406],
	[16.2698974609375,-49.34731674194336,114.8651123046875],
	[17.264556884765625,-51.61589050292969,101.22843933105469],
	[16.2698974609375,-49.34731674194336,114.8651123046875],
	[21.111465454101562,-31.108016967773438,109.49649047851562],
	[21.719146728515625,-36.77177429199219,96.17399597167969],
	[17.264556884765625,-51.61589050292969,101.22843933105469],
	[16.2698974609375,-49.34731674194336,114.8651123046875],
	[21.719146728515625,-36.77177429199219,96.17399597167969],
	[21.719146728515625,-36.77177429199219,96.17399597167969],
	[21.111465454101562,-31.108016967773438,109.49649047851562],
	[24.652587890625,-16.007593154907227,90.85069274902344],
	[24.652587890625,-16.007593154907227,90.85069274902344],
	[25.299362182617188,16.53022575378418,85.79679870605469],
	[26.014755249023438,0.07284221798181534,75.49992370605469],
	[25.299362182617188,16.53022575378418,85.79679870605469],
	[22.606948852539062,23.32027816772461,104.01072692871094],
	[21.596435546875,37.297393798828125,102.47909545898438],
	[-33.50544738769531,-14.226583480834961,85.33216857910156],
	[-30.684005737304688,-21.78236961364746,104.35235595703125],
	[-29.802642822265625,-34.867923736572266,102.48094177246094],
	[2.0381927490234375,-72.80792236328125,102.72349548339844],
	[0.627410888671875,-70.5668716430664,114.7784423828125],
	[10.732818603515625,-62.20765686035156,112.85231018066406],
	[25.299362182617188,16.53022575378418,85.79679870605469],
	[23.3153076171875,0.9505559206008911,97.64292907714844],
	[22.606948852539062,23.32027816772461,104.01072692871094],
	[22.606948852539062,23.32027816772461,104.01072692871094],
	[17.557937622070312,36.03092575073242,121.28024291992188],
	[21.596435546875,37.297393798828125,102.47909545898438],
	[17.557937622070312,36.03092575073242,121.28024291992188],
	[13.984588623046875,48.66305160522461,124.51754760742188],
	[16.156173706054688,54.17251968383789,112.32171630859375],
	[21.596435546875,37.297393798828125,102.47909545898438],
	[17.557937622070312,36.03092575073242,121.28024291992188],
	[16.156173706054688,54.17251968383789,112.32171630859375],
	[8.250518798828125,65.30066680908203,119.50241088867188],
	[-1.5143890380859375,69.7890625,123.48086547851562],
	[1.0066680908203125,74.6307373046875,110.3365478515625],
	[1.0066680908203125,74.6307373046875,110.3365478515625],
	[-1.5143890380859375,69.7890625,123.48086547851562],
	[-11.64227294921875,71.62939453125,116.11720275878906],
	[-1.5143890380859375,69.7890625,123.48086547851562],
	[-8.814102172851562,64.19867706298828,131.05105590820312],
	[-11.64227294921875,71.62939453125,116.11720275878906],
	[-11.64227294921875,71.62939453125,116.11720275878906],
	[-18.707626342773438,54.811519622802734,128.24078369140625],
	[-20.463088989257812,63.82545852661133,108.01385498046875],
	[-20.463088989257812,63.82545852661133,108.01385498046875],
	[-18.707626342773438,54.811519622802734,128.24078369140625],
	[-25.46923828125,50.14259338378906,112.1729736328125],
	[-25.46923828125,50.14259338378906,112.1729736328125],
	[-25.324951171875,40.05204772949219,120.88145446777344],
	[-29.882156372070312,38.435089111328125,100.85406494140625],
	[-25.324951171875,40.05204772949219,120.88145446777344],
	[-30.122390747070312,23.558759689331055,107.06805419921875],
	[-29.882156372070312,38.435089111328125,100.85406494140625],
	[-29.882156372070312,38.435089111328125,100.85406494140625],
	[-30.122390747070312,23.558759689331055,107.06805419921875],
	[-32.858734130859375,18.436504364013672,90.84942626953125],
	[-32.858734130859375,18.436504364013672,90.84942626953125],
	[-30.122390747070312,23.558759689331055,107.06805419921875],
	[-31.72906494140625,0.7035750150680542,96.781005859375],
	[-31.72906494140625,0.7035750150680542,96.781005859375],
	[-30.684005737304688,-21.78236961364746,104.35235595703125],
	[-33.50544738769531,-14.226583480834961,85.33216857910156],
	[-30.684005737304688,-21.78236961364746,104.35235595703125],
	[-26.11077880859375,-36.76848602294922,118.97677612304688],
	[-29.802642822265625,-34.867923736572266,102.48094177246094],
	[-29.802642822265625,-34.867923736572266,102.48094177246094],
	[-26.11077880859375,-36.76848602294922,118.97677612304688],
	[-24.389328002929688,-51.75407409667969,112.10675048828125],
	[-24.389328002929688,-51.75407409667969,112.10675048828125],
	[-15.406051635742188,-58.469120025634766,127.74046325683594],
	[-17.494583129882812,-66.42965698242188,104.9697265625],
	[-17.494583129882812,-66.42965698242188,104.9697265625],
	[-15.406051635742188,-58.469120025634766,127.74046325683594],
	[-8.713653564453125,-71.61090087890625,112.41766357421875],
	[-15.406051635742188,-58.469120025634766,127.74046325683594],
	[-6.7696533203125,-67.19664764404297,123.67878723144531],
	[-8.713653564453125,-71.61090087890625,112.41766357421875],
	[-8.713653564453125,-71.61090087890625,112.41766357421875],
	[-6.7696533203125,-67.19664764404297,123.67878723144531],
	[0.627410888671875,-70.5668716430664,114.7784423828125],
	[0.627410888671875,-70.5668716430664,114.7784423828125],
	[4.1496124267578125,-61.5221061706543,128.8745880126953],
	[10.732818603515625,-62.20765686035156,112.85231018066406],
	[4.1496124267578125,-61.5221061706543,128.8745880126953],
	[16.2698974609375,-49.34731674194336,114.8651123046875],
	[10.732818603515625,-62.20765686035156,112.85231018066406],
	[21.111465454101562,-31.108016967773438,109.49649047851562],
	[23.3153076171875,0.9505559206008911,97.64292907714844],
	[24.652587890625,-16.007593154907227,90.85069274902344],
	[24.652587890625,-16.007593154907227,90.85069274902344],
	[23.3153076171875,0.9505559206008911,97.64292907714844],
	[25.299362182617188,16.53022575378418,85.79679870605469],
	[16.156173706054688,54.17251968383789,112.32171630859375],
	[13.984588623046875,48.66305160522461,124.51754760742188],
	[8.250518798828125,65.30066680908203,119.50241088867188],
	[-11.64227294921875,71.62939453125,116.11720275878906],
	[-8.814102172851562,64.19867706298828,131.05105590820312],
	[-18.707626342773438,54.811519622802734,128.24078369140625],
	[-18.707626342773438,54.811519622802734,128.24078369140625],
	[-25.324951171875,40.05204772949219,120.88145446777344],
	[-25.46923828125,50.14259338378906,112.1729736328125],
	[-26.11077880859375,-36.76848602294922,118.97677612304688],
	[-20.536544799804688,-48.15605545043945,126.7698974609375],
	[-24.389328002929688,-51.75407409667969,112.10675048828125],
	[-24.389328002929688,-51.75407409667969,112.10675048828125],
	[-20.536544799804688,-48.15605545043945,126.7698974609375],
	[-15.406051635742188,-58.469120025634766,127.74046325683594],
	[-6.7696533203125,-67.19664764404297,123.67878723144531],
	[4.1496124267578125,-61.5221061706543,128.8745880126953],
	[0.627410888671875,-70.5668716430664,114.7784423828125],
	[16.2698974609375,-49.34731674194336,114.8651123046875],
	[12.396621704101562,-44.759944915771484,129.4940948486328],
	[21.111465454101562,-31.108016967773438,109.49649047851562],
	[23.3153076171875,0.9505559206008911,97.64292907714844],
	[17.6644287109375,24.27618980407715,119.61619567871094],
	[22.606948852539062,23.32027816772461,104.01072692871094],
	[22.606948852539062,23.32027816772461,104.01072692871094],
	[17.6644287109375,24.27618980407715,119.61619567871094],
	[17.557937622070312,36.03092575073242,121.28024291992188],
	[13.984588623046875,48.66305160522461,124.51754760742188],
	[3.14349365234375,57.768802642822266,134.9688262939453],
	[8.250518798828125,65.30066680908203,119.50241088867188],
	[8.250518798828125,65.30066680908203,119.50241088867188],
	[3.14349365234375,57.768802642822266,134.9688262939453],
	[-1.5143890380859375,69.7890625,123.48086547851562],
	[3.14349365234375,57.768802642822266,134.9688262939453],
	[-8.814102172851562,64.19867706298828,131.05105590820312],
	[-1.5143890380859375,69.7890625,123.48086547851562],
	[-25.324951171875,40.05204772949219,120.88145446777344],
	[-26.478668212890625,27.272977828979492,118.62278747558594],
	[-30.122390747070312,23.558759689331055,107.06805419921875],
	[-31.72906494140625,0.7035750150680542,96.781005859375],
	[-26.161727905273438,-22.63275909423828,119.07908630371094],
	[-30.684005737304688,-21.78236961364746,104.35235595703125],
	[-30.684005737304688,-21.78236961364746,104.35235595703125],
	[-26.161727905273438,-22.63275909423828,119.07908630371094],
	[-26.11077880859375,-36.76848602294922,118.97677612304688],
	[-15.406051635742188,-58.469120025634766,127.74046325683594],
	[-5.7913818359375,-56.3638801574707,136.58200073242188],
	[-6.7696533203125,-67.19664764404297,123.67878723144531],
	[-6.7696533203125,-67.19664764404297,123.67878723144531],
	[-5.7913818359375,-56.3638801574707,136.58200073242188],
	[4.1496124267578125,-61.5221061706543,128.8745880126953],
	[4.1496124267578125,-61.5221061706543,128.8745880126953],
	[12.396621704101562,-44.759944915771484,129.4940948486328],
	[16.2698974609375,-49.34731674194336,114.8651123046875],
	[12.396621704101562,-44.759944915771484,129.4940948486328],
	[17.704269409179688,-23.28719711303711,119.95338439941406],
	[21.111465454101562,-31.108016967773438,109.49649047851562],
	[21.111465454101562,-31.108016967773438,109.49649047851562],
	[17.704269409179688,-23.28719711303711,119.95338439941406],
	[23.3153076171875,0.9505559206008911,97.64292907714844],
	[17.7628173828125,-2.5337631702423096,112.62088012695312],
	[17.217391967773438,4.703385829925537,113.47172546386719],
	[23.3153076171875,0.9505559206008911,97.64292907714844],
	[17.217391967773438,4.703385829925537,113.47172546386719],
	[17.6644287109375,24.27618980407715,119.61619567871094],
	[23.3153076171875,0.9505559206008911,97.64292907714844],
	[17.557937622070312,36.03092575073242,121.28024291992188],
	[10.25146484375,40.525306701660156,134.1339569091797],
	[13.984588623046875,48.66305160522461,124.51754760742188],
	[-26.478668212890625,27.272977828979492,118.62278747558594],
	[-26.519180297851562,3.2340102195739746,111.36697387695312],
	[-31.72906494140625,0.7035750150680542,96.781005859375],
	[-30.122390747070312,23.558759689331055,107.06805419921875],
	[-26.478668212890625,27.272977828979492,118.62278747558594],
	[-31.72906494140625,0.7035750150680542,96.781005859375],
	[-26.519180297851562,3.2340102195739746,111.36697387695312],
	[-24.63494873046875,-4.398584842681885,115.95747375488281],
	[-31.72906494140625,0.7035750150680542,96.781005859375],
	[-24.63494873046875,-4.398584842681885,115.95747375488281],
	[-26.161727905273438,-22.63275909423828,119.07908630371094],
	[-31.72906494140625,0.7035750150680542,96.781005859375],
	[-26.11077880859375,-36.76848602294922,118.97677612304688],
	[-18.689483642578125,-38.306148529052734,133.81838989257812],
	[-20.536544799804688,-48.15605545043945,126.7698974609375],
	[17.704269409179688,-23.28719711303711,119.95338439941406],
	[17.7628173828125,-2.5337631702423096,112.62088012695312],
	[23.3153076171875,0.9505559206008911,97.64292907714844],
	[13.984588623046875,48.66305160522461,124.51754760742188],
	[10.25146484375,40.525306701660156,134.1339569091797],
	[3.14349365234375,57.768802642822266,134.9688262939453],
	[3.14349365234375,57.768802642822266,134.9688262939453],
	[-3.8835906982421875,55.22809600830078,138.5087432861328],
	[-8.814102172851562,64.19867706298828,131.05105590820312],
	[-3.8835906982421875,55.22809600830078,138.5087432861328],
	[-11.23907470703125,52.28618240356445,137.59329223632812],
	[-8.814102172851562,64.19867706298828,131.05105590820312],
	[-8.814102172851562,64.19867706298828,131.05105590820312],
	[-11.23907470703125,52.28618240356445,137.59329223632812],
	[-18.707626342773438,54.811519622802734,128.24078369140625],
	[-18.707626342773438,54.811519622802734,128.24078369140625],
	[-17.6915283203125,37.99634552001953,135.36502075195312],
	[-25.324951171875,40.05204772949219,120.88145446777344],
	[-17.6915283203125,37.99634552001953,135.36502075195312],
	[-22.081954956054688,20.232967376708984,125.14385986328125],
	[-26.478668212890625,27.272977828979492,118.62278747558594],
	[-25.324951171875,40.05204772949219,120.88145446777344],
	[-17.6915283203125,37.99634552001953,135.36502075195312],
	[-26.478668212890625,27.272977828979492,118.62278747558594],
	[-22.081954956054688,20.232967376708984,125.14385986328125],
	[-26.519180297851562,3.2340102195739746,111.36697387695312],
	[-26.478668212890625,27.272977828979492,118.62278747558594],
	[-24.63494873046875,-4.398584842681885,115.95747375488281],
	[-19.3839111328125,-23.13027572631836,130.9087677001953],
	[-26.161727905273438,-22.63275909423828,119.07908630371094],
	[-26.161727905273438,-22.63275909423828,119.07908630371094],
	[-18.689483642578125,-38.306148529052734,133.81838989257812],
	[-26.11077880859375,-36.76848602294922,118.97677612304688],
	[-20.536544799804688,-48.15605545043945,126.7698974609375],
	[-18.689483642578125,-38.306148529052734,133.81838989257812],
	[-15.406051635742188,-58.469120025634766,127.74046325683594],
	[-18.689483642578125,-38.306148529052734,133.81838989257812],
	[-11.33892822265625,-50.26402282714844,137.2876434326172],
	[-15.406051635742188,-58.469120025634766,127.74046325683594],
	[-15.406051635742188,-58.469120025634766,127.74046325683594],
	[-11.33892822265625,-50.26402282714844,137.2876434326172],
	[-5.7913818359375,-56.3638801574707,136.58200073242188],
	[-5.7913818359375,-56.3638801574707,136.58200073242188],
	[1.7539215087890625,-47.99116516113281,139.2784881591797],
	[4.1496124267578125,-61.5221061706543,128.8745880126953],
	[4.1496124267578125,-61.5221061706543,128.8745880126953],
	[1.7539215087890625,-47.99116516113281,139.2784881591797],
	[12.396621704101562,-44.759944915771484,129.4940948486328],
	[12.396621704101562,-44.759944915771484,129.4940948486328],
	[9.09722900390625,-36.059818267822266,135.75721740722656],
	[17.704269409179688,-23.28719711303711,119.95338439941406],
	[17.6644287109375,24.27618980407715,119.61619567871094],
	[12.29107666015625,23.622304916381836,128.3543701171875],
	[17.557937622070312,36.03092575073242,121.28024291992188],
	[-11.23907470703125,52.28618240356445,137.59329223632812],
	[-17.6915283203125,37.99634552001953,135.36502075195312],
	[-18.707626342773438,54.811519622802734,128.24078369140625],
	[-26.161727905273438,-22.63275909423828,119.07908630371094],
	[-19.3839111328125,-23.13027572631836,130.9087677001953],
	[-18.689483642578125,-38.306148529052734,133.81838989257812],
	[1.7539215087890625,-47.99116516113281,139.2784881591797],
	[9.09722900390625,-36.059818267822266,135.75721740722656],
	[12.396621704101562,-44.759944915771484,129.4940948486328],
	[17.217391967773438,4.703385829925537,113.47172546386719],
	[12.29107666015625,23.622304916381836,128.3543701171875],
	[17.6644287109375,24.27618980407715,119.61619567871094],
	[12.29107666015625,23.622304916381836,128.3543701171875],
	[10.25146484375,40.525306701660156,134.1339569091797],
	[17.557937622070312,36.03092575073242,121.28024291992188],
	[10.25146484375,40.525306701660156,134.1339569091797],
	[3.7629547119140625,39.65950393676758,139.9080047607422],
	[3.14349365234375,57.768802642822266,134.9688262939453],
	[3.7629547119140625,39.65950393676758,139.9080047607422],
	[-4.9365692138671875,43.47571563720703,142.48898315429688],
	[3.14349365234375,57.768802642822266,134.9688262939453],
	[3.14349365234375,57.768802642822266,134.9688262939453],
	[-4.9365692138671875,43.47571563720703,142.48898315429688],
	[-3.8835906982421875,55.22809600830078,138.5087432861328],
	[-3.8835906982421875,55.22809600830078,138.5087432861328],
	[-4.9365692138671875,43.47571563720703,142.48898315429688],
	[-11.23907470703125,52.28618240356445,137.59329223632812],
	[-4.9365692138671875,43.47571563720703,142.48898315429688],
	[-17.6915283203125,37.99634552001953,135.36502075195312],
	[-11.23907470703125,52.28618240356445,137.59329223632812],
	[-22.081954956054688,20.232967376708984,125.14385986328125],
	[-19.958267211914062,4.605984687805176,120.38229370117188],
	[-26.519180297851562,3.2340102195739746,111.36697387695312],
	[-26.519180297851562,3.2340102195739746,111.36697387695312],
	[-19.958267211914062,4.605984687805176,120.38229370117188],
	[-24.63494873046875,-4.398584842681885,115.95747375488281],
	[-18.689483642578125,-38.306148529052734,133.81838989257812],
	[-11.631378173828125,-38.22582244873047,140.05557250976562],
	[-11.33892822265625,-50.26402282714844,137.2876434326172],
	[-11.631378173828125,-38.22582244873047,140.05557250976562],
	[-3.992431640625,-40.233802795410156,142.55824279785156],
	[-11.33892822265625,-50.26402282714844,137.2876434326172],
	[-11.33892822265625,-50.26402282714844,137.2876434326172],
	[-3.992431640625,-40.233802795410156,142.55824279785156],
	[-5.7913818359375,-56.3638801574707,136.58200073242188],
	[-3.992431640625,-40.233802795410156,142.55824279785156],
	[1.7539215087890625,-47.99116516113281,139.2784881591797],
	[-5.7913818359375,-56.3638801574707,136.58200073242188],
	[9.09722900390625,-36.059818267822266,135.75721740722656],
	[9.4747314453125,-22.003894805908203,132.07347106933594],
	[17.704269409179688,-23.28719711303711,119.95338439941406],
	[17.704269409179688,-23.28719711303711,119.95338439941406],
	[9.4747314453125,-22.003894805908203,132.07347106933594],
	[17.7628173828125,-2.5337631702423096,112.62088012695312],
	[17.217391967773438,4.703385829925537,113.47172546386719],
	[10.008529663085938,2.872041940689087,120.87496948242188],
	[12.29107666015625,23.622304916381836,128.3543701171875],
	[12.29107666015625,23.622304916381836,128.3543701171875],
	[6.4996185302734375,25.248952865600586,134.892333984375],
	[10.25146484375,40.525306701660156,134.1339569091797],
	[6.4996185302734375,25.248952865600586,134.892333984375],
	[3.7629547119140625,39.65950393676758,139.9080047607422],
	[10.25146484375,40.525306701660156,134.1339569091797],
	[-13.332794189453125,24.38138198852539,135.70513916015625],
	[-22.081954956054688,20.232967376708984,125.14385986328125],
	[-17.6915283203125,37.99634552001953,135.36502075195312],
	[-19.3839111328125,-23.13027572631836,130.9087677001953],
	[-11.631378173828125,-38.22582244873047,140.05557250976562],
	[-18.689483642578125,-38.306148529052734,133.81838989257812],
	[-3.992431640625,-40.233802795410156,142.55824279785156],
	[9.09722900390625,-36.059818267822266,135.75721740722656],
	[1.7539215087890625,-47.99116516113281,139.2784881591797],
	[7.643341064453125,-5.287690162658691,125.19384765625],
	[10.008529663085938,2.872041940689087,120.87496948242188],
	[17.217391967773438,4.703385829925537,113.47172546386719],
	[17.7628173828125,-2.5337631702423096,112.62088012695312],
	[7.643341064453125,-5.287690162658691,125.19384765625],
	[17.217391967773438,4.703385829925537,113.47172546386719],
	[10.008529663085938,2.872041940689087,120.87496948242188],
	[6.4996185302734375,25.248952865600586,134.892333984375],
	[12.29107666015625,23.622304916381836,128.3543701171875],
	[-4.9365692138671875,43.47571563720703,142.48898315429688],
	[-5.5852813720703125,31.567155838012695,140.97650146484375],
	[-17.6915283203125,37.99634552001953,135.36502075195312],
	[-5.5852813720703125,31.567155838012695,140.97650146484375],
	[-13.332794189453125,24.38138198852539,135.70513916015625],
	[-17.6915283203125,37.99634552001953,135.36502075195312],
	[-13.332794189453125,24.38138198852539,135.70513916015625],
	[-19.958267211914062,4.605984687805176,120.38229370117188],
	[-22.081954956054688,20.232967376708984,125.14385986328125],
	[-19.3839111328125,-23.13027572631836,130.9087677001953],
	[-10.6112060546875,-22.37311363220215,137.2565460205078],
	[-11.631378173828125,-38.22582244873047,140.05557250976562],
	[-3.992431640625,-40.233802795410156,142.55824279785156],
	[-0.4031829833984375,-26.171518325805664,139.82247924804688],
	[9.09722900390625,-36.059818267822266,135.75721740722656],
	[-0.4031829833984375,-26.171518325805664,139.82247924804688],
	[9.4747314453125,-22.003894805908203,132.07347106933594],
	[9.09722900390625,-36.059818267822266,135.75721740722656],
	[9.4747314453125,-22.003894805908203,132.07347106933594],
	[7.643341064453125,-5.287690162658691,125.19384765625],
	[17.7628173828125,-2.5337631702423096,112.62088012695312],
	[6.4996185302734375,25.248952865600586,134.892333984375],
	[-5.5852813720703125,31.567155838012695,140.97650146484375],
	[3.7629547119140625,39.65950393676758,139.9080047607422],
	[3.7629547119140625,39.65950393676758,139.9080047607422],
	[-5.5852813720703125,31.567155838012695,140.97650146484375],
	[-4.9365692138671875,43.47571563720703,142.48898315429688],
	[-19.958267211914062,4.605984687805176,120.38229370117188],
	[-13.429351806640625,1.2482985258102417,122.58439636230469],
	[-24.63494873046875,-4.398584842681885,115.95747375488281],
	[-13.429351806640625,1.2482985258102417,122.58439636230469],
	[-10.6112060546875,-22.37311363220215,137.2565460205078],
	[-19.3839111328125,-23.13027572631836,130.9087677001953],
	[-24.63494873046875,-4.398584842681885,115.95747375488281],
	[-13.429351806640625,1.2482985258102417,122.58439636230469],
	[-19.3839111328125,-23.13027572631836,130.9087677001953],
	[-11.631378173828125,-38.22582244873047,140.05557250976562],
	[-10.6112060546875,-22.37311363220215,137.2565460205078],
	[-3.992431640625,-40.233802795410156,142.55824279785156],
	[-10.6112060546875,-22.37311363220215,137.2565460205078],
	[-0.4031829833984375,-26.171518325805664,139.82247924804688],
	[-3.992431640625,-40.233802795410156,142.55824279785156],
	[-0.4031829833984375,-26.171518325805664,139.82247924804688],
	[7.643341064453125,-5.287690162658691,125.19384765625],
	[9.4747314453125,-22.003894805908203,132.07347106933594],
	[10.008529663085938,2.872041940689087,120.87496948242188],
	[-1.7725830078125,17.58427619934082,134.80422973632812],
	[6.4996185302734375,25.248952865600586,134.892333984375],
	[6.4996185302734375,25.248952865600586,134.892333984375],
	[-1.7725830078125,17.58427619934082,134.80422973632812],
	[-5.5852813720703125,31.567155838012695,140.97650146484375],
	[-13.332794189453125,24.38138198852539,135.70513916015625],
	[-13.429351806640625,1.2482985258102417,122.58439636230469],
	[-19.958267211914062,4.605984687805176,120.38229370117188],
	[10.008529663085938,2.872041940689087,120.87496948242188],
	[0.2879486083984375,1.084722638130188,123.43861389160156],
	[-1.7725830078125,17.58427619934082,134.80422973632812],
	[-5.5852813720703125,31.567155838012695,140.97650146484375],
	[-1.7725830078125,17.58427619934082,134.80422973632812],
	[-13.332794189453125,24.38138198852539,135.70513916015625],
	[-1.7725830078125,17.58427619934082,134.80422973632812],
	[-13.429351806640625,1.2482985258102417,122.58439636230469],
	[-13.332794189453125,24.38138198852539,135.70513916015625],
	[-10.6112060546875,-22.37311363220215,137.2565460205078],
	[-3.262969970703125,-13.531879425048828,133.95643615722656],
	[-0.4031829833984375,-26.171518325805664,139.82247924804688],
	[-0.4031829833984375,-26.171518325805664,139.82247924804688],
	[-3.262969970703125,-13.531879425048828,133.95643615722656],
	[7.643341064453125,-5.287690162658691,125.19384765625],
	[7.643341064453125,-5.287690162658691,125.19384765625],
	[0.2879486083984375,1.084722638130188,123.43861389160156],
	[10.008529663085938,2.872041940689087,120.87496948242188],
	[-13.429351806640625,1.2482985258102417,122.58439636230469],
	[-3.262969970703125,-13.531879425048828,133.95643615722656],
	[-10.6112060546875,-22.37311363220215,137.2565460205078],
	[-3.262969970703125,-13.531879425048828,133.95643615722656],
	[0.2879486083984375,1.084722638130188,123.43861389160156],
	[7.643341064453125,-5.287690162658691,125.19384765625],
	[-1.7725830078125,17.58427619934082,134.80422973632812],
	[0.2879486083984375,1.084722638130188,123.43861389160156],
	[-13.429351806640625,1.2482985258102417,122.58439636230469],
	[-13.429351806640625,1.2482985258102417,122.58439636230469],
	[0.2879486083984375,1.084722638130188,123.43861389160156],
	[-3.262969970703125,-13.531879425048828,133.95643615722656]],
	polygons: [
	[0,1,2],
	[3,4,5],
	[6,7,8],
	[9,10,11],
	[12,13,14],
	[15,16,17],
	[18,19,20],
	[21,22,23],
	[24,25,26],
	[27,28,29],
	[30,31,32],
	[33,34,35],
	[36,37,38],
	[39,40,41],
	[42,43,44],
	[45,46,47],
	[48,49,50],
	[51,52,53],
	[54,55,56],
	[57,58,59],
	[60,61,62],
	[63,64,65],
	[66,67,68],
	[69,70,71],
	[72,73,74],
	[75,76,77],
	[78,79,80],
	[81,82,83],
	[84,85,86],
	[87,88,89],
	[90,91,92],
	[93,94,95],
	[96,97,98],
	[99,100,101],
	[102,103,104],
	[105,106,107],
	[108,109,110],
	[111,112,113],
	[114,115,116],
	[117,118,119],
	[120,121,122],
	[123,124,125],
	[126,127,128],
	[129,130,131],
	[132,133,134],
	[135,136,137],
	[138,139,140],
	[141,142,143],
	[144,145,146],
	[147,148,149],
	[150,151,152],
	[153,154,155],
	[156,157,158],
	[159,160,161],
	[162,163,164],
	[165,166,167],
	[168,169,170],
	[171,172,173],
	[174,175,176],
	[177,178,179],
	[180,181,182],
	[183,184,185],
	[186,187,188],
	[189,190,191],
	[192,193,194],
	[195,196,197],
	[198,199,200],
	[201,202,203],
	[204,205,206],
	[207,208,209],
	[210,211,212],
	[213,214,215],
	[216,217,218],
	[219,220,221],
	[222,223,224],
	[225,226,227],
	[228,229,230],
	[231,232,233],
	[234,235,236],
	[237,238,239],
	[240,241,242],
	[243,244,245],
	[246,247,248],
	[249,250,251],
	[252,253,254],
	[255,256,257],
	[258,259,260],
	[261,262,263],
	[264,265,266],
	[267,268,269],
	[270,271,272],
	[273,274,275],
	[276,277,278],
	[279,280,281],
	[282,283,284],
	[285,286,287],
	[288,289,290],
	[291,292,293],
	[294,295,296],
	[297,298,299],
	[300,301,302],
	[303,304,305],
	[306,307,308],
	[309,310,311],
	[312,313,314],
	[315,316,317],
	[318,319,320],
	[321,322,323],
	[324,325,326],
	[327,328,329],
	[330,331,332],
	[333,334,335],
	[336,337,338],
	[339,340,341],
	[342,343,344],
	[345,346,347],
	[348,349,350],
	[351,352,353],
	[354,355,356],
	[357,358,359],
	[360,361,362],
	[363,364,365],
	[366,367,368],
	[369,370,371],
	[372,373,374],
	[375,376,377],
	[378,379,380],
	[381,382,383],
	[384,385,386],
	[387,388,389],
	[390,391,392],
	[393,394,395],
	[396,397,398],
	[399,400,401],
	[402,403,404],
	[405,406,407],
	[408,409,410],
	[411,412,413],
	[414,415,416],
	[417,418,419],
	[420,421,422],
	[423,424,425],
	[426,427,428],
	[429,430,431],
	[432,433,434],
	[435,436,437],
	[438,439,440],
	[441,442,443],
	[444,445,446],
	[447,448,449],
	[450,451,452],
	[453,454,455],
	[456,457,458],
	[459,460,461],
	[462,463,464],
	[465,466,467],
	[468,469,470],
	[471,472,473],
	[474,475,476],
	[477,478,479],
	[480,481,482],
	[483,484,485],
	[486,487,488],
	[489,490,491],
	[492,493,494],
	[495,496,497],
	[498,499,500],
	[501,502,503],
	[504,505,506],
	[507,508,509],
	[510,511,512],
	[513,514,515],
	[516,517,518],
	[519,520,521],
	[522,523,524],
	[525,526,527],
	[528,529,530],
	[531,532,533],
	[534,535,536],
	[537,538,539],
	[540,541,542],
	[543,544,545],
	[546,547,548],
	[549,550,551],
	[552,553,554],
	[555,556,557],
	[558,559,560],
	[561,562,563],
	[564,565,566],
	[567,568,569],
	[570,571,572],
	[573,574,575],
	[576,577,578],
	[579,580,581],
	[582,583,584],
	[585,586,587],
	[588,589,590],
	[591,592,593],
	[594,595,596],
	[597,598,599],
	[600,601,602],
	[603,604,605],
	[606,607,608],
	[609,610,611],
	[612,613,614],
	[615,616,617],
	[618,619,620],
	[621,622,623],
	[624,625,626],
	[627,628,629],
	[630,631,632],
	[633,634,635],
	[636,637,638],
	[639,640,641],
	[642,643,644],
	[645,646,647],
	[648,649,650],
	[651,652,653],
	[654,655,656],
	[657,658,659],
	[660,661,662],
	[663,664,665],
	[666,667,668],
	[669,670,671],
	[672,673,674],
	[675,676,677],
	[678,679,680],
	[681,682,683],
	[684,685,686],
	[687,688,689],
	[690,691,692],
	[693,694,695],
	[696,697,698],
	[699,700,701],
	[702,703,704],
	[705,706,707],
	[708,709,710],
	[711,712,713],
	[714,715,716],
	[717,718,719],
	[720,721,722],
	[723,724,725],
	[726,727,728],
	[729,730,731],
	[732,733,734],
	[735,736,737],
	[738,739,740],
	[741,742,743],
	[744,745,746],
	[747,748,749],
	[750,751,752],
	[753,754,755],
	[756,757,758],
	[759,760,761],
	[762,763,764],
	[765,766,767],
	[768,769,770],
	[771,772,773],
	[774,775,776],
	[777,778,779],
	[780,781,782],
	[783,784,785],
	[786,787,788],
	[789,790,791],
	[792,793,794],
	[795,796,797],
	[798,799,800],
	[801,802,803],
	[804,805,806],
	[807,808,809],
	[810,811,812],
	[813,814,815],
	[816,817,818],
	[819,820,821],
	[822,823,824],
	[825,826,827],
	[828,829,830],
	[831,832,833],
	[834,835,836],
	[837,838,839],
	[840,841,842],
	[843,844,845],
	[846,847,848],
	[849,850,851],
	[852,853,854],
	[855,856,857],
	[858,859,860],
	[861,862,863],
	[864,865,866],
	[867,868,869],
	[870,871,872],
	[873,874,875],
	[876,877,878],
	[879,880,881],
	[882,883,884],
	[885,886,887],
	[888,889,890],
	[891,892,893],
	[894,895,896],
	[897,898,899],
	[900,901,902],
	[903,904,905],
	[906,907,908],
	[909,910,911],
	[912,913,914],
	[915,916,917],
	[918,919,920],
	[921,922,923],
	[924,925,926],
	[927,928,929],
	[930,931,932],
	[933,934,935],
	[936,937,938],
	[939,940,941],
	[942,943,944],
	[945,946,947],
	[948,949,950],
	[951,952,953],
	[954,955,956],
	[957,958,959],
	[960,961,962],
	[963,964,965],
	[966,967,968],
	[969,970,971],
	[972,973,974],
	[975,976,977],
	[978,979,980],
	[981,982,983],
	[984,985,986],
	[987,988,989],
	[990,991,992],
	[993,994,995]] })
; }