aplat = function() {
	vec2 			= function (v) {
    if (v.length != 2 || v.x !== undefined || isNaN(v[0]+v[1])) die('v should be a float[2]: ', v);
    return new CSG.Vector2D(v);
};
	centre			= function (d) {
var r, i;

if(d[0].z){
    r = new CSG.Vector3D([0, 0, 0]);
}else{
    r = new CSG.Vector2D([0, 0]);
}

    for(i=0; i<d.length; i++){
        r = r.plus(d[i]);
    }
    r = r.dividedBy(d.length);
    
    return r;
};
	fait_nombres	= function (){
var np = [
[[0,0],[0,16],[8,16],[8,0],[0,0]],
[[0,8],[8,16],[8,0]],
[[0,12],[0,16],[8,16],[8,8],[0,8],[0,0],[8,0]],
[[0,13],[0,16],[8,16],[8,11],[4,8],[8,5],[8,0],[0,0],[0,3]],
[[8,8],[0,8],[6,16],[6,0]],
[[8,16],[0,16],[0,8],[8,8],[8,0],[0,0]],
[[8,16],[0,8],[0,0],[8,0],[8,8],[0,8]],
[[0,16],[8,16],[0,0]],
[[4,9],[1,12],[1,16],[7,16],[7,12],[4,9],[8,7],[8,0],[0,0],[0,7],[4,9]],
[[8,8],[0,8],[0,16],[8,16],[8,0],[0,0]]
];
for(var i in np)
    _num[i] = new CSG.Path2D(np[i]).expandToCAG(_ghEncoche).scale(_gTextScale);
};
	nombreCentre	= function (center, n, estPetit){
var label = nombre(n);

if(estPetit)label = label.scale(0.75);
var B = label.getBounds();
var dx = B[1].x - B[0].x, dy = B[1].y - B[0].y;

return label.translate([center.x - dx/2, center.y-dy/2 , 0]);
};
	nombre			= function (n){
if (_num.length === 0)fait_nombres();
var ch = n.toString();
var r = null;
for(var i=0; i<ch.length; i++){
    var c = ch.charCodeAt(i) - 48;
    var t = _num[c].translate([i*11*_gTextScale, 0]);
	r = (r === null ? t : r.union(t));
}
return r;
};
	encoche			= function (p,n) {
s = p[n];
e = p[(n+1)%3];
o = p[(n+2)%3];

d = e.minus(s);
p = d.normal().unit().times(_ghEncoche);
antip = p.times(-1);
if(s.plus(p).minus(o).lengthSquared() <
    s.plus(antip).minus(o).lengthSquared()){
        p = antip;
}

bs = s;
be = e;
te = s.plus(d.times(0.65)).plus(p);
ts = s.plus(d.times(0.35)).plus(p);

return [bs, ts, te, be];
};
	creeTriangle	= function (T, C) {
var poly, p, v, P2D;

poly = V.polygons[T];
p = CSG.fromPolygons([poly]).lieFlat();
if(C)p = p.translate(C);

v = p.polygons[0].vertices;
P2D =   [vec2([v[0].pos.x, v[0].pos.y])
        ,vec2([v[1].pos.x, v[1].pos.y])
        ,vec2([v[2].pos.x, v[2].pos.y])
    ];
data[T] = {};
data[T].triangle = P2D;
};
	reseaute		= function (T) {
    var nbV, n, i, pt, j, d, sI, nv;

    data[T].voisins = [];
    nbV=0;
    for(n=0; n<V.polygons.length; n++){
        if(n != T){
            if(!(n in data)){
                creeTriangle(n);
            }
            // recherche correspondance
            corr = []; sI =0;
            for (i=0;i<3;i++){
                pt = V.polygons[T].vertices[i].pos;
                for(j=0;j<3;j++){
                    d = pt.equals(V.polygons[n].vertices[j].pos);
                    if(d){
                        corr.push({p1:i, p2:j});
                        sI += i;
                    }
                }
            }
            if(corr.length ==2){
                nv= sI-1;
                if(nv)nv= 3-nv;
                data[T].voisins[nv] =
                {id: n, corr: corr};
                nbV++;
            }
        }
        if(nbV == 3){
            break;
        }
    }
};
	afficheTriangle	= function (T) {
var triangle, texte, tmp, D;

if(g_RX)
	aplat.afficheEncoches(T);

triangle = new CSG.Path2D(data[T].triangle, true).expandToCAG(_gLigneE);
texte = nombreCentre(centre(data[T].triangle), T);

// calcul des distances

D = [];
D[0] = Math.hypot(data[T].triangle[1].x - data[T].triangle[0].x, data[T].triangle[1].y - data[T].triangle[0].y);
D[1] = Math.hypot(data[T].triangle[2].x - data[T].triangle[1].x, data[T].triangle[2].y - data[T].triangle[1].y);
D[2] = Math.hypot(data[T].triangle[0].x - data[T].triangle[2].x, data[T].triangle[0].y - data[T].triangle[2].y);
pgPt = D.indexOf(Math.max(...D)); // retour de l'id contenant la distance max
pgPtN = (pgPt <2) ? pgPt+1 : 0;
angleD = 360-(Math.atan2(data[T].triangle[pgPtN].y - data[T].triangle[pgPt].y, data[T].triangle[pgPtN].x - data[T].triangle[pgPt].x) * 180 / Math.PI);

tmp = mkPoly(data[T].triangle, T, angleD);
_r.svg.push(tmp.join('\n'));
_r.cag.push(triangle, texte);
};
aplat.fixeTriangle	= function (T1,T2) {
    var c, dk, ra, tmp, delta, i;
    
    if(T2.constructor === Array){
        for(i in T2){aplat.fixeTriangle(T1,T2[i]);}
    }else{
        //recherche correspondance
        n = false;
        for(i in data[T1].voisins){
            if(data[T1].voisins[i].id == T2){
                n = i;
                break;
            }
        }
        corr = data[T1].voisins[n].corr;
        // translation premier point
        dk = data[T1].triangle[corr[0].p1].minus(data[T2].triangle[corr[0].p2]);
        data[T2].triangle = add2D(data[T2].triangle, dk);

        // rotation si besoin
        ra = 0 - gPrec;
        do{
            ra += gPrec;
            tmp = data[T2].triangle[corr[1].p2]
                .rotate(data[T2].triangle[corr[0].p2], [0,0,1],ra);
            delta = tmp.distanceTo(data[T1].triangle[corr[1].p1]);
        }while((delta > gPrec) && (ra < 360));

        if(delta<= gPrec){
            data[T2].triangle = rotZ2D(data[T2].triangle, data[T2].triangle[corr[0].p2], ra);
        }
        reseaute(T2);
        afficheTriangle(T2);        
    }
};
aplat.fixeTriangles	= function (T){
    var i;
    for(i=0;i<T.length-1;i++){
        aplat.fixeTriangle(T[i], T[i+1]);
    }
//    if(g_RX)
//        aplat.afficheEncoches(T[T.length-1]);
};
aplat.poseTriangle	= function (T, C, a) {
    creeTriangle(T, C);
    if(a)
        data[T].triangle = rotZ2D(data[T].triangle, centre(data[T].triangle), a);
    
    reseaute(T);
    afficheTriangle(T);
};
aplat.afficheEncoches	= function (T) {
    var i, tmp;
    
    if(T.constructor === Array){
        for(i in T) {afficheEncoches(T[i]);}
    }else{

        for(i = 0; i < 3; i++){
            tmp = afficheEncoche(T, i);
        }
    }
};
	afficheEncocheN	= function (T, E) {
    var n, i;

    if(E.constructor === Array){
        for(i in E){
            afficheEncocheN(T,E[i]);
        }
    }else{
        n = -1;
        for(i in data[T].voisins){
            if(data[T].voisins[i].id == E){
            n = i;
            break;
        }
        }

        if(n >-1){
            afficheEncoche(T, n);
        }
    }
};
	afficheEncoche	= function (nT, nE) {
var tmp, R1, R2, rTmp, angleD;

tmp = encoche(data[nT].triangle, nE);
R1 = new CSG.Path2D(tmp, true).expandToCAG(_gLigneE);
ch = data[nT].voisins[nE].id;
if(ch== null)ch="!";
R2 = nombreCentre(centre(tmp), ch, true);
angleD = 360-(Math.atan2(tmp[2].y - tmp[1].y, tmp[2].x - tmp[1].x) * 180 / Math.PI);
//rTmp = mkPolyEncoche(tmp, ch, angleD, nT);
 tEnc.push(mkPolyEncoche(tmp, ch, angleD, nT));
//_r.svg.push(rTmp.join('\n'));
_r.cag.push(R1,R2);
};
	add2D			= function (d, v) {
    return d.map((Vector2D) => Vector2D.plus(v));
};
	rotZ2D			= function (d, O, ra) {
    return d.map((Vector2D) => Vector2D.rotate(O, [0,0,1], ra));
};
aplat.lotEncoches	= function (L) {
L.forEach(function(a){
			aplat.afficheEncocheN(a[0],a[1]);
		});
};
	mkPoly			= function (pts,nT, angleD){
var R = [], i, ch, chP, chID;
    

tmp = centre(pts);
c =  {x:tmp.x, y:200 - tmp.y};

for(i=0; i< pts.length; i++){
	nx = i;
	ny = i+1;
	if (ny == pts.length)ny = 0;
	if((pts[nx].x < pts[ny].x) || ((pts[nx].x == pts[ny].x) && (pts[nx].y < pts[ny].y) )){
		nx = ny;
		ny = i;
	}
	ch = '<line x1="%1" y1="%2" x2="%3" y2="%4" />';
	ch = ch.replace("%1", (pts[nx].x*_gSVGScale).toFixed(2));
	ch = ch.replace("%2", ((200-pts[nx].y)*_gSVGScale).toFixed(2));
	ch = ch.replace("%3", (pts[ny].x*_gSVGScale).toFixed(2));
	ch = ch.replace("%4", ((200-pts[ny].y)*_gSVGScale).toFixed(2));
	R.push(ch);
}

chID = "id='"+ nT 
    + '_' + data[nT].voisins[0].id
    + '_' + data[nT].voisins[1].id
    + '_' + data[nT].voisins[2].id
    + "' ";

cx = (c.x*_gSVGScale).toFixed(2);
cy = (c.y*_gSVGScale).toFixed(2);
angleD = angleD % 360;
if(angleD){
	chRot = 'transform="rotate(' + angleD + ', ' + cx + ', ' + cy + ')" ';
}else{
	chRot = "";
}

R.push("<g>" + mkText(cx,cy,nT,chID) + "</g>");

return R;
};

	mkPolyEncoche	= function (pts,nT, angleD, nO) {
var R = [], i, ch, chP, chID, p = [], tmp, c, cx, cy;

p.push(pts[0]);
p.push(pts[0].plus(pts[0].minus(pts[1])));
p.push(pts[3].plus(pts[3].minus(pts[2])));
p.push(pts[3]);

tmp = centre(p);
c =  {x:tmp.x, y:200 - tmp.y};

tmp2 = centre ([pts[0],pts[3]]);


cx = parseFloat((c.x*_gSVGScale));
cy = parseFloat((c.y*_gSVGScale));
angleD = (angleD % 360)-180;
cxr = (cx- _gSVGScale/(angleD<180?-2:2));

R.push('<g id="ge_'+ (100 + parseInt(tmp2.x*10)) +'_'+ parseInt(tmp2.y*10) 
	//+'@'+nT 
	+'" transform="rotate(' + angleD.toFixed(2) + ', ' 
	+ cxr.toFixed(2) + ', ' + cy.toFixed(2) + ')" >'
	+ mkText(cx,cy, nT) + "</g>"
);

return R;
};

		mkText		= function (cx, cy, n, chID = "") {
var r, chN = n.toString();

switch(chN.length){
case 3:
	r =	mkUseT(cx - (1.2*_gSVGScale),cy,chN.charAt(0),chID) 
		+ mkUseT(cx - (0.6*_gSVGScale),cy,chN.charAt(1),chID)
		+ mkUseT((0*_gSVGScale)+ cx,cy,chN.charAt(2),chID);
	break;
case 2:
	r = mkUseT(cx - (0.8*_gSVGScale),cy,chN.charAt(0),chID)
		+ mkUseT(cx, cy,chN.charAt(1),chID);
	break;
case 1:
	r = mkUseT(cx - (0.4*_gSVGScale),cy,chN,chID);
}
return r;
}

function mkUseT(x, y, n, id){
	var chN = id == "" ? 'n' : 't';
	xx = parseFloat(x); yy = parseFloat(y);
	
	return '<use x="' + xx.toFixed(2)
		+'" y="'+ yy.toFixed(2)
		+ '" xlink:href="#'+chN +n +'" ' +id+ '/>';
		//' stroke="blue" />';
}

	initSvg			= function (a){
	a.svg = [
'<svg  xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="210mm" height="297mm" viewBox="0 0 210mm 297mm">',
'<style type="text/css" >',
'<![CDATA[',
'svg {position:relative;}',
'path {fill:none; stroke-width:1px;stroke-linejoin:round;position:relative;z-index:0;}',
'path.L {stroke:black}',
'line {stroke-width:1px;stroke:#0000FF;}',
//'line.P {stroke:#ff0000; stroke-dasharray:16 16;}',
'line.P {stroke:#ff0000;}',
']]>',
'</style>',
'<defs>',
'<path id="n0" d="M0,0 L0,16 L8,16 L8,0 L0,0" stroke="black" />',
'<path id="n1" d="M0,8 L8,0 L8,16" stroke="black" />',
'<path id="n2" d="M0,4 L0,0 L8,0 L8,8 L0,8 L0,16 L8,16" stroke="black" />',
'<path id="n3" d="M0,13 L0,16 L8,16 L8,11 L4,8 L8,5 L8,0 L0,0 L0,3" stroke="black" />',
'<path id="n4" d="M8,8 L0,8 L6,0 L6,16" stroke="black" />',
'<path id="n5" d="M8,0 L0,0 L0,8 L8,8 L8,16 L0,16" stroke="black" />',
'<path id="n6" d="M8,0 L0,8 L0,16 L8,16 L8,8 L0,8" stroke="black" />',
'<path id="n7" d="M0,0 L8,0 L0,16" stroke="black" />',
'<path id="n8" d="M4,7 L1,4 L1,0 L7,0 L7,4 L4,7 L8,9 L8,16 L0,16 L0,9 L4,7" stroke="black" />',
'<path id="n9" d="M8,8 L0,8 L0,0 L8,0 L8,16 L0,16" stroke="black" />',
'<path id="t0" d="M0,0 L0,16 L8,16 L8,0 L0,0" stroke="green" />',
'<path id="t1" d="M0,8 L8,0 L8,16" stroke="green" />',
'<path id="t2" d="M0,4 L0,0 L8,0 L8,8 L0,8 L0,16 L8,16" stroke="green" />',
'<path id="t3" d="M0,13 L0,16 L8,16 L8,11 L4,8 L8,5 L8,0 L0,0 L0,3" stroke="green" />',
'<path id="t4" d="M8,8 L0,8 L6,0 L6,16" stroke="green" />',
'<path id="t5" d="M8,0 L0,0 L0,8 L8,8 L8,16 L0,16" stroke="green" />',
'<path id="t6" d="M8,0 L0,8 L0,16 L8,16 L8,8 L0,8" stroke="green" />',
'<path id="t7" d="M0,0 L8,0 L0,16" stroke="green" />',
'<path id="t8" d="M4,7 L1,4 L1,0 L7,0 L7,4 L4,7 L8,9 L8,16 L0,16 L0,9 L4,7" stroke="green" />',
'<path id="t9" d="M8,8 L0,8 L0,0 L8,0 L8,16 L0,16" stroke="green" />',
'</defs>'
];
};

aplat.rendu			= function (R, a){
var i, R2;

initSvg(R);
for(i in a){
//	R.svg.push("<g transform='translate(0 0)'>");
	switch(a[i]){
		case "p1":volume.p1(); break;
		case "p1a":volume.p1a(); break;
		case "p1b":volume.p1b(); break;
		case "p1c":volume.p1c(); break;
		case "p1d":volume.p1d(); break;
		case "p2":volume.p2(); break;
		case "p3":volume.p3(); break;
		case "p4":volume.p4(); break;
		case "p5":volume.p5(); break;
		case "p5a":volume.p5a(); break;
		case "p5b":volume.p5b(); break;
		case "p5c":volume.p5c(); break;
		case "p6":volume.p6(); break;
		case "p6a":volume.p6a(); break;
		case "p6b":volume.p6b(); break;
		case "p7":volume.p7(); break;
		case "p8":volume.p8(); break;
		case "p9":volume.p9(); break;
		case "p10":volume.p10(); break;
		case "p11":volume.p11(); break;
		case "p12":volume.p12(); break;
		case "p13":volume.p13(); break;
		case "p14":volume.p14(); break;
		case "p15":volume.p15(); break;
		case "p16":volume.p16(); break;
		case "p17":volume.p17(); break;
		case "p18":volume.p18(); break;
		case "p19":volume.p19(); break;
	}
//	R.svg.push("</g>");
}
// sortie SVG
R.svg.push("</svg>");
// suppression doublons line
R0 = []; //R avec doublons
R2 = []; //R sans doublons
R2V = []; // valeurs de R2
R2VC = 0;
N = []; //index des lignes doublées (= pli)
for(i in R.svg){
	ch = R.svg[i];
	chR = ch.split('\n');
	for(j in chR){
		R0.push(chR[j]);
	}
};

function xtV(ch){
	var tmp = ch.split("=");
	return parseFloat(tmp[1]);
};

for(i in R0){
	ch = R0[i];
	ok = true;
	if(ch.startsWith("<line ")){
		ch2 = ch.replace(/"/g,"");
		V = ch2.split(" ");
		V1 = {x1:xtV(V[1]), y1:xtV(V[2]), x2:xtV(V[3]), y2:xtV(V[4])};
		
		for(j=0; j < R2V.length; j++){
			V2 = R2V[j];
			if(V2){
			if(	(Math.abs(V1.x1 - V2.x1) < 0.2)
			  &&(Math.abs(V1.y1 - V2.y1) < 0.2)
			  &&(Math.abs(V1.x2 - V2.x2) < 0.2)
			  &&(Math.abs(V1.y2 - V2.y2) < 0.2)){
				ok = false;
				break;
			}}
		}
		
		if(!ok){
			N.push(j);
		}
	}else{
		V1 = null;
	}
	if(ok){
		R2.push(ch);
		R2V.push(V1);
		if(V1 != null)R2VC++;
	}
}
for(i in N){
	R2[N[i]] = R2[N[i]].replace("line", "line class='P'");
}

fin = R2.pop();
tEnc.sort();

// Dedoublonnage des n° d'encoches
for(i=1;i<=tEnc.length;i++){
	ch1 = String(tEnc[i]);
	v1 = ch1.substring(10, ch1.indexOf('"',10));
	ch2 = String(tEnc[i-1]);
	v2 = ch2.substring(10, ch2.indexOf('"',10));
	if(v1 != v2){
		R2.push(ch2);
	} else {
		i++;
	}
}

// Separation : svg / bords / plis / n° triangles / n° encoches
var l_svg = [], l_bord = [], l_pli = [], l_nt = [], l_ne = [];

for (i in R2){
	ch = R2[i];
	if (ch.startsWith("<g ")){
		l_ne.push(ch);
	} else if (ch.startsWith("<g>")){
		l_nt.push(ch);
	} else if (ch.startsWith("<line c")){
		l_pli.push(ch);
	} else if (ch.startsWith("<line x")){
		l_bord.push(ch);
	} else {
		l_svg.push(ch);
	}
}

//R2.push(fin);
//console.log(R2.join('\n'));

var R3 = [];
R3.push(l_svg.join('\n'));

//chT = mkPathFromLines(l_bord);
//R3.push(l_bord.join('\n'));
R3.push(mkPathFromLines(l_bord, "blue"));
R3.push(mkPathFromLines(l_pli, "red"));
R3.push(l_nt.join('\n'));
R3.push(l_ne.join('\n'));
R3.push(fin);
console.log(R3.join('\n'));
}

}

// BOITE 1
volume = function () {
  function main() {
// objects: 1
// object #1: triangles: 188
return polyhedron({ 
	points: [
	[1,-1,-1],
	[1,1,-1],
	[-1,1,-1],
	[-1,-1,-1],
	[1,-1,-1],
	[-1,1,-1],
	[1,-1,-1],
	[-1,-1,-1],
	[0,-1,-0.6],
	[1.064186,-1.027112,-0.6419569],
	[1,-1,-1],
	[0,-1,-0.6],
	[-1,-1,-1],
	[-1.064186,-1.027112,-0.6419569],
	[0,-1,-0.6],
	[1.125,1.223907,-0.2],
	[0,1,-0.6],
	[1.064186,1.027112,-0.6419569],
	[1.125,1.223907,-0.2],
	[0,1.5,-0.2],
	[0,1,-0.6],
	[1,0,-0.6],
	[1.064186,1.027112,-0.6419569],
	[1,1,-1],
	[1,-1,-1],
	[1.064186,-1.027112,-0.6419569],
	[1,0,-0.6],
	[1,0,-0.6],
	[1,1,-1],
	[1,-1,-1],
	[-1,0,-0.6],
	[-1.064186,-1.027112,-0.6419569],
	[-1,-1,-1],
	[-1,1,-1],
	[-1,0,-0.6],
	[-1,-1,-1],
	[-1,1,-1],
	[-1.064186,1.027112,-0.6419569],
	[-1,0,-0.6],
	[0,-1,-0.6],
	[-1.064186,-1.027112,-0.6419569],
	[-1.125,-1.223907,-0.2],
	[0,-1.5,-0.2],
	[0,-1,-0.6],
	[-1.125,-1.223907,-0.2],
	[1,1,-1],
	[1.064186,1.027112,-0.6419569],
	[0,1,-0.6],
	[0,1,-0.6],
	[-1,1,-1],
	[1,1,-1],
	[0,1,-0.6],
	[-1.064186,1.027112,-0.6419569],
	[-1,1,-1],
	[1.5,0,-0.2],
	[1,0,-0.6],
	[1.064186,-1.027112,-0.6419569],
	[1.125,-1.223907,-0.2],
	[1.5,0,-0.2],
	[1.064186,-1.027112,-0.6419569],
	[-1.5,0,-0.2],
	[-1,0,-0.6],
	[-1.064186,1.027112,-0.6419569],
	[-1.064186,1.027112,-0.6419569],
	[-1.125,1.223907,-0.2],
	[-1.5,0,-0.2],
	[0,1.082101,0.6570917],
	[-1,0.819407,0.6],
	[-1.125,1.223907,0.2],
	[0,1.5,0.2],
	[0,1.082101,0.6570917],
	[-1.125,1.223907,0.2],
	[0,-1.082101,0.6570917],
	[1,-0.819407,0.6],
	[1.125,-1.223907,0.2],
	[0,-1.5,0.2],
	[0,-1.082101,0.6570917],
	[1.125,-1.223907,0.2],
	[1.5,0,0.2],
	[1.082101,0,0.6570917],
	[1,0.819407,0.6],
	[1,0.819407,0.6],
	[1.125,1.223907,0.2],
	[1.5,0,0.2],
	[-1.5,0,0.2],
	[-1.082101,0,0.6570917],
	[-1,-0.819407,0.6],
	[-1.125,-1.223907,0.2],
	[-1.5,0,0.2],
	[-1,-0.819407,0.6],
	[0,1.082101,0.6570917],
	[1,0.819407,0.6],
	[0.8,0.8,0.9151521],
	[-0.8,0.8,0.9151521],
	[0,1.082101,0.6570917],
	[0.8,0.8,0.9151521],
	[-0.8,0.8,0.9151521],
	[-1,0.819407,0.6],
	[0,1.082101,0.6570917],
	[0,-1.082101,0.6570917],
	[-1,-0.819407,0.6],
	[-0.8,-0.8,0.9151521],
	[0.8,-0.8,0.9151521],
	[1,-0.819407,0.6],
	[0,-1.082101,0.6570917],
	[0,-1.082101,0.6570917],
	[-0.8,-0.8,0.9151521],
	[0.8,-0.8,0.9151521],
	[1.082101,0,0.6570917],
	[1,-0.819407,0.6],
	[0.8,-0.8,0.9151521],
	[0.8,0.8,0.9151521],
	[1.082101,0,0.6570917],
	[0.8,-0.8,0.9151521],
	[0.8,0.8,0.9151521],
	[1,0.819407,0.6],
	[1.082101,0,0.6570917],
	[-1.082101,0,0.6570917],
	[-1,0.819407,0.6],
	[-0.8,0.8,0.9151521],
	[-0.8,-0.8,0.9151521],
	[-1,-0.819407,0.6],
	[-1.082101,0,0.6570917],
	[-1.082101,0,0.6570917],
	[-0.8,0.8,0.9151521],
	[-0.8,-0.8,0.9151521],
	[0,1.5,0.2],
	[0,1.6,5.551115e-17],
	[1.089645,1.109497,5.551115e-17],
	[1.089645,1.109497,5.551115e-17],
	[1.125,1.223907,0.2],
	[0,1.5,0.2],
	[-1.089645,1.109497,5.551115e-17],
	[0,1.6,5.551115e-17],
	[0,1.5,0.2],
	[0,1.5,0.2],
	[-1.125,1.223907,0.2],
	[-1.089645,1.109497,5.551115e-17],
	[0,1.5,-0.2],
	[0,1.6,5.551115e-17],
	[-1.089645,1.109497,5.551115e-17],
	[-1.125,1.223907,-0.2],
	[0,1.5,-0.2],
	[-1.089645,1.109497,5.551115e-17],
	[0,1.5,-0.2],
	[1.125,1.223907,-0.2],
	[1.089645,1.109497,5.551115e-17],
	[0,1.6,5.551115e-17],
	[0,1.5,-0.2],
	[1.089645,1.109497,5.551115e-17],
	[0,-1.5,0.2],
	[0,-1.6,5.551115e-17],
	[-1.089645,-1.109497,5.551115e-17],
	[-1.089645,-1.109497,5.551115e-17],
	[-1.125,-1.223907,0.2],
	[0,-1.5,0.2],
	[1.089645,-1.109497,5.551115e-17],
	[0,-1.6,5.551115e-17],
	[0,-1.5,0.2],
	[0,-1.5,0.2],
	[1.125,-1.223907,0.2],
	[1.089645,-1.109497,5.551115e-17],
	[0,-1.5,-0.2],
	[0,-1.6,5.551115e-17],
	[1.089645,-1.109497,5.551115e-17],
	[1.125,-1.223907,-0.2],
	[0,-1.5,-0.2],
	[1.089645,-1.109497,5.551115e-17],
	[0,-1.5,-0.2],
	[-1.125,-1.223907,-0.2],
	[-1.089645,-1.109497,5.551115e-17],
	[0,-1.6,5.551115e-17],
	[0,-1.5,-0.2],
	[-1.089645,-1.109497,5.551115e-17],
	[1.089645,-1.109497,5.551115e-17],
	[1.125,-1.223907,0.2],
	[1.5,0,0.2],
	[1.6,0,5.551115e-17],
	[1.089645,-1.109497,5.551115e-17],
	[1.5,0,0.2],
	[1.5,0,0.2],
	[1.125,1.223907,0.2],
	[1.089645,1.109497,5.551115e-17],
	[1.6,0,5.551115e-17],
	[1.5,0,0.2],
	[1.089645,1.109497,5.551115e-17],
	[1.5,0,-0.2],
	[1.6,0,5.551115e-17],
	[1.089645,1.109497,5.551115e-17],
	[1.125,1.223907,-0.2],
	[1.5,0,-0.2],
	[1.089645,1.109497,5.551115e-17],
	[1.089645,-1.109497,5.551115e-17],
	[1.5,0,-0.2],
	[1.125,-1.223907,-0.2],
	[1.089645,-1.109497,5.551115e-17],
	[1.6,0,5.551115e-17],
	[1.5,0,-0.2],
	[-1.089645,1.109497,5.551115e-17],
	[-1.125,1.223907,0.2],
	[-1.5,0,0.2],
	[-1.6,0,5.551115e-17],
	[-1.089645,1.109497,5.551115e-17],
	[-1.5,0,0.2],
	[-1.5,0,0.2],
	[-1.125,-1.223907,0.2],
	[-1.089645,-1.109497,5.551115e-17],
	[-1.6,0,5.551115e-17],
	[-1.5,0,0.2],
	[-1.089645,-1.109497,5.551115e-17],
	[-1.5,0,-0.2],
	[-1.6,0,5.551115e-17],
	[-1.089645,-1.109497,5.551115e-17],
	[-1.125,-1.223907,-0.2],
	[-1.5,0,-0.2],
	[-1.089645,-1.109497,5.551115e-17],
	[-1.089645,1.109497,5.551115e-17],
	[-1.5,0,-0.2],
	[-1.125,1.223907,-0.2],
	[-1.089645,1.109497,5.551115e-17],
	[-1.6,0,5.551115e-17],
	[-1.5,0,-0.2],
	[0,1,-0.6],
	[0,1.5,-0.2],
	[-1.125,1.223907,-0.2],
	[-1.064186,1.027112,-0.6419569],
	[0,1,-0.6],
	[-1.125,1.223907,-0.2],
	[0,-1,-0.6],
	[0,-1.5,-0.2],
	[1.125,-1.223907,-0.2],
	[1.064186,-1.027112,-0.6419569],
	[0,-1,-0.6],
	[1.125,-1.223907,-0.2],
	[1.064186,1.027112,-0.6419569],
	[1,0,-0.6],
	[1.5,0,-0.2],
	[1.5,0,-0.2],
	[1.125,1.223907,-0.2],
	[1.064186,1.027112,-0.6419569],
	[-1.5,0,-0.2],
	[-1.125,-1.223907,-0.2],
	[-1.064186,-1.027112,-0.6419569],
	[-1,0,-0.6],
	[-1.5,0,-0.2],
	[-1.064186,-1.027112,-0.6419569],
	[0,1.082101,0.6570917],
	[0,1.5,0.2],
	[1.125,1.223907,0.2],
	[1,0.819407,0.6],
	[0,1.082101,0.6570917],
	[1.125,1.223907,0.2],
	[0,-1.082101,0.6570917],
	[0,-1.5,0.2],
	[-1.125,-1.223907,0.2],
	[-1,-0.819407,0.6],
	[0,-1.082101,0.6570917],
	[-1.125,-1.223907,0.2],
	[1.5,0,0.2],
	[1.125,-1.223907,0.2],
	[1,-0.819407,0.6],
	[1.082101,0,0.6570917],
	[1.5,0,0.2],
	[1,-0.819407,0.6],
	[-1,0.819407,0.6],
	[-1.082101,0,0.6570917],
	[-1.5,0,0.2],
	[-1.5,0,0.2],
	[-1.125,1.223907,0.2],
	[-1,0.819407,0.6],
	[0.8157102,0.8157102,-0.8],
	[0.8157102,-0.8157102,-0.8],
	[-0.8157102,-0.8157102,-0.8],
	[-0.8157102,-0.8157102,-0.8],
	[-0.8157102,0.8157102,-0.8],
	[0.8157102,0.8157102,-0.8],
	[0.8157102,-0.8157102,-0.8],
	[0.8657861,-0.8657861,-0.6142403],
	[0,-0.8051329,-0.5291498],
	[0,-0.8051329,-0.5291498],
	[-0.8157102,-0.8157102,-0.8],
	[0.8157102,-0.8157102,-0.8],
	[0,-0.8051329,-0.5291498],
	[-0.8657861,-0.8657861,-0.6142403],
	[-0.8157102,-0.8157102,-0.8],
	[0,1.28908,-0.1529175],
	[0.9807351,0.9807351,-0.08178958],
	[0.8657861,0.8657861,-0.6142403],
	[0,0.8051329,-0.5291498],
	[0,1.28908,-0.1529175],
	[0.8657861,0.8657861,-0.6142403],
	[0.8051329,0,-0.5291498],
	[0.8657861,-0.8657861,-0.6142403],
	[0.8157102,-0.8157102,-0.8],
	[0.8157102,0.8157102,-0.8],
	[0.8051329,0,-0.5291498],
	[0.8157102,-0.8157102,-0.8],
	[0.8157102,0.8157102,-0.8],
	[0.8657861,0.8657861,-0.6142403],
	[0.8051329,0,-0.5291498],
	[-0.8051329,0,-0.5291498],
	[-0.8657861,0.8657861,-0.6142403],
	[-0.8157102,0.8157102,-0.8],
	[-0.8157102,-0.8157102,-0.8],
	[-0.8657861,-0.8657861,-0.6142403],
	[-0.8051329,0,-0.5291498],
	[-0.8051329,0,-0.5291498],
	[-0.8157102,0.8157102,-0.8],
	[-0.8157102,-0.8157102,-0.8],
	[-0.8657861,-0.8657861,-0.6142403],
	[0,-0.8051329,-0.5291498],
	[0,-1.28908,-0.1529175],
	[0,-1.28908,-0.1529175],
	[-0.9807351,-0.9807351,-0.08178958],
	[-0.8657861,-0.8657861,-0.6142403],
	[0.8157102,0.8157102,-0.8],
	[-0.8157102,0.8157102,-0.8],
	[0,0.8051329,-0.5291498],
	[0.8657861,0.8657861,-0.6142403],
	[0.8157102,0.8157102,-0.8],
	[0,0.8051329,-0.5291498],
	[-0.8157102,0.8157102,-0.8],
	[-0.8657861,0.8657861,-0.6142403],
	[0,0.8051329,-0.5291498],
	[1.28908,0,-0.1529175],
	[0.9807351,-0.9807351,-0.08178958],
	[0.8657861,-0.8657861,-0.6142403],
	[0.8051329,0,-0.5291498],
	[1.28908,0,-0.1529175],
	[0.8657861,-0.8657861,-0.6142403],
	[-0.8657861,0.8657861,-0.6142403],
	[-0.8051329,0,-0.5291498],
	[-1.28908,0,-0.1529175],
	[-1.28908,0,-0.1529175],
	[-0.9807351,0.9807351,-0.08178958],
	[-0.8657861,0.8657861,-0.6142403],
	[-0.9812666,0.9812666,0.2676261],
	[0,0.9126513,0.544],
	[0,1.289683,0.1481414],
	[0,1.289683,0.1481414],
	[-0.9788129,0.9788129,0.1030975],
	[-0.9812666,0.9812666,0.2676261],
	[0,-1.289683,0.1481414],
	[0.9788129,-0.9788129,0.1030975],
	[0.9812666,-0.9812666,0.2676261],
	[0,-0.9126513,0.544],
	[0,-1.289683,0.1481414],
	[0.9812666,-0.9812666,0.2676261],
	[0.9812666,0.9812666,0.2676261],
	[0.9157283,0.01920453,0.5460953],
	[1.289683,0,0.1481414],
	[1.289683,0,0.1481414],
	[0.9788129,0.9788129,0.1030975],
	[0.9812666,0.9812666,0.2676261],
	[-1.289683,0,0.1481414],
	[-0.9788129,-0.9788129,0.1030975],
	[-0.9812666,-0.9812666,0.2676261],
	[-0.9126513,0,0.544],
	[-1.289683,0,0.1481414],
	[-0.9812666,-0.9812666,0.2676261],
	[0,0.9126513,0.544],
	[-0.9812666,0.9812666,0.2676261],
	[-0.6727748,0.6727748,0.9151521],
	[0.6727748,0.6727748,0.9151521],
	[0.9812666,0.9812666,0.2676261],
	[0,0.9126513,0.544],
	[0,0.9126513,0.544],
	[-0.6727748,0.6727748,0.9151521],
	[0.6727748,0.6727748,0.9151521],
	[0,-0.9126513,0.544],
	[0.9812666,-0.9812666,0.2676261],
	[0.6727748,-0.6727748,0.9151521],
	[-0.6727748,-0.6727748,0.9151521],
	[0,-0.9126513,0.544],
	[0.6727748,-0.6727748,0.9151521],
	[-0.6727748,-0.6727748,0.9151521],
	[-0.9812666,-0.9812666,0.2676261],
	[0,-0.9126513,0.544],
	[0.9157283,0.01920453,0.5460953],
	[0.9812666,0.9812666,0.2676261],
	[0.6727748,0.6727748,0.9151521],
	[0.6727748,-0.6727748,0.9151521],
	[0.9812666,-0.9812666,0.2676261],
	[0.9157283,0.01920453,0.5460953],
	[0.9157283,0.01920453,0.5460953],
	[0.6727748,0.6727748,0.9151521],
	[0.6727748,-0.6727748,0.9151521],
	[-0.9126513,0,0.544],
	[-0.9812666,-0.9812666,0.2676261],
	[-0.6727748,-0.6727748,0.9151521],
	[-0.6727748,0.6727748,0.9151521],
	[-0.9126513,0,0.544],
	[-0.6727748,-0.6727748,0.9151521],
	[-0.6727748,0.6727748,0.9151521],
	[-0.9812666,0.9812666,0.2676261],
	[-0.9126513,0,0.544],
	[0.9347157,0.9347157,1.11115e-16],
	[0,1.383135,4.440892e-17],
	[0,1.289683,0.1481414],
	[0.9788129,0.9788129,0.1030975],
	[0.9347157,0.9347157,1.11115e-16],
	[0,1.289683,0.1481414],
	[0,1.289683,0.1481414],
	[0,1.383135,4.440892e-17],
	[-0.9347157,0.9347157,4.440892e-17],
	[-0.9788129,0.9788129,0.1030975],
	[0,1.289683,0.1481414],
	[-0.9347157,0.9347157,4.440892e-17],
	[-0.9347157,0.9347157,4.440892e-17],
	[0,1.28908,-0.1529175],
	[-0.9807351,0.9807351,-0.08178958],
	[-0.9347157,0.9347157,4.440892e-17],
	[0,1.383135,4.440892e-17],
	[0,1.28908,-0.1529175],
	[0,1.28908,-0.1529175],
	[0,1.383135,4.440892e-17],
	[0.9347157,0.9347157,1.11115e-16],
	[0.9807351,0.9807351,-0.08178958],
	[0,1.28908,-0.1529175],
	[0.9347157,0.9347157,1.11115e-16],
	[-0.9347157,-0.9347157,4.440892e-17],
	[0,-1.383135,4.440892e-17],
	[0,-1.289683,0.1481414],
	[-0.9788129,-0.9788129,0.1030975],
	[-0.9347157,-0.9347157,4.440892e-17],
	[0,-1.289683,0.1481414],
	[0,-1.289683,0.1481414],
	[0,-1.383135,4.440892e-17],
	[0.9347157,-0.9347157,1.11115e-16],
	[0.9788129,-0.9788129,0.1030975],
	[0,-1.289683,0.1481414],
	[0.9347157,-0.9347157,1.11115e-16],
	[0.9347157,-0.9347157,1.11115e-16],
	[0,-1.28908,-0.1529175],
	[0.9807351,-0.9807351,-0.08178958],
	[0.9347157,-0.9347157,1.11115e-16],
	[0,-1.383135,4.440892e-17],
	[0,-1.28908,-0.1529175],
	[0,-1.28908,-0.1529175],
	[0,-1.383135,4.440892e-17],
	[-0.9347157,-0.9347157,4.440892e-17],
	[-0.9807351,-0.9807351,-0.08178958],
	[0,-1.28908,-0.1529175],
	[-0.9347157,-0.9347157,4.440892e-17],
	[0.9347157,-0.9347157,1.11115e-16],
	[1.383135,0,4.440892e-17],
	[1.289683,0,0.1481414],
	[0.9788129,-0.9788129,0.1030975],
	[0.9347157,-0.9347157,1.11115e-16],
	[1.289683,0,0.1481414],
	[1.289683,0,0.1481414],
	[1.383135,0,4.440892e-17],
	[0.9347157,0.9347157,1.11115e-16],
	[0.9788129,0.9788129,0.1030975],
	[1.289683,0,0.1481414],
	[0.9347157,0.9347157,1.11115e-16],
	[0.9347157,0.9347157,1.11115e-16],
	[1.28908,0,-0.1529175],
	[0.9807351,0.9807351,-0.08178958],
	[0.9347157,0.9347157,1.11115e-16],
	[1.383135,0,4.440892e-17],
	[1.28908,0,-0.1529175],
	[1.28908,0,-0.1529175],
	[1.383135,0,4.440892e-17],
	[0.9347157,-0.9347157,1.11115e-16],
	[0.9807351,-0.9807351,-0.08178958],
	[1.28908,0,-0.1529175],
	[0.9347157,-0.9347157,1.11115e-16],
	[-0.9347157,0.9347157,4.440892e-17],
	[-1.383135,0,4.440892e-17],
	[-1.289683,0,0.1481414],
	[-0.9788129,0.9788129,0.1030975],
	[-0.9347157,0.9347157,4.440892e-17],
	[-1.289683,0,0.1481414],
	[-1.289683,0,0.1481414],
	[-1.383135,0,4.440892e-17],
	[-0.9347157,-0.9347157,4.440892e-17],
	[-0.9788129,-0.9788129,0.1030975],
	[-1.289683,0,0.1481414],
	[-0.9347157,-0.9347157,4.440892e-17],
	[-0.9347157,-0.9347157,4.440892e-17],
	[-1.28908,0,-0.1529175],
	[-0.9807351,-0.9807351,-0.08178958],
	[-0.9347157,-0.9347157,4.440892e-17],
	[-1.383135,0,4.440892e-17],
	[-1.28908,0,-0.1529175],
	[-1.28908,0,-0.1529175],
	[-1.383135,0,4.440892e-17],
	[-0.9347157,0.9347157,4.440892e-17],
	[-0.9807351,0.9807351,-0.08178958],
	[-1.28908,0,-0.1529175],
	[-0.9347157,0.9347157,4.440892e-17],
	[0,1.28908,-0.1529175],
	[0,0.8051329,-0.5291498],
	[-0.8657861,0.8657861,-0.6142403],
	[-0.8657861,0.8657861,-0.6142403],
	[-0.9807351,0.9807351,-0.08178958],
	[0,1.28908,-0.1529175],
	[0,-1.28908,-0.1529175],
	[0,-0.8051329,-0.5291498],
	[0.8657861,-0.8657861,-0.6142403],
	[0.9807351,-0.9807351,-0.08178958],
	[0,-1.28908,-0.1529175],
	[0.8657861,-0.8657861,-0.6142403],
	[1.28908,0,-0.1529175],
	[0.8051329,0,-0.5291498],
	[0.8657861,0.8657861,-0.6142403],
	[0.8657861,0.8657861,-0.6142403],
	[0.9807351,0.9807351,-0.08178958],
	[1.28908,0,-0.1529175],
	[-1.28908,0,-0.1529175],
	[-0.8051329,0,-0.5291498],
	[-0.8657861,-0.8657861,-0.6142403],
	[-0.9807351,-0.9807351,-0.08178958],
	[-1.28908,0,-0.1529175],
	[-0.8657861,-0.8657861,-0.6142403],
	[0,1.289683,0.1481414],
	[0,0.9126513,0.544],
	[0.9812666,0.9812666,0.2676261],
	[0.9788129,0.9788129,0.1030975],
	[0,1.289683,0.1481414],
	[0.9812666,0.9812666,0.2676261],
	[0,-1.289683,0.1481414],
	[0,-0.9126513,0.544],
	[-0.9812666,-0.9812666,0.2676261],
	[-0.9812666,-0.9812666,0.2676261],
	[-0.9788129,-0.9788129,0.1030975],
	[0,-1.289683,0.1481414],
	[1.289683,0,0.1481414],
	[0.9157283,0.01920453,0.5460953],
	[0.9812666,-0.9812666,0.2676261],
	[0.9788129,-0.9788129,0.1030975],
	[1.289683,0,0.1481414],
	[0.9812666,-0.9812666,0.2676261],
	[-1.289683,0,0.1481414],
	[-0.9126513,0,0.544],
	[-0.9812666,0.9812666,0.2676261],
	[-0.9812666,0.9812666,0.2676261],
	[-0.9788129,0.9788129,0.1030975],
	[-1.289683,0,0.1481414],
	[-0.6727748,0.6727748,0.9151521],
	[-0.6727748,-0.6727748,0.9151521],
	[-0.8,-0.8,0.9151521],
	[-0.8,-0.8,0.9151521],
	[-0.8,0.8,0.9151521],
	[-0.6727748,0.6727748,0.9151521],
	[0.8,0.8,0.9151521],
	[0.6727748,0.6727748,0.9151521],
	[-0.6727748,0.6727748,0.9151521],
	[-0.6727748,0.6727748,0.9151521],
	[-0.8,0.8,0.9151521],
	[0.8,0.8,0.9151521],
	[0.8,-0.8,0.9151521],
	[0.6727748,-0.6727748,0.9151521],
	[0.6727748,0.6727748,0.9151521],
	[0.6727748,0.6727748,0.9151521],
	[0.8,0.8,0.9151521],
	[0.8,-0.8,0.9151521],
	[-0.8,-0.8,0.9151521],
	[0.6727748,-0.6727748,0.9151521],
	[0.8,-0.8,0.9151521],
	[-0.8,-0.8,0.9151521],
	[-0.6727748,-0.6727748,0.9151521],
	[0.6727748,-0.6727748,0.9151521]],
	polygons: [
	[0,1,2],
	[3,4,5],
	[6,7,8],
	[9,10,11],
	[12,13,14],
	[15,16,17],
	[18,19,20],
	[21,22,23],
	[24,25,26],
	[27,28,29],
	[30,31,32],
	[33,34,35],
	[36,37,38],
	[39,40,41],
	[42,43,44],
	[45,46,47],
	[48,49,50],
	[51,52,53],
	[54,55,56],
	[57,58,59],
	[60,61,62],
	[63,64,65],
	[66,67,68],
	[69,70,71],
	[72,73,74],
	[75,76,77],
	[78,79,80],
	[81,82,83],
	[84,85,86],
	[87,88,89],
	[90,91,92],
	[93,94,95],
	[96,97,98],
	[99,100,101],
	[102,103,104],
	[105,106,107],
	[108,109,110],
	[111,112,113],
	[114,115,116],
	[117,118,119],
	[120,121,122],
	[123,124,125],
	[126,127,128],
	[129,130,131],
	[132,133,134],
	[135,136,137],
	[138,139,140],
	[141,142,143],
	[144,145,146],
	[147,148,149],
	[150,151,152],
	[153,154,155],
	[156,157,158],
	[159,160,161],
	[162,163,164],
	[165,166,167],
	[168,169,170],
	[171,172,173],
	[174,175,176],
	[177,178,179],
	[180,181,182],
	[183,184,185],
	[186,187,188],
	[189,190,191],
	[192,193,194],
	[195,196,197],
	[198,199,200],
	[201,202,203],
	[204,205,206],
	[207,208,209],
	[210,211,212],
	[213,214,215],
	[216,217,218],
	[219,220,221],
	[222,223,224],
	[225,226,227],
	[228,229,230],
	[231,232,233],
	[234,235,236],
	[237,238,239],
	[240,241,242],
	[243,244,245],
	[246,247,248],
	[249,250,251],
	[252,253,254],
	[255,256,257],
	[258,259,260],
	[261,262,263],
	[264,265,266],
	[267,268,269],
	[270,271,272],
	[273,274,275],
	[276,277,278],
	[279,280,281],
	[282,283,284],
	[285,286,287],
	[288,289,290],
	[291,292,293],
	[294,295,296],
	[297,298,299],
	[300,301,302],
	[303,304,305],
	[306,307,308],
	[309,310,311],
	[312,313,314],
	[315,316,317],
	[318,319,320],
	[321,322,323],
	[324,325,326],
	[327,328,329],
	[330,331,332],
	[333,334,335],
	[336,337,338],
	[339,340,341],
	[342,343,344],
	[345,346,347],
	[348,349,350],
	[351,352,353],
	[354,355,356],
	[357,358,359],
	[360,361,362],
	[363,364,365],
	[366,367,368],
	[369,370,371],
	[372,373,374],
	[375,376,377],
	[378,379,380],
	[381,382,383],
	[384,385,386],
	[387,388,389],
	[390,391,392],
	[393,394,395],
	[396,397,398],
	[399,400,401],
	[402,403,404],
	[405,406,407],
	[408,409,410],
	[411,412,413],
	[414,415,416],
	[417,418,419],
	[420,421,422],
	[423,424,425],
	[426,427,428],
	[429,430,431],
	[432,433,434],
	[435,436,437],
	[438,439,440],
	[441,442,443],
	[444,445,446],
	[447,448,449],
	[450,451,452],
	[453,454,455],
	[456,457,458],
	[459,460,461],
	[462,463,464],
	[465,466,467],
	[468,469,470],
	[471,472,473],
	[474,475,476],
	[477,478,479],
	[480,481,482],
	[483,484,485],
	[486,487,488],
	[489,490,491],
	[492,493,494],
	[495,496,497],
	[498,499,500],
	[501,502,503],
	[504,505,506],
	[507,508,509],
	[510,511,512],
	[513,514,515],
	[516,517,518],
	[519,520,521],
	[522,523,524],
	[525,526,527],
	[528,529,530],
	[531,532,533],
	[534,535,536],
	[537,538,539],
	[540,541,542],
	[543,544,545],
	[546,547,548],
	[549,550,551],
	[552,553,554],
	[555,556,557],
	[558,559,560],
	[561,562,563]]
	}); 
}

volume.source = function () {
	return main().scale(10);//.mirroredX();
	}
volume.p1 = function () {
	DX = 24 * gDPDF; DY = 172 * gDPDF;
	aplat.poseTriangle(3,[0+DX, 0+DY]);
	aplat.fixeTriangles([3,2,1,0,16,17]);
	aplat.fixeTriangle(2,4);
	aplat.fixeTriangle(16,15);
	aplat.fixeTriangles([1,11,12]);
	aplat.fixeTriangles([0,9,7]);
	aplat.fixeTriangle(11,10);
	aplat.fixeTriangle(9,8);
	
	aplat.poseTriangle(77,[1+DX, -5+DY]);
	aplat.fixeTriangles([77,76,55,54,52,53,25,24,34,35,186,187]);

	aplat.poseTriangle(13,[-12+DX, -5+DY]);
	aplat.fixeTriangles([13,14,56,57,50,51,84,85,33]);

	}
volume.p2 = function () {
	DX = 24 * gDPDF; DY = 172 * gDPDF;
	aplat.poseTriangle(114,[0+DX, -34+DY],9);
	aplat.fixeTriangles([114,113,112,111]);
	aplat.fixeTriangles([113,109,110,117,116,106,107]);
	aplat.fixeTriangles([106,108,5,80,46,78,81]);
	aplat.fixeTriangles([107,52,70,31,13,21]);
	aplat.fixeTriangles([107,42,22,51,66,77,18,0,67]);
	aplat.fixeTriangles([0,6,32,16,28]);
	aplat.fixeTriangles([116,115,62,33,34,47]);
	aplat.fixeTriangle(18,15);
	}
volume.p3 = function () {
	DX = 24 * gDPDF; DY = 172 * gDPDF;
	aplat.poseTriangle(74,[0+DX, -17+DY],-169);
	aplat.fixeTriangles([74,86,85,89,64,71]);
	aplat.fixeTriangles([89,92,93,90,91]);
	aplat.fixeTriangle(93,94);
	aplat.fixeTriangles([85,87,9,53]);
	aplat.fixeTriangles([9,45,61,44]);
	aplat.fixeTriangles([87,88,12,69,48,30,4,43,96,97,75,23]);
	aplat.fixeTriangles([97,98,63]);
	aplat.fixeTriangles([98,100,103,104,102]);
	aplat.fixeTriangle(104,105);
	aplat.fixeTriangle(100,95);
	aplat.fixeTriangles([96,26,58]);
	aplat.fixeTriangle(43,19);
	
	aplat.poseTriangle(38,[10+DX,-33+DY],-169);
	aplat.fixeTriangles([38,59,57,24,11,3,79,29,25,41,37,35,36,99,101,8]);
	aplat.fixeTriangle(41,17);
	aplat.fixeTriangle(37,50);
	}
volume.p4 = function () {
	DX = 24 * gDPDF; DY = 172 * gDPDF;
	aplat.poseTriangle(32,[0+DX, 0+DY]);
	aplat.fixeTriangles([32,137,136,77,96,70,9,8,44,46,127,128,130,131]);
	aplat.fixeTriangles([130,6,107,30,69,15,29,113]);
	aplat.fixeTriangles([6,75,61]);
	aplat.fixeTriangle(127,129);
	/*aplat.lotEncoches([[136,28],[77,100],[70,86],[8,45],[44,125],
	[128,125],[131,132],[61,108],[9,130],[30,129],[113,[129,78]],
	[29,123],[15,121],[69,25],[46,78]
	]);*/
}
} // Fin volume

_pieces = ["p1","p2"];const  _gSVGScale = 16,//*0.26458, 
gPrec=0.01, g_RX=true, _gTextScale=0.1, _gLigneE=0.05, _ghEncoche=1.5;
var data = [], V, _r = {cag:[], svg:[]}, _num = [], _pieces, gDPDF,
tEnc = [];

function mkPath(cag){	
	var pts = [];
	
	ch = "<path class='L' d='";
	chP = "";

	courant = null;
	for(i in cag.sides){
		pt = cag.sides[i].vertex0.pos;
		if((!courant) || (!pt.equals(courant)) ) {
			y = 200 - pt.y;
			chP = chP + " M " + (pt.x*_gSVGScale).toFixed(2) +" "+ (y*_gSVGScale).toFixed(2);
		}
		courant = cag.sides[i].vertex1.pos;
		y = 200 - courant.y;
		chP = chP + " L " + (courant.x*_gSVGScale).toFixed(2) +" "+ (y*_gSVGScale).toFixed(2);
	}

	return ch+chP+" Z' />";
}

function mkPathFromLines(l, couleur){
	var i, pt, chP;
	
	chP = "";

	for(i in l){
		pt = getPts(l[i]);
		chP = chP	+ " M " + pt[0].toFixed(2) + " " + pt[1].toFixed(2)
					+ " L " + pt[2].toFixed(2) + " " + pt[3].toFixed(2);
	}
	return "<path d='" +chP +"' stroke='" +couleur +"' />";
}

function getPts(ch){
	const regex = /x1="(.*?)"\sy1="(.*?)"\sx2="(.*?)"\sy2="(.*?)"/;
	let m;
	
	m = regex.exec(ch);
    return [parseFloat(m[1]),
			parseFloat(m[2]),
			parseFloat(m[3]),
			parseFloat(m[4])
	];
}

function getParameterDefinitions() {
  return [
	 { name:'PAGE', type:'slider', initial:1,  min:1, max:4, step:1, caption:"Page:" }
	,{ name:'DPDF', type:'choice', initial:1, caption:'Ajuster PDF ?',
	  values: [0,1], captions:['Non', 'Oui']  }
	,{ name:'MODE', type:'choice', initial:'PROD', caption:'Mode ?',
	values: ['PROD', 'DEV'], captions:['Production', 'Developpement'] }
  ];
}
function main(params) {
_pieces = ['p'+params.PAGE];
gDPDF = Number(params.DPDF);
// inclusions
aplat();
volume();

V = volume.source();
aplat.rendu(_r, _pieces);
if(params.MODE == 'PROD'){return cube();}
else return _r.cag;

}
