aplat = function() {
	vec2 			= function (v) {
    if (v.length != 2 || v.x !== undefined || isNaN(v[0]+v[1])) die('v should be a float[2]: ', v);
    return new CSG.Vector2D(v);
}
	centre			= function (d) {
var r, i;

if(d[0].z){
    r = new CSG.Vector3D([0, 0, 0]);
}else{
    r = new CSG.Vector2D([0, 0]);
}

    for(i=0; i<d.length; i++){
        r = r.plus(d[i]);
    }
    r = r.dividedBy(d.length);
    
    return r;
}
	fait_nombres	= function (){
var np = [
[[0,0],[0,16],[8,16],[8,0],[0,0]],
[[0,8],[8,16],[8,0]],
[[0,12],[0,16],[8,16],[8,8],[0,8],[0,0],[8,0]],
[[0,13],[0,16],[8,16],[8,11],[4,8],[8,5],[8,0],[0,0],[0,3]],
[[8,8],[0,8],[6,16],[6,0]],
[[8,16],[0,16],[0,8],[8,8],[8,0],[0,0]],
[[8,16],[0,8],[0,0],[8,0],[8,8],[0,8]],
[[0,16],[8,16],[0,0]],
[[4,9],[1,12],[1,16],[7,16],[7,12],[4,9],[8,7],[8,0],[0,0],[0,7],[4,9]],
[[8,8],[0,8],[0,16],[8,16],[8,0],[0,0]]
];
for(var i in np)
    _num[i] = new CSG.Path2D(np[i]).expandToCAG(_ghEncoche).scale(_gTextScale);
}
	nombreCentre	= function (center, n, estPetit){
var label = nombre(n);

if(estPetit)label = label.scale(0.75);
var B = label.getBounds();
var dx = B[1].x - B[0].x, dy = B[1].y - B[0].y;

return label.translate([center.x - dx/2, center.y-dy/2 , 0]);
}
	nombre			= function (n){
if (_num.length === 0)fait_nombres();
var ch = n.toString();
var r = null;
for(var i=0; i<ch.length; i++){
    var c = ch.charCodeAt(i) - 48;
    var t = _num[c].translate([i*11*_gTextScale, 0]);
	r = (r === null ? t : r.union(t));
}
return r;
}
	encoche			= function (p,n) {
s = p[n];
e = p[(n+1)%3];
o = p[(n+2)%3];

d = e.minus(s);
p = d.normal().unit().times(_ghEncoche);
antip = p.times(-1);
if(s.plus(p).minus(o).lengthSquared() <
    s.plus(antip).minus(o).lengthSquared()){
        p = antip;
}

bs = s;
be = e;
te = s.plus(d.times(0.65)).plus(p);
ts = s.plus(d.times(0.35)).plus(p);

return [bs, ts, te, be];
}
	creeTriangle	= function (T, C) {
var poly, p, v, P2D;

poly = V.polygons[T];
p = CSG.fromPolygons([poly]).lieFlat();
if(C)p = p.translate(C);

v = p.polygons[0].vertices;
P2D =   [vec2([v[0].pos.x, v[0].pos.y])
        ,vec2([v[1].pos.x, v[1].pos.y])
        ,vec2([v[2].pos.x, v[2].pos.y])
    ];
data[T] = {};
data[T].triangle = P2D;
}
	reseaute		= function (T) {
    var nbV, n, i, pt, j, d, sI, nv;

    data[T].voisins = [];
    nbV=0;
    for(n=0; n<V.polygons.length; n++){
        if(n != T){
            if(!(n in data)){
                creeTriangle(n);
            }
            // recherche correspondance
            corr = []; sI =0;
            for (i=0;i<3;i++){
                pt = V.polygons[T].vertices[i].pos;
                for(j=0;j<3;j++){
                    d = pt.equals(V.polygons[n].vertices[j].pos);
                    if(d){
                        corr.push({p1:i, p2:j});
                        sI += i;
                    }
                }
            }
            if(corr.length ==2){
                nv= sI-1;
                if(nv)nv= 3-nv;
                data[T].voisins[nv] =
                {id: n, corr: corr};
                nbV++;
            }
        }
        if(nbV == 3){
            break;
        }
    }
}
	afficheTriangle	= function (T) {
var triangle, texte, tmp;

triangle = new CSG.Path2D(data[T].triangle, true).expandToCAG(_gLigneE);
texte = nombreCentre(centre(data[T].triangle), T);
tmp = mkPoly(data[T].triangle, T);
_r.svg.push(tmp.join('\n'));
_r.cag.push(triangle, texte);
}
aplat.fixeTriangle	= function (T1,T2) {
    var c, dk, ra, tmp, delta, i;
    
    if(T2.constructor === Array){
        for(i in T2){aplat.fixeTriangle(T1,T2[i]);}
    }else{
        //recherche correspondance
        n = false;
        for(i in data[T1].voisins){
            if(data[T1].voisins[i].id == T2){
                n = i;
                break;
            }
        }
        corr = data[T1].voisins[n].corr;
        // translation premier point
        dk = data[T1].triangle[corr[0].p1].minus(data[T2].triangle[corr[0].p2]);
        data[T2].triangle = add2D(data[T2].triangle, dk);

        // rotation si besoin
        ra = 0 - gPrec;
        do{
            ra += gPrec;
            tmp = data[T2].triangle[corr[1].p2]
                .rotate(data[T2].triangle[corr[0].p2], [0,0,1],ra);
            delta = tmp.distanceTo(data[T1].triangle[corr[1].p1]);
        }while((delta > gPrec) && (ra < 360));

        if(delta<= gPrec){
            data[T2].triangle = rotZ2D(data[T2].triangle, data[T2].triangle[corr[0].p2], ra);
        }
        reseaute(T2);
        afficheTriangle(T2);
    }
}
aplat.fixeTriangles	= function (T){
    var i;
    for(i=0;i<T.length-1;i++){
        aplat.fixeTriangle(T[i], T[i+1]);
    }
    if(g_RX)
        afficheEncoches(T[T.length-1]);
}
aplat.poseTriangle	= function (T, C, a) {
    creeTriangle(T, C);
    if(a)
        data[T].triangle = rotZ2D(data[T].triangle, centre(data[T].triangle), a);
    
    reseaute(T);
    afficheTriangle(T);
}
aplat.afficheEncoches	= function (T) {
    var i, tmp;
    
    if(T.constructor === Array){
        for(i in T) {afficheEncoches(T[i]);}
    }else{

        for(i = 0; i < 3; i++){
            tmp = afficheEncoche(T, i);
        }
    }
}
	afficheEncocheN	= function (T, E) {
    var n, i;

    if(E.constructor === Array){
        for(i in E){
            afficheEncocheN(T,E[i]);
        }
    }else{
        n = -1;
        for(i in data[T].voisins){
            if(data[T].voisins[i].id == E){
            n = i;
            break;
        }
        }

        if(n >-1){
            afficheEncoche(T, n);
        }
    }
}
	afficheEncoche	= function (nT, nE) {
var tmp, R1, R2, rTmp;

tmp = encoche(data[nT].triangle, nE);
R1 = new CSG.Path2D(tmp, true).expandToCAG(_gLigneE);
ch = data[nT].voisins[nE].id;
if(ch== null)ch="!";
R2 = nombreCentre(centre(tmp), ch, true);
rTmp = mkPoly(tmp, ch, true);
_r.svg.push(rTmp.join('\n'));
_r.cag.push(R1,R2);
}
	add2D			= function (d, v) {
    return d.map((Vector2D) => Vector2D.plus(v));
}
	rotZ2D			= function (d, O, ra) {
    return d.map((Vector2D) => Vector2D.rotate(O, [0,0,1], ra));
}
aplat.lotEncoches	= function (L) {
L.forEach(function(a){
			afficheEncocheN(a[0],a[1]);
		});
}
	mkPoly			= function (pts,nT, estPolyLine){
var R = [], i, ch, chP, chID;
    

tmp = centre(pts);
c =  {x:tmp.x, y:200 - tmp.y};

for(i=0; i< pts.length; i++){
	nx = i;
	ny = i+1;
	if (ny == pts.length)ny = 0;
	if((pts[nx].x < pts[ny].x) || ((pts[nx].x == pts[ny].x) && (pts[nx].y < pts[ny].y) )){
		nx = ny;
		ny = i;
	}
	ch = '<line x1="%1" y1="%2" x2="%3" y2="%4" />';
	ch = ch.replace("%1", (pts[nx].x*_gSVGScale).toFixed(2));
	ch = ch.replace("%2", ((200-pts[nx].y)*_gSVGScale).toFixed(2));
	ch = ch.replace("%3", (pts[ny].x*_gSVGScale).toFixed(2));
	ch = ch.replace("%4", ((200-pts[ny].y)*_gSVGScale).toFixed(2));
	R.push(ch);
}

if(estPolyLine){
    chID = "";
}else{
    chID = "id='"+ nT 
    + '_' + data[nT].voisins[0].id
    + '_' + data[nT].voisins[1].id
    + '_' + data[nT].voisins[2].id
    + "' ";
}

R.push("<text class='"+ (estPolyLine ? "E" : "T") +"' "
    + "x='" + (c.x*_gSVGScale).toFixed(2) + "' "
    + "y='" + (c.y*_gSVGScale).toFixed(2) + "' "
    + chID + ">"
    + nT + "</text>");

return R;
}
	initSvg			= function (a){
	a.svg = [
'<svg width="210mm" height="297mm" viewBox="0 0 744.09448 1052.3622" >',
'<style type="text/css" >',
'<![CDATA[',
'svg {position:relative;}',
'path {fill:#eeeeee; stroke:#000000; stroke-width:0.1px;stroke-linejoin:round;position:relative;z-index:0;}',
'text {alignment-baseline:middle; text-anchor:middle;position:relative;z-index:1;}',
'text.T {font-size: '+ (15 * _gSVGScale) +'%;}',
'text.E {font-size: '+ (6  * _gSVGScale) +'%;fill:#0000ff;}',
'line {stroke-width:1px;stroke:#000000;}',
'line.P {stroke:#ff0000; stroke-dasharray:6 6;}',
']]>',
'</style>'
];

}
aplat.rendu			= function (R, a){
var i, R2;

initSvg(R);
for(i in a){
	R.svg.push("<g>");
	switch(a[i]){
		case "p1":volume.p1(); break;
		case "p2":volume.p2(); break;
		case "p3":volume.p3(); break;
		case "p4":volume.p4(); break;
		case "p5":volume.p5(); break;
		case "p5a":volume.p5a(); break;
		case "p5b":volume.p5b(); break;
		case "p5c":volume.p5c(); break;
		case "p6":volume.p6(); break;
		case "p6a":volume.p6a(); break;
		case "p6b":volume.p6b(); break;
		case "p7":volume.p7(); break;
		case "p8":volume.p8(); break;
		case "p9":volume.p9(); break;
		case "p10":volume.p10(); break;
		case "p11":volume.p11(); break;
		case "p12":volume.p12(); break;
		case "p13":volume.p13(); break;
		case "p14":volume.p14(); break;
		case "p15":volume.p15(); break;
		case "p16":volume.p16(); break;
		case "p17":volume.p17(); break;
		case "p18":volume.p18(); break;
		case "p19":volume.p19(); break;
	}
	R.svg.push("</g>");
}
// sortie SVG
R.svg.push("</svg>");
// suppression doublons line
R0 = []; //R avec doublons
R2 = []; //R sans doublons
R2V = []; // valeurs de R2
R2VC = 0;
N = []; //index des lignes doublées (= pli)
for(i in R.svg){
	ch = R.svg[i];
	chR = ch.split('\n');
	for(j in chR){
		R0.push(chR[j]);
	}
}
function xtV(ch){
	var tmp = ch.split("=");
	return parseFloat(tmp[1]);
}

for(i in R0){
	ch = R0[i];
	ok = true;
	if(ch.startsWith("<line ")){
		ch2 = ch.replace(/"/g,"");
		V = ch2.split(" ");
		V1 = {x1:xtV(V[1]), y1:xtV(V[2]), x2:xtV(V[3]), y2:xtV(V[4])};
		
		for(j=0; j < R2V.length; j++){
			V2 = R2V[j];
			if(V2){
			if(	(Math.abs(V1.x1 - V2.x1) < 0.2)
			  &&(Math.abs(V1.y1 - V2.y1) < 0.2)
			  &&(Math.abs(V1.x2 - V2.x2) < 0.2)
			  &&(Math.abs(V1.y2 - V2.y2) < 0.2)){
				ok = false;
				break;
			}}
		}
		
		if(!ok){
			N.push(j);
		}
	}else{
		V1 = null;
	}
	if(ok){
		R2.push(ch);
		R2V.push(V1);
		if(V1 != null)R2VC++;
	}
}
for(i in N){
	R2[N[i]] = R2[N[i]].replace("line", "line class='P'");
}
console.log(R2.join('\n'));
}

}

// CANARD 200 triangles
volume = function () {
function main() { return polyhedron({ points: [
	[17.625885009765625,-7.807231903076172,26.797433853149414],
	[29.82086944580078,-25.48090171813965,15.837806701660156],
	[13.444830894470215,-30.332115173339844,26.404827117919922],
	[13.444830894470215,-30.332115173339844,26.404827117919922],
	[-2.74401593208313,-30.905502319335938,33.33420181274414],
	[7.529033184051514,-28.116069793701172,37.57722091674805],
	[3.912142038345337,23.42478370666504,26.482866287231445],
	[12.035772323608398,38.80023193359375,26.391870498657227],
	[19.374675750732422,14.749608993530273,17.82183837890625],
	[7.19879150390625,36.05665969848633,30.579219818115234],
	[12.035772323608398,38.80023193359375,26.391870498657227],
	[3.912142038345337,23.42478370666504,26.482866287231445],
	[19.374675750732422,14.749608993530273,17.82183837890625],
	[1.9298818111419678,7.794147491455078,30.748815536499023],
	[3.912142038345337,23.42478370666504,26.482866287231445],
	[35.04512023925781,17.30931854248047,-1.8485301733016968],
	[30.382591247558594,4.040323734283447,-20.71696662902832],
	[38.015968322753906,-5.422383785247803,1.5808372497558594],
	[4.217977046966553,-46.7061767578125,-9.053461074829102],
	[19.018802642822266,-40.12287521362305,-12.651233673095703],
	[1.3725159168243408,-39.68353271484375,-18.71038246154785],
	[32.980934143066406,-32.458946228027344,-1.405017375946045],
	[19.018802642822266,-40.12287521362305,-12.651233673095703],
	[22.233226776123047,-41.861026763916016,5.985044956207275],
	[19.018802642822266,-40.12287521362305,-12.651233673095703],
	[4.217977046966553,-46.7061767578125,-9.053461074829102],
	[9.453788757324219,-47.57833480834961,1.9649688005447388],
	[22.233226776123047,-41.861026763916016,5.985044956207275],
	[19.018802642822266,-40.12287521362305,-12.651233673095703],
	[9.453788757324219,-47.57833480834961,1.9649688005447388],
	[-6.785886764526367,-44.521949768066406,14.191784858703613],
	[5.779166221618652,-42.006866455078125,18.230091094970703],
	[9.453788757324219,-47.57833480834961,1.9649688005447388],
	[-7.842370510101318,-47.60870361328125,3.4560678005218506],
	[-6.785886764526367,-44.521949768066406,14.191784858703613],
	[9.453788757324219,-47.57833480834961,1.9649688005447388],
	[12.584480285644531,-5.8694634437561035,36.24363327026367],
	[19.612218856811523,0.05781320855021477,49.510406494140625],
	[9.134450912475586,12.084341049194336,50.90330123901367],
	[17.42641258239746,-29.128271102905273,49.360191345214844],
	[24.16408348083496,-11.009466171264648,54.1693000793457],
	[16.44887351989746,-19.301067352294922,37.030887603759766],
	[16.44887351989746,-19.301067352294922,37.030887603759766],
	[24.16408348083496,-11.009466171264648,54.1693000793457],
	[19.612218856811523,0.05781320855021477,49.510406494140625],
	[17.76740074157715,6.389645099639893,59.00263214111328],
	[24.16408348083496,-11.009466171264648,54.1693000793457],
	[20.13897132873535,-4.634298324584961,69.4906234741211],
	[2.505481243133545,3.4593307971954346,37.16707229614258],
	[17.625885009765625,-7.807231903076172,26.797433853149414],
	[12.584480285644531,-5.8694634437561035,36.24363327026367],
	[16.44887351989746,-19.301067352294922,37.030887603759766],
	[17.625885009765625,-7.807231903076172,26.797433853149414],
	[13.444830894470215,-30.332115173339844,26.404827117919922],
	[7.529033184051514,-28.116069793701172,37.57722091674805],
	[16.44887351989746,-19.301067352294922,37.030887603759766],
	[13.444830894470215,-30.332115173339844,26.404827117919922],
	[9.701262474060059,49.19639205932617,21.800132751464844],
	[21.943073272705078,31.617450714111328,11.50753402709961],
	[12.035772323608398,38.80023193359375,26.391870498657227],
	[9.701262474060059,49.19639205932617,21.800132751464844],
	[12.035772323608398,38.80023193359375,26.391870498657227],
	[3.7433180809020996,47.315303802490234,40.26185989379883],
	[28.898887634277344,32.25469207763672,-5.822585105895996],
	[9.701262474060059,49.19639205932617,21.800132751464844],
	[13.247282028198242,48.366790771484375,5.171329498291016],
	[9.701262474060059,49.19639205932617,21.800132751464844],
	[5.008402347564697,51.935325622558594,11.06557559967041],
	[13.247282028198242,48.366790771484375,5.171329498291016],
	[28.898887634277344,32.25469207763672,-5.822585105895996],
	[13.247282028198242,48.366790771484375,5.171329498291016],
	[13.233332633972168,41.93072509765625,-13.176146507263184],
	[13.247282028198242,48.366790771484375,5.171329498291016],
	[-0.9983127117156982,46.80122756958008,-8.94823932647705],
	[13.233332633972168,41.93072509765625,-13.176146507263184],
	[-7.578768730163574,37.57731628417969,-19.319814682006836],
	[11.107223510742188,26.337329864501953,-22.321523666381836],
	[13.233332633972168,41.93072509765625,-13.176146507263184],
	[-0.9983127117156982,46.80122756958008,-8.94823932647705],
	[-7.578768730163574,37.57731628417969,-19.319814682006836],
	[13.233332633972168,41.93072509765625,-13.176146507263184],
	[9.134450912475586,12.084341049194336,50.90330123901367],
	[2.505481243133545,3.4593307971954346,37.16707229614258],
	[12.584480285644531,-5.8694634437561035,36.24363327026367],
	[-6.121300089034776e-7,14.257919311523438,51.061405181884766],
	[2.505481243133545,3.4593307971954346,37.16707229614258],
	[9.134450912475586,12.084341049194336,50.90330123901367],
	[-5.687617778778076,6.553186416625977,77.5481948852539],
	[3.3928720951080322,15.134060859680176,66.89215850830078],
	[9.308486938476562,9.905413627624512,71.93467712402344],
	[3.3928720951080322,15.134060859680176,66.89215850830078],
	[-6.121300089034776e-7,14.257919311523438,51.061405181884766],
	[9.134450912475586,12.084341049194336,50.90330123901367],
	[17.76740074157715,6.389645099639893,59.00263214111328],
	[3.3928720951080322,15.134060859680176,66.89215850830078],
	[9.134450912475586,12.084341049194336,50.90330123901367],
	[-5.687617778778076,6.553186416625977,77.5481948852539],
	[9.308486938476562,9.905413627624512,71.93467712402344],
	[11.34358024597168,-3.3640501499176025,79.11872863769531],
	[11.34358024597168,-3.3640501499176025,79.11872863769531],
	[9.308486938476562,9.905413627624512,71.93467712402344],
	[20.13897132873535,-4.634298324584961,69.4906234741211],
	[5.008402347564697,51.935325622558594,11.06557559967041],
	[9.701262474060059,49.19639205932617,21.800132751464844],
	[-1.8344560861587524,51.3955078125,33.39701843261719],
	[29.82086944580078,-25.48090171813965,15.837806701660156],
	[29.655656814575195,-7.528252124786377,17.9953556060791],
	[38.015968322753906,-5.422383785247803,1.5808372497558594],
	[19.374675750732422,14.749608993530273,17.82183837890625],
	[35.61553192138672,7.462928771972656,5.80849552154541],
	[29.655656814575195,-7.528252124786377,17.9953556060791],
	[17.625885009765625,-7.807231903076172,26.797433853149414],
	[29.655656814575195,-7.528252124786377,17.9953556060791],
	[29.82086944580078,-25.48090171813965,15.837806701660156],
	[29.82086944580078,-25.48090171813965,15.837806701660156],
	[22.233226776123047,-41.861026763916016,5.985044956207275],
	[13.444830894470215,-30.332115173339844,26.404827117919922],
	[30.382591247558594,4.040323734283447,-20.71696662902832],
	[16.02121925354004,-25.201255798339844,-22.665538787841797],
	[32.48523712158203,-19.228429794311523,-15.52163028717041],
	[38.015968322753906,-5.422383785247803,1.5808372497558594],
	[32.48523712158203,-19.228429794311523,-15.52163028717041],
	[32.980934143066406,-32.458946228027344,-1.405017375946045],
	[-0.7221491932868958,-48.13336944580078,66.01627349853516],
	[-1.380544900894165,-43.994075775146484,67.5608139038086],
	[6.1774115562438965,-48.55281448364258,67.1429443359375],
	[-0.05837690457701683,-19.09100914001465,85.4521713256836],
	[11.34358024597168,-3.3640501499176025,79.11872863769531],
	[18.425670623779297,-21.61983299255371,69.61161041259766],
	[4.620577335357666,-27.549325942993164,74.1628189086914],
	[-0.05837690457701683,-19.09100914001465,85.4521713256836],
	[18.425670623779297,-21.61983299255371,69.61161041259766],
	[17.42641258239746,-29.128271102905273,49.360191345214844],
	[8.705774307250977,-36.91218948364258,49.17282485961914],
	[12.911643981933594,-41.580501556396484,55.37548828125],
	[12.911643981933594,-41.580501556396484,55.37548828125],
	[-5.053178310394287,-47.3787956237793,53.71235275268555],
	[-7.3926568031311035,-40.60433578491211,57.17878723144531],
	[4.620577335357666,-27.549325942993164,74.1628189086914],
	[18.425670623779297,-21.61983299255371,69.61161041259766],
	[13.660280227661133,-32.89117431640625,62.649505615234375],
	[24.16408348083496,-11.009466171264648,54.1693000793457],
	[17.42641258239746,-29.128271102905273,49.360191345214844],
	[18.425670623779297,-21.61983299255371,69.61161041259766],
	[17.42641258239746,-29.128271102905273,49.360191345214844],
	[7.529033184051514,-28.116069793701172,37.57722091674805],
	[8.705774307250977,-36.91218948364258,49.17282485961914],
	[-27.10310173034668,32.514652252197266,-9.400726318359375],
	[-30.098817825317383,7.978916645050049,-20.298307418823242],
	[-7.578768730163574,37.57731628417969,-19.319814682006836],
	[-15.391963005065918,17.19696807861328,-22.707700729370117],
	[-7.578768730163574,37.57731628417969,-19.319814682006836],
	[-30.098817825317383,7.978916645050049,-20.298307418823242],
	[-15.391963005065918,17.19696807861328,-22.707700729370117],
	[-18.266149520874023,-22.919464111328125,-22.59124755859375],
	[16.02121925354004,-25.201255798339844,-22.665538787841797],
	[-29.82086753845215,-25.48090171813965,15.837808609008789],
	[-17.429813385009766,-14.36349868774414,27.19413948059082],
	[-13.005521774291992,-29.690784454345703,27.238521575927734],
	[-13.005521774291992,-29.690784454345703,27.238521575927734],
	[-9.215929985046387,-28.152677536010742,40.474483489990234],
	[-2.74401593208313,-30.905502319335938,33.33420181274414],
	[-19.766921997070312,34.98361587524414,12.5745849609375],
	[-9.781303405761719,35.31556701660156,28.82915496826172],
	[-22.54474639892578,15.857583045959473,14.514832496643066],
	[-9.837076187133789,22.77101707458496,24.6727294921875],
	[-22.54474639892578,15.857583045959473,14.514832496643066],
	[-9.781303405761719,35.31556701660156,28.82915496826172],
	[-17.429813385009766,-14.36349868774414,27.19413948059082],
	[-29.655654907226562,-7.5282511711120605,17.9953556060791],
	[-13.73512077331543,5.903080463409424,24.79328155517578],
	[-9.781303405761719,35.31556701660156,28.82915496826172],
	[3.912142038345337,23.42478370666504,26.482866287231445],
	[-9.837076187133789,22.77101707458496,24.6727294921875],
	[-13.73512077331543,5.903080463409424,24.79328155517578],
	[-9.837076187133789,22.77101707458496,24.6727294921875],
	[1.9298818111419678,7.794147491455078,30.748815536499023],
	[-9.837076187133789,22.77101707458496,24.6727294921875],
	[3.912142038345337,23.42478370666504,26.482866287231445],
	[1.9298818111419678,7.794147491455078,30.748815536499023],
	[-30.098817825317383,7.978916645050049,-20.298307418823242],
	[-38.015968322753906,-5.42238712310791,1.5808377265930176],
	[-32.48523712158203,-19.228429794311523,-15.521628379821777],
	[-30.098817825317383,7.978916645050049,-20.298307418823242],
	[-35.04512405395508,17.30931854248047,-1.8485267162322998],
	[-38.015968322753906,-5.42238712310791,1.5808377265930176],
	[4.217977046966553,-46.7061767578125,-9.053461074829102],
	[1.3725159168243408,-39.68353271484375,-18.71038246154785],
	[-12.162109375,-44.31483459472656,-11.13310432434082],
	[-19.06536865234375,-35.96321105957031,-16.04149055480957],
	[-12.162109375,-44.31483459472656,-11.13310432434082],
	[1.3725159168243408,-39.68353271484375,-18.71038246154785],
	[-12.162109375,-44.31483459472656,-11.13310432434082],
	[-32.370243072509766,-34.08798599243164,-2.5035669803619385],
	[-22.233232498168945,-41.861026763916016,5.985048294067383],
	[-7.842370510101318,-47.60870361328125,3.4560678005218506],
	[4.217977046966553,-46.7061767578125,-9.053461074829102],
	[-12.162109375,-44.31483459472656,-11.13310432434082],
	[-22.233232498168945,-41.861026763916016,5.985048294067383],
	[-7.842370510101318,-47.60870361328125,3.4560678005218506],
	[-12.162109375,-44.31483459472656,-11.13310432434082],
	[-22.233232498168945,-41.861026763916016,5.985048294067383],
	[-6.785886764526367,-44.521949768066406,14.191784858703613],
	[-7.842370510101318,-47.60870361328125,3.4560678005218506],
	[8.705774307250977,-36.91218948364258,49.17282485961914],
	[7.529033184051514,-28.116069793701172,37.57722091674805],
	[-9.215929985046387,-28.152677536010742,40.474483489990234],
	[-23.806222915649414,-8.606688499450684,54.99150466918945],
	[-16.44887351989746,-19.30106544494629,37.03089141845703],
	[-14.443684577941895,-9.682887077331543,35.623435974121094],
	[-19.540401458740234,3.2213780879974365,53.1297492980957],
	[-23.806222915649414,-8.606688499450684,54.99150466918945],
	[-14.443684577941895,-9.682887077331543,35.623435974121094],
	[-18.732887268066406,-9.192194938659668,74.13433074951172],
	[-23.806222915649414,-8.606688499450684,54.99150466918945],
	[-17.39223289489746,5.318158149719238,65.99833679199219],
	[-17.429813385009766,-14.36349868774414,27.19413948059082],
	[-13.73512077331543,5.903080463409424,24.79328155517578],
	[-14.443684577941895,-9.682887077331543,35.623435974121094],
	[-13.73512077331543,5.903080463409424,24.79328155517578],
	[-6.077794551849365,-0.16715998947620392,34.662620544433594],
	[-14.443684577941895,-9.682887077331543,35.623435974121094],
	[-9.215929985046387,-28.152677536010742,40.474483489990234],
	[-13.005521774291992,-29.690784454345703,27.238521575927734],
	[-16.44887351989746,-19.30106544494629,37.03089141845703],
	[-17.429813385009766,-14.36349868774414,27.19413948059082],
	[-16.44887351989746,-19.30106544494629,37.03089141845703],
	[-13.005521774291992,-29.690784454345703,27.238521575927734],
	[-9.781303405761719,35.31556701660156,28.82915496826172],
	[-19.766921997070312,34.98361587524414,12.5745849609375],
	[-4.718235492706299,45.933746337890625,40.438621520996094],
	[-9.378419876098633,50.457340240478516,8.118202209472656],
	[-11.654690742492676,47.79003143310547,18.208099365234375],
	[-25.063274383544922,37.12557601928711,-2.1765847206115723],
	[-9.378419876098633,50.457340240478516,8.118202209472656],
	[-25.063274383544922,37.12557601928711,-2.1765847206115723],
	[-14.98770523071289,42.42308807373047,-10.139673233032227],
	[-9.378419876098633,50.457340240478516,8.118202209472656],
	[-14.98770523071289,42.42308807373047,-10.139673233032227],
	[-0.9983127117156982,46.80122756958008,-8.94823932647705],
	[-14.98770523071289,42.42308807373047,-10.139673233032227],
	[-7.578768730163574,37.57731628417969,-19.319814682006836],
	[-0.9983127117156982,46.80122756958008,-8.94823932647705],
	[-14.98770523071289,42.42308807373047,-10.139673233032227],
	[-27.10310173034668,32.514652252197266,-9.400726318359375],
	[-7.578768730163574,37.57731628417969,-19.319814682006836],
	[2.505481243133545,3.4593307971954346,37.16707229614258],
	[-9.134451866149902,12.084342002868652,50.90330123901367],
	[-6.077794551849365,-0.16715998947620392,34.662620544433594],
	[-6.121300089034776e-7,14.257919311523438,51.061405181884766],
	[-5.80665397644043,14.098891258239746,66.87630462646484],
	[-9.134451866149902,12.084342002868652,50.90330123901367],
	[-5.687617778778076,6.553186416625977,77.5481948852539],
	[-18.732887268066406,-9.192194938659668,74.13433074951172],
	[-17.39223289489746,5.318158149719238,65.99833679199219],
	[-4.718235492706299,45.933746337890625,40.438621520996094],
	[-1.8344560861587524,51.3955078125,33.39701843261719],
	[3.7433180809020996,47.315303802490234,40.26185989379883],
	[-11.654690742492676,47.79003143310547,18.208099365234375],
	[-9.378419876098633,50.457340240478516,8.118202209472656],
	[-1.8344560861587524,51.3955078125,33.39701843261719],
	[-29.82086753845215,-25.48090171813965,15.837808609008789],
	[-32.370243072509766,-34.08798599243164,-2.5035669803619385],
	[-38.015968322753906,-5.42238712310791,1.5808377265930176],
	[-25.063274383544922,37.12557601928711,-2.1765847206115723],
	[-35.61553192138672,7.462924957275391,5.808499336242676],
	[-35.04512405395508,17.30931854248047,-1.8485267162322998],
	[-35.04512405395508,17.30931854248047,-1.8485267162322998],
	[-35.61553192138672,7.462924957275391,5.808499336242676],
	[-38.015968322753906,-5.42238712310791,1.5808377265930176],
	[-35.61553192138672,7.462924957275391,5.808499336242676],
	[-29.655654907226562,-7.5282511711120605,17.9953556060791],
	[-38.015968322753906,-5.42238712310791,1.5808377265930176],
	[-29.82086753845215,-25.48090171813965,15.837808609008789],
	[-22.233232498168945,-41.861026763916016,5.985048294067383],
	[-32.370243072509766,-34.08798599243164,-2.5035669803619385],
	[-22.233232498168945,-41.861026763916016,5.985048294067383],
	[-29.82086753845215,-25.48090171813965,15.837808609008789],
	[-13.005521774291992,-29.690784454345703,27.238521575927734],
	[-15.163762092590332,-32.19105911254883,50.7780647277832],
	[-17.465530395507812,-24.391090393066406,68.61940002441406],
	[-13.797967910766602,-43.1818962097168,58.2205696105957],
	[-15.163762092590332,-32.19105911254883,50.7780647277832],
	[-13.797967910766602,-43.1818962097168,58.2205696105957],
	[-5.053178310394287,-47.3787956237793,53.71235275268555],
	[8.705774307250977,-36.91218948364258,49.17282485961914],
	[-9.215929985046387,-28.152677536010742,40.474483489990234],
	[-5.053178310394287,-47.3787956237793,53.71235275268555],
	[-0.05837690457701683,-19.09100914001465,85.4521713256836],
	[-18.732887268066406,-9.192194938659668,74.13433074951172],
	[-5.687617778778076,6.553186416625977,77.5481948852539],
	[4.620577335357666,-27.549325942993164,74.1628189086914],
	[-17.465530395507812,-24.391090393066406,68.61940002441406],
	[-0.05837690457701683,-19.09100914001465,85.4521713256836],
	[-22.258386611938477,-21.123090744018555,51.23874282836914],
	[-23.806222915649414,-8.606688499450684,54.99150466918945],
	[-17.465530395507812,-24.391090393066406,68.61940002441406],
	[16.02121925354004,-25.201255798339844,-22.665538787841797],
	[30.382591247558594,4.040323734283447,-20.71696662902832],
	[11.107223510742188,26.337329864501953,-22.321523666381836],
	[16.02121925354004,-25.201255798339844,-22.665538787841797],
	[11.107223510742188,26.337329864501953,-22.321523666381836],
	[-15.391963005065918,17.19696807861328,-22.707700729370117],
	[13.444830894470215,-30.332115173339844,26.404827117919922],
	[5.779166221618652,-42.006866455078125,18.230091094970703],
	[-2.74401593208313,-30.905502319335938,33.33420181274414],
	[21.943073272705078,31.617450714111328,11.50753402709961],
	[19.374675750732422,14.749608993530273,17.82183837890625],
	[12.035772323608398,38.80023193359375,26.391870498657227],
	[1.9298818111419678,7.794147491455078,30.748815536499023],
	[19.374675750732422,14.749608993530273,17.82183837890625],
	[17.625885009765625,-7.807231903076172,26.797433853149414],
	[19.374675750732422,14.749608993530273,17.82183837890625],
	[29.655656814575195,-7.528252124786377,17.9953556060791],
	[17.625885009765625,-7.807231903076172,26.797433853149414],
	[3.912142038345337,23.42478370666504,26.482866287231445],
	[-9.781303405761719,35.31556701660156,28.82915496826172],
	[7.19879150390625,36.05665969848633,30.579219818115234],
	[17.625885009765625,-7.807231903076172,26.797433853149414],
	[2.505481243133545,3.4593307971954346,37.16707229614258],
	[1.9298818111419678,7.794147491455078,30.748815536499023],
	[30.382591247558594,4.040323734283447,-20.71696662902832],
	[32.48523712158203,-19.228429794311523,-15.52163028717041],
	[38.015968322753906,-5.422383785247803,1.5808372497558594],
	[19.018802642822266,-40.12287521362305,-12.651233673095703],
	[16.02121925354004,-25.201255798339844,-22.665538787841797],
	[1.3725159168243408,-39.68353271484375,-18.71038246154785],
	[4.217977046966553,-46.7061767578125,-9.053461074829102],
	[-7.842370510101318,-47.60870361328125,3.4560678005218506],
	[9.453788757324219,-47.57833480834961,1.9649688005447388],
	[22.233226776123047,-41.861026763916016,5.985044956207275],
	[9.453788757324219,-47.57833480834961,1.9649688005447388],
	[5.779166221618652,-42.006866455078125,18.230091094970703],
	[13.444830894470215,-30.332115173339844,26.404827117919922],
	[22.233226776123047,-41.861026763916016,5.985044956207275],
	[5.779166221618652,-42.006866455078125,18.230091094970703],
	[17.76740074157715,6.389645099639893,59.00263214111328],
	[9.134450912475586,12.084341049194336,50.90330123901367],
	[19.612218856811523,0.05781320855021477,49.510406494140625],
	[16.44887351989746,-19.301067352294922,37.030887603759766],
	[7.529033184051514,-28.116069793701172,37.57722091674805],
	[17.42641258239746,-29.128271102905273,49.360191345214844],
	[16.44887351989746,-19.301067352294922,37.030887603759766],
	[19.612218856811523,0.05781320855021477,49.510406494140625],
	[12.584480285644531,-5.8694634437561035,36.24363327026367],
	[24.16408348083496,-11.009466171264648,54.1693000793457],
	[18.425670623779297,-21.61983299255371,69.61161041259766],
	[20.13897132873535,-4.634298324584961,69.4906234741211],
	[20.13897132873535,-4.634298324584961,69.4906234741211],
	[9.308486938476562,9.905413627624512,71.93467712402344],
	[17.76740074157715,6.389645099639893,59.00263214111328],
	[17.625885009765625,-7.807231903076172,26.797433853149414],
	[16.44887351989746,-19.301067352294922,37.030887603759766],
	[12.584480285644531,-5.8694634437561035,36.24363327026367],
	[9.701262474060059,49.19639205932617,21.800132751464844],
	[28.898887634277344,32.25469207763672,-5.822585105895996],
	[21.943073272705078,31.617450714111328,11.50753402709961],
	[12.035772323608398,38.80023193359375,26.391870498657227],
	[7.19879150390625,36.05665969848633,30.579219818115234],
	[3.7433180809020996,47.315303802490234,40.26185989379883],
	[20.13897132873535,-4.634298324584961,69.4906234741211],
	[18.425670623779297,-21.61983299255371,69.61161041259766],
	[11.34358024597168,-3.3640501499176025,79.11872863769531],
	[24.16408348083496,-11.009466171264648,54.1693000793457],
	[17.76740074157715,6.389645099639893,59.00263214111328],
	[19.612218856811523,0.05781320855021477,49.510406494140625],
	[13.247282028198242,48.366790771484375,5.171329498291016],
	[5.008402347564697,51.935325622558594,11.06557559967041],
	[-0.9983127117156982,46.80122756958008,-8.94823932647705],
	[12.911643981933594,-41.580501556396484,55.37548828125],
	[6.1774115562438965,-48.55281448364258,67.1429443359375],
	[13.660280227661133,-32.89117431640625,62.649505615234375],
	[9.308486938476562,9.905413627624512,71.93467712402344],
	[3.3928720951080322,15.134060859680176,66.89215850830078],
	[17.76740074157715,6.389645099639893,59.00263214111328],
	[-4.718235492706299,45.933746337890625,40.438621520996094],
	[3.7433180809020996,47.315303802490234,40.26185989379883],
	[7.19879150390625,36.05665969848633,30.579219818115234],
	[3.7433180809020996,47.315303802490234,40.26185989379883],
	[-1.8344560861587524,51.3955078125,33.39701843261719],
	[9.701262474060059,49.19639205932617,21.800132751464844],
	[-9.781303405761719,35.31556701660156,28.82915496826172],
	[-4.718235492706299,45.933746337890625,40.438621520996094],
	[7.19879150390625,36.05665969848633,30.579219818115234],
	[29.82086944580078,-25.48090171813965,15.837806701660156],
	[38.015968322753906,-5.422383785247803,1.5808372497558594],
	[32.980934143066406,-32.458946228027344,-1.405017375946045],
	[28.898887634277344,32.25469207763672,-5.822585105895996],
	[35.04512023925781,17.30931854248047,-1.8485301733016968],
	[35.61553192138672,7.462928771972656,5.80849552154541],
	[35.04512023925781,17.30931854248047,-1.8485301733016968],
	[38.015968322753906,-5.422383785247803,1.5808372497558594],
	[35.61553192138672,7.462928771972656,5.80849552154541],
	[35.61553192138672,7.462928771972656,5.80849552154541],
	[38.015968322753906,-5.422383785247803,1.5808372497558594],
	[29.655656814575195,-7.528252124786377,17.9953556060791],
	[35.61553192138672,7.462928771972656,5.80849552154541],
	[19.374675750732422,14.749608993530273,17.82183837890625],
	[21.943073272705078,31.617450714111328,11.50753402709961],
	[21.943073272705078,31.617450714111328,11.50753402709961],
	[28.898887634277344,32.25469207763672,-5.822585105895996],
	[35.61553192138672,7.462928771972656,5.80849552154541],
	[13.233332633972168,41.93072509765625,-13.176146507263184],
	[11.107223510742188,26.337329864501953,-22.321523666381836],
	[28.898887634277344,32.25469207763672,-5.822585105895996],
	[29.82086944580078,-25.48090171813965,15.837806701660156],
	[32.980934143066406,-32.458946228027344,-1.405017375946045],
	[22.233226776123047,-41.861026763916016,5.985044956207275],
	[28.898887634277344,32.25469207763672,-5.822585105895996],
	[30.382591247558594,4.040323734283447,-20.71696662902832],
	[35.04512023925781,17.30931854248047,-1.8485301733016968],
	[16.02121925354004,-25.201255798339844,-22.665538787841797],
	[19.018802642822266,-40.12287521362305,-12.651233673095703],
	[32.48523712158203,-19.228429794311523,-15.52163028717041],
	[32.980934143066406,-32.458946228027344,-1.405017375946045],
	[32.48523712158203,-19.228429794311523,-15.52163028717041],
	[19.018802642822266,-40.12287521362305,-12.651233673095703],
	[28.898887634277344,32.25469207763672,-5.822585105895996],
	[11.107223510742188,26.337329864501953,-22.321523666381836],
	[30.382591247558594,4.040323734283447,-20.71696662902832],
	[6.1774115562438965,-48.55281448364258,67.1429443359375],
	[-1.380544900894165,-43.994075775146484,67.5608139038086],
	[13.660280227661133,-32.89117431640625,62.649505615234375],
	[17.42641258239746,-29.128271102905273,49.360191345214844],
	[12.911643981933594,-41.580501556396484,55.37548828125],
	[18.425670623779297,-21.61983299255371,69.61161041259766],
	[12.911643981933594,-41.580501556396484,55.37548828125],
	[13.660280227661133,-32.89117431640625,62.649505615234375],
	[18.425670623779297,-21.61983299255371,69.61161041259766],
	[13.660280227661133,-32.89117431640625,62.649505615234375],
	[-1.380544900894165,-43.994075775146484,67.5608139038086],
	[4.620577335357666,-27.549325942993164,74.1628189086914],
	[-5.687617778778076,6.553186416625977,77.5481948852539],
	[11.34358024597168,-3.3640501499176025,79.11872863769531],
	[-0.05837690457701683,-19.09100914001465,85.4521713256836],
	[12.911643981933594,-41.580501556396484,55.37548828125],
	[8.705774307250977,-36.91218948364258,49.17282485961914],
	[-5.053178310394287,-47.3787956237793,53.71235275268555],
	[-0.7221491932868958,-48.13336944580078,66.01627349853516],
	[6.1774115562438965,-48.55281448364258,67.1429443359375],
	[12.911643981933594,-41.580501556396484,55.37548828125],
	[-0.7221491932868958,-48.13336944580078,66.01627349853516],
	[12.911643981933594,-41.580501556396484,55.37548828125],
	[-7.3926568031311035,-40.60433578491211,57.17878723144531],
	[-15.391963005065918,17.19696807861328,-22.707700729370117],
	[11.107223510742188,26.337329864501953,-22.321523666381836],
	[-7.578768730163574,37.57731628417969,-19.319814682006836],
	[-15.391963005065918,17.19696807861328,-22.707700729370117],
	[-30.098817825317383,7.978916645050049,-20.298307418823242],
	[-18.266149520874023,-22.919464111328125,-22.59124755859375],
	[-18.266149520874023,-22.919464111328125,-22.59124755859375],
	[1.3725159168243408,-39.68353271484375,-18.71038246154785],
	[16.02121925354004,-25.201255798339844,-22.665538787841797],
	[-2.74401593208313,-30.905502319335938,33.33420181274414],
	[-6.785886764526367,-44.521949768066406,14.191784858703613],
	[-13.005521774291992,-29.690784454345703,27.238521575927734],
	[7.529033184051514,-28.116069793701172,37.57722091674805],
	[-2.74401593208313,-30.905502319335938,33.33420181274414],
	[-9.215929985046387,-28.152677536010742,40.474483489990234],
	[-13.73512077331543,5.903080463409424,24.79328155517578],
	[-29.655654907226562,-7.5282511711120605,17.9953556060791],
	[-22.54474639892578,15.857583045959473,14.514832496643066],
	[-22.54474639892578,15.857583045959473,14.514832496643066],
	[-9.837076187133789,22.77101707458496,24.6727294921875],
	[-13.73512077331543,5.903080463409424,24.79328155517578],
	[1.9298818111419678,7.794147491455078,30.748815536499023],
	[-6.077794551849365,-0.16715998947620392,34.662620544433594],
	[-13.73512077331543,5.903080463409424,24.79328155517578],
	[-6.077794551849365,-0.16715998947620392,34.662620544433594],
	[1.9298818111419678,7.794147491455078,30.748815536499023],
	[2.505481243133545,3.4593307971954346,37.16707229614258],
	[-18.266149520874023,-22.919464111328125,-22.59124755859375],
	[-30.098817825317383,7.978916645050049,-20.298307418823242],
	[-32.48523712158203,-19.228429794311523,-15.521628379821777],
	[-12.162109375,-44.31483459472656,-11.13310432434082],
	[-19.06536865234375,-35.96321105957031,-16.04149055480957],
	[-32.370243072509766,-34.08798599243164,-2.5035669803619385],
	[1.3725159168243408,-39.68353271484375,-18.71038246154785],
	[-18.266149520874023,-22.919464111328125,-22.59124755859375],
	[-19.06536865234375,-35.96321105957031,-16.04149055480957],
	[-6.785886764526367,-44.521949768066406,14.191784858703613],
	[-22.233232498168945,-41.861026763916016,5.985048294067383],
	[-13.005521774291992,-29.690784454345703,27.238521575927734],
	[-6.785886764526367,-44.521949768066406,14.191784858703613],
	[-2.74401593208313,-30.905502319335938,33.33420181274414],
	[5.779166221618652,-42.006866455078125,18.230091094970703],
	[-14.443684577941895,-9.682887077331543,35.623435974121094],
	[-9.134451866149902,12.084342002868652,50.90330123901367],
	[-19.540401458740234,3.2213780879974365,53.1297492980957],
	[-15.163762092590332,-32.19105911254883,50.7780647277832],
	[-16.44887351989746,-19.30106544494629,37.03089141845703],
	[-22.258386611938477,-21.123090744018555,51.23874282836914],
	[-9.215929985046387,-28.152677536010742,40.474483489990234],
	[-16.44887351989746,-19.30106544494629,37.03089141845703],
	[-15.163762092590332,-32.19105911254883,50.7780647277832],
	[-23.806222915649414,-8.606688499450684,54.99150466918945],
	[-22.258386611938477,-21.123090744018555,51.23874282836914],
	[-16.44887351989746,-19.30106544494629,37.03089141845703],
	[-19.540401458740234,3.2213780879974365,53.1297492980957],
	[-17.39223289489746,5.318158149719238,65.99833679199219],
	[-23.806222915649414,-8.606688499450684,54.99150466918945],
	[-14.443684577941895,-9.682887077331543,35.623435974121094],
	[-16.44887351989746,-19.30106544494629,37.03089141845703],
	[-17.429813385009766,-14.36349868774414,27.19413948059082],
	[-19.766921997070312,34.98361587524414,12.5745849609375],
	[-25.063274383544922,37.12557601928711,-2.1765847206115723],
	[-11.654690742492676,47.79003143310547,18.208099365234375],
	[-19.766921997070312,34.98361587524414,12.5745849609375],
	[-11.654690742492676,47.79003143310547,18.208099365234375],
	[-4.718235492706299,45.933746337890625,40.438621520996094],
	[-27.10310173034668,32.514652252197266,-9.400726318359375],
	[-14.98770523071289,42.42308807373047,-10.139673233032227],
	[-25.063274383544922,37.12557601928711,-2.1765847206115723],
	[-0.9983127117156982,46.80122756958008,-8.94823932647705],
	[5.008402347564697,51.935325622558594,11.06557559967041],
	[-9.378419876098633,50.457340240478516,8.118202209472656],
	[-9.134451866149902,12.084342002868652,50.90330123901367],
	[-14.443684577941895,-9.682887077331543,35.623435974121094],
	[-6.077794551849365,-0.16715998947620392,34.662620544433594],
	[-6.121300089034776e-7,14.257919311523438,51.061405181884766],
	[-9.134451866149902,12.084342002868652,50.90330123901367],
	[2.505481243133545,3.4593307971954346,37.16707229614258],
	[-17.39223289489746,5.318158149719238,65.99833679199219],
	[-5.80665397644043,14.098891258239746,66.87630462646484],
	[-5.687617778778076,6.553186416625977,77.5481948852539],
	[-5.687617778778076,6.553186416625977,77.5481948852539],
	[-5.80665397644043,14.098891258239746,66.87630462646484],
	[3.3928720951080322,15.134060859680176,66.89215850830078],
	[-17.39223289489746,5.318158149719238,65.99833679199219],
	[-19.540401458740234,3.2213780879974365,53.1297492980957],
	[-9.134451866149902,12.084342002868652,50.90330123901367],
	[-17.39223289489746,5.318158149719238,65.99833679199219],
	[-9.134451866149902,12.084342002868652,50.90330123901367],
	[-5.80665397644043,14.098891258239746,66.87630462646484],
	[-6.121300089034776e-7,14.257919311523438,51.061405181884766],
	[3.3928720951080322,15.134060859680176,66.89215850830078],
	[-5.80665397644043,14.098891258239746,66.87630462646484],
	[-11.654690742492676,47.79003143310547,18.208099365234375],
	[-1.8344560861587524,51.3955078125,33.39701843261719],
	[-4.718235492706299,45.933746337890625,40.438621520996094],
	[5.008402347564697,51.935325622558594,11.06557559967041],
	[-1.8344560861587524,51.3955078125,33.39701843261719],
	[-9.378419876098633,50.457340240478516,8.118202209472656],
	[-29.82086753845215,-25.48090171813965,15.837808609008789],
	[-38.015968322753906,-5.42238712310791,1.5808377265930176],
	[-29.655654907226562,-7.5282511711120605,17.9953556060791],
	[-22.54474639892578,15.857583045959473,14.514832496643066],
	[-29.655654907226562,-7.5282511711120605,17.9953556060791],
	[-35.61553192138672,7.462924957275391,5.808499336242676],
	[-35.61553192138672,7.462924957275391,5.808499336242676],
	[-25.063274383544922,37.12557601928711,-2.1765847206115723],
	[-19.766921997070312,34.98361587524414,12.5745849609375],
	[-19.766921997070312,34.98361587524414,12.5745849609375],
	[-22.54474639892578,15.857583045959473,14.514832496643066],
	[-35.61553192138672,7.462924957275391,5.808499336242676],
	[-17.429813385009766,-14.36349868774414,27.19413948059082],
	[-29.82086753845215,-25.48090171813965,15.837808609008789],
	[-29.655654907226562,-7.5282511711120605,17.9953556060791],
	[-27.10310173034668,32.514652252197266,-9.400726318359375],
	[-25.063274383544922,37.12557601928711,-2.1765847206115723],
	[-35.04512405395508,17.30931854248047,-1.8485267162322998],
	[-35.04512405395508,17.30931854248047,-1.8485267162322998],
	[-30.098817825317383,7.978916645050049,-20.298307418823242],
	[-27.10310173034668,32.514652252197266,-9.400726318359375],
	[-32.48523712158203,-19.228429794311523,-15.521628379821777],
	[-19.06536865234375,-35.96321105957031,-16.04149055480957],
	[-18.266149520874023,-22.919464111328125,-22.59124755859375],
	[-32.48523712158203,-19.228429794311523,-15.521628379821777],
	[-32.370243072509766,-34.08798599243164,-2.5035669803619385],
	[-19.06536865234375,-35.96321105957031,-16.04149055480957],
	[-38.015968322753906,-5.42238712310791,1.5808377265930176],
	[-32.370243072509766,-34.08798599243164,-2.5035669803619385],
	[-32.48523712158203,-19.228429794311523,-15.521628379821777],
	[-13.797967910766602,-43.1818962097168,58.2205696105957],
	[-1.380544900894165,-43.994075775146484,67.5608139038086],
	[-0.7221491932868958,-48.13336944580078,66.01627349853516],
	[-13.797967910766602,-43.1818962097168,58.2205696105957],
	[-17.465530395507812,-24.391090393066406,68.61940002441406],
	[-1.380544900894165,-43.994075775146484,67.5608139038086],
	[-0.05837690457701683,-19.09100914001465,85.4521713256836],
	[-17.465530395507812,-24.391090393066406,68.61940002441406],
	[-18.732887268066406,-9.192194938659668,74.13433074951172],
	[-13.797967910766602,-43.1818962097168,58.2205696105957],
	[-7.3926568031311035,-40.60433578491211,57.17878723144531],
	[-5.053178310394287,-47.3787956237793,53.71235275268555],
	[-13.797967910766602,-43.1818962097168,58.2205696105957],
	[-0.7221491932868958,-48.13336944580078,66.01627349853516],
	[-7.3926568031311035,-40.60433578491211,57.17878723144531],
	[-22.258386611938477,-21.123090744018555,51.23874282836914],
	[-17.465530395507812,-24.391090393066406,68.61940002441406],
	[-15.163762092590332,-32.19105911254883,50.7780647277832],
	[-18.732887268066406,-9.192194938659668,74.13433074951172],
	[-17.465530395507812,-24.391090393066406,68.61940002441406],
	[-23.806222915649414,-8.606688499450684,54.99150466918945],
	[-1.380544900894165,-43.994075775146484,67.5608139038086],
	[-17.465530395507812,-24.391090393066406,68.61940002441406],
	[4.620577335357666,-27.549325942993164,74.1628189086914],
	[-9.215929985046387,-28.152677536010742,40.474483489990234],
	[-15.163762092590332,-32.19105911254883,50.7780647277832],
	[-5.053178310394287,-47.3787956237793,53.71235275268555]],
	polygons: [
	[0,1,2],
	[3,4,5],
	[6,7,8],
	[9,10,11],
	[12,13,14],
	[15,16,17],
	[18,19,20],
	[21,22,23],
	[24,25,26],
	[27,28,29],
	[30,31,32],
	[33,34,35],
	[36,37,38],
	[39,40,41],
	[42,43,44],
	[45,46,47],
	[48,49,50],
	[51,52,53],
	[54,55,56],
	[57,58,59],
	[60,61,62],
	[63,64,65],
	[66,67,68],
	[69,70,71],
	[72,73,74],
	[75,76,77],
	[78,79,80],
	[81,82,83],
	[84,85,86],
	[87,88,89],
	[90,91,92],
	[93,94,95],
	[96,97,98],
	[99,100,101],
	[102,103,104],
	[105,106,107],
	[108,109,110],
	[111,112,113],
	[114,115,116],
	[117,118,119],
	[120,121,122],
	[123,124,125],
	[126,127,128],
	[129,130,131],
	[132,133,134],
	[135,136,137],
	[138,139,140],
	[141,142,143],
	[144,145,146],
	[147,148,149],
	[150,151,152],
	[153,154,155],
	[156,157,158],
	[159,160,161],
	[162,163,164],
	[165,166,167],
	[168,169,170],
	[171,172,173],
	[174,175,176],
	[177,178,179],
	[180,181,182],
	[183,184,185],
	[186,187,188],
	[189,190,191],
	[192,193,194],
	[195,196,197],
	[198,199,200],
	[201,202,203],
	[204,205,206],
	[207,208,209],
	[210,211,212],
	[213,214,215],
	[216,217,218],
	[219,220,221],
	[222,223,224],
	[225,226,227],
	[228,229,230],
	[231,232,233],
	[234,235,236],
	[237,238,239],
	[240,241,242],
	[243,244,245],
	[246,247,248],
	[249,250,251],
	[252,253,254],
	[255,256,257],
	[258,259,260],
	[261,262,263],
	[264,265,266],
	[267,268,269],
	[270,271,272],
	[273,274,275],
	[276,277,278],
	[279,280,281],
	[282,283,284],
	[285,286,287],
	[288,289,290],
	[291,292,293],
	[294,295,296],
	[297,298,299],
	[300,301,302],
	[303,304,305],
	[306,307,308],
	[309,310,311],
	[312,313,314],
	[315,316,317],
	[318,319,320],
	[321,322,323],
	[324,325,326],
	[327,328,329],
	[330,331,332],
	[333,334,335],
	[336,337,338],
	[339,340,341],
	[342,343,344],
	[345,346,347],
	[348,349,350],
	[351,352,353],
	[354,355,356],
	[357,358,359],
	[360,361,362],
	[363,364,365],
	[366,367,368],
	[369,370,371],
	[372,373,374],
	[375,376,377],
	[378,379,380],
	[381,382,383],
	[384,385,386],
	[387,388,389],
	[390,391,392],
	[393,394,395],
	[396,397,398],
	[399,400,401],
	[402,403,404],
	[405,406,407],
	[408,409,410],
	[411,412,413],
	[414,415,416],
	[417,418,419],
	[420,421,422],
	[423,424,425],
	[426,427,428],
	[429,430,431],
	[432,433,434],
	[435,436,437],
	[438,439,440],
	[441,442,443],
	[444,445,446],
	[447,448,449],
	[450,451,452],
	[453,454,455],
	[456,457,458],
	[459,460,461],
	[462,463,464],
	[465,466,467],
	[468,469,470],
	[471,472,473],
	[474,475,476],
	[477,478,479],
	[480,481,482],
	[483,484,485],
	[486,487,488],
	[489,490,491],
	[492,493,494],
	[495,496,497],
	[498,499,500],
	[501,502,503],
	[504,505,506],
	[507,508,509],
	[510,511,512],
	[513,514,515],
	[516,517,518],
	[519,520,521],
	[522,523,524],
	[525,526,527],
	[528,529,530],
	[531,532,533],
	[534,535,536],
	[537,538,539],
	[540,541,542],
	[543,544,545],
	[546,547,548],
	[549,550,551],
	[552,553,554],
	[555,556,557],
	[558,559,560],
	[561,562,563],
	[564,565,566],
	[567,568,569],
	[570,571,572],
	[573,574,575],
	[576,577,578],
	[579,580,581],
	[582,583,584],
	[585,586,587],
	[588,589,590],
	[591,592,593],
	[594,595,596],
	[597,598,599]] })
; }
volume.source = function () {
	return main().scale(1).mirroredY();
	}
volume.p1 = function () { // 1
	
	DX = 23; DY = 125;
	aplat.poseTriangle(0,[42+DX,-90+DY],240);
	aplat.fixeTriangles([0,38,135,7,138,137,39,107]);
	aplat.fixeTriangles([0,37,35,128,40]);
	aplat.fixeTriangles([35,131,130,5,136]);
	aplat.fixeTriangles([37,104,36,132,133,129]);
	aplat.fixeTriangle(132,102);	
	aplat.fixeTriangles([104,103,106]);
	
	aplat.lotEncoches([[103,4],[131,36],[130,129],[136,129],[107,5],[135,128],[138,40],[40,107]
	]);
	
	aplat.poseTriangle(96,[-10+DX,-25+DY],160);
	aplat.fixeTriangles([96,144,32,33,116,15,121,112,31,30,178,83,177,176,166,71,197,98,165,69,70,162,172,82,173,28,27,12,114,14,13,47,115,120]);
	aplat.fixeTriangles([96,84,174,175,29]);
	aplat.fixeTriangle(31,124);
	aplat.fixeTriangles([165,163,164]);
	aplat.fixeTriangle(13,113);
	aplat.fixeTriangle(82,156);
	
	aplat.lotEncoches([[144,42],[33,120],[15,115],[32,29],[116,124],[124,29],[178,175],[177,174],[71,84],[197,193],[98,196],[163,196],[69,167],[166,70],[176,162],[83,173],[30,28],[112,12],[121,14],[96,193]
	]);
	
	aplat.poseTriangle(42,[65+DX,-35+DY]);
	aplat.fixeTriangles([42,43,97,198,192,191,41,146,147,45,145]);
	aplat.fixeTriangle(43,46);
	aplat.fixeTriangles([191,195,194]);
	aplat.fixeTriangle(97,193);
	
	aplat.lotEncoches([[45,194],[195,147],[146,123],[198,143],[192,93],[42,120]
	]);
	
	} // fin p1
volume.p2 = function () { // 2
	DX = 23; DY = 125;
	//DX = 0; DY = 0;
	aplat.poseTriangle(4,[22+DX,51+DY],-250);
	aplat.fixeTriangles([4,2,3,119,20,19,118,21,23,134,139,99,100,51,150,159,63,62,65]);
	aplat.fixeTriangles([100,148,25,26,24,122,22,34,126,85]);
	aplat.fixeTriangles([150,108,6,8,109,11,10]);
	aplat.fixeTriangle(8,9);
	
	aplat.lotEncoches([[4,59],[3,103],[119,125],[20,126],[2,102],[19,102],[21,22],[23,24],[134,25],[139,136],[99,39],[62,6],[109,65],[11,67],[65,66],[63,158],[159,188],[51,149],[148,50],[26,80],[122,171],[34,180],[85,179],[85,125]
	]);
	
	aplat.poseTriangle(125,[0+DX,-90+DY],180);
	aplat.fixeTriangles([125,127,105,57,59,58,155,73,72,167,75,74,53,152,1,18,17,117,16]);
	aplat.fixeTriangles([152,68,48,44,141,142,123,140,143]);
	aplat.fixeTriangles([68,95,199,94,93,196]);
	
	aplat.lotEncoches([[127,76],[57,55],[58,154],[72,56],[156,155],[73,172],[75,52],[53,151],[74,164],[199,164],[94,194],[95,145],[1,101],[18,113],[48,113],[44,145],[140,41],[173,46],[142,46],[141,47],[117,114],[17,0],[106,103],[16,27]
	,[16,106]]);
	
	} // fin p2
} // Fin volume
_pieces = ["p2"];
const  _gSVGScale = 6, gPrec=0.01, g_RX=false, _gTextScale=0.1, _gLigneE=0.05, _ghEncoche=1.5;
var data = [], V, _r = {cag:[], svg:[]}, _num = [], _pieces;

function mkPath(cag){	
	var pts = [];
	
	ch = "<path d='";
	chP = "";

	courant = null;
	for(i in cag.sides){
		pt = cag.sides[i].vertex0.pos;
		if((!courant) || (!pt.equals(courant)) ) {
			y = 200 - pt.y;
			chP = chP + " M " + (pt.x*_gSVGScale).toFixed(2) +" "+ (y*_gSVGScale).toFixed(2);
		}
		courant = cag.sides[i].vertex1.pos;
		y = 200 - courant.y;
		chP = chP + " L " + (courant.x*_gSVGScale).toFixed(2) +" "+ (y*_gSVGScale).toFixed(2);
	}

	return ch+chP+" Z' />";
}


function main() {
// inclusions
aplat();
volume();

V = volume.source();
aplat.rendu(_r, _pieces);
return _r.cag;
}
