aplat = function() {
	vec2 			= function (v) {
    if (v.length != 2 || v.x !== undefined || isNaN(v[0]+v[1])) die('v should be a float[2]: ', v);
    return new CSG.Vector2D(v);
}
	centre			= function (d) {
var r, i;

if(d[0].z){
    r = new CSG.Vector3D([0, 0, 0]);
}else{
    r = new CSG.Vector2D([0, 0]);
}

    for(i=0; i<d.length; i++){
        r = r.plus(d[i]);
    }
    r = r.dividedBy(d.length);
    
    return r;
}
	fait_nombres	= function (){
var np = [
[[0,0],[0,16],[8,16],[8,0],[0,0]],
[[0,8],[8,16],[8,0]],
[[0,12],[0,16],[8,16],[8,8],[0,8],[0,0],[8,0]],
[[0,13],[0,16],[8,16],[8,11],[4,8],[8,5],[8,0],[0,0],[0,3]],
[[8,8],[0,8],[6,16],[6,0]],
[[8,16],[0,16],[0,8],[8,8],[8,0],[0,0]],
[[8,16],[0,8],[0,0],[8,0],[8,8],[0,8]],
[[0,16],[8,16],[0,0]],
[[4,9],[1,12],[1,16],[7,16],[7,12],[4,9],[8,7],[8,0],[0,0],[0,7],[4,9]],
[[8,8],[0,8],[0,16],[8,16],[8,0],[0,0]]
];
for(var i in np)
    _num[i] = new CSG.Path2D(np[i]).expandToCAG(_ghEncoche).scale(_gTextScale);
}
	nombreCentre	= function (center, n, estPetit){
var label = nombre(n);

if(estPetit)label = label.scale(0.75);
var B = label.getBounds();
var dx = B[1].x - B[0].x, dy = B[1].y - B[0].y;

return label.translate([center.x - dx/2, center.y-dy/2 , 0]);
}
	nombre			= function (n){
if (_num.length === 0)fait_nombres();
var ch = n.toString();
var r = null;
for(var i=0; i<ch.length; i++){
    var c = ch.charCodeAt(i) - 48;
    var t = _num[c].translate([i*11*_gTextScale, 0]);
	r = (r === null ? t : r.union(t));
}
return r;
}
	encoche			= function (p,n) {
s = p[n];
e = p[(n+1)%3];
o = p[(n+2)%3];

d = e.minus(s);
p = d.normal().unit().times(_ghEncoche);
antip = p.times(-1);
if(s.plus(p).minus(o).lengthSquared() <
    s.plus(antip).minus(o).lengthSquared()){
        p = antip;
}

bs = s;
be = e;
te = s.plus(d.times(0.65)).plus(p);
ts = s.plus(d.times(0.35)).plus(p);

return [bs, ts, te, be];
}
	creeTriangle	= function (T, C) {
var poly, p, v, P2D;

poly = V.polygons[T];
p = CSG.fromPolygons([poly]).lieFlat();
if(C)p = p.translate(C);

v = p.polygons[0].vertices;
P2D =   [vec2([v[0].pos.x, v[0].pos.y])
        ,vec2([v[1].pos.x, v[1].pos.y])
        ,vec2([v[2].pos.x, v[2].pos.y])
    ];
data[T] = {};
data[T].triangle = P2D;
}
	reseaute		= function (T) {
    var nbV, n, i, pt, j, d, sI, nv;

    data[T].voisins = [];
    nbV=0;
    for(n=0; n<V.polygons.length; n++){
        if(n != T){
            if(!(n in data)){
                creeTriangle(n);
            }
            // recherche correspondance
            corr = []; sI =0;
            for (i=0;i<3;i++){
                pt = V.polygons[T].vertices[i].pos;
                for(j=0;j<3;j++){
                    d = pt.equals(V.polygons[n].vertices[j].pos);
                    if(d){
                        corr.push({p1:i, p2:j});
                        sI += i;
                    }
                }
            }
            if(corr.length ==2){
                nv= sI-1;
                if(nv)nv= 3-nv;
                data[T].voisins[nv] =
                {id: n, corr: corr};
                nbV++;
            }
        }
        if(nbV == 3){
            break;
        }
    }
}
	afficheTriangle	= function (T) {
var triangle, texte, tmp;

triangle = new CSG.Path2D(data[T].triangle, true).expandToCAG(_gLigneE);
texte = nombreCentre(centre(data[T].triangle), T);
tmp = mkPoly(data[T].triangle, T);
_r.svg.push(tmp.join('\n'));
_r.cag.push(triangle, texte);
}
aplat.fixeTriangle	= function (T1,T2) {
    var c, dk, ra, tmp, delta, i;
    
    if(T2.constructor === Array){
        for(i in T2){aplat.fixeTriangle(T1,T2[i]);}
    }else{
        //recherche correspondance
        n = false;
        for(i in data[T1].voisins){
            if(data[T1].voisins[i].id == T2){
                n = i;
                break;
            }
        }
        corr = data[T1].voisins[n].corr;
        // translation premier point
        dk = data[T1].triangle[corr[0].p1].minus(data[T2].triangle[corr[0].p2]);
        data[T2].triangle = add2D(data[T2].triangle, dk);

        // rotation si besoin
        ra = 0 - gPrec;
        do{
            ra += gPrec;
            tmp = data[T2].triangle[corr[1].p2]
                .rotate(data[T2].triangle[corr[0].p2], [0,0,1],ra);
            delta = tmp.distanceTo(data[T1].triangle[corr[1].p1]);
        }while((delta > gPrec) && (ra < 360));

        if(delta<= gPrec){
            data[T2].triangle = rotZ2D(data[T2].triangle, data[T2].triangle[corr[0].p2], ra);
        }
        reseaute(T2);
        afficheTriangle(T2);
    }
}
aplat.fixeTriangles	= function (T){
    var i;
    for(i=0;i<T.length-1;i++){
        aplat.fixeTriangle(T[i], T[i+1]);
    }
    if(g_RX)
        afficheEncoches(T[T.length-1]);
}
aplat.poseTriangle	= function (T, C, a) {
    creeTriangle(T, C);
    if(a)
        data[T].triangle = rotZ2D(data[T].triangle, centre(data[T].triangle), a);
    
    reseaute(T);
    afficheTriangle(T);
}
aplat.afficheEncoches	= function (T) {
    var i, tmp;
    
    if(T.constructor === Array){
        for(i in T) {afficheEncoches(T[i]);}
    }else{

        for(i = 0; i < 3; i++){
            tmp = afficheEncoche(T, i);
        }
    }
}
	afficheEncocheN	= function (T, E) {
    var n, i;

    if(E.constructor === Array){
        for(i in E){
            afficheEncocheN(T,E[i]);
        }
    }else{
        n = -1;
        for(i in data[T].voisins){
            if(data[T].voisins[i].id == E){
            n = i;
            break;
        }
        }

        if(n >-1){
            afficheEncoche(T, n);
        }
    }
}
	afficheEncoche	= function (nT, nE) {
var tmp, R1, R2, rTmp;

tmp = encoche(data[nT].triangle, nE);
R1 = new CSG.Path2D(tmp, true).expandToCAG(_gLigneE);
ch = data[nT].voisins[nE].id;
if(ch== null)ch="!";
R2 = nombreCentre(centre(tmp), ch, true);
rTmp = mkPoly(tmp, ch, true);
_r.svg.push(rTmp.join('\n'));
_r.cag.push(R1,R2);
}
	add2D			= function (d, v) {
    return d.map((Vector2D) => Vector2D.plus(v));
}
	rotZ2D			= function (d, O, ra) {
    return d.map((Vector2D) => Vector2D.rotate(O, [0,0,1], ra));
}
aplat.lotEncoches	= function (L) {
L.forEach(function(a){
			afficheEncocheN(a[0],a[1]);
		});
}
	mkPoly			= function (pts,nT, estPolyLine){
var R = [], i, ch, chP, chID;
    

tmp = centre(pts);
c =  {x:tmp.x, y:200 - tmp.y};

for(i=0; i< pts.length; i++){
	nx = i;
	ny = i+1;
	if (ny == pts.length)ny = 0;
	if((pts[nx].x < pts[ny].x) || ((pts[nx].x == pts[ny].x) && (pts[nx].y < pts[ny].y) )){
		nx = ny;
		ny = i;
	}
	ch = '<line x1="%1" y1="%2" x2="%3" y2="%4" />';
	ch = ch.replace("%1", pts[nx].x.toFixed(2));
	ch = ch.replace("%2", (200-pts[nx].y).toFixed(2));
	ch = ch.replace("%3", pts[ny].x.toFixed(2));
	ch = ch.replace("%4", (200-pts[ny].y).toFixed(2));
	R.push(ch);
}

if(estPolyLine){
    chID = "";
}else{
    chID = "id='"+ nT 
    + '_' + data[nT].voisins[0].id
    + '_' + data[nT].voisins[1].id
    + '_' + data[nT].voisins[2].id
    + "' ";
}

R.push("<text class='"+ (estPolyLine ? "E" : "T") +"' "
    + "x='" + c.x.toFixed(2) + "' "
    + "y='" + c.y.toFixed(2) + "' "
    + chID + ">"
    + nT + "</text>");

return R;
}
	initSvg			= function (a){
	a.svg = [
'<svg height="200" width="200" viewBox="-100 100 200 200">',
'<style type="text/css" >',
'<![CDATA[',
'svg {position:relative;}',
'path {fill:#eeeeee; stroke:#000000; stroke-width:0.1px;stroke-linejoin:round;position:relative;z-index:0;}',
'text {alignment-baseline:middle; text-anchor:middle;position:relative;z-index:1;}',
'text.T {font-size: 9%;}',
'text.E {font-size: 5%;fill:#0000ff;}',
'line {stroke-width:0.1px;stroke:#000000;}',
'line.P {stroke:#ff0000; stroke-dasharray:1 1;}',
']]>',
'</style>'
];

}
aplat.rendu			= function (R, a){
var i, R2;

initSvg(R);
for(i in a){
	R.svg.push("<g>");
	switch(a[i]){
		case "p1":volume.p1(); break;
		case "p2":volume.p2(); break;
		case "p3":volume.p3(); break;
		case "p4":volume.p4(); break;
		case "p5":volume.p5(); break;
		case "p5a":volume.p5a(); break;
		case "p5b":volume.p5b(); break;
		case "p5c":volume.p5c(); break;
		case "p6":volume.p6(); break;
		case "p6a":volume.p6a(); break;
		case "p6b":volume.p6b(); break;
		case "p7":volume.p7(); break;
		case "p8":volume.p8(); break;
		case "p9":volume.p9(); break;
		case "p10":volume.p10(); break;
		case "p11":volume.p11(); break;
		case "p12":volume.p12(); break;
		case "p13":volume.p13(); break;
		case "p14":volume.p14(); break;
		case "p15":volume.p15(); break;
		case "p16":volume.p16(); break;
		case "p17":volume.p17(); break;
		case "p18":volume.p18(); break;
		case "p19":volume.p19(); break;
	}
	R.svg.push("</g>");
}
// sortie SVG
R.svg.push("</svg>");
// suppression doublons line
R0 = []; //R avec doublons
R2 = []; //R sans doublons
R2V = []; // valeurs de R2
R2VC = 0;
N = []; //index des lignes doublées (= pli)
for(i in R.svg){
	ch = R.svg[i];
	chR = ch.split('\n');
	for(j in chR){
		R0.push(chR[j]);
	}
}
function xtV(ch){
	var tmp = ch.split("=");
	return parseFloat(tmp[1]);
}

for(i in R0){
	ch = R0[i];
	ok = true;
	if(ch.startsWith("<line ")){
		ch2 = ch.replace(/"/g,"");
		V = ch2.split(" ");
		V1 = {x1:xtV(V[1]), y1:xtV(V[2]), x2:xtV(V[3]), y2:xtV(V[4])};
		
		for(j=0; j < R2V.length; j++){
			V2 = R2V[j];
			if(V2){
			if(	(Math.abs(V1.x1 - V2.x1) < 0.2)
			  &&(Math.abs(V1.y1 - V2.y1) < 0.2)
			  &&(Math.abs(V1.x2 - V2.x2) < 0.2)
			  &&(Math.abs(V1.y2 - V2.y2) < 0.2)){
				ok = false;
				break;
			}}
		}
		
		if(!ok){
			N.push(j);
		}
	}else{
		V1 = null;
	}
	if(ok){
		R2.push(ch);
		R2V.push(V1);
		if(V1 != null)R2VC++;
	}
}
for(i in N){
	R2[N[i]] = R2[N[i]].replace("line", "line class='P'");
}
echo(R2.join('\n'));
}

}

// CHAT 234 triangles
volume = function () {
function main() { return polyhedron({ points: [
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[8.353117942810059,-22.127456665039062,41.006160736083984],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[1.3049010038375854,20.513107299804688,15.174277305603027],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[2.1756691932678223,13.558947563171387,37.99099349975586],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[-3.71095609664917,7.814879894256592,14.173723220825195],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[1.3049010038375854,20.513107299804688,15.174277305603027],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[1.3049010038375854,20.513107299804688,15.174277305603027],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[-0.9496042728424072,21.29458236694336,54.53181457519531],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[2.3724822998046875,-23.56821060180664,-33.887630462646484],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[2.3724822998046875,-23.56821060180664,-33.887630462646484],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[7.380248546600342,-27.269147872924805,-32.742916107177734],
	[2.3724822998046875,-23.56821060180664,-33.887630462646484],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[7.380248546600342,-27.269147872924805,-32.742916107177734],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[2.3724822998046875,-23.56821060180664,-33.887630462646484],
	[7.380248546600342,-27.269147872924805,-32.742916107177734],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[6.405303001403809,-19.844568252563477,-35.580711364746094],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[5.177112102508545,25.402305603027344,-23.73996925354004],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[7.380248546600342,-27.269147872924805,-32.742916107177734],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[2.8645706176757812,-19.225112915039062,-28.093021392822266],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[9.246973991394043,-14.073904991149902,-17.9697322845459],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[10.461860656738281,8.615960121154785,-32.851932525634766],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[8.353117942810059,-22.127456665039062,41.006160736083984],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[8.733634948730469,-11.257761001586914,6.570310115814209],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[6.3958563804626465,-14.556714057922363,-13.758735656738281],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[5.01356315612793,-23.044252395629883,-27.0206356048584],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[9.915755271911621,-20.235389709472656,-31.11667251586914],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[8.042438507080078,-20.35222625732422,-14.502760887145996],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[6.499363422393799,19.964069366455078,-25.077617645263672],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[8.94880485534668,19.79579734802246,-15.168679237365723],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[12.095367431640625,15.88023567199707,-19.106111526489258],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[10.378079414367676,-22.022884368896484,9.02079963684082],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[8.914183616638184,-28.596426010131836,2.7731754779815674],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[11.139822959899902,20.815874099731445,-22.69280433654785],
	[8.040226936340332,26.456241607666016,-23.68201446533203],
	[10.461860656738281,8.615960121154785,-32.851932525634766],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[15.041861534118652,10.820741653442383,-30.097803115844727],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[15.084181785583496,12.500944137573242,-34.589412689208984],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[15.041861534118652,10.820741653442383,-30.097803115844727],
	[10.295453071594238,16.385761260986328,-29.526569366455078],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[11.501893043518066,22.42417335510254,-3.8935322761535645],
	[8.90137767791748,18.11431884765625,-34.18482971191406],
	[10.461860656738281,8.615960121154785,-32.851932525634766],
	[15.084181785583496,12.500944137573242,-34.589412689208984],
	[12.452507019042969,17.833518981933594,-31.75741195678711],
	[15.084181785583496,12.500944137573242,-34.589412689208984],
	[15.041861534118652,10.820741653442383,-30.097803115844727],
	[15.084181785583496,12.500944137573242,-34.589412689208984],
	[10.461860656738281,8.615960121154785,-32.851932525634766],
	[15.041861534118652,10.820741653442383,-30.097803115844727],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[7.611626625061035,8.07037353515625,-20.358867645263672],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-3.71095609664917,7.814879894256592,14.173723220825195],
	[4.858136177062988,7.577980041503906,13.600092887878418],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[10.730498313903809,-29.23754119873047,23.23206329345703],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[9.402192115783691,-30.081968307495117,30.80010986328125],
	[3.184751510620117,19.672161102294922,53.14651107788086],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[-0.9496042728424072,21.29458236694336,54.53181457519531],
	[3.2513558864593506,23.195466995239258,18.44847869873047],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[4.091999530792236,23.70868682861328,8.649871826171875],
	[8.353117942810059,-22.127456665039062,41.006160736083984],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[9.187427520751953,-22.840557098388672,27.00969886779785],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[16.226564407348633,11.582627296447754,-12.173391342163086],
	[11.30941390991211,11.216085433959961,6.8053879737854],
	[10.470744132995605,6.46755838394165,-2.763524293899536],
	[12.194527626037598,-18.29262924194336,-6.48629093170166],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[7.120108127593994,-22.433372497558594,-10.6620454788208],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[6.1467156410217285,3.2346274852752686,-8.967512130737305],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[5.053946018218994,19.891658782958984,-13.432916641235352],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[2.262441635131836,13.185613632202148,-16.36892318725586],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[3.322204828262329,-26.329069137573242,38.7364387512207],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[-8.28950309753418,-24.27240753173828,43.50594711303711],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-8.28950309753418,-24.27240753173828,43.50594711303711],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[0.5646370649337769,9.479076385498047,37.298858642578125],
	[2.0760788917541504,8.24199104309082,48.48094940185547],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-0.9805828332901001,15.916034698486328,38.08534622192383],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-3.389995574951172,8.557550430297852,43.411712646484375],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[0.8686062693595886,27.511611938476562,16.159893035888672],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[-2.2259678840637207,22.6343936920166,27.205612182617188],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[1.3049010038375854,20.513107299804688,15.174277305603027],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[-2.7468111515045166,21.548250198364258,16.077123641967773],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-3.499203681945801,25.495534896850586,14.505765914916992],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-3.71095609664917,7.814879894256592,14.173723220825195],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-1.8819656372070312,18.580955505371094,12.332700729370117],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[2.593278646469116,14.811868667602539,47.58478927612305],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-2.354224681854248,14.258932113647461,43.943458557128906],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[-0.9496042728424072,21.29458236694336,54.53181457519531],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-1.7713931798934937,23.516244888305664,47.52979278564453],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[1.8269978761672974,-45.0024528503418,28.14967155456543],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-7.336376190185547,-20.706254959106445,-35.548194885253906],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[4.588052272796631,-15.909608840942383,13.80030345916748],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-2.0874407291412354,-23.418550491333008,-35.164222717285156],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-2.0874407291412354,-23.418550491333008,-35.164222717285156],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-7.336376190185547,-20.706254959106445,-35.548194885253906],
	[-2.0874407291412354,-23.418550491333008,-35.164222717285156],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-2.0874407291412354,-23.418550491333008,-35.164222717285156],
	[-7.336376190185547,-20.706254959106445,-35.548194885253906],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-3.0907742977142334,18.374698638916016,-14.741216659545898],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[4.519702911376953,-27.076366424560547,16.792381286621094],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[1.0504841804504395,-40.00154495239258,19.494979858398438],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-10.144181251525879,-31.285118103027344,22.106382369995117],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[-5.174480438232422,-25.30659294128418,16.04649543762207],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-10.728367805480957,-17.463531494140625,-15.286330223083496],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-6.344010353088379,-22.226924896240234,-27.454998016357422],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-6.344010353088379,-22.226924896240234,-27.454998016357422],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-6.344010353088379,-22.226924896240234,-27.454998016357422],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-7.490705966949463,-26.714763641357422,-32.51227951049805],
	[-7.336376190185547,-20.706254959106445,-35.548194885253906],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-3.110346794128418,-17.201452255249023,-30.034942626953125],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-8.824023246765137,11.768514633178711,-35.00251007080078],
	[-10.652127265930176,9.485697746276855,-30.492664337158203],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-8.824023246765137,11.768514633178711,-35.00251007080078],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-4.903672695159912,25.63525390625,-24.137569427490234],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-10.144181251525879,-31.285118103027344,22.106382369995117],
	[-6.527896881103516,-26.28252601623535,18.523975372314453],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-8.28950309753418,-24.27240753173828,43.50594711303711],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[-8.28950309753418,-24.27240753173828,43.50594711303711],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-10.728367805480957,-17.463531494140625,-15.286330223083496],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-10.728367805480957,-17.463531494140625,-15.286330223083496],
	[-8.77422046661377,-13.586289405822754,-10.8258056640625],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-1.169374704360962,-23.173809051513672,-30.12038803100586],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-6.344010353088379,-22.226924896240234,-27.454998016357422],
	[-8.177506446838379,-18.581220626831055,-30.417861938476562],
	[-10.728367805480957,-17.463531494140625,-15.286330223083496],
	[-8.571568489074707,-20.24161720275879,-15.863226890563965],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-3.0919322967529297,11.138577461242676,-18.35599136352539],
	[-5.829743385314941,19.6461181640625,-25.076637268066406],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-9.439393043518066,19.229612350463867,-23.843992233276367],
	[-9.70325756072998,25.356809616088867,-23.713455200195312],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-8.153414726257324,19.93523597717285,-15.209463119506836],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-11.703723907470703,16.725345611572266,-18.06051254272461],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-2.040198564529419,26.669620513916016,-1.0587679147720337],
	[-2.8085124492645264,25.58589744567871,6.749203205108643],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-10.156606674194336,-22.368810653686523,8.964314460754395],
	[-11.477581024169922,-19.537748336791992,-4.621743679046631],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-7.346628189086914,17.02135467529297,-31.532176971435547],
	[-10.652127265930176,9.485697746276855,-30.492664337158203],
	[-15.590118408203125,10.597164154052734,-33.60028839111328],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-10.652127265930176,9.485697746276855,-30.492664337158203],
	[-15.590118408203125,10.597164154052734,-33.60028839111328],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-11.454360008239746,17.410686492919922,-30.319318771362305],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-8.824023246765137,11.768514633178711,-35.00251007080078],
	[-15.590118408203125,10.597164154052734,-33.60028839111328],
	[-10.652127265930176,9.485697746276855,-30.492664337158203],
	[-8.824023246765137,11.768514633178711,-35.00251007080078],
	[-9.054987907409668,18.614519119262695,-34.09310531616211],
	[-15.590118408203125,10.597164154052734,-33.60028839111328],
	[-7.522843837738037,6.512974739074707,-19.060462951660156],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[0.007159898988902569,10.123708724975586,-14.364439964294434],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-3.71095609664917,7.814879894256592,14.173723220825195],
	[-4.652090549468994,-8.62986946105957,10.134761810302734],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[-7.567688465118408,-30.76898193359375,2.1588542461395264],
	[-0.4700660705566406,-33.62992477416992,9.399024963378906],
	[-4.070070743560791,-27.08087730407715,38.07374572753906],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-0.6396998763084412,-35.216468811035156,37.37287139892578],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-10.144181251525879,-31.285118103027344,22.106382369995117],
	[-10.688741683959961,-26.63402557373047,30.994937896728516],
	[-4.045777797698975,-41.84891891479492,24.099437713623047],
	[-4.892626762390137,16.4779052734375,51.643184661865234],
	[-0.9496042728424072,21.29458236694336,54.53181457519531],
	[-2.643472194671631,10.818522453308105,53.0673713684082],
	[-7.493679523468018,-20.18769645690918,33.82440948486328],
	[-3.647564172744751,-14.928510665893555,12.335933685302734],
	[0.7478579878807068,-17.459346771240234,30.581945419311523],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-4.726394176483154,3.5156948566436768,-9.765880584716797],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-11.470081329345703,13.801486015319824,6.871450901031494],
	[-11.41006088256836,-8.849730491638184,-1.0998340845108032],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[1.4248521327972412,-11.838611602783203,-14.851566314697266],
	[-4.590948104858398,-16.794843673706055,-14.061993598937988],
	[-7.1197004318237305,-22.79546546936035,-9.757423400878906],
	[1.6892672777175903,-28.882732391357422,-7.165512561798096],
	[-14.699179649353027,18.18683433532715,-7.8327860832214355],
	[-11.390654563903809,6.508132457733154,-5.088236331939697],
	[-12.448711395263672,6.0518622398376465,-15.781429290771484]],
	polygons: [
	[0,1,2],
	[3,4,5],
	[6,7,8],
	[9,10,11],
	[12,13,14],
	[15,16,17],
	[18,19,20],
	[21,22,23],
	[24,25,26],
	[27,28,29],
	[30,31,32],
	[33,34,35],
	[36,37,38],
	[39,40,41],
	[42,43,44],
	[45,46,47],
	[48,49,50],
	[51,52,53],
	[54,55,56],
	[57,58,59],
	[60,61,62],
	[63,64,65],
	[66,67,68],
	[69,70,71],
	[72,73,74],
	[75,76,77],
	[78,79,80],
	[81,82,83],
	[84,85,86],
	[87,88,89],
	[90,91,92],
	[93,94,95],
	[96,97,98],
	[99,100,101],
	[102,103,104],
	[105,106,107],
	[108,109,110],
	[111,112,113],
	[114,115,116],
	[117,118,119],
	[120,121,122],
	[123,124,125],
	[126,127,128],
	[129,130,131],
	[132,133,134],
	[135,136,137],
	[138,139,140],
	[141,142,143],
	[144,145,146],
	[147,148,149],
	[150,151,152],
	[153,154,155],
	[156,157,158],
	[159,160,161],
	[162,163,164],
	[165,166,167],
	[168,169,170],
	[171,172,173],
	[174,175,176],
	[177,178,179],
	[180,181,182],
	[183,184,185],
	[186,187,188],
	[189,190,191],
	[192,193,194],
	[195,196,197],
	[198,199,200],
	[201,202,203],
	[204,205,206],
	[207,208,209],
	[210,211,212],
	[213,214,215],
	[216,217,218],
	[219,220,221],
	[222,223,224],
	[225,226,227],
	[228,229,230],
	[231,232,233],
	[234,235,236],
	[237,238,239],
	[240,241,242],
	[243,244,245],
	[246,247,248],
	[249,250,251],
	[252,253,254],
	[255,256,257],
	[258,259,260],
	[261,262,263],
	[264,265,266],
	[267,268,269],
	[270,271,272],
	[273,274,275],
	[276,277,278],
	[279,280,281],
	[282,283,284],
	[285,286,287],
	[288,289,290],
	[291,292,293],
	[294,295,296],
	[297,298,299],
	[300,301,302],
	[303,304,305],
	[306,307,308],
	[309,310,311],
	[312,313,314],
	[315,316,317],
	[318,319,320],
	[321,322,323],
	[324,325,326],
	[327,328,329],
	[330,331,332],
	[333,334,335],
	[336,337,338],
	[339,340,341],
	[342,343,344],
	[345,346,347],
	[348,349,350],
	[351,352,353],
	[354,355,356],
	[357,358,359],
	[360,361,362],
	[363,364,365],
	[366,367,368],
	[369,370,371],
	[372,373,374],
	[375,376,377],
	[378,379,380],
	[381,382,383],
	[384,385,386],
	[387,388,389],
	[390,391,392],
	[393,394,395],
	[396,397,398],
	[399,400,401],
	[402,403,404],
	[405,406,407],
	[408,409,410],
	[411,412,413],
	[414,415,416],
	[417,418,419],
	[420,421,422],
	[423,424,425],
	[426,427,428],
	[429,430,431],
	[432,433,434],
	[435,436,437],
	[438,439,440],
	[441,442,443],
	[444,445,446],
	[447,448,449],
	[450,451,452],
	[453,454,455],
	[456,457,458],
	[459,460,461],
	[462,463,464],
	[465,466,467],
	[468,469,470],
	[471,472,473],
	[474,475,476],
	[477,478,479],
	[480,481,482],
	[483,484,485],
	[486,487,488],
	[489,490,491],
	[492,493,494],
	[495,496,497],
	[498,499,500],
	[501,502,503],
	[504,505,506],
	[507,508,509],
	[510,511,512],
	[513,514,515],
	[516,517,518],
	[519,520,521],
	[522,523,524],
	[525,526,527],
	[528,529,530],
	[531,532,533],
	[534,535,536],
	[537,538,539],
	[540,541,542],
	[543,544,545],
	[546,547,548],
	[549,550,551],
	[552,553,554],
	[555,556,557],
	[558,559,560],
	[561,562,563],
	[564,565,566],
	[567,568,569],
	[570,571,572],
	[573,574,575],
	[576,577,578],
	[579,580,581],
	[582,583,584],
	[585,586,587],
	[588,589,590],
	[591,592,593],
	[594,595,596],
	[597,598,599],
	[600,601,602],
	[603,604,605],
	[606,607,608],
	[609,610,611],
	[612,613,614],
	[615,616,617],
	[618,619,620],
	[621,622,623],
	[624,625,626],
	[627,628,629],
	[630,631,632],
	[633,634,635],
	[636,637,638],
	[639,640,641],
	[642,643,644],
	[645,646,647],
	[648,649,650],
	[651,652,653],
	[654,655,656],
	[657,658,659],
	[660,661,662],
	[663,664,665],
	[666,667,668],
	[669,670,671],
	[672,673,674],
	[675,676,677],
	[678,679,680],
	[681,682,683],
	[684,685,686],
	[687,688,689],
	[690,691,692],
	[693,694,695],
	[696,697,698],
	[699,700,701]] })
; }
volume.source = function () {
	return main().scale(0.75).mirroredX();
	}
volume.p1 = function () { // tronc central
	aplat.poseTriangle(174,[0,0],30);
	aplat.fixeTriangles([174,229,230,176,221,104,56,57,58,111,55,54,53,113,173]);
	aplat.lotEncoches([[174,175],[176,192],[56,32],[58,73],[55,61],[53,60],[173,[174,177]]
	]);	
	} // fin p1
volume.p2 = function () { // tronc arrière
	aplat.poseTriangle(102,[55,30],-60);
	aplat.fixeTriangles([102,103,74,110,97,98,63,62,18,16,139,140,179,217,233,197,210,209,211,5,91,46,119,120,117]);
	aplat.fixeTriangle(103,1);
	aplat.fixeTriangles([98,90,89,88]);
	aplat.fixeTriangle(233,228);
	aplat.fixeTriangle(119,121);
	aplat.fixeTriangle(74,75);
	aplat.lotEncoches([[102,113],[110,54],[97,111],[62,57],[16,104],[139,221],[217,230],[228,229],[197,196],[210,207],[209,121],[121,157],[117,[1,118]],[120,37],[46,88],[91,63],[5,4],[211,179],[140,138],[18,17],[63,91],[89,87],[90,75],[75,86],[1,83]
	]);	
	} // fin p2
volume.p3 = function() { // tronc avant
	aplat.poseTriangle(175,[5,-15],-15);
	aplat.fixeTriangles([175,213,193,192,115,32,72,73,92,71,25,112,231,232,145,146,212]);
	aplat.fixeTriangles([145,222,47]);
	aplat.fixeTriangle(231,177);
	aplat.fixeTriangle(112,60);
	aplat.lotEncoches([[175,191],[213,212],[193,161],[115,148],[72,43],[92,49],[25,47],[47,48],[222,164],[212,[165,213]],[146,189],[232,202],[177,178]
	]);	
	} // fin p3
volume.p4 = function() { // queue
	aplat.poseTriangle(4, [30,-40],45);
	aplat.fixeTriangles([4,108,19,17,136,137,138,127,134,15,6,2,11,10,126,131,122,132,12,13,14,8,128,129,130,133,142,141,23,21,20,107,226,143,22]);
	aplat.fixeTriangle(10,9);
	aplat.fixeTriangle(131,135);
	aplat.lotEncoches([[122,6],[13,2],[8,11],[128,126],[133,132],[141,12],[21,14],[20,129],[226,130],[143,142],[107,22],[23,22],[134,135],[137,135],[136,9],[19,9],[108,15],[17,18],[138,140],[127,4]
	]);	
	} // fin p4
volume.p5 = function() { // tête
	aplat.poseTriangle(48, [0,-70],-54);
	aplat.fixeTriangles([48,49,43,44,33,148,227,149,160,161,165,164,159]);
	aplat.fixeTriangles([44,67,66,45,24,144,224,223,187,188,125,124,3,7,109,69,68,105,31,106,70]);
	aplat.fixeTriangle(105,123);
	aplat.fixeTriangles([188,150,186,225,163,162,0,114]);
	aplat.lotEncoches([[24,162],[45,16],[48,159],[0,66],[114,[159,160]],[163,186],[150,149],[125,227],[109,33],[68,70],[70,67],[31,144],[69,7],[3,123],[124,187],[223,123]
	]);	
	} // fin p5
volume.p6 = function() { // patte av g
	aplat.poseTriangle(35,[-50,30]);
	aplat.fixeTriangles([35,27,26,34,52,36,30,29,28,59,51]);
	aplat.fixeTriangle(59,79);
	aplat.fixeTriangles([52,80,81,50,61]);
	aplat.fixeTriangle(81,82);
	aplat.lotEncoches([[26,51],[80,51],[82,[71,79]],[61,55],[50,30],[28,61],[79,60],[29,27],[36,35],[34,35]
	]);	
	} // fin p6
volume.p7 = function() { // patte av d
	aplat.poseTriangle(171, [-30,10]);
	aplat.fixeTriangles([171,170,152,154,172,147,153,151,166,201,169,203,204,168,167,178]);
	aplat.fixeTriangles([168,191,190,189]);
	aplat.lotEncoches([[189,[146,202]],[201,202],[166,178],[147,167],[172,171],[153,154],[151,152],[169,170],[203,171],[178,177],[191,175]
	]);	
	}// fin p7
volume.p8 = function() { // patte ar g
	aplat.poseTriangle(83,[-40,-50]);
	aplat.fixeTriangles([83,38,37,40,41,85,87,86,84,77,76,39,42,65,93,78]);
	aplat.fixeTriangles([76,64,94,101]);
	aplat.fixeTriangles([64,99,95,100,96]);
	aplat.lotEncoches([[93,85],[42,41],[39,38],[84,83],[86,75],[87,89],[40,88],[37,120],[83,1],[77,78],[94,96],[99,101],[100,101],[96,78],[95,65]
	]);	
	}
volume.p9 = function() { // patte ar d
	aplat.poseTriangle(118,[-80,-70]);
	aplat.fixeTriangles([118,116,220,194,195,196,208,207,158,157,155,156,205,206,198,199,200,185,184,181,183,182,214,215,216,219,218]);
	aplat.fixeTriangle(181,180);
	aplat.lotEncoches([[184,158],[200,208],[206,195],[116,205],[155,118],[157,121],[207,210],[196,197],[194,228],[220,102],[118,117],[156,180],[198,180],[199,214],[185,216],[183,219],[182,218],[215,218]
	]);	
	}
} // Fin volume
_pieces = ["p1","p2", "p3","p4","p5","p6","p7","p8","p9"];
const gPrec=0.01, g_RX=false, _gTextScale=0.03, _gLigneE=0.05, _ghEncoche=1;
var data = [], V, _r = {cag:[], svg:[]}, _num = [], _pieces;

function mkPath(cag){	
	var pts = [];
	
	ch = "<path d='";
	chP = "";

	courant = null;
	for(i in cag.sides){
		pt = cag.sides[i].vertex0.pos;
		if((!courant) || (!pt.equals(courant)) ) {
			y = 200 - pt.y;
			chP = chP + " M " + pt.x.toFixed(2)+" "+ y.toFixed(2);
		}
		courant = cag.sides[i].vertex1.pos;
		y = 200 - courant.y;
		chP = chP + " L " + courant.x.toFixed(2)+" "+ y.toFixed(2);
	}

	return ch+chP+" Z' />";
}


function main() {
// inclusions
aplat();
volume();

V = volume.source();
aplat.rendu(_r, _pieces);
return _r.cag;
}
