const  _gSVGScale = 16
	   gPrec=0.01, g_RX=true, _gTextScale=0.066, _gLigneE=0.05, _ghEncoche=1.5;
var data = [], V, _r = {cag:[], svg:[]}, _num = [], _pieces= ["p1","p2"]
, gDPDF, tEnc = [], tER = [], tC = [];
// tC : tableau des triangles créés
// tER : tableau des triangles en réseau (grand n° _ petit n°)

function getParameterDefinitions() {
  return [
	 { name:'PAGE', type:'slider', initial:1,  min:1, max:4, step:1, caption:"Page:" }
	,{ name:'DPDF', type:'choice', initial:1, caption:'Ajuster PDF ?',
	  values: [0,1], captions:['Non', 'Oui']  }
	,{ name:'MODE', type:'choice', initial:'PROD', caption:'Mode ?',
	values: ['PROD', 'DEV'], captions:['Production', 'Developpement'] }
  ];
}
function main(params) {
_pieces = ['p'+params.PAGE];
gDPDF = Number(params.DPDF);
// inclusions
aplat();
volume();

V = volume.source();
aplat.rendu(_r, _pieces);
if(params.MODE == 'PROD'){return cube();}
else return _r.cag;
}

aplat = function() {
	tERPush			= function (T1,T2) {
	var ch;
	T1 = parseInt(T1);
	T2 = parseInt(T2);
	ch = Math.max(T1,T2)+'_'+Math.min(T1,T2);
	return ch;
}
	vec2 			= function (v) {
    vv = [v.pos.x, v.pos.y];
    if (vv.length != 2 || isNaN(vv[0]+vv[1])) 
	{ //console.log('v should be a float[2]: ', JSON.stringify(v.pos));
		return -1;
	}
    else
		return new CSG.Vector2D(vv);
};
	centre			= function (d) {
var r, i;

if(d[0].z){
    r = new CSG.Vector3D([0, 0, 0]);
}else{
    r = new CSG.Vector2D([0, 0]);
}

    for(i=0; i<d.length; i++){
        r = r.plus(d[i]);
    }
    r = r.dividedBy(d.length);
    
    return r;
};
	fait_nombres	= function (){
var np = [
[[0,0],[0,16],[8,16],[8,0],[0,0]],
[[0,8],[8,16],[8,0]],
[[0,12],[0,16],[8,16],[8,8],[0,8],[0,0],[8,0]],
[[0,13],[0,16],[8,16],[8,11],[4,8],[8,5],[8,0],[0,0],[0,3]],
[[8,8],[0,8],[6,16],[6,0]],
[[8,16],[0,16],[0,8],[8,8],[8,0],[0,0]],
[[8,16],[0,8],[0,0],[8,0],[8,8],[0,8]],
[[0,16],[8,16],[0,0]],
[[4,9],[1,12],[1,16],[7,16],[7,12],[4,9],[8,7],[8,0],[0,0],[0,7],[4,9]],
[[8,8],[0,8],[0,16],[8,16],[8,0],[0,0]]
];
for(var i in np)
    _num[i] = new CSG.Path2D(np[i]).expandToCAG(_ghEncoche).scale(_gTextScale);
};
	nombreCentre	= function (center, n, estPetit){
var label = nombre(n);
if(estPetit)label = label.scale(0.75);
var B = label.getBounds();
var dx = B[1].x - B[0].x, dy = B[1].y - B[0].y;

return label.translate([center.x - dx/2, center.y-dy/2 , 0]);
};
	nombre			= function (n){
if (_num.length === 0)fait_nombres();
var ch = n.toString();
var r = null;
for(var i=0; i<ch.length; i++){
    var c = ch.charCodeAt(i) - 48;
    var t = _num[c].translate([i*11*_gTextScale, 0]);
	r = (r === null ? t : r.union(t));
}
return r;
};
	encoche			= function (p,n) {
s = p[n];
e = p[(n+1)%3];
o = p[(n+2)%3];

d = e.minus(s);
p = d.normal().unit().times(_ghEncoche);
antip = p.times(-1);
if(s.plus(p).minus(o).lengthSquared() <
    s.plus(antip).minus(o).lengthSquared()){
        p = antip;
}

bs = s;
be = e;
te = s.plus(d.times(0.65)).plus(p);
ts = s.plus(d.times(0.35)).plus(p);

return [bs, ts, te, be];
};
	creeTriangle	= function (T, C) {
var poly, p, v, P2D;

poly = V.polygons[T];
p = CSG.fromPolygons([poly]).lieFlat();
if(C)p = p.translate(C);

v = p.polygons[0].vertices;
P2D = [vec2(v[0]), vec2(v[1]), vec2(v[2])];
data[T] = {};
data[T].triangle = P2D;
};
	reseaute		= function (T) {
    var nbV, n, i, pt, j, d, sI, nv;

    data[T].voisins = [];
    nbV=0;
    for(n=0; n<V.polygons.length; n++){
        if(n != T){
            if(!(n in data)){
                creeTriangle(n);
            }
            // recherche correspondance
            corr = []; sI =0;
            for (i=0;i<3;i++){
                pt = V.polygons[T].vertices[i].pos;
                for(j=0;j<3;j++){
                    d = pt.equals(V.polygons[n].vertices[j].pos);
                    if(d){
                        corr.push({p1:i, p2:j});
                        sI += i;
                    }
                }
            }
            if(corr.length ==2){
                nv= sI-1;
                if(nv)nv= 3-nv;
                data[T].voisins[nv] =
                {id: n, corr: corr};
                nbV++;
            }
        }
        if(nbV == 3){
            break;
        }
    }
};
	afficheTriangle	= function (T) {
var triangle, texte, tmp, D;

//console.log('# AFFICHAGE n° '+T);
tC.push(T);

triangle = new CSG.Path2D(data[T].triangle, true).expandToCAG(_gLigneE);
texte = nombreCentre(centre(data[T].triangle), T);

// calcul des distances

D = [];
D[0] = Math.hypot(data[T].triangle[1].x - data[T].triangle[0].x, data[T].triangle[1].y - data[T].triangle[0].y);
D[1] = Math.hypot(data[T].triangle[2].x - data[T].triangle[1].x, data[T].triangle[2].y - data[T].triangle[1].y);
D[2] = Math.hypot(data[T].triangle[0].x - data[T].triangle[2].x, data[T].triangle[0].y - data[T].triangle[2].y);
pgPt = D.indexOf(Math.max(...D)); // retour de l'id contenant la distance max
pgPtN = (pgPt <2) ? pgPt+1 : 0;
angleD = 360-(Math.atan2(data[T].triangle[pgPtN].y - data[T].triangle[pgPt].y, data[T].triangle[pgPtN].x - data[T].triangle[pgPt].x) * 180 / Math.PI);

tmp = mkPoly(data[T].triangle, T, angleD);
_r.svg.push(tmp.join('\n'));
_r.cag.push(triangle, texte);
};
aplat.fixeTriangle	= function (T1,T2) {
    var c, dk, ra, tmp, delta, i;
    
    if(T2.constructor === Array){
        for(i in T2){aplat.fixeTriangle(T1,T2[i]);}
    }else{
        //recherche correspondance
        n = false;
        for(i in data[T1].voisins){
            if(data[T1].voisins[i].id == T2){
                n = i;
                break;
            }
        }
        corr = data[T1].voisins[n].corr;
        // translation premier point
        dk = data[T1].triangle[corr[0].p1].minus(data[T2].triangle[corr[0].p2]);
        data[T2].triangle = add2D(data[T2].triangle, dk);

        // rotation si besoin
        ra = 0 - gPrec;
        do{
            ra += gPrec;
            tmp = data[T2].triangle[corr[1].p2]
                .rotate(data[T2].triangle[corr[0].p2], [0,0,1],ra);
            delta = tmp.distanceTo(data[T1].triangle[corr[1].p1]);
        }while((delta > gPrec) && (ra < 360));

        if(delta<= gPrec){
            data[T2].triangle = rotZ2D(data[T2].triangle, data[T2].triangle[corr[0].p2], ra);
        }
        reseaute(T2);
        ch = tERPush(T1,T2);
        tER.push(ch);
        //console.log("# LIAISON " +ch);
        
        afficheTriangle(T2);        
    }
};
aplat.fixeTriangles	= function (T){
    var i;
    for(i=0;i<T.length-1;i++){
        aplat.fixeTriangle(T[i], T[i+1]);
    }
};
aplat.poseTriangle	= function (T, C, a) {
    creeTriangle(T, C);
    if(a)
        data[T].triangle = rotZ2D(data[T].triangle, centre(data[T].triangle), a);
    
    reseaute(T);
    afficheTriangle(T);
};
aplat.afficheEncoches	= function (T) {
    var i, tmp;
    
    if(T.constructor === Array){
        for(i in T) {afficheEncoches(T[i]);}
    }else{

        for(i = 0; i < 3; i++){
            tmp = aplat.afficheEncoche(T, i);
        }
    }
};
aplat.afficheEncocheN	= function (T, E) {
    var n, i;

    if(E.constructor === Array){
        for(i in E){
            aplat.afficheEncocheN(T,E[i]);
        }
    }else{
        n = -1;
        for(i in data[T].voisins){
            if(data[T].voisins[i].id == E){
            n = i;
            break;
        }
        }

        if(n >-1){
            aplat.afficheEncoche(T, n);
        }
    }
};
aplat.afficheEncoche= function (nT, nE) {
var chE, ch, tmp, R1, R2, rTmp, angleD;

chE = data[nT].voisins[nE].id;
ch = tERPush(nT, chE);
if(tER.indexOf(ch) == -1){
  tmp = encoche(data[nT].triangle, nE);
  R1 = new CSG.Path2D(tmp, true).expandToCAG(_gLigneE);
  if(chE== null)chE="!";
  R2 = nombreCentre(centre(tmp), chE, true);
  angleD = 360-(Math.atan2(tmp[2].y - tmp[1].y, tmp[2].x - tmp[1].x) * 180 / Math.PI);
  tEnc.push(mkPolyEncoche(tmp, chE, angleD, nT));
  _r.cag.push(R1,R2);
  }
};
	add2D			= function (d, v) {
    return d.map((Vector2D) => Vector2D.plus(v));
};
	rotZ2D			= function (d, O, ra) {
    return d.map((Vector2D) => Vector2D.rotate(O, [0,0,1], ra));
};
aplat.lotEncoches	= function (L) {
L.forEach(function(a){
			aplat.afficheEncocheN(a[0],a[1]);
		});
};
	mkPoly			= function (pts,nT, angleD){
var tmp,c, R = [], i, ch, chP, chID;

tmp = centre(pts);
c =  {x:tmp.x, y:200 - tmp.y};

for(i=0; i< pts.length; i++){
	nx = i;
	ny = i+1;
	if (ny == pts.length)ny = 0;
	if((pts[nx].x < pts[ny].x) || ((pts[nx].x == pts[ny].x) && (pts[nx].y < pts[ny].y) )){
		nx = ny;
		ny = i;
	}
	ch = 'line '+ (pts[nx].x*_gSVGScale).toFixed(2)
		    +' '+ ((200-pts[nx].y)*_gSVGScale).toFixed(2)
			+' '+ (pts[ny].x*_gSVGScale).toFixed(2)
			+' '+ ((200-pts[ny].y)*_gSVGScale).toFixed(2);	
	R.push(ch);
}

chID = "id='"+ nT
    + '_' + data[nT].voisins[0].id
    + '_' + data[nT].voisins[1].id
    + '_' + data[nT].voisins[2].id
    + "' ";

cx = (c.x*_gSVGScale).toFixed(2);
cy = (c.y*_gSVGScale).toFixed(2);
angleD = angleD % 360;
if(angleD){
	chRot = 'transform="rotate(' + angleD + ', ' + cx + ', ' + cy + ')" ';
}else{
	chRot = "";
}

R.push(mkText(cx,cy,nT,chID));

return R;
};
	mkPolyEncoche	= function (pts,nT, angleD, nO) {
var R = [], i, ch, chP, chID, p = [], tmp, c, cx, cy;

p.push(pts[0]);
p.push(pts[0].plus(pts[0].minus(pts[1])));
p.push(pts[3].plus(pts[3].minus(pts[2])));
p.push(pts[3]);

tmp = centre(p);
c =  {x:tmp.x, y:200 - tmp.y};

tmp2 = centre ([pts[0],pts[3]]);

cx = parseFloat((c.x*_gSVGScale));
cy = parseFloat((c.y*_gSVGScale));
angleD = (angleD % 360)-180;
cxr = (cx- _gSVGScale/(angleD<180?-2:2));

R.push(mkText(cx,cy, nT));

return R;
};
	mkText		= function (cx, cy, n, chID = "") {
var r, chN = n.toString();
r = "text"+(chID =="" ? "E" : "T") +" " + chN +" "+ parseFloat(cx).toFixed(2) +" "+ parseFloat(cy).toFixed(2);
return r;
}
aplat.rendu			= function (R, a){
var i, R2;

for(i in a){
	switch(a[i]){
		case "p1":volume.p1(); break;
		case "p1a":volume.p1a(); break;
		case "p1b":volume.p1b(); break;
		case "p1c":volume.p1c(); break;
		case "p1d":volume.p1d(); break;
		case "p2":volume.p2(); break;
		case "p3":volume.p3(); break;
		case "p4":volume.p4(); break;
		case "p5":volume.p5(); break;
		case "p5a":volume.p5a(); break;
		case "p5b":volume.p5b(); break;
		case "p5c":volume.p5c(); break;
		case "p6":volume.p6(); break;
		case "p6a":volume.p6a(); break;
		case "p6b":volume.p6b(); break;
		case "p7":volume.p7(); break;
		case "p8":volume.p8(); break;
		case "p9":volume.p9(); break;
		case "p10":volume.p10(); break;
		case "p11":volume.p11(); break;
		case "p12":volume.p12(); break;
		case "p13":volume.p13(); break;
		case "p14":volume.p14(); break;
		case "p15":volume.p15(); break;
		case "p16":volume.p16(); break;
		case "p17":volume.p17(); break;
		case "p18":volume.p18(); break;
		case "p19":volume.p19(); break;
		case "p20":volume.p20(); break;
		case "p21":volume.p21(); break;
		case "p22":volume.p22(); break;
		case "p23":volume.p23(); break;
		case "p24":volume.p24(); break;
		case "p25":volume.p25(); break;
		case "p26":volume.p26(); break;
		case "p27":volume.p27(); break;
		case "p28":volume.p28(); break;
		case "p29":volume.p29(); break;
		case "p30":volume.p30(); break;
		case "p31":volume.p31(); break;
		case "p32":volume.p32(); break;
		case "p33":volume.p33(); break;
		case "p34":volume.p34(); break;
		case "p35":volume.p35(); break;
		case "p36":volume.p36(); break;
		case "p37":volume.p37(); break;
		case "p38":volume.p38(); break;
		case "p39":volume.p39(); break;		
	}
	
	for(i in tC){ // gestions des numéros
		nbE = 0;
		for(n=0; n<3; n++){
			nE = data[tC[i]].voisins[n].id;
			ch = tERPush(tC[i], nE);
			if(tER.indexOf(ch)>-1){nbE++;}
		}
		if(nbE == 3){ // 3 voisins => griser
			ch = 'textT '+ tC[i]+' ';
			nR = -1;
			for(j=0;j< R.svg.length;j++){
				if(R.svg[j].includes(ch)){
					nR = j;
					break;
				}
			}			
			if(nR > -1){
				R.svg[nR]= R.svg[nR].replace('textT', 'textt');
			}
		}
		
		aplat.afficheEncoches(tC[i]);
	}
}
// suppression doublons line
R0 = []; //R avec doublons
R2 = []; //R sans doublons
R2V = []; // valeurs de R2
R2VC = 0;
N = []; //index des lignes doublées (= pli)
for(i in R.svg){
	ch = R.svg[i];
	chR = ch.split('\n');
	for(j in chR){
		R0.push(chR[j]);
	}
};

function xtV(ch){
	var tmp = ch.split("=");
	return parseFloat(tmp[1]);
};

for(i in R0){
	ch = R0[i];
	ok = true;
	if(ch.startsWith("line ")){
		V = ch.split(" ");
		V1 = V1 = {x1:parseFloat(V[1]), y1:parseFloat(V[2]), 
			x2:parseFloat(V[3]), y2:parseFloat(V[4])};
		
		for(j=0; j < R2V.length; j++){
			V2 = R2V[j];
			if(V2){
			if(	(Math.abs(V1.x1 - V2.x1) < 0.2)
			  &&(Math.abs(V1.y1 - V2.y1) < 0.2)
			  &&(Math.abs(V1.x2 - V2.x2) < 0.2)
			  &&(Math.abs(V1.y2 - V2.y2) < 0.2)){
				ok = false;
				break;
			}}
		}
		
		if(!ok){
			N.push(j);
		}
	}else{
		V1 = null;
	}
	if(ok){
		R2.push(ch);
		R2V.push(V1);
		if(V1 != null)R2VC++;
	}
}
for(i in N){
	//R2[N[i]] = R2[N[i]].replace("line", "line class='P'");
	R2[N[i]] = R2[N[i]].replace("line", "dash");
}

fin = R2.pop();

tEnc.sort();

for(i=1;i<=tEnc.length;i++){
	ch1 = String(tEnc[i]);
	v1 = ch1.substring(10, ch1.indexOf('"',10));
	ch2 = String(tEnc[i-1]);
	v2 = ch2.substring(10, ch2.indexOf('"',10));
	if(v1 != v2){
		R2.push(ch2);
	} else {
		i++;
	}
}

R2.push(fin);

console.log(R2.join('\n'));
}
}

// TDY 236 triangles
volume = function () {
function main() { return polyhedron({ points: [
	[15.738935470581055,-19.914941787719727,4.259406566619873],
	[6.1282830238342285,1.070933222770691,4.012394905090332],
	[10.150381088256836,-21.795610427856445,3.9724228382110596],
	[6.1282830238342285,1.070933222770691,4.012394905090332],
	[4.487398147583008,-5.992333889007568,4.003177165985107],
	[10.150381088256836,-21.795610427856445,3.9724228382110596],
	[-10.150285720825195,-21.7956485748291,3.972604990005493],
	[-4.482863903045654,-7.003459453582764,4.024943828582764],
	[-7.202733516693115,0.5333713293075562,4.075794696807861],
	[-10.150285720825195,-21.7956485748291,3.972604990005493],
	[-7.202733516693115,0.5333713293075562,4.075794696807861],
	[-15.729790687561035,-19.917564392089844,4.229755878448486],
	[10.762978553771973,-1.3687796592712402,9.195962905883789],
	[6.1282830238342285,1.070933222770691,4.012394905090332],
	[14.550999641418457,-12.289344787597656,6.463835716247559],
	[6.1282830238342285,1.070933222770691,4.012394905090332],
	[15.738935470581055,-19.914941787719727,4.259406566619873],
	[14.550999641418457,-12.289344787597656,6.463835716247559],
	[5.76426362991333,-19.928752899169922,7.9027628898620605],
	[10.150381088256836,-21.795610427856445,3.9724228382110596],
	[4.487398147583008,-5.992333889007568,4.003177165985107],
	[9.472825050354004,3.5735251903533936,9.538837432861328],
	[4.320348262786865,6.954202651977539,8.907576560974121],
	[2.3465020656585693,4.88533878326416,4.004436492919922],
	[6.1282830238342285,1.070933222770691,4.012394905090332],
	[9.472825050354004,3.5735251903533936,9.538837432861328],
	[2.3465020656585693,4.88533878326416,4.004436492919922],
	[-4.247550964355469,6.346508026123047,6.60380744934082],
	[-9.472825050354004,3.5735251903533936,9.538837432861328],
	[-7.202733516693115,0.5333713293075562,4.075794696807861],
	[-4.482863903045654,-7.003459453582764,4.024943828582764],
	[-10.150285720825195,-21.7956485748291,3.972604990005493],
	[-5.764448642730713,-19.928930282592773,7.902869701385498],
	[-14.810324668884277,-12.425841331481934,9.357927322387695],
	[-15.729790687561035,-19.917564392089844,4.229755878448486],
	[-7.202733516693115,0.5333713293075562,4.075794696807861],
	[-4.246030330657959,9.750992774963379,4.82747745513916],
	[2.3465020656585693,4.88533878326416,4.004436492919922],
	[2.232103109359741,12.20452880859375,6.662509441375732],
	[5.76426362991333,-19.928752899169922,7.9027628898620605],
	[4.487398147583008,-5.992333889007568,4.003177165985107],
	[2.991124391555786,-10.135782241821289,9.416735649108887],
	[13.269095420837402,-12.998201370239258,13.366981506347656],
	[6.439180374145508,-9.759279251098633,13.917057037353516],
	[10.762978553771973,-1.3687796592712402,9.195962905883789],
	[18.623510360717773,-15.709027290344238,8.458076477050781],
	[14.550999641418457,-12.289344787597656,6.463835716247559],
	[15.738935470581055,-19.914941787719727,4.259406566619873],
	[16.97138786315918,-15.61952018737793,18.074100494384766],
	[13.269095420837402,-12.998201370239258,13.366981506347656],
	[18.623510360717773,-15.709027290344238,8.458076477050781],
	[8.261780738830566,-18.354080200195312,20.0407772064209],
	[13.269095420837402,-12.998201370239258,13.366981506347656],
	[16.97138786315918,-15.61952018737793,18.074100494384766],
	[8.261780738830566,-18.354080200195312,20.0407772064209],
	[7.042171955108643,-15.707799911499023,12.889519691467285],
	[13.269095420837402,-12.998201370239258,13.366981506347656],
	[8.261780738830566,-18.354080200195312,20.0407772064209],
	[5.76426362991333,-19.928752899169922,7.9027628898620605],
	[7.042171955108643,-15.707799911499023,12.889519691467285],
	[13.269095420837402,-12.998201370239258,13.366981506347656],
	[14.550999641418457,-12.289344787597656,6.463835716247559],
	[18.623510360717773,-15.709027290344238,8.458076477050781],
	[2.991124391555786,-10.135782241821289,9.416735649108887],
	[7.042171955108643,-15.707799911499023,12.889519691467285],
	[5.76426362991333,-19.928752899169922,7.9027628898620605],
	[2.991124391555786,-10.135782241821289,9.416735649108887],
	[6.439180374145508,-9.759279251098633,13.917057037353516],
	[7.042171955108643,-15.707799911499023,12.889519691467285],
	[6.439180374145508,-9.759279251098633,13.917057037353516],
	[13.269095420837402,-12.998201370239258,13.366981506347656],
	[7.042171955108643,-15.707799911499023,12.889519691467285],
	[10.762978553771973,-1.3687796592712402,9.195962905883789],
	[14.550999641418457,-12.289344787597656,6.463835716247559],
	[13.269095420837402,-12.998201370239258,13.366981506347656],
	[18.623510360717773,-15.709027290344238,8.458076477050781],
	[15.738935470581055,-19.914941787719727,4.259406566619873],
	[18.267173767089844,-19.023679733276367,14.799760818481445],
	[7.347225666046143,-22.997304916381836,13.665908813476562],
	[10.150381088256836,-21.795610427856445,3.9724228382110596],
	[5.76426362991333,-19.928752899169922,7.9027628898620605],
	[15.738935470581055,-19.914941787719727,4.259406566619873],
	[10.150381088256836,-21.795610427856445,3.9724228382110596],
	[7.347225666046143,-22.997304916381836,13.665908813476562],
	[18.267173767089844,-19.023679733276367,14.799760818481445],
	[15.738935470581055,-19.914941787719727,4.259406566619873],
	[7.347225666046143,-22.997304916381836,13.665908813476562],
	[12.128732681274414,-20.91122817993164,20.7587890625],
	[18.267173767089844,-19.023679733276367,14.799760818481445],
	[7.347225666046143,-22.997304916381836,13.665908813476562],
	[16.97138786315918,-15.61952018737793,18.074100494384766],
	[18.623510360717773,-15.709027290344238,8.458076477050781],
	[18.267173767089844,-19.023679733276367,14.799760818481445],
	[12.128732681274414,-20.91122817993164,20.7587890625],
	[16.97138786315918,-15.61952018737793,18.074100494384766],
	[18.267173767089844,-19.023679733276367,14.799760818481445],
	[7.347225666046143,-22.997304916381836,13.665908813476562],
	[8.261780738830566,-18.354080200195312,20.0407772064209],
	[12.128732681274414,-20.91122817993164,20.7587890625],
	[5.76426362991333,-19.928752899169922,7.9027628898620605],
	[8.261780738830566,-18.354080200195312,20.0407772064209],
	[7.347225666046143,-22.997304916381836,13.665908813476562],
	[12.128732681274414,-20.91122817993164,20.7587890625],
	[8.261780738830566,-18.354080200195312,20.0407772064209],
	[16.97138786315918,-15.61952018737793,18.074100494384766],
	[10.552044868469238,-4.859673023223877,22.037405014038086],
	[11.150874137878418,-0.40485599637031555,12.714987754821777],
	[10.762978553771973,-1.3687796592712402,9.195962905883789],
	[6.1282830238342285,1.070933222770691,4.012394905090332],
	[2.3465020656585693,4.88533878326416,4.004436492919922],
	[4.487398147583008,-5.992333889007568,4.003177165985107],
	[10.762978553771973,-1.3687796592712402,9.195962905883789],
	[9.472825050354004,3.5735251903533936,9.538837432861328],
	[6.1282830238342285,1.070933222770691,4.012394905090332],
	[2.991124391555786,-10.135782241821289,9.416735649108887],
	[4.487398147583008,-5.992333889007568,4.003177165985107],
	[-4.482863903045654,-7.003459453582764,4.024943828582764],
	[10.762978553771973,-1.3687796592712402,9.195962905883789],
	[6.439180374145508,-9.759279251098633,13.917057037353516],
	[10.552044868469238,-4.859673023223877,22.037405014038086],
	[2.991124391555786,-10.135782241821289,9.416735649108887],
	[0,-10.93486213684082,18.889850616455078],
	[6.439180374145508,-9.759279251098633,13.917057037353516],
	[11.150874137878418,-0.40485599637031555,12.714987754821777],
	[9.913552284240723,4.270246505737305,19.682104110717773],
	[9.472825050354004,3.5735251903533936,9.538837432861328],
	[10.762978553771973,-1.3687796592712402,9.195962905883789],
	[11.150874137878418,-0.40485599637031555,12.714987754821777],
	[9.472825050354004,3.5735251903533936,9.538837432861328],
	[-10.339795112609863,3.9579102993011475,18.728294372558594],
	[-11.150887489318848,-0.4035864770412445,12.714651107788086],
	[-9.472825050354004,3.5735251903533936,9.538837432861328],
	[-10.726875305175781,-2.1358625888824463,10.025276184082031],
	[-9.472825050354004,3.5735251903533936,9.538837432861328],
	[-11.150887489318848,-0.4035864770412445,12.714651107788086],
	[-6.071596145629883,7.178839683532715,19.41313362121582],
	[-4.87507438659668,4.907336711883545,33.760807037353516],
	[-10.339795112609863,3.9579102993011475,18.728294372558594],
	[7.722606182098389,2.1387009620666504,34.837242126464844],
	[1.0417863130569458,6.931573867797852,34.047035217285156],
	[9.913552284240723,4.270246505737305,19.682104110717773],
	[6.0845417976379395,7.160393714904785,19.455846786499023],
	[9.913552284240723,4.270246505737305,19.682104110717773],
	[1.0417863130569458,6.931573867797852,34.047035217285156],
	[10.552044868469238,-4.859673023223877,22.037405014038086],
	[3.019397497177124,-8.464150428771973,28.27425193786621],
	[2.9229774475097656,-4.7925639152526855,32.51565170288086],
	[-4.023600101470947,-3.9972872734069824,32.92401123046875],
	[2.9229774475097656,-4.7925639152526855,32.51565170288086],
	[3.019397497177124,-8.464150428771973,28.27425193786621],
	[-6.432687759399414,-7.927583694458008,24.394084930419922],
	[-4.023600101470947,-3.9972872734069824,32.92401123046875],
	[3.019397497177124,-8.464150428771973,28.27425193786621],
	[1.0417863130569458,6.931573867797852,34.047035217285156],
	[-4.87507438659668,4.907336711883545,33.760807037353516],
	[-6.071596145629883,7.178839683532715,19.41313362121582],
	[-4.482863903045654,-7.003459453582764,4.024943828582764],
	[4.487398147583008,-5.992333889007568,4.003177165985107],
	[2.3465020656585693,4.88533878326416,4.004436492919922],
	[-4.247550964355469,6.346508026123047,6.60380744934082],
	[-7.202733516693115,0.5333713293075562,4.075794696807861],
	[2.3465020656585693,4.88533878326416,4.004436492919922],
	[9.913552284240723,4.270246505737305,19.682104110717773],
	[6.0845417976379395,7.160393714904785,19.455846786499023],
	[4.320348262786865,6.954202651977539,8.907576560974121],
	[9.472825050354004,3.5735251903533936,9.538837432861328],
	[9.913552284240723,4.270246505737305,19.682104110717773],
	[4.320348262786865,6.954202651977539,8.907576560974121],
	[-6.071596145629883,7.178839683532715,19.41313362121582],
	[-10.339795112609863,3.9579102993011475,18.728294372558594],
	[-9.472825050354004,3.5735251903533936,9.538837432861328],
	[-4.247550964355469,6.346508026123047,6.60380744934082],
	[-6.071596145629883,7.178839683532715,19.41313362121582],
	[-9.472825050354004,3.5735251903533936,9.538837432861328],
	[6.0845417976379395,7.160393714904785,19.455846786499023],
	[1.0417863130569458,6.931573867797852,34.047035217285156],
	[0.039002202451229095,8.433691024780273,13.048663139343262],
	[6.439180374145508,-9.759279251098633,13.917057037353516],
	[3.019397497177124,-8.464150428771973,28.27425193786621],
	[10.552044868469238,-4.859673023223877,22.037405014038086],
	[0,-10.93486213684082,18.889850616455078],
	[3.019397497177124,-8.464150428771973,28.27425193786621],
	[6.439180374145508,-9.759279251098633,13.917057037353516],
	[-6.432687759399414,-7.927583694458008,24.394084930419922],
	[3.019397497177124,-8.464150428771973,28.27425193786621],
	[0,-10.93486213684082,18.889850616455078],
	[0.039002202451229095,8.433691024780273,13.048663139343262],
	[1.0417863130569458,6.931573867797852,34.047035217285156],
	[-6.071596145629883,7.178839683532715,19.41313362121582],
	[-4.023600101470947,-3.9972872734069824,32.92401123046875],
	[-6.432687759399414,-7.927583694458008,24.394084930419922],
	[-10.544820785522461,-4.368903636932373,27.84897804260254],
	[-14.742491722106934,4.191605091094971,10.442032814025879],
	[-16.5296630859375,-2.0007216930389404,8.734620094299316],
	[-11.150887489318848,-0.4035864770412445,12.714651107788086],
	[-10.339795112609863,3.9579102993011475,18.728294372558594],
	[-11.022276878356934,4.995774745941162,28.285194396972656],
	[-14.742491722106934,4.191605091094971,10.442032814025879],
	[-14.742491722106934,4.191605091094971,10.442032814025879],
	[-11.150887489318848,-0.4035864770412445,12.714651107788086],
	[-10.339795112609863,3.9579102993011475,18.728294372558594],
	[-10.544820785522461,-4.368903636932373,27.84897804260254],
	[-6.432687759399414,-7.927583694458008,24.394084930419922],
	[-11.16883373260498,-4.8390631675720215,18.65768051147461],
	[-10.339795112609863,3.9579102993011475,18.728294372558594],
	[-4.87507438659668,4.907336711883545,33.760807037353516],
	[-11.022276878356934,4.995774745941162,28.285194396972656],
	[6.1643500328063965,8.951387405395508,38.288875579833984],
	[0,10.490924835205078,38.288875579833984],
	[1.0417863130569458,6.931573867797852,34.047035217285156],
	[0,10.490924835205078,38.288875579833984],
	[-8.394613265991211,7.772335529327393,38.25528335571289],
	[-4.87507438659668,4.907336711883545,33.760807037353516],
	[1.0417863130569458,6.931573867797852,34.047035217285156],
	[0,10.490924835205078,38.288875579833984],
	[-4.87507438659668,4.907336711883545,33.760807037353516],
	[11.146364212036133,5.3456196784973145,26.486778259277344],
	[9.913552284240723,4.270246505737305,19.682104110717773],
	[14.825709342956543,4.1768927574157715,10.344141960144043],
	[11.150874137878418,-0.40485599637031555,12.714987754821777],
	[14.825709342956543,4.1768927574157715,10.344141960144043],
	[9.913552284240723,4.270246505737305,19.682104110717773],
	[14.653477668762207,-4.62496280670166,14.776449203491211],
	[11.150874137878418,-0.40485599637031555,12.714987754821777],
	[10.552044868469238,-4.859673023223877,22.037405014038086],
	[10.552044868469238,-4.859673023223877,22.037405014038086],
	[13.152978897094727,-3.9765233993530273,25.46607208251953],
	[14.653477668762207,-4.62496280670166,14.776449203491211],
	[11.150874137878418,-0.40485599637031555,12.714987754821777],
	[16.773731231689453,-1.6587427854537964,8.697366714477539],
	[14.825709342956543,4.1768927574157715,10.344141960144043],
	[11.146364212036133,5.3456196784973145,26.486778259277344],
	[7.722606182098389,2.1387009620666504,34.837242126464844],
	[9.913552284240723,4.270246505737305,19.682104110717773],
	[2.9229774475097656,-4.7925639152526855,32.51565170288086],
	[13.152978897094727,-3.9765233993530273,25.46607208251953],
	[10.552044868469238,-4.859673023223877,22.037405014038086],
	[0.6141176819801331,-17.177947998046875,41.42041778564453],
	[1.9793204069137573,-14.175216674804688,35.00431823730469],
	[-5.666435241699219,-13.267335891723633,36.77137756347656],
	[-4.87507438659668,4.907336711883545,33.760807037353516],
	[-8.445186614990234,-0.2769429087638855,35.02815628051758],
	[-11.022276878356934,4.995774745941162,28.285194396972656],
	[-14.004356384277344,0.6482446193695068,27.564361572265625],
	[-8.445186614990234,-0.2769429087638855,35.02815628051758],
	[-10.544820785522461,-4.368903636932373,27.84897804260254],
	[-8.445186614990234,-0.2769429087638855,35.02815628051758],
	[-4.023600101470947,-3.9972872734069824,32.92401123046875],
	[-10.544820785522461,-4.368903636932373,27.84897804260254],
	[-14.742491722106934,4.191605091094971,10.442032814025879],
	[-18.026098251342773,2.775786876678467,12.961457252502441],
	[-16.5296630859375,-2.0007216930389404,8.734620094299316],
	[-17.272005081176758,-2.890878200531006,17.608484268188477],
	[-16.5296630859375,-2.0007216930389404,8.734620094299316],
	[-18.026098251342773,2.775786876678467,12.961457252502441],
	[-17.272005081176758,-2.890878200531006,17.608484268188477],
	[-11.16883373260498,-4.8390631675720215,18.65768051147461],
	[-16.5296630859375,-2.0007216930389404,8.734620094299316],
	[-11.16883373260498,-4.8390631675720215,18.65768051147461],
	[-11.150887489318848,-0.4035864770412445,12.714651107788086],
	[-16.5296630859375,-2.0007216930389404,8.734620094299316],
	[-11.022276878356934,4.995774745941162,28.285194396972656],
	[-18.026098251342773,2.775786876678467,12.961457252502441],
	[-14.742491722106934,4.191605091094971,10.442032814025879],
	[-11.022276878356934,4.995774745941162,28.285194396972656],
	[-14.004356384277344,0.6482446193695068,27.564361572265625],
	[-18.026098251342773,2.775786876678467,12.961457252502441],
	[-14.004356384277344,0.6482446193695068,27.564361572265625],
	[-17.272005081176758,-2.890878200531006,17.608484268188477],
	[-18.026098251342773,2.775786876678467,12.961457252502441],
	[-10.544820785522461,-4.368903636932373,27.84897804260254],
	[-11.16883373260498,-4.8390631675720215,18.65768051147461],
	[-17.272005081176758,-2.890878200531006,17.608484268188477],
	[-14.004356384277344,0.6482446193695068,27.564361572265625],
	[-10.544820785522461,-4.368903636932373,27.84897804260254],
	[-17.272005081176758,-2.890878200531006,17.608484268188477],
	[-8.445186614990234,-0.2769429087638855,35.02815628051758],
	[-14.004356384277344,0.6482446193695068,27.564361572265625],
	[-11.022276878356934,4.995774745941162,28.285194396972656],
	[-6.741770267486572,-9.995467185974121,36.911651611328125],
	[-4.023600101470947,-3.9972872734069824,32.92401123046875],
	[-8.445186614990234,-0.2769429087638855,35.02815628051758],
	[-6.741770267486572,-9.995467185974121,36.911651611328125],
	[-8.445186614990234,-0.2769429087638855,35.02815628051758],
	[-12.381942749023438,-3.2383034229278564,38.339664459228516],
	[-8.445186614990234,-0.2769429087638855,35.02815628051758],
	[-4.87507438659668,4.907336711883545,33.760807037353516],
	[-8.394613265991211,7.772335529327393,38.25528335571289],
	[-8.445186614990234,-0.2769429087638855,35.02815628051758],
	[-8.394613265991211,7.772335529327393,38.25528335571289],
	[-12.381942749023438,-3.2383034229278564,38.339664459228516],
	[-6.6804518699646,1.232282280921936,57.67129135131836],
	[-6.552445411682129,-4.271187782287598,57.398311614990234],
	[-10.33566951751709,-1.3630423545837402,62.02689743041992],
	[-11.490828514099121,-1.9079153537750244,52.584075927734375],
	[-13.69839096069336,-1.1298824548721313,45.966548919677734],
	[-15.769302368164062,-3.742349863052368,51.33794021606445],
	[-13.69839096069336,-1.1298824548721313,45.966548919677734],
	[-19.679515838623047,-0.9086434841156006,54.02721405029297],
	[-15.769302368164062,-3.742349863052368,51.33794021606445],
	[-13.415999412536621,2.592548131942749,47.94775390625],
	[-11.747678756713867,1.5943636894226074,53.05169677734375],
	[-15.63603687286377,0.7605822086334229,60.566741943359375],
	[-6.6804518699646,1.232282280921936,57.67129135131836],
	[-15.63603687286377,0.7605822086334229,60.566741943359375],
	[-11.747678756713867,1.5943636894226074,53.05169677734375],
	[-13.415999412536621,2.592548131942749,47.94775390625],
	[-19.679515838623047,-0.9086434841156006,54.02721405029297],
	[-13.69839096069336,-1.1298824548721313,45.966548919677734],
	[-11.490828514099121,-1.9079153537750244,52.584075927734375],
	[-14.135756492614746,-3.0064210891723633,58.28335952758789],
	[-6.552445411682129,-4.271187782287598,57.398311614990234],
	[-15.769302368164062,-3.742349863052368,51.33794021606445],
	[-14.135756492614746,-3.0064210891723633,58.28335952758789],
	[-11.490828514099121,-1.9079153537750244,52.584075927734375],
	[-6.552445411682129,-4.271187782287598,57.398311614990234],
	[-14.135756492614746,-3.0064210891723633,58.28335952758789],
	[-10.33566951751709,-1.3630423545837402,62.02689743041992],
	[-15.63603687286377,0.7605822086334229,60.566741943359375],
	[-6.6804518699646,1.232282280921936,57.67129135131836],
	[-10.33566951751709,-1.3630423545837402,62.02689743041992],
	[-14.135756492614746,-3.0064210891723633,58.28335952758789],
	[-15.63603687286377,0.7605822086334229,60.566741943359375],
	[-10.33566951751709,-1.3630423545837402,62.02689743041992],
	[-14.135756492614746,-3.0064210891723633,58.28335952758789],
	[-19.679515838623047,-0.9086434841156006,54.02721405029297],
	[-15.63603687286377,0.7605822086334229,60.566741943359375],
	[-13.415999412536621,2.592548131942749,47.94775390625],
	[-15.63603687286377,0.7605822086334229,60.566741943359375],
	[-19.679515838623047,-0.9086434841156006,54.02721405029297],
	[-14.135756492614746,-3.0064210891723633,58.28335952758789],
	[-15.769302368164062,-3.742349863052368,51.33794021606445],
	[-19.679515838623047,-0.9086434841156006,54.02721405029297],
	[-11.490828514099121,-1.9079153537750244,52.584075927734375],
	[-7.877664089202881,-8.754861831665039,52.96355438232422],
	[-11.811387062072754,-7.101574897766113,45.407249450683594],
	[-11.490828514099121,-1.9079153537750244,52.584075927734375],
	[-11.811387062072754,-7.101574897766113,45.407249450683594],
	[-13.69839096069336,-1.1298824548721313,45.966548919677734],
	[-7.877664089202881,-8.754861831665039,52.96355438232422],
	[-11.490828514099121,-1.9079153537750244,52.584075927734375],
	[-6.552445411682129,-4.271187782287598,57.398311614990234],
	[0,-1,59.643226623535156],
	[-6.552445411682129,-4.271187782287598,57.398311614990234],
	[-6.6804518699646,1.232282280921936,57.67129135131836],
	[0,-11.568286895751953,52.525238037109375],
	[-6.1086955070495605,-12.271066665649414,42.818912506103516],
	[-7.877664089202881,-8.754861831665039,52.96355438232422],
	[0.22116594016551971,-13.373332023620605,44.02964401245117],
	[-6.1086955070495605,-12.271066665649414,42.818912506103516],
	[0,-11.568286895751953,52.525238037109375],
	[6.819224834442139,9.568286895751953,45.407249450683594],
	[0,11.203149795532227,45.407249450683594],
	[0,10.490924835205078,38.288875579833984],
	[6.1643500328063965,8.951387405395508,38.288875579833984],
	[6.819224834442139,9.568286895751953,45.407249450683594],
	[0,10.490924835205078,38.288875579833984],
	[11.811387062072754,5.101574897766113,45.407249450683594],
	[6.819224834442139,9.568286895751953,45.407249450683594],
	[6.1643500328063965,8.951387405395508,38.288875579833984],
	[10.67717456817627,4.745462417602539,38.288875579833984],
	[11.811387062072754,5.101574897766113,45.407249450683594],
	[6.1643500328063965,8.951387405395508,38.288875579833984],
	[13.717024803161621,-1.1756279468536377,47.40653610229492],
	[11.811387062072754,5.101574897766113,45.407249450683594],
	[10.67717456817627,4.745462417602539,38.288875579833984],
	[12.107597351074219,-3.706350564956665,38.20570755004883],
	[13.717024803161621,-1.1756279468536377,47.40653610229492],
	[10.67717456817627,4.745462417602539,38.288875579833984],
	[11.811387062072754,-7.101574897766113,45.407249450683594],
	[13.717024803161621,-1.1756279468536377,47.40653610229492],
	[12.107597351074219,-3.706350564956665,38.20570755004883],
	[-13.69839096069336,-1.1298824548721313,45.966548919677734],
	[-11.811387062072754,-7.101574897766113,45.407249450683594],
	[-12.381942749023438,-3.2383034229278564,38.339664459228516],
	[-13.415999412536621,2.592548131942749,47.94775390625],
	[-13.69839096069336,-1.1298824548721313,45.966548919677734],
	[-12.381942749023438,-3.2383034229278564,38.339664459228516],
	[-8.394613265991211,7.772335529327393,38.25528335571289],
	[-13.415999412536621,2.592548131942749,47.94775390625],
	[-12.381942749023438,-3.2383034229278564,38.339664459228516],
	[-6.819224834442139,9.568286895751953,45.407249450683594],
	[-13.415999412536621,2.592548131942749,47.94775390625],
	[-8.394613265991211,7.772335529327393,38.25528335571289],
	[0,11.203149795532227,45.407249450683594],
	[-6.819224834442139,9.568286895751953,45.407249450683594],
	[-8.394613265991211,7.772335529327393,38.25528335571289],
	[0,10.490924835205078,38.288875579833984],
	[0,11.203149795532227,45.407249450683594],
	[-8.394613265991211,7.772335529327393,38.25528335571289],
	[7.072323322296143,7.556807041168213,52.52201461791992],
	[-3.672593593597412,9.282148361206055,52.609676361083984],
	[0,11.203149795532227,45.407249450683594],
	[6.819224834442139,9.568286895751953,45.407249450683594],
	[7.072323322296143,7.556807041168213,52.52201461791992],
	[0,11.203149795532227,45.407249450683594],
	[11.811387062072754,5.101574897766113,45.407249450683594],
	[7.072323322296143,7.556807041168213,52.52201461791992],
	[6.819224834442139,9.568286895751953,45.407249450683594],
	[5.649354934692383,-12.475841522216797,41.90928268432617],
	[7.906110763549805,-8.722257614135742,53.012916564941406],
	[11.811387062072754,-7.101574897766113,45.407249450683594],
	[-11.811387062072754,-7.101574897766113,45.407249450683594],
	[-7.877664089202881,-8.754861831665039,52.96355438232422],
	[-6.1086955070495605,-12.271066665649414,42.818912506103516],
	[-3.672593593597412,9.282148361206055,52.609676361083984],
	[-11.747678756713867,1.5943636894226074,53.05169677734375],
	[-13.415999412536621,2.592548131942749,47.94775390625],
	[-6.819224834442139,9.568286895751953,45.407249450683594],
	[-3.672593593597412,9.282148361206055,52.609676361083984],
	[-13.415999412536621,2.592548131942749,47.94775390625],
	[0,11.203149795532227,45.407249450683594],
	[-3.672593593597412,9.282148361206055,52.609676361083984],
	[-6.819224834442139,9.568286895751953,45.407249450683594],
	[7.072323322296143,7.556807041168213,52.52201461791992],
	[-0.6379669308662415,5.05026388168335,58.22018814086914],
	[-3.672593593597412,9.282148361206055,52.609676361083984],
	[7.777568340301514,1.1992777585983276,57.215152740478516],
	[-0.6379669308662415,5.05026388168335,58.22018814086914],
	[7.072323322296143,7.556807041168213,52.52201461791992],
	[0,-11.568286895751953,52.525238037109375],
	[2.7759993076324463,-6.251513957977295,58.14664840698242],
	[7.906110763549805,-8.722257614135742,53.012916564941406],
	[-6.552445411682129,-4.271187782287598,57.398311614990234],
	[2.7759993076324463,-6.251513957977295,58.14664840698242],
	[0,-11.568286895751953,52.525238037109375],
	[-7.877664089202881,-8.754861831665039,52.96355438232422],
	[-6.552445411682129,-4.271187782287598,57.398311614990234],
	[0,-11.568286895751953,52.525238037109375],
	[-0.6379669308662415,5.05026388168335,58.22018814086914],
	[-6.6804518699646,1.232282280921936,57.67129135131836],
	[-11.747678756713867,1.5943636894226074,53.05169677734375],
	[-3.672593593597412,9.282148361206055,52.609676361083984],
	[-0.6379669308662415,5.05026388168335,58.22018814086914],
	[-11.747678756713867,1.5943636894226074,53.05169677734375],
	[-0.6379669308662415,5.05026388168335,58.22018814086914],
	[7.777568340301514,1.1992777585983276,57.215152740478516],
	[0,-1,59.643226623535156],
	[2.7759993076324463,-6.251513957977295,58.14664840698242],
	[-6.552445411682129,-4.271187782287598,57.398311614990234],
	[0,-1,59.643226623535156],
	[-6.6804518699646,1.232282280921936,57.67129135131836],
	[-0.6379669308662415,5.05026388168335,58.22018814086914],
	[0,-1,59.643226623535156],
	[17.188634872436523,0.6330394744873047,49.974666595458984],
	[11.811387062072754,5.101574897766113,45.407249450683594],
	[13.717024803161621,-1.1756279468536377,47.40653610229492],
	[11.811387062072754,5.101574897766113,45.407249450683594],
	[17.188634872436523,0.6330394744873047,49.974666595458984],
	[7.777568340301514,1.1992777585983276,57.215152740478516],
	[7.777568340301514,1.1992777585983276,57.215152740478516],
	[7.072323322296143,7.556807041168213,52.52201461791992],
	[11.811387062072754,5.101574897766113,45.407249450683594],
	[7.906110763549805,-8.722257614135742,53.012916564941406],
	[13.717024803161621,-1.1756279468536377,47.40653610229492],
	[11.811387062072754,-7.101574897766113,45.407249450683594],
	[7.906110763549805,-8.722257614135742,53.012916564941406],
	[2.7759993076324463,-6.251513957977295,58.14664840698242],
	[7.309148788452148,-3.170137643814087,56.62635040283203],
	[7.906110763549805,-8.722257614135742,53.012916564941406],
	[7.309148788452148,-3.170137643814087,56.62635040283203],
	[13.717024803161621,-1.1756279468536377,47.40653610229492],
	[0,-1,59.643226623535156],
	[7.777568340301514,1.1992777585983276,57.215152740478516],
	[2.7759993076324463,-6.251513957977295,58.14664840698242],
	[7.309148788452148,-3.170137643814087,56.62635040283203],
	[2.7759993076324463,-6.251513957977295,58.14664840698242],
	[7.777568340301514,1.1992777585983276,57.215152740478516],
	[16.66709327697754,-3.979480028152466,52.18123245239258],
	[12.388912200927734,-2.5285215377807617,61.253108978271484],
	[16.34021759033203,0.6639490723609924,60.270076751708984],
	[7.777568340301514,1.1992777585983276,57.215152740478516],
	[16.34021759033203,0.6639490723609924,60.270076751708984],
	[12.388912200927734,-2.5285215377807617,61.253108978271484],
	[16.34021759033203,0.6639490723609924,60.270076751708984],
	[17.188634872436523,0.6330394744873047,49.974666595458984],
	[16.66709327697754,-3.979480028152466,52.18123245239258],
	[12.388912200927734,-2.5285215377807617,61.253108978271484],
	[16.66709327697754,-3.979480028152466,52.18123245239258],
	[13.717024803161621,-1.1756279468536377,47.40653610229492],
	[12.388912200927734,-2.5285215377807617,61.253108978271484],
	[13.717024803161621,-1.1756279468536377,47.40653610229492],
	[7.309148788452148,-3.170137643814087,56.62635040283203],
	[16.34021759033203,0.6639490723609924,60.270076751708984],
	[7.777568340301514,1.1992777585983276,57.215152740478516],
	[17.188634872436523,0.6330394744873047,49.974666595458984],
	[16.66709327697754,-3.979480028152466,52.18123245239258],
	[17.188634872436523,0.6330394744873047,49.974666595458984],
	[13.717024803161621,-1.1756279468536377,47.40653610229492],
	[7.309148788452148,-3.170137643814087,56.62635040283203],
	[7.777568340301514,1.1992777585983276,57.215152740478516],
	[12.388912200927734,-2.5285215377807617,61.253108978271484],
	[12.107597351074219,-3.706350564956665,38.20570755004883],
	[7.074540615081787,-3.078091859817505,34.2266731262207],
	[5.649354934692383,-12.475841522216797,41.90928268432617],
	[5.649354934692383,-12.475841522216797,41.90928268432617],
	[11.811387062072754,-7.101574897766113,45.407249450683594],
	[12.107597351074219,-3.706350564956665,38.20570755004883],
	[-6.1086955070495605,-12.271066665649414,42.818912506103516],
	[-6.741770267486572,-9.995467185974121,36.911651611328125],
	[-11.811387062072754,-7.101574897766113,45.407249450683594],
	[-6.741770267486572,-9.995467185974121,36.911651611328125],
	[-12.381942749023438,-3.2383034229278564,38.339664459228516],
	[-11.811387062072754,-7.101574897766113,45.407249450683594],
	[1.9793204069137573,-14.175216674804688,35.00431823730469],
	[-4.023600101470947,-3.9972872734069824,32.92401123046875],
	[-5.666435241699219,-13.267335891723633,36.77137756347656],
	[-5.666435241699219,-13.267335891723633,36.77137756347656],
	[-4.023600101470947,-3.9972872734069824,32.92401123046875],
	[-6.741770267486572,-9.995467185974121,36.911651611328125],
	[7.074540615081787,-3.078091859817505,34.2266731262207],
	[2.9229774475097656,-4.7925639152526855,32.51565170288086],
	[1.9793204069137573,-14.175216674804688,35.00431823730469],
	[0.6141176819801331,-17.177947998046875,41.42041778564453],
	[-5.666435241699219,-13.267335891723633,36.77137756347656],
	[-6.1086955070495605,-12.271066665649414,42.818912506103516],
	[2.9229774475097656,-4.7925639152526855,32.51565170288086],
	[-4.023600101470947,-3.9972872734069824,32.92401123046875],
	[1.9793204069137573,-14.175216674804688,35.00431823730469],
	[0.6141176819801331,-17.177947998046875,41.42041778564453],
	[5.649354934692383,-12.475841522216797,41.90928268432617],
	[1.9793204069137573,-14.175216674804688,35.00431823730469],
	[1.9793204069137573,-14.175216674804688,35.00431823730469],
	[5.649354934692383,-12.475841522216797,41.90928268432617],
	[7.074540615081787,-3.078091859817505,34.2266731262207],
	[-5.666435241699219,-13.267335891723633,36.77137756347656],
	[-6.741770267486572,-9.995467185974121,36.911651611328125],
	[-6.1086955070495605,-12.271066665649414,42.818912506103516],
	[0.6141176819801331,-17.177947998046875,41.42041778564453],
	[-6.1086955070495605,-12.271066665649414,42.818912506103516],
	[0.22116594016551971,-13.373332023620605,44.02964401245117],
	[5.649354934692383,-12.475841522216797,41.90928268432617],
	[0.6141176819801331,-17.177947998046875,41.42041778564453],
	[0.22116594016551971,-13.373332023620605,44.02964401245117],
	[10.67717456817627,4.745462417602539,38.288875579833984],
	[6.1643500328063965,8.951387405395508,38.288875579833984],
	[7.722606182098389,2.1387009620666504,34.837242126464844],
	[7.722606182098389,2.1387009620666504,34.837242126464844],
	[6.1643500328063965,8.951387405395508,38.288875579833984],
	[1.0417863130569458,6.931573867797852,34.047035217285156],
	[10.67717456817627,4.745462417602539,38.288875579833984],
	[7.722606182098389,2.1387009620666504,34.837242126464844],
	[12.107597351074219,-3.706350564956665,38.20570755004883],
	[7.722606182098389,2.1387009620666504,34.837242126464844],
	[7.074540615081787,-3.078091859817505,34.2266731262207],
	[12.107597351074219,-3.706350564956665,38.20570755004883],
	[11.747482299804688,0.7564598917961121,31.590351104736328],
	[7.722606182098389,2.1387009620666504,34.837242126464844],
	[11.146364212036133,5.3456196784973145,26.486778259277344],
	[13.152978897094727,-3.9765233993530273,25.46607208251953],
	[11.747482299804688,0.7564598917961121,31.590351104736328],
	[17.35785675048828,0.5952135324478149,19.260013580322266],
	[17.35785675048828,0.5952135324478149,19.260013580322266],
	[11.747482299804688,0.7564598917961121,31.590351104736328],
	[11.146364212036133,5.3456196784973145,26.486778259277344],
	[14.653477668762207,-4.62496280670166,14.776449203491211],
	[13.152978897094727,-3.9765233993530273,25.46607208251953],
	[17.35785675048828,0.5952135324478149,19.260013580322266],
	[17.35785675048828,0.5952135324478149,19.260013580322266],
	[11.146364212036133,5.3456196784973145,26.486778259277344],
	[17.669837951660156,3.2240076065063477,13.667875289916992],
	[17.669837951660156,3.2240076065063477,13.667875289916992],
	[11.146364212036133,5.3456196784973145,26.486778259277344],
	[14.825709342956543,4.1768927574157715,10.344141960144043],
	[11.150874137878418,-0.40485599637031555,12.714987754821777],
	[14.653477668762207,-4.62496280670166,14.776449203491211],
	[16.773731231689453,-1.6587427854537964,8.697366714477539],
	[14.653477668762207,-4.62496280670166,14.776449203491211],
	[17.35785675048828,0.5952135324478149,19.260013580322266],
	[16.773731231689453,-1.6587427854537964,8.697366714477539],
	[16.773731231689453,-1.6587427854537964,8.697366714477539],
	[17.35785675048828,0.5952135324478149,19.260013580322266],
	[17.669837951660156,3.2240076065063477,13.667875289916992],
	[17.669837951660156,3.2240076065063477,13.667875289916992],
	[14.825709342956543,4.1768927574157715,10.344141960144043],
	[16.773731231689453,-1.6587427854537964,8.697366714477539],
	[2.9229774475097656,-4.7925639152526855,32.51565170288086],
	[7.074540615081787,-3.078091859817505,34.2266731262207],
	[13.152978897094727,-3.9765233993530273,25.46607208251953],
	[11.747482299804688,0.7564598917961121,31.590351104736328],
	[13.152978897094727,-3.9765233993530273,25.46607208251953],
	[7.074540615081787,-3.078091859817505,34.2266731262207],
	[7.074540615081787,-3.078091859817505,34.2266731262207],
	[7.722606182098389,2.1387009620666504,34.837242126464844],
	[11.747482299804688,0.7564598917961121,31.590351104736328],
	[7.906110763549805,-8.722257614135742,53.012916564941406],
	[5.649354934692383,-12.475841522216797,41.90928268432617],
	[0,-11.568286895751953,52.525238037109375],
	[0,-11.568286895751953,52.525238037109375],
	[5.649354934692383,-12.475841522216797,41.90928268432617],
	[0.22116594016551971,-13.373332023620605,44.02964401245117],
	[-11.16883373260498,-4.8390631675720215,18.65768051147461],
	[-10.726875305175781,-2.1358625888824463,10.025276184082031],
	[-11.150887489318848,-0.4035864770412445,12.714651107788086],
	[2.3465020656585693,4.88533878326416,4.004436492919922],
	[-7.202733516693115,0.5333713293075562,4.075794696807861],
	[-4.482863903045654,-7.003459453582764,4.024943828582764],
	[-4.482863903045654,-7.003459453582764,4.024943828582764],
	[-3.088977813720703,-9.827248573303223,9.449182510375977],
	[2.991124391555786,-10.135782241821289,9.416735649108887],
	[-7.202733516693115,0.5333713293075562,4.075794696807861],
	[-9.472825050354004,3.5735251903533936,9.538837432861328],
	[-10.726875305175781,-2.1358625888824463,10.025276184082031],
	[-6.432687759399414,-7.927583694458008,24.394084930419922],
	[0,-10.93486213684082,18.889850616455078],
	[-6.556606292724609,-8.942047119140625,13.487825393676758],
	[-3.088977813720703,-9.827248573303223,9.449182510375977],
	[-6.556606292724609,-8.942047119140625,13.487825393676758],
	[0,-10.93486213684082,18.889850616455078],
	[-3.088977813720703,-9.827248573303223,9.449182510375977],
	[0,-10.93486213684082,18.889850616455078],
	[2.991124391555786,-10.135782241821289,9.416735649108887],
	[-11.16883373260498,-4.8390631675720215,18.65768051147461],
	[-6.432687759399414,-7.927583694458008,24.394084930419922],
	[-6.556606292724609,-8.942047119140625,13.487825393676758],
	[-6.556606292724609,-8.942047119140625,13.487825393676758],
	[-10.726875305175781,-2.1358625888824463,10.025276184082031],
	[-11.16883373260498,-4.8390631675720215,18.65768051147461],
	[-8.261780738830566,-18.354080200195312,20.0407772064209],
	[-12.128732681274414,-20.91122817993164,20.7587890625],
	[-16.97138786315918,-15.61952018737793,18.074100494384766],
	[-8.261780738830566,-18.354080200195312,20.0407772064209],
	[-5.764448642730713,-19.928930282592773,7.902869701385498],
	[-7.347225666046143,-22.997304916381836,13.665908813476562],
	[-8.261780738830566,-18.354080200195312,20.0407772064209],
	[-7.347225666046143,-22.997304916381836,13.665908813476562],
	[-12.128732681274414,-20.91122817993164,20.7587890625],
	[-16.97138786315918,-15.61952018737793,18.074100494384766],
	[-12.128732681274414,-20.91122817993164,20.7587890625],
	[-18.267173767089844,-19.023679733276367,14.799760818481445],
	[-18.623510360717773,-15.709027290344238,8.458076477050781],
	[-16.97138786315918,-15.61952018737793,18.074100494384766],
	[-18.267173767089844,-19.023679733276367,14.799760818481445],
	[-18.267173767089844,-19.023679733276367,14.799760818481445],
	[-12.128732681274414,-20.91122817993164,20.7587890625],
	[-7.347225666046143,-22.997304916381836,13.665908813476562],
	[-15.729790687561035,-19.917564392089844,4.229755878448486],
	[-18.267173767089844,-19.023679733276367,14.799760818481445],
	[-7.347225666046143,-22.997304916381836,13.665908813476562],
	[-10.150285720825195,-21.7956485748291,3.972604990005493],
	[-15.729790687561035,-19.917564392089844,4.229755878448486],
	[-7.347225666046143,-22.997304916381836,13.665908813476562],
	[-10.150285720825195,-21.7956485748291,3.972604990005493],
	[-7.347225666046143,-22.997304916381836,13.665908813476562],
	[-5.764448642730713,-19.928930282592773,7.902869701385498],
	[-15.729790687561035,-19.917564392089844,4.229755878448486],
	[-18.623510360717773,-15.709027290344238,8.458076477050781],
	[-18.267173767089844,-19.023679733276367,14.799760818481445],
	[-11.82271671295166,-13.783082962036133,13.970161437988281],
	[-6.556606292724609,-8.942047119140625,13.487825393676758],
	[-7.042171955108643,-15.707799911499023,12.889519691467285],
	[-6.556606292724609,-8.942047119140625,13.487825393676758],
	[-3.088977813720703,-9.827248573303223,9.449182510375977],
	[-7.042171955108643,-15.707799911499023,12.889519691467285],
	[-7.042171955108643,-15.707799911499023,12.889519691467285],
	[-3.088977813720703,-9.827248573303223,9.449182510375977],
	[-5.764448642730713,-19.928930282592773,7.902869701385498],
	[-7.202733516693115,0.5333713293075562,4.075794696807861],
	[-10.726875305175781,-2.1358625888824463,10.025276184082031],
	[-14.810324668884277,-12.425841331481934,9.357927322387695],
	[-5.764448642730713,-19.928930282592773,7.902869701385498],
	[-8.261780738830566,-18.354080200195312,20.0407772064209],
	[-7.042171955108643,-15.707799911499023,12.889519691467285],
	[-7.042171955108643,-15.707799911499023,12.889519691467285],
	[-8.261780738830566,-18.354080200195312,20.0407772064209],
	[-11.82271671295166,-13.783082962036133,13.970161437988281],
	[-11.82271671295166,-13.783082962036133,13.970161437988281],
	[-8.261780738830566,-18.354080200195312,20.0407772064209],
	[-16.97138786315918,-15.61952018737793,18.074100494384766],
	[-14.810324668884277,-12.425841331481934,9.357927322387695],
	[-11.82271671295166,-13.783082962036133,13.970161437988281],
	[-16.97138786315918,-15.61952018737793,18.074100494384766],
	[-14.810324668884277,-12.425841331481934,9.357927322387695],
	[-16.97138786315918,-15.61952018737793,18.074100494384766],
	[-18.623510360717773,-15.709027290344238,8.458076477050781],
	[-14.810324668884277,-12.425841331481934,9.357927322387695],
	[-18.623510360717773,-15.709027290344238,8.458076477050781],
	[-15.729790687561035,-19.917564392089844,4.229755878448486],
	[-11.82271671295166,-13.783082962036133,13.970161437988281],
	[-14.810324668884277,-12.425841331481934,9.357927322387695],
	[-10.726875305175781,-2.1358625888824463,10.025276184082031],
	[-11.82271671295166,-13.783082962036133,13.970161437988281],
	[-10.726875305175781,-2.1358625888824463,10.025276184082031],
	[-6.556606292724609,-8.942047119140625,13.487825393676758],
	[-5.764448642730713,-19.928930282592773,7.902869701385498],
	[-3.088977813720703,-9.827248573303223,9.449182510375977],
	[-4.482863903045654,-7.003459453582764,4.024943828582764],
	[6.0845417976379395,7.160393714904785,19.455846786499023],
	[0.039002202451229095,8.433691024780273,13.048663139343262],
	[4.320348262786865,6.954202651977539,8.907576560974121],
	[-4.247550964355469,6.346508026123047,6.60380744934082],
	[0.039002202451229095,8.433691024780273,13.048663139343262],
	[-6.071596145629883,7.178839683532715,19.41313362121582],
	[0.039002202451229095,8.433691024780273,13.048663139343262],
	[-4.246030330657959,9.750992774963379,4.82747745513916],
	[2.232103109359741,12.20452880859375,6.662509441375732],
	[-4.246030330657959,9.750992774963379,4.82747745513916],
	[-4.247550964355469,6.346508026123047,6.60380744934082],
	[2.3465020656585693,4.88533878326416,4.004436492919922],
	[-4.246030330657959,9.750992774963379,4.82747745513916],
	[0.039002202451229095,8.433691024780273,13.048663139343262],
	[-4.247550964355469,6.346508026123047,6.60380744934082],
	[4.320348262786865,6.954202651977539,8.907576560974121],
	[2.232103109359741,12.20452880859375,6.662509441375732],
	[2.3465020656585693,4.88533878326416,4.004436492919922],
	[4.320348262786865,6.954202651977539,8.907576560974121],
	[0.039002202451229095,8.433691024780273,13.048663139343262],
	[2.232103109359741,12.20452880859375,6.662509441375732]],
	polygons: [
	[0,1,2],
	[3,4,5],
	[6,7,8],
	[9,10,11],
	[12,13,14],
	[15,16,17],
	[18,19,20],
	[21,22,23],
	[24,25,26],
	[27,28,29],
	[30,31,32],
	[33,34,35],
	[36,37,38],
	[39,40,41],
	[42,43,44],
	[45,46,47],
	[48,49,50],
	[51,52,53],
	[54,55,56],
	[57,58,59],
	[60,61,62],
	[63,64,65],
	[66,67,68],
	[69,70,71],
	[72,73,74],
	[75,76,77],
	[78,79,80],
	[81,82,83],
	[84,85,86],
	[87,88,89],
	[90,91,92],
	[93,94,95],
	[96,97,98],
	[99,100,101],
	[102,103,104],
	[105,106,107],
	[108,109,110],
	[111,112,113],
	[114,115,116],
	[117,118,119],
	[120,121,122],
	[123,124,125],
	[126,127,128],
	[129,130,131],
	[132,133,134],
	[135,136,137],
	[138,139,140],
	[141,142,143],
	[144,145,146],
	[147,148,149],
	[150,151,152],
	[153,154,155],
	[156,157,158],
	[159,160,161],
	[162,163,164],
	[165,166,167],
	[168,169,170],
	[171,172,173],
	[174,175,176],
	[177,178,179],
	[180,181,182],
	[183,184,185],
	[186,187,188],
	[189,190,191],
	[192,193,194],
	[195,196,197],
	[198,199,200],
	[201,202,203],
	[204,205,206],
	[207,208,209],
	[210,211,212],
	[213,214,215],
	[216,217,218],
	[219,220,221],
	[222,223,224],
	[225,226,227],
	[228,229,230],
	[231,232,233],
	[234,235,236],
	[237,238,239],
	[240,241,242],
	[243,244,245],
	[246,247,248],
	[249,250,251],
	[252,253,254],
	[255,256,257],
	[258,259,260],
	[261,262,263],
	[264,265,266],
	[267,268,269],
	[270,271,272],
	[273,274,275],
	[276,277,278],
	[279,280,281],
	[282,283,284],
	[285,286,287],
	[288,289,290],
	[291,292,293],
	[294,295,296],
	[297,298,299],
	[300,301,302],
	[303,304,305],
	[306,307,308],
	[309,310,311],
	[312,313,314],
	[315,316,317],
	[318,319,320],
	[321,322,323],
	[324,325,326],
	[327,328,329],
	[330,331,332],
	[333,334,335],
	[336,337,338],
	[339,340,341],
	[342,343,344],
	[345,346,347],
	[348,349,350],
	[351,352,353],
	[354,355,356],
	[357,358,359],
	[360,361,362],
	[363,364,365],
	[366,367,368],
	[369,370,371],
	[372,373,374],
	[375,376,377],
	[378,379,380],
	[381,382,383],
	[384,385,386],
	[387,388,389],
	[390,391,392],
	[393,394,395],
	[396,397,398],
	[399,400,401],
	[402,403,404],
	[405,406,407],
	[408,409,410],
	[411,412,413],
	[414,415,416],
	[417,418,419],
	[420,421,422],
	[423,424,425],
	[426,427,428],
	[429,430,431],
	[432,433,434],
	[435,436,437],
	[438,439,440],
	[441,442,443],
	[444,445,446],
	[447,448,449],
	[450,451,452],
	[453,454,455],
	[456,457,458],
	[459,460,461],
	[462,463,464],
	[465,466,467],
	[468,469,470],
	[471,472,473],
	[474,475,476],
	[477,478,479],
	[480,481,482],
	[483,484,485],
	[486,487,488],
	[489,490,491],
	[492,493,494],
	[495,496,497],
	[498,499,500],
	[501,502,503],
	[504,505,506],
	[507,508,509],
	[510,511,512],
	[513,514,515],
	[516,517,518],
	[519,520,521],
	[522,523,524],
	[525,526,527],
	[528,529,530],
	[531,532,533],
	[534,535,536],
	[537,538,539],
	[540,541,542],
	[543,544,545],
	[546,547,548],
	[549,550,551],
	[552,553,554],
	[555,556,557],
	[558,559,560],
	[561,562,563],
	[564,565,566],
	[567,568,569],
	[570,571,572],
	[573,574,575],
	[576,577,578],
	[579,580,581],
	[582,583,584],
	[585,586,587],
	[588,589,590],
	[591,592,593],
	[594,595,596],
	[597,598,599],
	[600,601,602],
	[603,604,605],
	[606,607,608],
	[609,610,611],
	[612,613,614],
	[615,616,617],
	[618,619,620],
	[621,622,623],
	[624,625,626],
	[627,628,629],
	[630,631,632],
	[633,634,635],
	[636,637,638],
	[639,640,641],
	[642,643,644],
	[645,646,647],
	[648,649,650],
	[651,652,653],
	[654,655,656],
	[657,658,659],
	[660,661,662],
	[663,664,665],
	[666,667,668],
	[669,670,671],
	[672,673,674],
	[675,676,677],
	[678,679,680],
	[681,682,683],
	[684,685,686],
	[687,688,689],
	[690,691,692],
	[693,694,695],
	[696,697,698],
	[699,700,701],
	[702,703,704],
	[705,706,707]] })
; }
volume.source = function () {
	return main().scale(0.8).mirroredX();
	//return main().scale(21/29.7).mirroredX();
	//return main().scale(1).mirroredX();
	}
volume.p1 = function () { // 1
	aplat.poseTriangle(109,[3,162],245);
	aplat.fixeTriangles([109,100,135,136,137,130,131,132,150,149,161,158,156,157,163,155]);
	aplat.fixeTriangle(149,148);
	aplat.fixeTriangles([130,138,139,145]);
	aplat.fixeTriangles([135,144,143,147,114]);
	
	aplat.poseTriangle(31,[17.75,164.5],65);
	aplat.fixeTriangles([31,34,32,33,26,27,28,29]);
	aplat.fixeTriangles([33,19,18,17,16,20]);
	aplat.fixeTriangles([19,21,13,6]);
	aplat.fixeTriangle(13,38);

	aplat.poseTriangle(105,[27,177.5],180);
	aplat.fixeTriangles([105,97,106,107,108,110,104,103,113,142,141,140,152,153,160,159,162]);
	aplat.fixeTriangles([141,146,154]);
	aplat.fixeTriangle(153,151);
	aplat.fixeTriangle(106,101);
	
	aplat.afficheEncocheN(152,155);
	aplat.afficheEncocheN(154,145);
	
	} // fin p1
volume.p2 = function () { // 2
	DX = 6 * gDPDF; DY = 158.5 * gDPDF;
	
	aplat.poseTriangle(35,[0+DX,-13+DY],180);
	aplat.fixeTriangles([35,39,59,60,61,50,63,82,81,92,80,68,45,56,57,230]);
	aplat.fixeTriangle(45,51);
	aplat.fixeTriangles([60,40,203,202,201,204,205,197,44]);
	aplat.fixeTriangles([204,67,90]);
	aplat.fixeTriangles([81,91,89,88,87,65,66,43]);
	aplat.fixeTriangles([59,48,78,192,193,183,184]);
	aplat.fixeTriangle(50,49);
	aplat.fixeTriangles([89,84,83,64,86,85]);

	aplat.poseTriangle(194,[33+DX,6+DY],180);
	aplat.fixeTriangles([194,182,77,46,47,58,62]);
	} // fin p2
volume.p3 = function () { // 3
	DX = 6 * gDPDF; DY = 158.5 * gDPDF;
	
	aplat.poseTriangle(22,[24+DX,-21.5+DY],71);
	aplat.fixeTriangles([22,23,14,24,4,5,0,1,36,52,198,2,3,11,219,226,227,216,217,218]);
	aplat.fixeTriangles([3,213,212,215,225,224,210]);
	aplat.fixeTriangle(224,223);
	aplat.fixeTriangle(212,211);
	aplat.fixeTriangles([198,53,232,12,231,235,234]);
	aplat.fixeTriangles([4,37,42,41,55,54,229]);
	aplat.fixeTriangles([55,7,8]);
	aplat.fixeTriangle(231,233);
	aplat.fixeTriangles([5,15,25,30]);
	aplat.fixeTriangles([219,200,9]);
	} // fin p3
volume.p4 = function () { // 4
	DX = 6 * gDPDF; DY = 158.5 * gDPDF;
	
	aplat.poseTriangle(123,[2+DX,10+DY],0);
	aplat.fixeTriangles([123,122,121,120,119,118,69,179,178,180,181,164,174,170,172,168,169,93,94,96,95,70,71]);
	aplat.fixeTriangles([118,117,129,128]);
	
	aplat.poseTriangle(165,[34+DX,-8+DY],-90);
	aplat.fixeTriangles([165,133,195,196,116,115,134,111,112,98,99,102]);
	} // fin p4
volume.p5 = function () { // 5
	DX = 6 * gDPDF; DY = 158.5 * gDPDF;
	
	aplat.poseTriangle(189,[25+DX,30+DY],90);
	aplat.fixeTriangles([189,190,186,187,72,73,76,188,74,75,185]);
	aplat.fixeTriangle(187,191);
	
	aplat.poseTriangle(209,[27+DX,-6+DY],90);
	aplat.fixeTriangles([209,206,208,207,214,10,228,199]);
	aplat.fixeTriangles([207,220,221,222]);

	aplat.poseTriangle(127,[33+DX,-18+DY],-80);
	aplat.fixeTriangles([127,126,125,124,167,166,175,171,79,173,177]);
	aplat.fixeTriangle(171,176);
	} // fin p5	
} // Fin volume
